\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit {Apis mellifera} libando en una flor de \textit {Opuntia basilaris}, California (Estados Unidos). Fotograf\IeC {\'\i }a de Jessie Eastland, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\texttt {CC BY-SA 3.0}}.\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit {Lasius niger} cuidando de varios ejemplares de \textit {Cinara tujafilina} sobre hojas de la con\IeC {\'\i }fera Tuya del Canad\IeC {\'a} \textit {Thuja occidentalis}. Fotograf\IeC {\'\i }a de Carlos Delgado, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\texttt {CC BY-SA 3.0}}.\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de representaci\IeC {\'o}n de cadenas tr\IeC {\'o}ficas como redes \cite {dunne2008compilation}. \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\texttt {CC BY-SA 2.5}}.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Red mutualista ficticia con cuatro plantas y dos polinizadores\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Matriz de adyacencia de una red mutualista. Comunidad de plantas (en azul) y polinizadores (en salm\IeC {\'o}n), \IeC {\^I}le aux Aigrettes (Mauricio) \cite {olesen2002invasion}.\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Explicaci\IeC {\'o}n muy sencilla sobre la relaci\IeC {\'o}n entre la forma de la matriz de adyacencia y la configuraci\IeC {\'o}n de una red ecol\IeC {\'o}gica, en este caso de depredaci\IeC {\'o}n \cite {weitz2013phage}. En la red perfectamente anidada las especies est\IeC {\'a}n ordenadas en orden decreciente de interacciones. Puede verse c\IeC {\'o}mo se rellena la esquina superior izquierda de la matriz (generalistas) mientras que a medida que nos alejamos de esta las especies son cada vez m\IeC {\'a}s especialistas y solo interaccionan entre ellas. En la red modular aparecen grupos de especies con una fuerte cohesi\IeC {\'o}n que forman islas en la matriz de adyacencia. La realidad no es nunca ideal, y las redes mutualistas tienen anidamiento notable, pero tambi\IeC {\'e}n zonas de modularidad y relaciones que se parecen a las de una red aleatoria. V\IeC {\'e}anse las figuras \ref {fig:INTRO_M_PL_011a_matrix} y \ref {fig:VIS_matrix_SD_001}\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Interfaz de usuario del \textit {Nestedness Temperature Calculator}. Obs\IeC {\'e}rvese la isoclina de anidamiento perfecto y las ocurrencias por debajo de ella \cite {atmar1995nestedness}.\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama bipartito de la red de dispersores de semillas que se us\IeC {\'o} como ejemplo de c\IeC {\'a}lculo de las \textit {k magnitudes}. V\IeC {\'e}ase la figura \ref {fig:ESTATICA_red_example}.\relax }}{15}{figure.caption.24}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Red de dispersores en Nava Correhuelas, Sierra de Cazorla, Espa\IeC {\~n}a. Compilada por Pedro Jordano, no publicada.\relax }}{16}{figure.caption.25}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Matriz de adyacencia de una red de dispersores en New Jersey \cite {baird1980selection}. Las casillas coloreadas indican la existencia de enlace.\relax }}{17}{figure.caption.26}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Matriz de adyacencia de una red de polinizadores en Bristol, Inglaterra \cite {memmott1999structure}.\relax }}{18}{figure.caption.27}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Representaci\IeC {\'o}n de dos redes de la colecci\IeC {\'o}n \textit {web of life} mediante la herramienta de visualizaci\IeC {\'o}n que ofrece la p\IeC {\'a}gina web.\relax }}{18}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces a) Tasas de crecimiento per c\IeC {\'a}pita para la ecuaci\IeC {\'o}n log\IeC {\'\i }stica en la f\IeC {\'o}rmula de Pearl, para las tasas vegetativas $r=-0.8$ (azul) $r=-0.4$ (verde), $r=0.4$ (naranja) y $r=0.8$ (rojo). b) La misma gr\IeC {\'a}fica para la ecuaci\IeC {\'o}n modificada de nuestro modelo.\relax }}{23}{figure.caption.51}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Crecimiento per c\IeC {\'a}pita de la especie $1$ con tasa de crecimiento vegetativa $r_1=-0.8$, capacidad de carga $K_1=50$, y coeficiente de interacci\IeC {\'o}n $b_{12}=0.05$, para diferentes valores de poblaci\IeC {\'o}n: $N_2=0,10,20,30,40,50$.\relax }}{25}{figure.caption.52}
\contentsline {figure}{\numberline {2.3}{\ignorespaces a) Soluciones del sistema \ref {eq:new_model} apara $r_1=r_2=-0.9$, $b_{12}=b_{21}=0.03$ y $K_1=K_2=100$. b) Diagrama de flujo en la vecindad del punto de silla en ($30,30$).\relax }}{28}{figure.caption.59}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de flujo de la din\IeC {\'a}mica de una comunidad de dos especies seg\IeC {\'u}n el modelo de ecuaciones \ref {eq:DINAMICA_dos_especies}. Los puntos fijos se han resaltado como c\IeC {\'\i }rculos de color rojo. El color de las flechas indica la intensidad del flujo. Las cuatro im\IeC {\'a}genes corresponden a diferentes valores para las tasas intr\IeC {\'\i }nsecas de crecimiento. El resto de par\IeC {\'a}metros mantiene los mismos valores en los cuatro casos: $\alpha _1 = \alpha _2 = 0.008$, $b_{12} = b_{21} = 0.4$ y $c_1 = c_2 = 0.008$. El mutualismo es obligatorio en a) y b), aunque en diferente grado en el segundo diagrama. Es obligatorio para la especie 2 en c), mientras que la especie 1 podr\IeC {\'\i }a sobrevivir sin la 2. En d) el mutualismo es facultativo para ambas especies.\relax }}{33}{figure.caption.71}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de flujo para la din\IeC {\'a}mica de ecuaciones de tipo II \ref {DINAMICA_typeII}. Encontrar esta configuraci\IeC {\'o}n requiri\IeC {\'o} un ajuste de par\IeC {\'a}metros laborioso. Los valores empleados en este ejemplo son $r_1 = r_2 = -0.1$, $\alpha _1 = \alpha _2 = 0.001$, $a = 0.066$, $b = 0.2$ y $T_H = 1$.\relax }}{36}{figure.caption.81}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Divisoria de la vida para dos especies. En este caso, $\frac {B}{A}=1.2944,~{N_1^p}^\bullet =692,~{N_2^a}^\bullet =989,~b_{12}=0.000041850,~c_{1}=0.00004,~\alpha _{1}=~0.000035,~r_1=-0.016,~b_{21}=0.00008750,~c_{2}=0.0001,~\alpha _{2}=0.000035,~r_2 =-0.02$.\relax }}{39}{figure.caption.91}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comunidad mutualista con cinco especies de plantas y cuatro de polinizadores.\relax }}{43}{figure.caption.108}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Din\IeC {\'a}mica de poblaciones para $4+5$ especies que termina en la extinci\IeC {\'o}n completa.\relax }}{44}{figure.caption.109}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Evoluci\IeC {\'o}n temporal de las poblaciones y de las tasas de crecimiento efectivas del mismo sistema de $4+5$ species (figura \ref {fig:red_exper_stab1}). La comunidad termina con todas las especies en sus capacidades de carga respectivas.\relax }}{45}{figure.caption.110}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Resultados del tercer experimento. El polinizador $4$ y la planta $4$ se extinguen.\relax }}{46}{figure.caption.111}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Resultados del primer experimento. La parametrizaci\IeC {\'o}n puede verse en el Anexo \ref {DINAMICA_ANEXO_saturacion}, tabla \ref {tab:SAT_experiment1}.\relax }}{47}{figure.caption.113}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Resultados del segundo experimento. La configuraci\IeC {\'o}n puede consultarse en el Anexo \ref {DINAMICA_ANEXO_saturacion}, tabla \ref {tab:SAT_experiment2}.\relax }}{48}{figure.caption.114}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Red con anidamiento fuerte ($NODF = 93.55$). Tabla \ref {tab:SAT_exper_resilience_strong}.\relax }}{48}{figure.caption.115}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Experimento con la red con anidamiento fuerte. Una perturbaci\IeC {\'o}n externa ataca la especie de planta n\IeC {\'u}mero $6$. Tabla \ref {tab:SAT_exper_resilience_strong}.\relax }}{49}{figure.caption.116}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Red d\IeC {\'e}bilmente anidada. Tabla \ref {tab:SAT_exper_resilience_weak}.\relax }}{49}{figure.caption.117}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Experimento con una red menos anidada ($NODF = 26.39$). Una perturbaci\IeC {\'o}n externa ataca la planta $6$. Tabla \ref {tab:SAT_exper_resilience_weak}.\relax }}{50}{figure.caption.118}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de descomposici\IeC {\'o}n \textit {k-core} de una peque\IeC {\~n}a red ficticia.\relax }}{61}{figure.caption.146}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Red de frug\IeC {\'\i }voros en Santa B\IeC {\'a}rbara, Sierra de Baza (Espa\IeC {\~n}a) \cite {jordano1993geographical}.\relax }}{63}{figure.caption.148}
\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\'a}lculo de los $k_{radius}$ de la red de frug\IeC {\'\i }voros en Santa B\IeC {\'a}rbara, Sierra de Baza (Espa\IeC {\~n}a) \cite {jordano1993geographical}.\relax }}{64}{figure.caption.149}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de $z scores$ de $NODF$ y $z\overline k_{radius}$ para una red de polinizadores con matriz de adyacencia binaria \cite {elberling1999structure} \relax }}{67}{figure.caption.154}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\IeC {\'a}fica del experimento de recableado para la red de polinizadores n\IeC {\'u}mero $12$ (Parque de Garajonay, compilada por Olesen, no publicada). La nube de cruces peque\IeC {\~n}as representa los pares de valores $zNODF,z\overline k_{radius}$ de las $1000$ realizaciones del modelo nulo. Los puntos representan ese par de valores para cada red recableada. El aspa azul dentro de un c\IeC {\'\i }rculo se\IeC {\~n}ala los valores de $zNODF,z\overline k_{radius}$ de la red original. En gris, el resultado de la regresi\IeC {\'o}n lineal para los valores de las redes recableadas.\relax }}{69}{figure.caption.156}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Histogramas de las \textit {k-magnitudes}.\relax }}{70}{figure.caption.159}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramas de dispersi\IeC {\'o}n que relacionan las \textit {k-magnitudes} con el tama\IeC {\~n}o de la red.\relax }}{71}{figure.caption.160}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Relaci\IeC {\'o}n entre $degree$ y $k_{degree}$. a: histograma de la correlaci\IeC {\'o}n entre ambas magnitudes para todas las redes del estudio. b: diagrama de dispersi\IeC {\'o}n de ambas magnitudes para la red de polinizadores $001$ y valores de la regresi\IeC {\'o}n lineal para esta red. c,d,e: funciones de distribuci\IeC {\'o}n de probabilidad acumulada de los dos \IeC {\'\i }ndices. En d) se han representado ambos, sobre la escala de $degree$ con la transformaci\IeC {\'o}n en el eje $X$ $k_{degree} = \alpha * degree$ siendo $\alpha $ el coeficiente de regresi\IeC {\'o}n lineal que en este caso vale aproximadamente $0.4$.\relax }}{73}{figure.caption.162}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de dispersi\IeC {\'o}n del $\overline {k}_{radius}$ respecto a $NODF$ (a), y del $\overline {k}_{degree}$ respecto a la $Modularity$ (b). Cada punto es una red, su \IeC {\'a}rea es proporcional al logaritmo del n\IeC {\'u}mero de especies y el color indica la clase de comunidad. Se han incluido las l\IeC {\'\i }neas de regresi\IeC {\'o}n con sus intervalos de confianza en sombreado.\relax }}{74}{figure.caption.165}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribuci\IeC {\'o}n de densidad del $k_{degree}$ en tres redes diferentes. Junto a las l\IeC {\'\i }neas verticales pueden verse los valores del $\overline {k}_{degree}$ y de la $Modularity$.\relax }}{74}{figure.caption.167}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramas de dispersi\IeC {\'o}n de $z\overline k_{radius}$ y $zNODF$ para toda la colecci\IeC {\'o}n de redes. A la izquierda, en azul, las redes pesadas. A la derecha, en salm\IeC {\'o}n, las redes binarias.\relax }}{76}{figure.caption.169}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Experimento de recableado de las redes con matrices binarias. Histograma de correlaci\IeC {\'o}n de $log(\overline {k}_{radius})$ y $NODF$ para todas las redes (a) y para el subconjunto de las que tienen m\IeC {\'a}s de $100$ enlaces (c). b,d: resultados del experimento para las redes $M\_PL\_038$ ($79$ enlaces, arriba) y $M\_PL\_038$ ($456$ enlaces, abajo). En este caso se usan unidades normalizadas.\relax }}{77}{figure.caption.171}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Correlaci\IeC {\'o}n de $z \overline {k}_{radius}$ y $zNODF$ en el experimento de recableado en funci\IeC {\'o}n del n\IeC {\'u}mero de especies de la red. El \IeC {\'a}rea es proporcional a la asimetr\IeC {\'\i }a de especies de cada red.\relax }}{77}{figure.caption.172}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparativa de la evoluci\IeC {\'o}n de $z \overline {k}_{radius}$ y $zNODF$ en el experimento de recableado de tres redes. Los tri\IeC {\'a}ngulos marcan los pares de valores de las redes originales. A medida que crece el porcentaje de recableado aleatorio, las redes resultantes son m\IeC {\'a}s desordenadas y se desplazan al cuadrante superior izquierdo, combinaci\IeC {\'o}n de falta de anidamiento y de compacidad.\relax }}{78}{figure.caption.173}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Fingerprint plot} de la difusi\IeC {\'o}n de la noticia del descubrimiento del bos\IeC {\'o}n de Higgs en Twitter \cite {de2013anatomy}. La imagen se gener\IeC {\'o} con el software \texttt {LaNet-vi}, desarrollado por el equipo que cre\IeC {\'o} este tipo de diagrama \cite {alvarez2008low}.\relax }}{82}{figure.caption.181}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de relaciones entre las \textit {k shells} de retweets de los participantes en las protestas del parque Taksim Gezi en Estambul en 2013 \cite {barbera2015critical}.\relax }}{83}{figure.caption.182}
\contentsline {figure}{\numberline {4.3}{\ignorespaces PolarExample}}{84}{figure.caption.183}
\contentsline {figure}{\numberline {4.4}{\ignorespaces PolarExample}}{85}{figure.caption.184}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura del diagrama zigurat para la red $M\_PL\_012$.\relax }}{86}{figure.caption.187}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama zigurat de una comunidad de aves frug\IeC {\'\i }voras de Puerto Rico $M\_SD\_004$, con $54$ especies y $95$ enlaces \cite {carlo2003avian}. $\overline k_{radius} = 2,19$; $\overline k_{degree} = 2,37$; $NODF = 39,82$; $Modularity = 0.34$. Abajo el diagrama bipartito.\relax }}{87}{figure.caption.188}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Red de polinizadores $M\_PL\_024$, Melville Island, Canad\IeC {\'a} \cite {mosquin1967observations}, con $29$ especies y $38$ enlaces\relax }}{88}{figure.caption.189}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Red de polinizadores $M\_PL\_031$ del Parque Nacional de Canaima, Venezuela, con $97$ especies y $156$ enlaces \cite {ramirez1989biologia}.\relax }}{89}{figure.caption.190}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Histograma de las \textit {k magnitudes} de polinizadores del Parque Nacional de Canaima, Venezuela \cite {ramirez1989biologia}.\relax }}{89}{figure.caption.191}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Red de polinizadores $M\_PL\_010$ (Elberling \& Olesen, no publicada), con $107$ especies y $456$ enlaces. Su diagrama polar puede verse en la figura \ref {fig:VIS_Modvskdegree3}.\relax }}{91}{figure.caption.192}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Red de aves frug\IeC {\'\i }voras $M\_SD\_016$ en la selva Kuala Lompat, Reserva de Krau Game, Malasia \cite {lambert1989fig}, con $85$ especies y $500$ enlaces.\relax }}{92}{figure.caption.193}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Red de polinizadores $M\_PL\_047$, de un brezal en Isen Bjerg, Dinamarca \cite {dupont2009ecological}, con $205$ especies y $425$ enlaces.\relax }}{93}{figure.caption.194}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Red de polinizadores $M\_PL\_059$, Parque Nacional do Catimbau, Brasil, con $26$ especies y $71$ enlaces \cite {bezerra2009pollination}. $NODF = 76,88$, $\overline {k}_{radius} = 1,57$ .\relax }}{94}{figure.caption.196}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Red de polinizadores $M\_PL\_022$, Los Andes, Argentina, con $66$ especies y $83$ enlaces \cite {medan2002plant}. $NODF = 18,02$, $\overline {k}_{radius} = 3,68$ .\relax }}{95}{figure.caption.197}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Red de polinizadores $M\_PL\_012$, en el Parque Nacional de Garajonay, La Gomera (Espa\IeC {\~n}a), compilada por Olesen y no publicada, con $84$ especies y $145$ enlaces. Arriba, la red original, $NODF = 30,40$, $\overline k_{radius} = 2,51$. En sentido horario, red con siete enlaces recableados al azar, $NODF = 26,62$, $\overline k_{radius} = 2,48$; con diecisiete enlaces recableados, $NODF = 22,62$, $\overline k_{radius} = 2,77$ y con treinta y dos, $NODF = 13,22$, $\overline k_{radius} = 2,82$.\relax }}{97}{figure.caption.198}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Red de frug\IeC {\'\i }voros $M\_SD\_007$, en el norte de Queensland, Australia \cite {crome1975ecology}, con $79$ especies y $143$ enlaces. Arriba, la red original, $NODF = 51,67$, $\overline k_{radius} = 2,37$. Abajo, red con seis enlaces recableados al azar, $NODF = 44,75$, $\overline k_{radius} = 2,09$. En el centro el comportamiento de los \IeC {\'\i }ndices reducidos ante el proceso de recableado.\relax }}{98}{figure.caption.199}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Red de frug\IeC {\'\i }voros $M\_SD\_004$, en la que se han eliminado los polinizadores n\IeC {\'u}meros $3$ y $4$, los dos de mayor $k_{degree}$, v\IeC {\'e}ase la figura \ref {fig:ziggurat}.\relax }}{99}{figure.caption.200}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Red de frug\IeC {\'\i }voros $M\_SD\_004$, en la que se han eliminado todos los polinizadores de la $4$-$shell$, v\IeC {\'e}ase la figura \ref {fig:ziggurat}.\relax }}{100}{figure.caption.201}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Red de frug\IeC {\'\i }voros $M\_SD\_018$, en Pap\IeC {\'u}a Nueva Guinea \cite {mack1996notes}.\relax }}{100}{figure.caption.202}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagramas polares de la red $M\_SD\_004$ intacta, tras eliminar los dos polinizadores de mayor $k_{degree}$ y tras suprimir la $4$-$shell$ de polinizadores completa.\relax }}{101}{figure.caption.203}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Red de frug\IeC {\'\i }voros $M\_SD\_004$. a: se han eliminado todos los polinizadores de la $3$-$shell$ ($NODF = 36,24$, $\overline k_{radius} = 2,17$). b: adem\IeC {\'a}s se han eliminado los de la $2$-$shell$ ($NODF = 33,055$, $\overline k_{radius} = 2,15$), v\IeC {\'e}ase la figura \ref {fig:ziggurat}.\relax }}{102}{figure.caption.204}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama zigurat de una de dispersores en la Ca\IeC {\~n}ada Travina, Sierra de Cazorla. Compilada por Pedro Jordano, no publicada.\relax }}{108}{figure.caption.211}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Curva de destrucci\IeC {\'o}n de la red de polinizadores $001$ ordenada por $MusRank$ y midiendo la fracci\IeC {\'o}n de plantas sobreviviente. El \IeC {\'a}rea normalizada bajo la curva es 0.312 (tabla \ref {table:dunne_destruction}).\relax }}{111}{figure.caption.217}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Destrucci\IeC {\'o}n de la componente gigante de la red de polinizadores n\IeC {\'u}mero $012$ (Olesen, no publicada), ordenando por $k_{risk}$. Arriba, la red original con $84$ especies. Abajo, la componente gigante que queda tras retirar las $7$ especies m\IeC {\'a}s importantes, siguiendo esta secuencia: $planta1$, $planta2$, $polinizador2$, $polinizador1$, $planta3$, $planta6$ y $planta5$.\relax }}{112}{figure.caption.219}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparaci\IeC {\'o}n del rendimiento de los dos criterios m\IeC {\'a}s destructivos de la mitad de la componente gigante, $k_{risk}$ y $degree$ (b) y comportamiento de ${k}_{risk}$ en funci\IeC {\'o}n del tama\IeC {\~n}o de la red (b).\relax }}{113}{figure.caption.220}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Rendimiento del procedimiento de extinci\IeC {\'o}n de especies animales para $MusRank$ y ${k}_{degree}$ para las dos magnitudes de salida.\relax }}{114}{figure.caption.221}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Red de polinizadores en Shelfanger, Norfolk, Reino Unido \cite {dicks2002compartmentalization}.\relax }}{115}{figure.caption.222}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Resultado de la retirada de $10$ especies animales de la red $M\_PL\_007$. Siguiendo el orden indicado por ${k}_{degree}$ (a). La componente gigante que queda tiene $32$ especies ($8$ de plantas, $24$ de polinizadores. Siguiendo $MusRank$ (b). La componente gigante tiene $33$ especies ($7$ de plantas, $26$ de polinizadores).\relax }}{117}{figure.caption.223}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ejemplo de ficheros de entrada para la simulaci\IeC {\'o}n de la figura \ref {fig:DINAMICA_SAT_exper_resilience_strong}.\relax }}{126}{figure.caption.248}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Interfaz de usuario de \texttt {SIGMUND} \relax }}{127}{figure.caption.250}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Significado de la coincidencia del periodo de floraci\IeC {\'o}n\relax }}{129}{figure.caption.252}
\contentsline {figure}{\numberline {A.4}{\ignorespaces C\IeC {\'a}lculo del factor de multiplicaci\IeC {\'o}n anual.\relax }}{130}{figure.caption.253}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagrama polar y zigurta de la red ejemplo.\relax }}{131}{figure.caption.255}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Evoluci\IeC {\'o}n din\IeC {\'a}mica sin perturbaciones en la red ejemplo.\relax }}{131}{figure.caption.256}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Perturbaci\IeC {\'o}n binaria de la intensidad de floraci\IeC {\'o}n.\relax }}{132}{figure.caption.257}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Perturbaci\IeC {\'o}n gaussiana en el periodo de floraci\IeC {\'o}n con desviaci\IeC {\'o}n est\IeC {\'a}ndar constante.\relax }}{132}{figure.caption.258}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Perturbaci\IeC {\'o}n gaussiana en el periodo de floraci\IeC {\'o}n con oscilaci\IeC {\'o}n sinusoidal de la desviaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{133}{figure.caption.259}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Aumento abrupto de la mortalidad de la especie de polinizador n\IeC {\'u}mero $2$.\relax }}{133}{figure.caption.260}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Ejemplo de fichero de entrada, red de dispersores n\IeC {\'u}mero $029$ de la \href {http://www.web-of-life.es/}{web of life}.\relax }}{138}{figure.caption.268}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Ejemplo de diagrama polar.\relax }}{140}{figure.caption.271}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Diagrama polar con diversos par\IeC {\'a}metros de visualizaci\IeC {\'o}n.\relax }}{141}{figure.caption.272}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Zigurat de una comunidad de frug\IeC {\'\i }voros en Puerto Rico \cite {carlo2003avian}.\relax }}{143}{figure.caption.274}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Zigurat de una red de polinizadores en el Parque de Garajonay, La Palma (Espa\IeC {\~n}a). Olesen, no publicada.\relax }}{144}{figure.caption.275}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Ziggurat mejorado de la red $M\_PL\_012$.\relax }}{145}{figure.caption.276}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Ziggurat de una red de polinizadores en la Alta Guyana (Venezuela) \cite {ramirez1989biologia}.\relax }}{147}{figure.caption.277}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Zigurat mejorado de la figura \ref {fig:AKMAN_ziggurat_031}.\relax }}{148}{figure.caption.278}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Zigurat con nombres de especies.\relax }}{149}{figure.caption.279}
\addvspace {10\p@ }
