\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesis_JGA_outline-blx,tesis_JGA}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}}
\citation{Reference3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTROGEN}{{1}{1}{Introducción general}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historia}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redes en ecolog\IeC {\'\i }a}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelado de redes ecol\IeC {\'o}gicas}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Redes mutualistas}{2}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la tesis}{3}{section.9}}
\citation{Reference3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{5}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DINAMICA}{{2}{5}{Modelado dinámico}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelado din\IeC {\'a}mico del mutualismo}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelos de poblaci\IeC {\'o}n mutualista}{5}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo mutualista con capacidad de carga constante}{5}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad}{6}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo mutualista con saturaci\IeC {\'o}n del beneficio}{6}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad}{6}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultados}{6}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{7}{section.18}}
\citation{Reference3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{9}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ESTATICA}{{3}{9}{Estructura del mutualismo}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{9}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Magnitudes cl\IeC {\'a}sicas}{9}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Una descripci\IeC {\'o}n alternativa basada en la descompisi\IeC {\'o}n \textit  {k-core}}{9}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}K magnitudes}{10}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados}{10}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones}{10}{section.25}}
\citation{Reference3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualizaciones del mutualismo}{11}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VISUALIZACI\IeC {\'O}N}{{4}{11}{Visualizaciones del mutualismo}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representaci\IeC {\'o}n cl\IeC {\'a}sica del mutualismo}{11}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}El diagrama bipatito}{11}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}La matriz de interacci\IeC {\'o}n}{11}{subsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit  {k-magnitudes}}{12}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{12}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}El diagrama ziggurat}{12}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{12}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{12}{section.34}}
\citation{Reference3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones de la tesis}{15}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CONCLUSIONES}{{5}{15}{Conclusiones de la tesis}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}XXXX mutualismo}{15}{section.36}}
