\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesis_JGA_mutualismo-blx,tesis_JGA_mutualismo}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTROGEN}{{1}{1}{Introducción general}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tipos de mutualismo}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Historia de los estudios sobre mutualismo}{2}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redes en ecolog\IeC {\'\i }a}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Redes mutualistas}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tendencias actuales en el estudio de las redes mutualistas}{3}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la tesis}{3}{section.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{5}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DINAMICA}{{2}{5}{Modelado dinámico}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Din\IeC {\'a}mica de las comunidades mutualistas}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelos de poblaci\IeC {\'o}n}{6}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo con capacidad de carga constante}{6}{section.13}}
\newlabel{myeq1}{{2.1}{6}{Modelo con capacidad de carga constante}{equation.14}{}}
\newlabel{eq:reffs_2especies}{{2.2}{6}{Modelo con capacidad de carga constante}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad}{6}{subsection.16}}
\citation{stenseth1998}
\citation{krebs2002}
\citation{rueness2003}
\citation{tyler2008}
\citation{jones2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo con saturaci\IeC {\'o}n del beneficio}{7}{section.17}}
\newlabel{eq:expr}{{2.3}{7}{Modelo con saturación del beneficio}{equation.18}{}}
\newlabel{eq:alphavariable}{{{2.4}}{7}{Modelo con saturación del beneficio}{equation.18}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.3}\page{8}\abspage{16}\mdf@pagevalue{8}}
\newlabel{eq:DINAMICA_modeloralphaconmut}{{{2.5}}{8}{Modelo con saturación del beneficio}{equation.18}{}}
\pgfsyspdfmark {pgfid2}{4736286}{39811611}
\zref@newlabel{mdf@pagelabel-2}{\default{2.3}\page{8}\abspage{16}\mdf@pagevalue{8}}
\newlabel{eq:DINAMICA_effrate}{{2.6}{8}{Modelo con saturación del beneficio}{equation.19}{}}
\pgfsyspdfmark {pgfid4}{4736286}{27888630}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad para dos especies}{8}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrma de flujo de la din\IeC {\'a}mica de una comunidad de dos especies seg\IeC {\'u}n el modelo de ecuaciones \ref  {eq:DINAMICA_dos_especies}. Los puntos fijos se han resaltado como c\IeC {\'\i }rculos de color rojo. El color de las flechas indica la intensidad del flujo. Las cuatro im\IeC {\'a}genes corresponden a diferentes valores para las tases intr\IeC {\'\i }nsecas de crecimimento. El resto de par\IeC {\'a}metros mantiene los mismos valores en los cuatro casos: $\alpha _1 = \alpha _2 = 0.008$, $b_{12} = b_{21} = 0.4$ and $c_1 = c_2 = 0.008$. El mutualismo es obligatorio en a) y b), aunque en diferente grado en el segundo diagrama. Es obligatorio para la especie 2 es c), mientras que la especie 1 podr\IeC {\'\i }a sobrevivir sin la 2. En d) el mutualismo es facultativo para ambas especies.\relax }}{9}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DINAMICA_diagram}{{2.1}{9}{Diagrma de flujo de la dinámica de una comunidad de dos especies según el modelo de ecuaciones \ref {eq:DINAMICA_dos_especies}. Los puntos fijos se han resaltado como círculos de color rojo. El color de las flechas indica la intensidad del flujo. Las cuatro imágenes corresponden a diferentes valores para las tases intrínsecas de crecimimento. El resto de parámetros mantiene los mismos valores en los cuatro casos: $\alpha _1 = \alpha _2 = 0.008$, $b_{12} = b_{21} = 0.4$ and $c_1 = c_2 = 0.008$. El mutualismo es obligatorio en a) y b), aunque en diferente grado en el segundo diagrama. Es obligatorio para la especie 2 es c), mientras que la especie 1 podría sobrevivir sin la 2. En d) el mutualismo es facultativo para ambas especies.\relax }{figure.caption.21}{}}
\newlabel{eq:DINAMICA_dos_especies}{{{2.7}}{9}{Análisis de estabilidad para dos especies}{subsection.20}{}}
\newlabel{eq:DINAMICA_puntosfijos}{{2.8}{10}{Análisis de estabilidad para dos especies}{equation.22}{}}
\newlabel{eq:DINAMICA_quadra}{{2.9}{10}{Análisis de estabilidad para dos especies}{equation.23}{}}
\newlabel{eq:DINAMICA_puntos_n1}{{2.10}{10}{Análisis de estabilidad para dos especies}{equation.24}{}}
\citation{goh1979}
\citation{bastolla2009}
\citation{suweis2013emergence}
\newlabel{eq:J00}{{{2.11}}{11}{Análisis de estabilidad para dos especies}{equation.28}{}}
\newlabel{eq:J}{{{2.12}}{11}{Análisis de estabilidad para dos especies}{equation.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de flujo para la din\IeC {\'a}mica de ecuaciones de tipo II \ref  {DINAMICA_eq_typeII}. Encontrar esta configuraci\IeC {\'o}n requiri\IeC {\'o} un ajuste de par\IeC {\'a}metros laborioso. Los valores empleados en este ejemplo son $r_1 = r_2 = -0.1$, $\alpha _1 = \alpha _2 = 0.001$, $a = 0.066$, $b = 0.2$ and $T_H = 1$.\relax }}{12}{figure.caption.31}}
\newlabel{DINAMICA_typeII}{{2.2}{12}{Diagrama de flujo para la dinámica de ecuaciones de tipo II \ref {DINAMICA_eq_typeII}. Encontrar esta configuración requirió un ajuste de parámetros laborioso. Los valores empleados en este ejemplo son $r_1 = r_2 = -0.1$, $\alpha _1 = \alpha _2 = 0.001$, $a = 0.066$, $b = 0.2$ and $T_H = 1$.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La divisoria de la vida}{12}{subsection.32}}
\newlabel{watershed}{{2.3.2}{12}{La divisoria de la vida}{subsection.32}{}}
\newlabel{eq:coeffsreffs}{{2.14}{13}{La divisoria de la vida}{equation.33}{}}
\newlabel{eq:coeffsreffs_2}{{2.15}{13}{La divisoria de la vida}{equation.34}{}}
\newlabel{eq:coeffsreffs_3}{{2.16}{13}{La divisoria de la vida}{equation.35}{}}
\newlabel{eq:coeffsreffs_4}{{2.17}{13}{La divisoria de la vida}{equation.36}{}}
\newlabel{eq:powerlaw}{{2.18}{14}{La divisoria de la vida}{equation.37}{}}
\newlabel{eq:reffs_2especies}{{2.20}{14}{La divisoria de la vida}{equation.39}{}}
\newlabel{eq:implicita_watershed}{{2.21}{14}{La divisoria de la vida}{equation.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Divisoria de la vida para dos especies. En este caso, $\frac  {B}{A}=1.2944,~{N_1^p}^\bullet =989,~{N_2^a}^\bullet =1232,~b_{12}=0.000041850,~c_{1}=0.00004,~\alpha _{1}=~0.000035,~r_1=-0.016,~b_{21}=0.00008750,~c_{2}=0.0001,~\alpha _{2}=0.000035,~r_2 =-0.02$.\relax }}{15}{figure.caption.41}}
\newlabel{fig:powerlaw}{{2.3}{15}{Divisoria de la vida para dos especies. En este caso, $\frac {B}{A}=1.2944,~{N_1^p}^\bullet =989,~{N_2^a}^\bullet =1232,~b_{12}=0.000041850,~c_{1}=0.00004,~\alpha _{1}=~0.000035,~r_1=-0.016,~b_{21}=0.00008750,~c_{2}=0.0001,~\alpha _{2}=0.000035,~r_2 =-0.02$.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Generalizaci\IeC {\'o}n con $n$ especies}{15}{subsection.42}}
\newlabel{eq:effrate2}{{2.22}{15}{Generalización con $n$ especies}{equation.43}{}}
\newlabel{eq:Jii}{{2.24}{16}{Generalización con $n$ especies}{equation.45}{}}
\newlabel{eq:Jij1}{{2.25}{16}{Generalización con $n$ especies}{equation.46}{}}
\newlabel{eq:Jij2}{{2.26}{16}{Generalización con $n$ especies}{equation.47}{}}
\newlabel{eq:sum_lambdas2}{{{2.27}}{16}{Generalización con $n$ especies}{equation.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultados}{17}{section.49}}
\citation{murray1993mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{18}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Anexo: An\IeC {\'a}lisis de la estabilidad en detalle}{18}{section.51}}
\newlabel{DINAMICA_ANEXO_estabilidad}{{2.6}{18}{Anexo: Análisis de la estabilidad en detalle}{section.51}{}}
\newlabel{eq:effrateTaylor}{{{2.28}}{18}{Anexo: Análisis de la estabilidad en detalle}{equation.52}{}}
\newlabel{eq:effrateTaylor2}{{{2.29}}{18}{Anexo: Análisis de la estabilidad en detalle}{equation.53}{}}
\newlabel{eq:J11}{{{2.30}}{18}{Anexo: Análisis de la estabilidad en detalle}{equation.54}{}}
\newlabel{eq:lambda0App}{{{2.31}}{19}{Anexo: Análisis de la estabilidad en detalle}{equation.55}{}}
\newlabel{eq:lambda12}{{{2.32}}{19}{Anexo: Análisis de la estabilidad en detalle}{equation.56}{}}
\newlabel{eq:effrateTaylorN2=0}{{2.35}{19}{Anexo: Análisis de la estabilidad en detalle}{equation.59}{}}
\newlabel{eq:N_especies}{{{2.35}}{20}{Anexo: Análisis de la estabilidad en detalle}{equation.59}{}}
\newlabel{eq:effrateN}{{{2.36}}{20}{Anexo: Análisis de la estabilidad en detalle}{equation.60}{}}
\newlabel{eq:effrateTaylorN}{{{2.37}}{20}{Anexo: Análisis de la estabilidad en detalle}{equation.62}{}}
\newlabel{eq:effrateTaylor2N}{{{2.38}}{21}{Anexo: Análisis de la estabilidad en detalle}{equation.62}{}}
\newlabel{eq:Jii2}{{2.39}{21}{Anexo: Análisis de la estabilidad en detalle}{equation.63}{}}
\newlabel{eq:Jij}{{2.40}{21}{Anexo: Análisis de la estabilidad en detalle}{equation.64}{}}
\newlabel{eq:sum_lambdas}{{{2.41}}{21}{Anexo: Análisis de la estabilidad en detalle}{equation.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{23}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterESTATICA}{{3}{23}{Estructura del mutualismo}{chapter.66}{}}
\citation{bascompte2003nested}
\citation{thebault2010stability}
\citation{suweis2013emergence}
\citation{newman2004finding}
\citation{olesen2007modularity}
\citation{saavedra2011strong}
\citation{lever2014sudden}
\citation{fortuna2010nestedness}
\citation{james2012disentangling}
\citation{staniczenko2013ghost}
\citation{feng2014heterogeneity}
\citation{podani2014new}
\citation{chagnon2015characterizing}
\citation{strona2015new}
\citation{herrero2000terminologia}
\citation{cardona2006taxonomia}
\citation{martinez2011aplicacion}
\citation{seidman1983network}
\citation{dorogovtsev2006k}
\citation{kitsak2010identification}
\citation{zhang2010using}
\citation{barbera2014critical}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{24}{section.67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n basada en la descompisi\IeC {\'o}n \textit  {k-core}}{24}{section.68}}
\citation{montresor2013distributed}
\zref@newlabel{mdf@pagelabel-3}{\default{3.2}\page{25}\abspage{33}\mdf@pagevalue{25}}
\newlabel{ESTATICA_def_kcore}{{3.2}{25}{Descripción basada en la descompisión \textit {k-core}}{section.68}{}}
\pgfsyspdfmark {pgfid6}{5920358}{35081420}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Descomposici\IeC {\'o}n \textit  {k-core} de una red bipartita ficticia.\relax }}{26}{figure.caption.70}}
\newlabel{fig:ESTATICA_kcore_decomposition_example}{{3.1}{26}{Descomposición \textit {k-core} de una red bipartita ficticia.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}K magnitudes}{26}{section.71}}
\zref@newlabel{mdf@pagelabel-4}{\default{3.3}\page{26}\abspage{34}\mdf@pagevalue{26}}
\newlabel{kradius}{{{3.1}}{26}{K magnitudes}{section.71}{}}
\newlabel{ESTATICA_kradius}{{3.3}{26}{K magnitudes}{section.71}{}}
\pgfsyspdfmark {pgfid8}{4736286}{14801177}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces C\IeC {\'a}lculo de \textit  {$k_{radius}$} y \textit  {$k_{degree}$} en una red ficticia.\relax }}{27}{figure.caption.72}}
\newlabel{fig:ESTATICA_red_example}{{3.2}{27}{Cálculo de \textit {$k_{radius}$} y \textit {$k_{degree}$} en una red ficticia.\relax }{figure.caption.72}{}}
\citation{plavvsic1993harary}
\citation{sole2001fragility}
\citation{dakos2015resilience}
\citation{thebault2010stability}
\citation{suweis2013emergence}
\citation{santamaria2015removing}
\citation{dakos2014critical}
\zref@newlabel{mdf@pagelabel-5}{\default{3.3}\page{28}\abspage{36}\mdf@pagevalue{28}}
\newlabel{avgkradius}{{{3.2}}{28}{K magnitudes}{figure.caption.72}{}}
\newlabel{ESTATICA_avgkradius}{{3.3}{28}{K magnitudes}{figure.caption.72}{}}
\pgfsyspdfmark {pgfid10}{4736286}{40252815}
\zref@newlabel{mdf@pagelabel-6}{\default{3.3}\page{28}\abspage{36}\mdf@pagevalue{28}}
\newlabel{kdegree}{{3.3}{28}{K magnitudes}{figure.caption.72}{}}
\pgfsyspdfmark {pgfid12}{4736286}{17444303}
\citation{dunne2002biodiversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo de destrucci\IeC {\'o}n basado en \textit  {k-shell}}{29}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de curva de extinci\IeC {\'o}n siguiendo el m\IeC {\'e}todo de Dunne. El \IeC {\'a}rea bajo la curva indica la velocidad a la que se desintegra la componente gigante.\relax }}{29}{figure.caption.74}}
\newlabel{fig:ESTATICA_destruction_example}{{3.3}{29}{Ejemplo de curva de extinción siguiendo el método de Dunne. El área bajo la curva indica la velocidad a la que se desintegra la componente gigante.\relax }{figure.caption.74}{}}
\citation{fortuna2014web}
\citation{csardi2006igraph}
\citation{dominguez2015ranking}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Material y m\IeC {\'e}todos}{30}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados}{30}{section.77}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Propiedades de las redes utilizadas en el estudio.\relax }}{31}{table.caption.76}}
\newlabel{table:table_results}{{3.1}{31}{Propiedades de las redes utilizadas en el estudio.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}An\IeC {\'a}lisis exploratorio}{32}{subsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogramas de las \textit  {k-magnitudes}.\relax }}{32}{figure.caption.79}}
\newlabel{fig:ESTATICA_hist_kmagnitudes}{{3.4}{32}{Histogramas de las \textit {k-magnitudes}.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramas de dispersi\IeC {\'o}n que relacionan las \textit  {k-magnitudes} con el tama\IeC {\~n}o de la red.\relax }}{33}{figure.caption.80}}
\newlabel{fig:ESTATICA_tamanyo_kdegree_kradius}{{3.5}{33}{Diagramas de dispersión que relacionan las \textit {k-magnitudes} con el tamaño de la red.\relax }{figure.caption.80}{}}
\citation{almeida2008consistent}
\citation{newman2004finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Correlaci\IeC {\'o}n entre \textit  {k-magnitudes} y propiedades globales}{34}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de dispersi\IeC {\'o}n del $\overline  {k}_{radius}$ respecto a $NODF$ (izquierda), y del $\overline  {k}_{degree}$ respecto a la $Modularity$ (derecha). Cada punto es una red, su \IeC {\'a}rea es proporcional al logaritmo del n\IeC {\'u}mero de especies y el color indica la clase de comunidad. Se han incluido las l\IeC {\'\i }neas de regresi\IeC {\'o}n con sus intervalos de confianza en sombreado.\relax }}{34}{figure.caption.83}}
\newlabel{fig:ESTATICA_corrfigs}{{3.6}{34}{Diagrama de dispersión del $\overline {k}_{radius}$ respecto a $NODF$ (izquierda), y del $\overline {k}_{degree}$ respecto a la $Modularity$ (derecha). Cada punto es una red, su área es proporcional al logaritmo del número de especies y el color indica la clase de comunidad. Se han incluido las líneas de regresión con sus intervalos de confianza en sombreado.\relax }{figure.caption.83}{}}
\newlabel{eq:kradius_vs_nodf}{{{3.4}}{34}{Correlación entre \textit {k-magnitudes} y propiedades globales}{figure.caption.83}{}}
\citation{olesen2007modularity}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Resultados de las regresiones lineales\relax }}{35}{table.caption.84}}
\newlabel{table:table_lmodel}{{3.2}{35}{Resultados de las regresiones lineales\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Recableado aleatorio}{35}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribuci\IeC {\'o}n de densidad del $k_{degree}$ en tres redes diferentes. Junto a las l\IeC {\'\i }neas verticales pueden verse los valores del $\overline  {k}_{degree}$ y de la $Modularity$.\relax }}{36}{figure.caption.85}}
\newlabel{fig:ESTATICA_density_plots}{{3.7}{36}{Distribución de densidad del $k_{degree}$ en tres redes diferentes. Junto a las líneas verticales pueden verse los valores del $\overline {k}_{degree}$ y de la $Modularity$.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultados del experimento de recableado: histograma de correlaci\IeC {\'o}n $\overline  {k}_{radius}$ y $NODF$, para un m\IeC {\'a}ximo del 10\% de enlaces; dispersi\IeC {\'o}n en funci\IeC {\'o}n del tama\IeC {\~n}o de la red y gr\IeC {\'a}ficas para tres redes. En estas \IeC {\'u}ltimas el asterico azul indica el valor de la red original, sin modificar ninguna conexi\IeC {\'o}n.\relax }}{37}{figure.caption.87}}
\newlabel{fig:ESTATICA_histo_corr_rewiring}{{3.8}{37}{Resultados del experimento de recableado: histograma de correlación $\overline {k}_{radius}$ y $NODF$, para un máximo del 10\% de enlaces; dispersión en función del tamaño de la red y gráficas para tres redes. En estas últimas el asterico azul indica el valor de la red original, sin modificar ninguna conexión.\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Resultados del experimento de recableado de hasta un 10\% de enlaces.\relax }}{38}{table.caption.88}}
\newlabel{table:table_rewiring}{{3.3}{38}{Resultados del experimento de recableado de hasta un 10\% de enlaces.\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Rendimiento del algoritmo de destrucci\IeC {\'o}n}{39}{subsection.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Curva de extinci\IeC {\'o}n de la red planta-polinizador $M\_PL\_010$ para ambos algoritmos\relax }}{39}{figure.caption.90}}
\newlabel{fig:ESTATICA_destruction_comparativa_dosredes}{{3.9}{39}{Curva de extinción de la red planta-polinizador $M\_PL\_010$ para ambos algoritmos\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of destruction performance of \textit  {k-shell} ranking based algorithm vs. \textit  {MusRank}\relax }}{40}{figure.caption.91}}
\newlabel{fig:ESTATICA_destructions_comparison}{{3.10}{40}{Comparison of destruction performance of \textit {k-shell} ranking based algorithm vs. \textit {MusRank}\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusiones}{40}{section.92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualizaciones}{43}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VISUALIZACI\IeC {\'O}N}{{4}{43}{Visualizaciones}{chapter.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representaci\IeC {\'o}n cl\IeC {\'a}sica del mutualismo}{43}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}El diagrama bipartito}{44}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}La matriz de interacci\IeC {\'o}n}{44}{subsection.96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit  {k-magnitudes}}{44}{section.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{44}{subsection.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}El diagrama zigurat}{44}{subsection.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PolarExample}}{45}{figure.caption.99}}
\newlabel{fig:polar}{{4.1}{45}{PolarExample}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{45}{section.102}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{45}{section.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PolarExample}}{46}{figure.caption.101}}
\newlabel{fig:VISUALIZACION_zigurat}{{4.2}{46}{PolarExample}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones de la tesis}{47}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CONCLUSIONES}{{5}{47}{Conclusiones de la tesis}{chapter.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}XXXX mutualismo}{47}{section.105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ap\IeC {\'e}ndice: Fuentes de datos}{49}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APP_DATOS}{{6}{49}{Apéndice: Fuentes de datos}{chapter.106}{}}
\newlabel{ChapterESTATICA}{{6.1}{49}{Redes mutualistas del capítulo \label {ChapterESTATICA}}{section.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Redes mutualistas del cap\IeC {\'\i }tulo }{49}{section.107}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{51}{chapter*.108}}
