\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{Doc-Start}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{2}{section.4}
\contentsline {subsection}{\numberline {1.1.1}Tipos de mutualismo}{2}{subsection.5}
\contentsline {section}{\numberline {1.2}Redes en ecolog\IeC {\'\i }a}{5}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Redes mutualistas}{5}{subsection.10}
\contentsline {section}{\numberline {1.3}Din\IeC {\'a}mica de las comunidades mutualistas}{8}{section.13}
\contentsline {section}{\numberline {1.4}Cuestiones abiertas en el modelado del mutualismo}{11}{section.21}
\contentsline {section}{\numberline {1.5}Estructura de la tesis}{11}{section.22}
\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{13}{chapter.23}
\contentsline {section}{\numberline {2.1}Din\IeC {\'a}mica de las comunidades mutualistas}{13}{section.24}
\contentsline {section}{\numberline {2.2}Modelo con capacidad de carga constante}{14}{section.25}
\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad para dos especies}{18}{subsection.31}
\contentsline {subsection}{\numberline {2.2.2}Generalizaci\IeC {\'o}n con $n$ especies}{21}{subsection.38}
\contentsline {section}{\numberline {2.3}Modelo con saturaci\IeC {\'o}n del beneficio}{23}{section.45}
\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad para dos especies}{24}{subsection.48}
\contentsline {subsection}{\numberline {2.3.2}La divisoria de la vida}{28}{subsection.60}
\contentsline {subsection}{\numberline {2.3.3}Generalizaci\IeC {\'o}n con $n$ especies}{30}{subsection.70}
\contentsline {section}{\numberline {2.4}Material y m\IeC {\'e}todos}{33}{section.77}
\contentsline {subsection}{\numberline {2.4.1}Integraci\IeC {\'o}n de las ecuaciones}{33}{subsection.78}
\contentsline {subsection}{\numberline {2.4.2}Software}{34}{subsection.83}
\contentsline {section}{\numberline {2.5}Resultados}{35}{section.84}
\contentsline {subsection}{\numberline {2.5.1}Simulaciones con capacidades de carga constantes}{35}{subsection.85}
\contentsline {subsection}{\numberline {2.5.2}Simulaciones con saturaci\IeC {\'o}n del beneficio}{37}{subsection.90}
\contentsline {section}{\numberline {2.6}Conclusiones}{41}{section.97}
\contentsline {section}{\numberline {2.7}Anexo: An\IeC {\'a}lisis en detalle de la estabilidad del modelo con saturaci\IeC {\'o}n}{43}{section.98}
\contentsline {section}{\numberline {2.8}Anexo: Datos de las simulaciones del modelo con \textit {K} constantes}{47}{section.113}
\contentsline {section}{\numberline {2.9}Anexo: Datos de las simulaciones del modelo con saturaci\IeC {\'o}n}{48}{section.117}
\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{51}{chapter.122}
\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{52}{section.123}
\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n basada en la descomposici\IeC {\'o}n \textit {k-core}}{54}{section.124}
\contentsline {section}{\numberline {3.3}Definici\IeC {\'o}n de las k-magnitudes}{56}{section.127}
\contentsline {section}{\numberline {3.4}Material y m\IeC {\'e}todos}{60}{section.132}
\contentsline {subsection}{\numberline {3.4.1}An\IeC {\'a}lisis mediante modelo nulo}{60}{subsection.133}
\contentsline {subsection}{\numberline {3.4.2}Experimento de recableado}{62}{subsection.135}
\contentsline {section}{\numberline {3.5}Resultados}{63}{section.137}
\contentsline {subsection}{\numberline {3.5.1}An\IeC {\'a}lisis exploratorio}{63}{subsection.138}
\contentsline {subsection}{\numberline {3.5.2}Relaci\IeC {\'o}n entre las medidas de grado}{65}{subsection.141}
\contentsline {subsection}{\numberline {3.5.3}Correlaci\IeC {\'o}n entre \textit {k-magnitudes} y propiedades globales}{66}{subsection.143}
\contentsline {subsection}{\numberline {3.5.4}An\IeC {\'a}lisis de modelo nulo}{69}{subsection.148}
\contentsline {subsection}{\numberline {3.5.5}Recableado aleatorio}{70}{subsection.150}
\contentsline {section}{\numberline {3.6}Conclusiones}{72}{section.154}
\contentsline {section}{\numberline {3.7}Anexo: Unidades reducidas}{73}{section.155}
\contentsline {section}{\numberline {3.8}Anexo: K-magnitudes de las redes analizadas}{74}{section.157}
\contentsline {section}{\numberline {3.9}Anexo: Experimento de recableado}{75}{section.159}
\contentsline {chapter}{\numberline {4}Visualizaciones}{77}{chapter.161}
\contentsline {section}{\numberline {4.1}Representaciones cl\IeC {\'a}sicas del mutualismo}{78}{section.162}
\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit {k-magnitudes}}{81}{section.168}
\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{81}{subsection.169}
\contentsline {subsection}{\numberline {4.2.2}El diagrama zigurat}{85}{subsection.174}
\contentsline {section}{\numberline {4.3}Visualizaci\IeC {\'o}n de la estructura}{93}{section.184}
\contentsline {section}{\numberline {4.4}Conclusiones}{103}{section.194}
\contentsline {section}{\numberline {4.5}Anexo: Red del Parque Nacional de Canaima}{104}{section.195}
\contentsline {chapter}{\numberline {5}Estudio de resistencia}{105}{chapter.197}
\contentsline {section}{\numberline {5.1}Medici\IeC {\'o}n de la resistencia}{106}{section.198}
\contentsline {section}{\numberline {5.2}M\IeC {\'e}todos}{107}{section.199}
\contentsline {section}{\numberline {5.3}Resultados}{110}{section.207}
\contentsline {section}{\numberline {5.4}Conclusiones}{111}{section.208}
\contentsline {section}{\numberline {5.5}Anexo: Resultados de los procesos de destrucci\IeC {\'o}n}{112}{section.209}
\contentsline {chapter}{\numberline {6}Conclusiones de la tesis}{115}{chapter.213}
\contentsline {section}{\numberline {6.1}XXXX mutualismo}{115}{section.214}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{117}{chapter*.215}
