\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{Doc-Start}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{Doc-Start}
\contentsline {chapter}{Abstract}{\es@scroman {ix}}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{2}{section.3}
\contentsline {subsection}{\numberline {1.1.1}Tipos de mutualismo}{2}{subsection.4}
\contentsline {section}{\numberline {1.2}Redes en ecolog\IeC {\'\i }a}{5}{section.7}
\contentsline {subsection}{\numberline {1.2.1}Redes mutualistas}{5}{subsection.9}
\contentsline {section}{\numberline {1.3}Din\IeC {\'a}mica de las comunidades mutualistas}{8}{section.12}
\contentsline {section}{\numberline {1.4}Cuestiones abiertas en el modelado del mutualismo}{11}{section.20}
\contentsline {section}{\numberline {1.5}Objetivos}{11}{section.21}
\contentsline {section}{\numberline {1.6}Estructura de la tesis}{12}{section.36}
\contentsline {section}{\numberline {1.7}Anexo: Informaci\IeC {\'o}n sobre este documento}{13}{section.37}
\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{15}{chapter.38}
\contentsline {section}{\numberline {2.1}Din\IeC {\'a}mica de las comunidades mutualistas}{15}{section.39}
\contentsline {section}{\numberline {2.2}Modelo con capacidad de carga constante}{16}{section.40}
\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad para dos especies}{20}{subsection.46}
\contentsline {subsection}{\numberline {2.2.2}Generalizaci\IeC {\'o}n con $n$ especies}{23}{subsection.53}
\contentsline {section}{\numberline {2.3}Modelo con saturaci\IeC {\'o}n del beneficio}{25}{section.60}
\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad para dos especies}{26}{subsection.63}
\contentsline {subsection}{\numberline {2.3.2}La divisoria de la vida}{30}{subsection.75}
\contentsline {subsection}{\numberline {2.3.3}Generalizaci\IeC {\'o}n con $n$ especies}{32}{subsection.85}
\contentsline {section}{\numberline {2.4}Material y m\IeC {\'e}todos}{35}{section.92}
\contentsline {subsection}{\numberline {2.4.1}Integraci\IeC {\'o}n de las ecuaciones}{35}{subsection.93}
\contentsline {subsection}{\numberline {2.4.2}Software}{36}{subsection.98}
\contentsline {section}{\numberline {2.5}Resultados}{37}{section.99}
\contentsline {subsection}{\numberline {2.5.1}Simulaciones con capacidades de carga constantes}{37}{subsection.100}
\contentsline {subsection}{\numberline {2.5.2}Simulaciones con saturaci\IeC {\'o}n del beneficio}{39}{subsection.105}
\contentsline {section}{\numberline {2.6}Anexo: An\IeC {\'a}lisis en detalle de la estabilidad del modelo con saturaci\IeC {\'o}n}{43}{section.112}
\contentsline {section}{\numberline {2.7}Anexo: Datos de las simulaciones del modelo con \textit {K} constantes}{49}{section.127}
\contentsline {section}{\numberline {2.8}Anexo: Datos de las simulaciones del modelo con saturaci\IeC {\'o}n}{50}{section.131}
\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{53}{chapter.136}
\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{54}{section.137}
\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n basada en la descomposici\IeC {\'o}n \textit {k-core}}{57}{section.140}
\contentsline {section}{\numberline {3.3}Definici\IeC {\'o}n de las k-magnitudes}{58}{section.142}
\contentsline {section}{\numberline {3.4}Material y m\IeC {\'e}todos}{62}{section.147}
\contentsline {subsection}{\numberline {3.4.1}An\IeC {\'a}lisis mediante modelo nulo}{63}{subsection.148}
\contentsline {subsection}{\numberline {3.4.2}Experimento de recableado}{64}{subsection.150}
\contentsline {section}{\numberline {3.5}Resultados}{66}{section.152}
\contentsline {subsection}{\numberline {3.5.1}An\IeC {\'a}lisis exploratorio}{66}{subsection.153}
\contentsline {subsection}{\numberline {3.5.2}Relaci\IeC {\'o}n entre las medidas de grado}{68}{subsection.156}
\contentsline {subsection}{\numberline {3.5.3}Correlaci\IeC {\'o}n entre \textit {k-magnitudes} y propiedades globales}{69}{subsection.158}
\contentsline {subsection}{\numberline {3.5.4}An\IeC {\'a}lisis de modelo nulo}{72}{subsection.163}
\contentsline {subsection}{\numberline {3.5.5}Recableado aleatorio}{73}{subsection.165}
\contentsline {section}{\numberline {3.6}Anexos}{76}{section.169}
\contentsline {chapter}{\numberline {4}Visualizaciones}{79}{chapter.173}
\contentsline {section}{\numberline {4.1}Representaciones cl\IeC {\'a}sicas del mutualismo}{80}{section.174}
\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit {k-magnitudes}}{83}{section.180}
\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{83}{subsection.181}
\contentsline {subsection}{\numberline {4.2.2}El diagrama zigurat}{87}{subsection.186}
\contentsline {section}{\numberline {4.3}Visualizaci\IeC {\'o}n de la estructura}{95}{section.196}
\contentsline {section}{\numberline {4.4}Anexo: Red del Parque Nacional de Canaima}{105}{section.206}
\contentsline {chapter}{\numberline {5}Estudio de resistencia}{107}{chapter.208}
\contentsline {section}{\numberline {5.1}Medici\IeC {\'o}n de la resistencia}{108}{section.209}
\contentsline {section}{\numberline {5.2}M\IeC {\'e}todos}{109}{section.210}
\contentsline {section}{\numberline {5.3}Resultados}{113}{section.218}
\contentsline {section}{\numberline {5.4}Anexo: Videos}{117}{section.224}
\contentsline {section}{\numberline {5.5}Anexo: Resultados de los procesos de destrucci\IeC {\'o}n}{118}{section.225}
\contentsline {chapter}{\numberline {6}Conclusiones de la tesis}{121}{chapter.229}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {A}SIGMUND, manual de uso}{125}{appendix.245}
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{125}{section.246}
\contentsline {section}{\numberline {A.2}Formato de los ficheros de entrada}{126}{section.247}
\contentsline {section}{\numberline {A.3}Uso interactivo}{127}{section.249}
\contentsline {subsection}{\numberline {A.3.1}Ejemplos}{129}{subsection.251}
\contentsline {section}{\numberline {A.4}Uso en modo \textit {batch}}{134}{section.261}
\contentsline {subsection}{\numberline {A.4.1}Configuraci\IeC {\'o}n del script sigmund\_standalone.py}{134}{subsection.262}
\contentsline {subsection}{\numberline {A.4.2}Script survival.py}{136}{subsection.263}
\contentsline {subsection}{\numberline {A.4.3}Script sigmund\_createinput\_atmax.py}{136}{subsection.264}
\contentsline {chapter}{\numberline {B}Paquete kcorebip, manual de uso}{137}{appendix.265}
\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{137}{section.266}
\contentsline {section}{\numberline {B.2}Formato del fichero de entrada}{138}{section.267}
\contentsline {section}{\numberline {B.3}An\IeC {\'a}lisis de la red}{138}{section.269}
\contentsline {section}{\numberline {B.4}Diagrama polar}{139}{section.270}
\contentsline {section}{\numberline {B.5}El diagrama zigurat}{142}{section.273}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{153}{appendix*.280}
