\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesis_JGA_mutualismo-blx,tesis_JGA_mutualismo}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTROGEN}{{1}{1}{Introducción general}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tipos de mutualismo}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Historia de los estudios sobre mutualismo}{2}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redes en ecolog\IeC {\'\i }a}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Redes mutualistas}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tendencias actuales en el estudio de las redes mutualistas}{3}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la tesis}{3}{section.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{5}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DINAMICA}{{2}{5}{Modelado dinámico}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Din\IeC {\'a}mica de las comunidades mutualistas}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelos de poblaci\IeC {\'o}n}{6}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo con capacidad de carga constante}{6}{section.13}}
\newlabel{myeq1}{{2.1}{6}{Modelo con capacidad de carga constante}{equation.14}{}}
\newlabel{eq:reffs_2especies}{{2.2}{6}{Modelo con capacidad de carga constante}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad}{6}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo con saturaci\IeC {\'o}n del beneficio}{7}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad}{7}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultados}{7}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{7}{section.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{9}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ESTATICA}{{3}{9}{Estructura del mutualismo}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{9}{section.22}}
\citation{herrero2000terminologia}
\citation{cardona2006taxonomia}
\citation{martinez2011aplicacion}
\citation{seidman1983network}
\citation{dorogovtsev2006k}
\citation{kitsak2010identification}
\citation{zhang2010using}
\citation{barbera2014critical}
\citation{montresor2013distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Magnitudes cl\IeC {\'a}sicas}{10}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n basada en la descompisi\IeC {\'o}n \textit  {k-core}}{10}{section.24}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.2}\page{10}\abspage{18}\mdf@pagevalue{10}}
\newlabel{ESTATICA_def_kcore}{{3.2}{10}{Descripción basada en la descompisión \textit {k-core}}{section.24}{}}
\pgfsyspdfmark {pgfid2}{4736286}{20900258}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Descomposici\IeC {\'o}n \textit  {k-core} de una red bipartita ficticia.\relax }}{11}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ESTATICA_kcore_decomposition_example}{{3.1}{11}{Descomposición \textit {k-core} de una red bipartita ficticia.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}K magnitudes}{12}{section.27}}
\zref@newlabel{mdf@pagelabel-2}{\default{3.3}\page{12}\abspage{20}\mdf@pagevalue{12}}
\newlabel{kradius}{{{3.1}}{12}{K magnitudes}{section.27}{}}
\newlabel{ESTATICA_kradius}{{3.3}{12}{K magnitudes}{section.27}{}}
\pgfsyspdfmark {pgfid4}{4736286}{23483387}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces C\IeC {\'a}lculo de \textit  {$k_{radius}$} y \textit  {$k_{degree}$} en una red ficticia.\relax }}{13}{figure.caption.28}}
\newlabel{fig:ESTATICA_red_example}{{3.2}{13}{Cálculo de \textit {$k_{radius}$} y \textit {$k_{degree}$} en una red ficticia.\relax }{figure.caption.28}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{3.3}\page{13}\abspage{21}\mdf@pagevalue{13}}
\newlabel{avgkradius}{{{3.2}}{13}{K magnitudes}{figure.caption.28}{}}
\newlabel{ESTATICA_avgkradius}{{3.3}{13}{K magnitudes}{figure.caption.28}{}}
\pgfsyspdfmark {pgfid6}{7104430}{8058160}
\citation{plavvsic1993harary}
\zref@newlabel{mdf@pagelabel-4}{\default{3.3}\page{14}\abspage{22}\mdf@pagevalue{14}}
\newlabel{kdegree}{{3.3}{14}{K magnitudes}{figure.caption.28}{}}
\pgfsyspdfmark {pgfid8}{4736286}{25444121}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo de destrucci\IeC {\'o}n basado en \textit  {k-shell}}{14}{subsection.29}}
\citation{dunne2002biodiversity}
\citation{dominguez2015ranking}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de gr\IeC {\'a}fica de destrucci\IeC {\'o}n siguiendo el m\IeC {\'e}todo de Dunne. El \IeC {\'a}rea bajo la curva indica la velocidad a la que se desintegra la componente gigante.\relax }}{15}{figure.caption.30}}
\newlabel{fig:ESTATICA_destruction_example}{{3.3}{15}{Ejemplo de gráfica de destrucción siguiendo el método de Dunne. El área bajo la curva indica la velocidad a la que se desintegra la componente gigante.\relax }{figure.caption.30}{}}
\citation{fortuna2014web}
\citation{csardi2006igraph}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Material y m\IeC {\'e}todos}{16}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados}{17}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}An\IeC {\'a}lisis exploratorio}{17}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogramas de las \textit  {k-magnitudes}.\relax }}{17}{figure.caption.34}}
\newlabel{fig:ESTATICA_hist_kmagnitudes}{{3.4}{17}{Histogramas de las \textit {k-magnitudes}.\relax }{figure.caption.34}{}}
\citation{almeida2008consistent}
\citation{newman2004finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Correlaci\IeC {\'o}n entre \textit  {k-magnitudes} y propiedades globales}{18}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramas de dispersi\IeC {\'o}n que relacionan las \textit  {k-magnitudes} con el tama\IeC {\~n}o de la red.\relax }}{19}{figure.caption.35}}
\newlabel{fig:ESTATICA_tamanyo_kdegree_kradius}{{3.5}{19}{Diagramas de dispersión que relacionan las \textit {k-magnitudes} con el tamaño de la red.\relax }{figure.caption.35}{}}
\newlabel{eq:kradius_vs_nodf}{{3.5.2}{19}{Correlación entre \textit {k-magnitudes} y propiedades globales}{equation.39}{}}
\citation{olesen2007modularity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de dispersi\IeC {\'o}n del $\overline  {k}_{radius}$ respecto a $NODF$ (izquierda), y del $\overline  {k}_{degree}$ respecto a la $Modularity$ (derecha). Cada punto es una red, su \IeC {\'a}rea es proporcional al logaritmo del n\IeC {\'u}mero de especies y el color indica la clase de comunidad. Se han incluido las l\IeC {\'\i }neas de regresi\IeC {\'o}n con sus intervalos de confianza en sombreado.\relax }}{20}{figure.caption.38}}
\newlabel{fig:ESTATICA_corrfigs}{{3.6}{20}{Diagrama de dispersión del $\overline {k}_{radius}$ respecto a $NODF$ (izquierda), y del $\overline {k}_{degree}$ respecto a la $Modularity$ (derecha). Cada punto es una red, su área es proporcional al logaritmo del número de especies y el color indica la clase de comunidad. Se han incluido las líneas de regresión con sus intervalos de confianza en sombreado.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Resultados de las regresiones lineales\relax }}{20}{table.caption.40}}
\newlabel{table:table_lmodel}{{3.1}{20}{Resultados de las regresiones lineales\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribuci\IeC {\'o}n de densidad del $k_{degree}$ en tres redes diferentes. Junto a las l\IeC {\'\i }neas verticales pueden verse los valores del $\overline  {k}_{degree}$ y de la $Modularity$.\relax }}{21}{figure.caption.41}}
\newlabel{fig:ESTATICA_density_plots}{{3.7}{21}{Distribución de densidad del $k_{degree}$ en tres redes diferentes. Junto a las líneas verticales pueden verse los valores del $\overline {k}_{degree}$ y de la $Modularity$.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Recableado aleatorio}{21}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusiones}{22}{section.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualizaciones del mutualismo}{23}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VISUALIZACI\IeC {\'O}N}{{4}{23}{Visualizaciones del mutualismo}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representaci\IeC {\'o}n cl\IeC {\'a}sica del mutualismo}{23}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}El diagrama bipartito}{24}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}La matriz de interacci\IeC {\'o}n}{24}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit  {k-magnitudes}}{24}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{24}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PolarExample}}{25}{figure.caption.50}}
\newlabel{fig:polar}{{4.1}{25}{PolarExample}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}El diagrama zigurat}{25}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{25}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PolarExample}}{26}{figure.caption.52}}
\newlabel{fig:VISUALIZACION_zigurat}{{4.2}{26}{PolarExample}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{26}{section.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones de la tesis}{27}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CONCLUSIONES}{{5}{27}{Conclusiones de la tesis}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}XXXX mutualismo}{27}{section.56}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{29}{chapter*.57}}
