\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{1}{section.3}
\contentsline {subsection}{\numberline {1.1.1}Tipos de mutualismo}{1}{subsection.4}
\contentsline {subsection}{\numberline {1.1.2}Historia de los estudios sobre mutualismo}{2}{subsection.5}
\contentsline {section}{\numberline {1.2}Redes en ecolog\IeC {\'\i }a}{2}{section.6}
\contentsline {subsection}{\numberline {1.2.1}Redes mutualistas}{2}{subsection.7}
\contentsline {subsection}{\numberline {1.2.2}Tendencias actuales en el estudio de las redes mutualistas}{2}{subsection.8}
\contentsline {section}{\numberline {1.3}Estructura de la tesis}{3}{section.9}
\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{5}{chapter.10}
\contentsline {section}{\numberline {2.1}Din\IeC {\'a}mica de las comunidades mutualistas}{5}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Modelos de poblaci\IeC {\'o}n}{5}{subsection.12}
\contentsline {section}{\numberline {2.2}Modelo con capacidad de carga constante}{6}{section.13}
\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad}{6}{subsection.16}
\contentsline {section}{\numberline {2.3}Modelo con saturaci\IeC {\'o}n del beneficio}{6}{section.17}
\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad}{6}{subsection.18}
\contentsline {section}{\numberline {2.4}Resultados}{7}{section.19}
\contentsline {section}{\numberline {2.5}Conclusiones}{7}{section.20}
\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{9}{chapter.21}
\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{9}{section.22}
\contentsline {subsection}{\numberline {3.1.1}Magnitudes cl\IeC {\'a}sicas}{9}{subsection.23}
\contentsline {section}{\numberline {3.2}Una descripci\IeC {\'o}n alternativa basada en la descompisi\IeC {\'o}n \textit {k-core}}{10}{section.24}
\contentsline {subsection}{\numberline {3.2.1}K magnitudes}{11}{subsection.28}
\contentsline {subsection}{\numberline {3.2.2}Algoritmo de destrucci\IeC {\'o}n basado en \textit {k-shell}}{11}{subsection.29}
\contentsline {section}{\numberline {3.3}Resultados}{11}{section.30}
\contentsline {section}{\numberline {3.4}Conclusiones}{12}{section.31}
\contentsline {chapter}{\numberline {4}Visualizaciones del mutualismo}{13}{chapter.32}
\contentsline {section}{\numberline {4.1}Representaci\IeC {\'o}n cl\IeC {\'a}sica del mutualismo}{13}{section.33}
\contentsline {subsection}{\numberline {4.1.1}El diagrama bipartito}{13}{subsection.34}
\contentsline {subsection}{\numberline {4.1.2}La matriz de interacci\IeC {\'o}n}{14}{subsection.35}
\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit {k-magnitudes}}{14}{section.36}
\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{14}{subsection.37}
\contentsline {subsection}{\numberline {4.2.2}El diagrama zigurat}{14}{subsection.39}
\contentsline {section}{\numberline {4.3}Resultados}{14}{section.41}
\contentsline {section}{\numberline {4.4}Conclusiones}{15}{section.42}
\contentsline {chapter}{\numberline {5}Conclusiones de la tesis}{17}{chapter.43}
\contentsline {section}{\numberline {5.1}XXXX mutualismo}{17}{section.44}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{19}{chapter*.45}
