\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesis_JGA_mutualismo-blx,tesis_JGA_mutualismo}
\citation{biblatex-control}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\citation{box1979robustness}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {ix}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTROGEN}{{1}{1}{Introducción general}{chapter.2}{}}
\citation{rockwood2006introduction}
\citation{van2010ethical}
\citation{ballantyne2015constructing}
\citation{proudhon1868capacite}
\citation{boucher1982ecology}
\citation{van1878commensaux}
\citation{bronstein2001exploitation}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{2}{section.3}}
\citation{moran2005players}
\citation{thrall2007coevolution}
\citation{rech2014biologia}
\citation{bascompte2007plant}
\citation{estrada2012frugivores}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tipos de mutualismo}{3}{subsection.4}}
\newlabel{TIPOS_DE_MUTUALISMO}{{1.1.1}{3}{Tipos de mutualismo}{subsection.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Apis mellifera} libando en una flor de \textit  {Opuntia basilaris}, California (Estados Unidos). Fotograf\IeC {\'\i }a de Jessie Eastland, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\texttt  {CC BY-SA 3.0}}.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:INTRO_Pollination}{{1.1}{3}{\textit {Apis mellifera} libando en una flor de \textit {Opuntia basilaris}, California (Estados Unidos). Fotografía de Jessie Eastland, \small {\texttt {CC BY-SA 3.0}}.\relax }{figure.caption.5}{}}
\citation{lindstrom2010biodiversity}
\citation{mebs2009chemical}
\citation{briand1982phylogenetic}
\citation{addicott1995cheating}
\citation{geib2012tracing}
\citation{boucher1982ecology}
\citation{volkl1999ant}
\citation{mueller2001origin}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Lasius niger} cuidando de varios ejemplares de \textit  {Cinara tujafilina} sobre hojas de la con\IeC {\'\i }fera Tuya del Canad\IeC {\'a} \textit  {Thuja occidentalis}. Fotograf\IeC {\'\i }a de Carlos Delgado, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\texttt  {CC BY-SA 3.0}}.\relax }}{4}{figure.caption.6}}
\newlabel{fig:INTRO_Lasius_niger_y_Cinara_tujafilina_en_Thuja_occidentalis}{{1.2}{4}{\textit {Lasius niger} cuidando de varios ejemplares de \textit {Cinara tujafilina} sobre hojas de la conífera Tuya del Canadá \textit {Thuja occidentalis}. Fotografía de Carlos Delgado, \small {\texttt {CC BY-SA 3.0}}.\relax }{figure.caption.6}{}}
\citation{raine2002spatial}
\citation{djieto2004symbiotic}
\citation{ito1991indirect}
\citation{barabasi2002linked}
\citation{newman2003structure}
\citation{brandes2013network}
\citation{mason2007graph}
\citation{raymond2009network}
\citation{pimm1982food}
\citation{martinez1992constant}
\citation{dunne2008compilation}
\citation{dunne2008compilation}
\citation{barrat2004architecture}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redes en ecolog\IeC {\'\i }a}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Redes mutualistas}{5}{subsection.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de representaci\IeC {\'o}n de cadenas tr\IeC {\'o}ficas como redes \cite {dunne2008compilation}. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\texttt  {CC BY-SA 2.5}}.\relax }}{6}{figure.caption.8}}
\newlabel{fig:INTRO_Chengjiang_and_Burgess_Shale_1}{{1.3}{6}{Ejemplo de representación de cadenas tróficas como redes \cite {dunne2008compilation}. \small {\texttt {CC BY-SA 2.5}}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Red mutualista ficticia con cuatro plantas y dos polinizadores\relax }}{6}{figure.caption.10}}
\newlabel{fig:INTRO_bip_ficticia}{{1.4}{6}{Red mutualista ficticia con cuatro plantas y dos polinizadores\relax }{figure.caption.10}{}}
\citation{jordano1987patterns}
\citation{gu2015emerging}
\citation{jordano2003invariant}
\citation{barabasi1999emergence}
\citation{bascompte2007plant}
\citation{vazquez2005degree}
\citation{okuyama2008mutualistic}
\citation{williams2011biology}
\citation{olesen2006smallest}
\citation{montoya2006ecological}
\citation{olesen2002invasion}
\citation{olesen2002invasion}
\citation{newman2006modularity}
\citation{olesen2007modularity}
\citation{thebault2010stability}
\citation{stouffer2011compartmentalization}
\citation{atmar1986nested}
\citation{bascompte2003nested}
\citation{krishna2008neutral}
\citation{atmar1995nestedness}
\citation{almeida2008consistent}
\citation{galeano2009weighted}
\citation{staniczenko2013ghost}
\citation{strona2015new}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Matriz de adyacencia de una red mutualista. Comunidad de plantas (en azul) y polinizadores (en salm\IeC {\'o}n), \IeC {\^I}le aux Aigrettes (Mauricio) \cite {olesen2002invasion}.\relax }}{8}{figure.caption.11}}
\newlabel{fig:INTRO_M_PL_011a_matrix}{{1.5}{8}{Matriz de adyacencia de una red mutualista. Comunidad de plantas (en azul) y polinizadores (en salmón), Île aux Aigrettes (Mauricio) \cite {olesen2002invasion}.\relax }{figure.caption.11}{}}
\citation{kennedy2005}
\citation{pennisi2005}
\citation{stokstad2005}
\citation{williams2000}
\citation{dunne2002biodiversity}
\citation{olesen2007modularity}
\citation{allesina2008}
\citation{bascompte2009}
\citation{saavedra2009}
\citation{bastolla2009}
\citation{fortuna2010nestedness}
\citation{encinas2012}
\citation{sigler2002}
\citation{malthus1798}
\citation{verhulst1845}
\citation{mallet2012struggle}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Din\IeC {\'a}mica de las comunidades mutualistas}{9}{section.12}}
\newlabel{eq:malthus}{{1.1}{9}{Dinámica de las comunidades mutualistas}{equation.13}{}}
\newlabel{eq:primitiveverhulst}{{1.2}{9}{Dinámica de las comunidades mutualistas}{equation.14}{}}
\citation{kuno1991some}
\citation{gabriel2005paradoxes}
\citation{gabriel2005paradoxes}
\citation{volterra1926}
\citation{may1981models}
\newlabel{pearl}{{1.3}{10}{Dinámica de las comunidades mutualistas}{equation.15}{}}
\newlabel{myeq1}{{1.5}{10}{Dinámica de las comunidades mutualistas}{equation.17}{}}
\citation{wright1989}
\citation{bastolla2005}
\citation{bastolla2009}
\citation{johnson2013}
\newlabel{myeq2}{{1.6}{11}{Dinámica de las comunidades mutualistas}{equation.18}{}}
\newlabel{eq_typeII}{{1.7}{11}{Dinámica de las comunidades mutualistas}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{12}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la tesis}{13}{section.35}}
\citation{olesen2002geographic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{15}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterDINAMICA}{{2}{15}{Modelado dinámico}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Din\IeC {\'a}mica de las comunidades mutualistas}{15}{section.37}}
\citation{johnson2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo con capacidad de carga constante}{16}{section.38}}
\newlabel{eq:Verhulst2}{{2.1}{16}{Modelo con capacidad de carga constante}{equation.39}{}}
\newlabel{eq:Verh_r}{{2.2}{16}{Modelo con capacidad de carga constante}{equation.40}{}}
\newlabel{ec:vhoptionI}{{2.3}{17}{Modelo con capacidad de carga constante}{equation.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a) Tasas de crecimiento per c\IeC {\'a}pita para la ecuaci\IeC {\'o}n log\IeC {\'\i }stica en la f\IeC {\'o}rmula de Pearl, para las tasas vegetativas $r=-0.8$ (azul) $r=-0.4$ (verde), $r=0.4$ (naranja) y $r=0.8$ (rojo). b) La misma gr\IeC {\'a}fica para la ecuaci\IeC {\'o}n modificada de nuestro modelo.\relax }}{17}{figure.caption.42}}
\newlabel{fig:r_equiv_Verh+modif}{{2.1}{17}{a) Tasas de crecimiento per cápita para la ecuación logística en la fórmula de Pearl, para las tasas vegetativas $r=-0.8$ (azul) $r=-0.4$ (verde), $r=0.4$ (naranja) y $r=0.8$ (rojo). b) La misma gráfica para la ecuación modificada de nuestro modelo.\relax }{figure.caption.42}{}}
\newlabel{myeq3}{{{2.4}}{18}{Modelo con capacidad de carga constante}{figure.caption.42}{}}
\newlabel{eq:May_reff}{{{2.6}}{18}{Modelo con capacidad de carga constante}{figure.caption.42}{}}
\newlabel{eq:new_model}{{{2.7}}{18}{Modelo con capacidad de carga constante}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Crecimiento per c\IeC {\'a}pita de la especie $1$ con tasa de crecimiento vegetativa $r_1=-0.8$, capacidad de carga $K_1=50$, y coeficiente de interacci\IeC {\'o}n $b_{12}=0.05$, para diferentes valores de poblaci\IeC {\'o}n: $N_2=0,10,20,30,40,50$.\relax }}{19}{figure.caption.43}}
\newlabel{fig:per capita_growth_rate_mutualism}{{2.2}{19}{Crecimiento per cápita de la especie $1$ con tasa de crecimiento vegetativa $r_1=-0.8$, capacidad de carga $K_1=50$, y coeficiente de interacción $b_{12}=0.05$, para diferentes valores de población: $N_2=0,10,20,30,40,50$.\relax }{figure.caption.43}{}}
\newlabel{modelors}{{{2.8}}{19}{Modelo con capacidad de carga constante}{figure.caption.43}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.2}\page{19}\abspage{37}\mdf@pagevalue{19}}
\newlabel{eq:modelo_optionI}{{{2.9}}{19}{Modelo con capacidad de carga constante}{figure.caption.43}{}}
\pgfsyspdfmark {pgfid2}{5920358}{5614086}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad para dos especies}{20}{subsection.44}}
\newlabel{eq:two_species_model}{{{2.10}}{20}{Análisis de estabilidad para dos especies}{subsection.44}{}}
\newlabel{eq:two_species_reff}{{{2.11}}{20}{Análisis de estabilidad para dos especies}{subsection.44}{}}
\newlabel{eq:Jacob00}{{{2.12}}{21}{Análisis de estabilidad para dos especies}{subsection.44}{}}
\newlabel{eq:Jacob01}{{{2.13}}{21}{Análisis de estabilidad para dos especies}{equation.45}{}}
\newlabel{eq:Jacob02}{{{2.14}}{21}{Análisis de estabilidad para dos especies}{equation.46}{}}
\newlabel{eq:Jacob0K2}{{{2.15}}{21}{Análisis de estabilidad para dos especies}{equation.47}{}}
\newlabel{eq:JacobK1K2}{{{2.16}}{21}{Análisis de estabilidad para dos especies}{equation.48}{}}
\newlabel{eq:conditio2}{{{2.17}}{21}{Análisis de estabilidad para dos especies}{equation.48}{}}
\newlabel{eq:deriv_reff_0}{{{2.18}}{22}{Análisis de estabilidad para dos especies}{equation.48}{}}
\newlabel{eq:Jacob+-}{{{2.19}}{22}{Análisis de estabilidad para dos especies}{equation.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces a) Soluciones del sistema \ref  {eq:new_model} apara $r_1=r_2=-0.9$, $b_{12}=b_{21}=0.03$ y $K_1=K_2=100$. b) Diagrama de flujo en la vecindad del \textit  {saddle point} en ($30,30$).\relax }}{22}{figure.caption.50}}
\newlabel{fig:stab1_phase}{{2.3}{22}{a) Soluciones del sistema \ref {eq:new_model} apara $r_1=r_2=-0.9$, $b_{12}=b_{21}=0.03$ y $K_1=K_2=100$. b) Diagrama de flujo en la vecindad del \textit {saddle point} en ($30,30$).\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generalizaci\IeC {\'o}n con $n$ especies}{23}{subsection.51}}
\newlabel{eq:condit_reff_K}{{2.20}{23}{Generalización con $n$ especies}{equation.52}{}}
\newlabel{eq:GenJacobK1K2}{{{2.21}}{23}{Generalización con $n$ especies}{equation.53}{}}
\newlabel{eq:partial_ij}{{{2.22}}{23}{Generalización con $n$ especies}{equation.53}{}}
\newlabel{eq:Jacob0_iK_j}{{2.23}{24}{Generalización con $n$ especies}{equation.54}{}}
\newlabel{eq:partial_N_0}{{2.24}{24}{Generalización con $n$ especies}{equation.55}{}}
\newlabel{eq:partial_N_K}{{2.25}{24}{Generalización con $n$ especies}{equation.56}{}}
\newlabel{eq:rmefi0}{{{2.26}}{24}{Generalización con $n$ especies}{equation.56}{}}
\citation{stenseth1998}
\citation{krebs2002}
\citation{rueness2003}
\citation{tyler2008}
\citation{jones2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo con saturaci\IeC {\'o}n del beneficio}{25}{section.58}}
\newlabel{eq:expr}{{2.28}{25}{Modelo con saturación del beneficio}{equation.59}{}}
\newlabel{eq:alphavariable}{{{2.29}}{25}{Modelo con saturación del beneficio}{equation.59}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.3}\page{26}\abspage{44}\mdf@pagevalue{26}}
\newlabel{eq:DINAMICA_modeloralphaconmut}{{{2.30}}{26}{Modelo con saturación del beneficio}{equation.59}{}}
\pgfsyspdfmark {pgfid4}{4736286}{39811611}
\zref@newlabel{mdf@pagelabel-3}{\default{2.3}\page{26}\abspage{44}\mdf@pagevalue{26}}
\newlabel{eq:DINAMICA_effrate}{{2.31}{26}{Modelo con saturación del beneficio}{equation.60}{}}
\pgfsyspdfmark {pgfid6}{4736286}{28975345}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad para dos especies}{26}{subsection.61}}
\newlabel{eq:DINAMICA_dos_especies}{{{2.32}}{26}{Análisis de estabilidad para dos especies}{subsection.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de flujo de la din\IeC {\'a}mica de una comunidad de dos especies seg\IeC {\'u}n el modelo de ecuaciones \ref  {eq:DINAMICA_dos_especies}. Los puntos fijos se han resaltado como c\IeC {\'\i }rculos de color rojo. El color de las flechas indica la intensidad del flujo. Las cuatro im\IeC {\'a}genes corresponden a diferentes valores para las tasas intr\IeC {\'\i }nsecas de crecimiento. El resto de par\IeC {\'a}metros mantiene los mismos valores en los cuatro casos: $\alpha _1 = \alpha _2 = 0.008$, $b_{12} = b_{21} = 0.4$ y $c_1 = c_2 = 0.008$. El mutualismo es obligatorio en a) y b), aunque en diferente grado en el segundo diagrama. Es obligatorio para la especie 2 en c), mientras que la especie 1 podr\IeC {\'\i }a sobrevivir sin la 2. En d) el mutualismo es facultativo para ambas especies.\relax }}{27}{figure.caption.62}}
\newlabel{DINAMICA_diagram}{{2.4}{27}{Diagrama de flujo de la dinámica de una comunidad de dos especies según el modelo de ecuaciones \ref {eq:DINAMICA_dos_especies}. Los puntos fijos se han resaltado como círculos de color rojo. El color de las flechas indica la intensidad del flujo. Las cuatro imágenes corresponden a diferentes valores para las tasas intrínsecas de crecimiento. El resto de parámetros mantiene los mismos valores en los cuatro casos: $\alpha _1 = \alpha _2 = 0.008$, $b_{12} = b_{21} = 0.4$ y $c_1 = c_2 = 0.008$. El mutualismo es obligatorio en a) y b), aunque en diferente grado en el segundo diagrama. Es obligatorio para la especie 2 en c), mientras que la especie 1 podría sobrevivir sin la 2. En d) el mutualismo es facultativo para ambas especies.\relax }{figure.caption.62}{}}
\newlabel{eq:DINAMICA_puntosfijos}{{2.33}{27}{Análisis de estabilidad para dos especies}{equation.63}{}}
\newlabel{eq:DINAMICA_quadra}{{2.34}{28}{Análisis de estabilidad para dos especies}{equation.64}{}}
\newlabel{eq:DINAMICA_puntos_n1}{{2.35}{28}{Análisis de estabilidad para dos especies}{equation.65}{}}
\newlabel{eq:J00}{{{2.36}}{28}{Análisis de estabilidad para dos especies}{equation.69}{}}
\citation{goh1979}
\citation{bastolla2009}
\citation{suweis2013emergence}
\newlabel{eq:J}{{{2.37}}{29}{Análisis de estabilidad para dos especies}{equation.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de flujo para la din\IeC {\'a}mica de ecuaciones de tipo II \ref  {DINAMICA_typeII}. Encontrar esta configuraci\IeC {\'o}n requiri\IeC {\'o} un ajuste de par\IeC {\'a}metros laborioso. Los valores empleados en este ejemplo son $r_1 = r_2 = -0.1$, $\alpha _1 = \alpha _2 = 0.001$, $a = 0.066$, $b = 0.2$ y $T_H = 1$.\relax }}{30}{figure.caption.72}}
\newlabel{DINAMICA_typeII}{{2.5}{30}{Diagrama de flujo para la dinámica de ecuaciones de tipo II \ref {DINAMICA_typeII}. Encontrar esta configuración requirió un ajuste de parámetros laborioso. Los valores empleados en este ejemplo son $r_1 = r_2 = -0.1$, $\alpha _1 = \alpha _2 = 0.001$, $a = 0.066$, $b = 0.2$ y $T_H = 1$.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La divisoria de la vida}{30}{subsection.73}}
\newlabel{watershed}{{2.3.2}{30}{La divisoria de la vida}{subsection.73}{}}
\newlabel{eq:coeffsreffs}{{2.39}{31}{La divisoria de la vida}{equation.74}{}}
\newlabel{eq:coeffsreffs_2}{{2.40}{31}{La divisoria de la vida}{equation.75}{}}
\newlabel{eq:coeffsreffs_3}{{2.41}{31}{La divisoria de la vida}{equation.76}{}}
\newlabel{eq:coeffsreffs_4}{{2.42}{31}{La divisoria de la vida}{equation.77}{}}
\newlabel{eq:powerlaw}{{2.43}{31}{La divisoria de la vida}{equation.78}{}}
\newlabel{eq:reffs_2especies}{{2.45}{32}{La divisoria de la vida}{equation.80}{}}
\newlabel{eq:implicita_watershed}{{2.46}{32}{La divisoria de la vida}{equation.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Generalizaci\IeC {\'o}n con $n$ especies}{32}{subsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Divisoria de la vida para dos especies. En este caso, $\frac  {B}{A}=1.2944,~{N_1^p}^\bullet =692,~{N_2^a}^\bullet =989,~b_{12}=0.000041850,~c_{1}=0.00004,~\alpha _{1}=~0.000035,~r_1=-0.016,~b_{21}=0.00008750,~c_{2}=0.0001,~\alpha _{2}=0.000035,~r_2 =-0.02$.\relax }}{33}{figure.caption.82}}
\newlabel{fig:powerlaw}{{2.6}{33}{Divisoria de la vida para dos especies. En este caso, $\frac {B}{A}=1.2944,~{N_1^p}^\bullet =692,~{N_2^a}^\bullet =989,~b_{12}=0.000041850,~c_{1}=0.00004,~\alpha _{1}=~0.000035,~r_1=-0.016,~b_{21}=0.00008750,~c_{2}=0.0001,~\alpha _{2}=0.000035,~r_2 =-0.02$.\relax }{figure.caption.82}{}}
\newlabel{eq:effrate2}{{2.47}{33}{Generalización con $n$ especies}{equation.84}{}}
\newlabel{eq:Jii}{{2.49}{34}{Generalización con $n$ especies}{equation.86}{}}
\newlabel{eq:Jij1}{{2.50}{34}{Generalización con $n$ especies}{equation.87}{}}
\newlabel{eq:Jij2}{{2.51}{34}{Generalización con $n$ especies}{equation.88}{}}
\newlabel{eq:sum_lambdas2}{{{2.52}}{34}{Generalización con $n$ especies}{equation.89}{}}
\citation{gustafsson2007bringing}
\citation{balcan2009multiscale}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Material y m\IeC {\'e}todos}{35}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Integraci\IeC {\'o}n de las ecuaciones}{35}{subsection.91}}
\newlabel{DINAMINCA_NumSim}{{2.4.1}{35}{Integración de las ecuaciones}{subsection.91}{}}
\newlabel{eq:probbreeding}{{2.53}{36}{Integración de las ecuaciones}{equation.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Software}{36}{subsection.96}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resultados}{37}{section.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Simulaciones con capacidades de carga constantes}{37}{subsection.98}}
\newlabel{results_K_constante}{{2.5.1}{37}{Simulaciones con capacidades de carga constantes}{subsection.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comunidad mutualista con cinco especies de plantas y cuatro de polinizadores.\relax }}{37}{figure.caption.99}}
\newlabel{fig:red_exper_stab1}{{2.7}{37}{Comunidad mutualista con cinco especies de plantas y cuatro de polinizadores.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Din\IeC {\'a}mica de poblaciones para $4+5$ especies que termina en la extinci\IeC {\'o}n completa.\relax }}{38}{figure.caption.100}}
\newlabel{fig:exper_stab1}{{2.8}{38}{Dinámica de poblaciones para $4+5$ especies que termina en la extinción completa.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Evoluci\IeC {\'o}n temporal de las poblaciones y de las tasas de crecimiento efectivas del mismo sistema de $4+5$ species (figura \ref  {fig:red_exper_stab1}). La comunidad termina con todas las especies en sus capacidades de carga respectivas.\relax }}{39}{figure.caption.101}}
\newlabel{fig:exper_carrying_cap}{{2.9}{39}{Evolución temporal de las poblaciones y de las tasas de crecimiento efectivas del mismo sistema de $4+5$ species (figura \ref {fig:red_exper_stab1}). La comunidad termina con todas las especies en sus capacidades de carga respectivas.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Simulaciones con saturaci\IeC {\'o}n del beneficio}{39}{subsection.103}}
\newlabel{results_alfa}{{2.5.2}{39}{Simulaciones con saturación del beneficio}{subsection.103}{}}
\citation{bascompte2003nested}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Resultados del tercer experimento. El polinizador $4$ y la planta $4$ se extinguen.\relax }}{40}{figure.caption.102}}
\newlabel{fig:exper_stab2}{{2.10}{40}{Resultados del tercer experimento. El polinizador $4$ y la planta $4$ se extinguen.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Resultados del primer experimento. La parametrizaci\IeC {\'o}n puede verse en el Anexo \ref  {DINAMICA_ANEXO_saturacion}, tabla \ref  {tab:SAT_experiment1}.\relax }}{41}{figure.caption.104}}
\newlabel{fig:DINAMICA_SAT_exper_stab1}{{2.11}{41}{Resultados del primer experimento. La parametrización puede verse en el Anexo \ref {DINAMICA_ANEXO_saturacion}, tabla \ref {tab:SAT_experiment1}.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Resultados del segundo experimento. La configuraci\IeC {\'o}n puede consultarse en el Anexo \ref  {DINAMICA_ANEXO_saturacion}, tabla \ref  {tab:SAT_experiment2}.\relax }}{42}{figure.caption.105}}
\newlabel{fig:DINAMICA_SAT_exper_stab2}{{2.12}{42}{Resultados del segundo experimento. La configuración puede consultarse en el Anexo \ref {DINAMICA_ANEXO_saturacion}, tabla \ref {tab:SAT_experiment2}.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Red con anidamiento fuerte ($NODF = 93.55$). Tabla \ref  {tab:SAT_exper_resilience_strong}.\relax }}{42}{figure.caption.106}}
\newlabel{fig:DINAMICA_SAT_red_exper_resilience_strong}{{2.13}{42}{Red con anidamiento fuerte ($NODF = 93.55$). Tabla \ref {tab:SAT_exper_resilience_strong}.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Experimento con la red con anidamiento fuerte. Una perturbaci\IeC {\'o}n externa ataca la especie de planta n\IeC {\'u}mero $6$. Tabla \ref  {tab:SAT_exper_resilience_strong}.\relax }}{43}{figure.caption.107}}
\newlabel{fig:DINAMICA_SAT_exper_resilience_strong}{{2.14}{43}{Experimento con la red con anidamiento fuerte. Una perturbación externa ataca la especie de planta número $6$. Tabla \ref {tab:SAT_exper_resilience_strong}.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Red d\IeC {\'e}bilmente anidada. Tabla \ref  {tab:SAT_exper_resilience_weak}.\relax }}{43}{figure.caption.108}}
\newlabel{fig:DINAMICA_SAT_red_exper_resilience_weak}{{2.15}{43}{Red débilmente anidada. Tabla \ref {tab:SAT_exper_resilience_weak}.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Experimento con una red menos anidada ($NODF = 26.39$). Una perturbaci\IeC {\'o}n externa ataca la planta $6$. Tabla \ref  {tab:SAT_exper_resilience_weak}.\relax }}{44}{figure.caption.109}}
\newlabel{fig:DINAMICA_SAT_exper_resilience_weak}{{2.16}{44}{Experimento con una red menos anidada ($NODF = 26.39$). Una perturbación externa ataca la planta $6$. Tabla \ref {tab:SAT_exper_resilience_weak}.\relax }{figure.caption.109}{}}
\citation{murray1993mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Anexo: An\IeC {\'a}lisis en detalle de la estabilidad del modelo con saturaci\IeC {\'o}n}{45}{section.110}}
\newlabel{DINAMICA_ANEXO_estabilidad}{{2.6}{45}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{section.110}{}}
\newlabel{eq:effrateTaylor}{{{2.57}}{45}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.111}{}}
\newlabel{eq:effrateTaylor2}{{{2.58}}{45}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.112}{}}
\newlabel{eq:J11}{{{2.59}}{45}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.113}{}}
\newlabel{eq:lambda0App}{{{2.60}}{45}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.114}{}}
\newlabel{eq:lambda12}{{{2.61}}{46}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.115}{}}
\newlabel{eq:effrateTaylorN2=0}{{2.64}{46}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.118}{}}
\newlabel{eq:N_especies}{{{2.64}}{47}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.118}{}}
\newlabel{eq:effrateN}{{{2.65}}{47}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.119}{}}
\newlabel{eq:effrateTaylorN}{{{2.66}}{47}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.121}{}}
\newlabel{eq:effrateTaylor2N}{{{2.67}}{48}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.121}{}}
\newlabel{eq:Jii2}{{2.68}{48}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.122}{}}
\newlabel{eq:Jij}{{2.69}{48}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.123}{}}
\newlabel{eq:sum_lambdas}{{{2.70}}{48}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Anexo: Datos de las simulaciones del modelo con \textit  {K} constantes}{49}{section.125}}
\newlabel{DINAMICA_ANEXO_KConst}{{2.7}{49}{Anexo: Datos de las simulaciones del modelo con \textit {K} constantes}{section.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Coeficientes mutualistas y condiciones del primer experimento del modelo con capacidades de carga constantes (fig. \ref  {fig:exper_stab1}), con la red de la figura \ref  {fig:red_exper_stab1}. Arriba, la matriz polinizador-planta, abajo la planta-polinizador.\relax }}{49}{table.caption.126}}
\newlabel{tab:experiment1}{{2.1}{49}{Coeficientes mutualistas y condiciones del primer experimento del modelo con capacidades de carga constantes (fig. \ref {fig:exper_stab1}), con la red de la figura \ref {fig:red_exper_stab1}. Arriba, la matriz polinizador-planta, abajo la planta-polinizador.\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Configuraci\IeC {\'o}n del experimento de la figura \ref  {fig:exper_stab2} Las tasas de nacimiento y muerte son las mismas que en la tabla \ref  {tab:experiment1} excepto $r_{d,pl3}=0.1$, $r_{d,pol2}=0.048$ y $r_{d,pol5}=0.04$\relax }}{49}{table.caption.127}}
\newlabel{tab:experiment2}{{2.2}{49}{Configuración del experimento de la figura \ref {fig:exper_stab2} Las tasas de nacimiento y muerte son las mismas que en la tabla \ref {tab:experiment1} excepto $r_{d,pl3}=0.1$, $r_{d,pol2}=0.048$ y $r_{d,pol5}=0.04$\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Configuraci\IeC {\'o}n del tercer experimento num\IeC {\'e}rico (figura \ref  {fig:exper_stab2}) Las tasas de nacimiento y muerte son las mismas que en la tabla \ref  {tab:experiment1} excepto $r_{d,pl4}=0.053$, $r_{d,pol4}=0.09$ y $r_{b,pol4}=0.01$\relax }}{50}{table.caption.128}}
\newlabel{tab:experiment3}{{2.3}{50}{Configuración del tercer experimento numérico (figura \ref {fig:exper_stab2}) Las tasas de nacimiento y muerte son las mismas que en la tabla \ref {tab:experiment1} excepto $r_{d,pl4}=0.053$, $r_{d,pol4}=0.09$ y $r_{b,pol4}=0.01$\relax }{table.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Anexo: Datos de las simulaciones del modelo con saturaci\IeC {\'o}n}{50}{section.129}}
\newlabel{DINAMICA_ANEXO_saturacion}{{2.8}{50}{Anexo: Datos de las simulaciones del modelo con saturación}{section.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Coeficientes y condiciones del primer experimento con saturaci\IeC {\'o}n del beneficio (figura \ref  {fig:DINAMICA_SAT_exper_stab1}), con la red de la figura \ref  {fig:red_exper_stab1}. Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }}{50}{table.caption.130}}
\newlabel{tab:SAT_experiment1}{{2.4}{50}{Coeficientes y condiciones del primer experimento con saturación del beneficio (figura \ref {fig:DINAMICA_SAT_exper_stab1}), con la red de la figura \ref {fig:red_exper_stab1}. Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Coeficientes y condiciones del segundo experimento con saturaci\IeC {\'o}n del beneficio (figura \ref  {fig:DINAMICA_SAT_exper_stab2}). Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }}{51}{table.caption.131}}
\newlabel{tab:SAT_experiment2}{{2.5}{51}{Coeficientes y condiciones del segundo experimento con saturación del beneficio (figura \ref {fig:DINAMICA_SAT_exper_stab2}). Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Coeficientes y condiciones para el experimento con la red fuertemente anidada (figura \ref  {fig:DINAMICA_SAT_red_exper_resilience_strong}). Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }}{51}{table.caption.132}}
\newlabel{tab:SAT_exper_resilience_strong}{{2.6}{51}{Coeficientes y condiciones para el experimento con la red fuertemente anidada (figura \ref {fig:DINAMICA_SAT_red_exper_resilience_strong}). Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Coeficientes y condiciones para el experimento con la red d\IeC {\'e}bilmente anidada (figura \ref  {fig:DINAMICA_SAT_red_exper_resilience_weak}). Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }}{52}{table.caption.133}}
\newlabel{tab:SAT_exper_resilience_weak}{{2.7}{52}{Coeficientes y condiciones para el experimento con la red débilmente anidada (figura \ref {fig:DINAMICA_SAT_red_exper_resilience_weak}). Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }{table.caption.133}{}}
\citation{mccann2007protecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{53}{chapter.134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterESTATICA}{{3}{53}{Estructura del mutualismo}{chapter.134}{}}
\citation{jordano2003invariant}
\citation{bascompte2003nested}
\citation{james2012disentangling}
\citation{staniczenko2013ghost}
\citation{jonhson2013factors}
\citation{feng2014heterogeneity}
\citation{young1958zoogeography}
\citation{atmar1986nested}
\citation{weitz2013phage}
\citation{weitz2013phage}
\citation{memmott2004tolerance}
\citation{bastolla2009}
\citation{thebault2010stability}
\citation{suweis2013emergence}
\citation{ulrich2009consumer}
\citation{ulrich2007null}
\citation{atmar1995nestedness}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{54}{section.135}}
\newlabel{sec:prop_mutualismo}{{3.1}{54}{Propiedades estructurales del mutualismo}{section.135}{}}
\citation{brualdi1999nested}
\citation{hausdorf2003nestedness}
\citation{almeida2008consistent}
\citation{podani2012comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Explicaci\IeC {\'o}n muy sencilla sobre la relaci\IeC {\'o}n entre la forma de la matriz de adyacencia y la configuraci\IeC {\'o}n de una red ecol\IeC {\'o}gica, en este caso de depredaci\IeC {\'o}n \cite {weitz2013phage}. En la red perfectamente anidada las especies est\IeC {\'a}n ordenadas en orden decreciente de interacciones. Puede verse como se rellena la esquina superior izquierda de la matriz (generalistas) mientras que a medida que nos alejamos de esta las especies son cada vez m\IeC {\'a}s especialistas y solo interaccionan entre ellas. En la red modular aparecen grupos de especies con una fuerte cohesi\IeC {\'o}n que forman islas en la matriz de adyacencia. La realidad no es nunca ideal, y las redes mutualistas tienen anidamiento notable, pero tambi\IeC {\'e}n zonas de modularidad y relaciones que se parecen a las de una red aleatoria. V\IeC {\'e}anse las figuras \ref  {fig:INTRO_M_PL_011a_matrix} y \ref  {fig:VIS_matrix_SD_001}\relax }}{55}{figure.caption.136}}
\newlabel{fig:ESTATICA_redes_ejemplos}{{3.1}{55}{Explicación muy sencilla sobre la relación entre la forma de la matriz de adyacencia y la configuración de una red ecológica, en este caso de depredación \cite {weitz2013phage}. En la red perfectamente anidada las especies están ordenadas en orden decreciente de interacciones. Puede verse como se rellena la esquina superior izquierda de la matriz (generalistas) mientras que a medida que nos alejamos de esta las especies son cada vez más especialistas y solo interaccionan entre ellas. En la red modular aparecen grupos de especies con una fuerte cohesión que forman islas en la matriz de adyacencia. La realidad no es nunca ideal, y las redes mutualistas tienen anidamiento notable, pero también zonas de modularidad y relaciones que se parecen a las de una red aleatoria. Véanse las figuras \ref {fig:INTRO_M_PL_011a_matrix} y \ref {fig:VIS_matrix_SD_001}\relax }{figure.caption.136}{}}
\citation{almeida2011straightforward}
\citation{galeano2009weighted}
\citation{staniczenko2013ghost}
\citation{atmar1995nestedness}
\citation{atmar1995nestedness}
\citation{newman2004finding}
\citation{olesen2007modularity}
\citation{barber2007modularity}
\citation{dormann2014method}
\citation{olesen2007modularity}
\citation{dupont2009ecological}
\citation{fortuna2010nestedness}
\citation{saavedra2011strong}
\citation{lever2014sudden}
\citation{fortuna2010nestedness}
\citation{james2012disentangling}
\citation{staniczenko2013ghost}
\citation{feng2014heterogeneity}
\citation{podani2014new}
\citation{chagnon2015characterizing}
\citation{strona2015new}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz de usuario del \textit  {Nestedness Temperature Calculator}. Obs\IeC {\'e}rvese la isoclina de anidamiento perfecto y las ocurrencias por debajo de ella \cite {atmar1995nestedness}.\relax }}{56}{figure.caption.137}}
\newlabel{fig:ESTATICA_nested_subsets}{{3.2}{56}{Interfaz de usuario del \textit {Nestedness Temperature Calculator}. Obsérvese la isoclina de anidamiento perfecto y las ocurrencias por debajo de ella \cite {atmar1995nestedness}.\relax }{figure.caption.137}{}}
\citation{herrero2000terminologia}
\citation{cardona2006taxonomia}
\citation{martinez2011aplicacion}
\citation{seidman1983network}
\citation{dorogovtsev2006k}
\citation{kitsak2010identification}
\citation{zhang2010using}
\citation{barbera2015critical}
\citation{montresor2013distributed}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n basada en la descomposici\IeC {\'o}n \textit  {k-core}}{57}{section.138}}
\zref@newlabel{mdf@pagelabel-4}{\default{3.2}\page{57}\abspage{75}\mdf@pagevalue{57}}
\newlabel{ESTATICA_def_kcore}{{3.2}{57}{Descripción basada en la descomposición \textit {k-core}}{section.138}{}}
\pgfsyspdfmark {pgfid8}{5920358}{14514424}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de descomposici\IeC {\'o}n \textit  {k-core} de una peque\IeC {\~n}a red ficticia.\relax }}{58}{figure.caption.140}}
\newlabel{fig:ESTATICA_kcore_decomposition_example.png}{{3.3}{58}{Ejemplo de descomposición \textit {k-core} de una pequeña red ficticia.\relax }{figure.caption.140}{}}
\citation{jordano1993geographical}
\citation{jordano1993geographical}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definici\IeC {\'o}n de las k-magnitudes}{59}{section.141}}
\newlabel{sec:ESTATICA_defkmagnitudes}{{3.3}{59}{Definición de las k-magnitudes}{section.141}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{3.3}\page{59}\abspage{77}\mdf@pagevalue{59}}
\newlabel{ESTATICA_kradius}{{{3.1}}{59}{Definición de las k-magnitudes}{section.141}{}}
\pgfsyspdfmark {pgfid10}{5920358}{31983511}
\citation{jordano1993geographical}
\citation{jordano1993geographical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Red de frug\IeC {\'\i }voros en Santa B\IeC {\'a}rbara, Sierra de Baza (Espa\IeC {\~n}a) \cite {jordano1993geographical}.\relax }}{60}{figure.caption.142}}
\newlabel{fig:ESTATICA_red_example}{{3.4}{60}{Red de frugívoros en Santa Bárbara, Sierra de Baza (España) \cite {jordano1993geographical}.\relax }{figure.caption.142}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{3.3}\page{60}\abspage{78}\mdf@pagevalue{60}}
\newlabel{avgkradius}{{{3.2}}{60}{Definición de las k-magnitudes}{figure.caption.143}{}}
\newlabel{ESTATICA_avgkradius}{{3.3}{60}{Definición de las k-magnitudes}{figure.caption.143}{}}
\pgfsyspdfmark {pgfid12}{4736286}{5934894}
\citation{wagner2003does}
\citation{egghe2003measure}
\citation{chapanond2005graph}
\citation{zhang2011constructing}
\citation{alava2004preferential}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces C\IeC {\'a}lculo de los $k_{radius}$ de la red de frug\IeC {\'\i }voros en Santa B\IeC {\'a}rbara, Sierra de Baza (Espa\IeC {\~n}a) \cite {jordano1993geographical}.\relax }}{61}{figure.caption.143}}
\newlabel{fig:ESTATICA_SD_030_example_distances}{{3.5}{61}{Cálculo de los $k_{radius}$ de la red de frugívoros en Santa Bárbara, Sierra de Baza (España) \cite {jordano1993geographical}.\relax }{figure.caption.143}{}}
\citation{plavvsic1993harary}
\zref@newlabel{mdf@pagelabel-7}{\default{3.3}\page{62}\abspage{80}\mdf@pagevalue{62}}
\newlabel{kdegree}{{3.3}{62}{Definición de las k-magnitudes}{figure.caption.143}{}}
\pgfsyspdfmark {pgfid14}{4736286}{37854178}
\newlabel{example_kdegree}{{3.4}{62}{Definición de las k-magnitudes}{equation.144}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{3.3}\page{62}\abspage{80}\mdf@pagevalue{62}}
\newlabel{avgkdegree}{{{3.5}}{62}{Definición de las k-magnitudes}{equation.144}{}}
\newlabel{ESTATICA_avgkdegree}{{3.3}{62}{Definición de las k-magnitudes}{equation.144}{}}
\pgfsyspdfmark {pgfid16}{4736286}{7580925}
\citation{fortuna2014web}
\citation{csardi2006igraph}
\citation{gotelli1996null}
\citation{ulrich2013pattern}
\citation{feng2014heterogeneity}
\citation{fortuna2010nestedness}
\citation{mello2011modularity}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  \textit  {K-magnitudes} de la red de la figura \ref  {fig:ESTATICA_SD_030_example_distances}. Valores globlales: $\overline  k_{radius} = 1,5 $ y $\overline  k_{degree} = 2,24$.\relax }}{63}{table.caption.145}}
\newlabel{table:table_SD_030}{{3.1}{63}{\textit {K-magnitudes} de la red de la figura \ref {fig:ESTATICA_SD_030_example_distances}. Valores globlales: $\overline k_{radius} = 1,5 $ y $\overline k_{degree} = 2,24$.\relax }{table.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Material y m\IeC {\'e}todos}{63}{section.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}An\IeC {\'a}lisis mediante modelo nulo}{63}{subsection.147}}
\newlabel{sec:nullmodels}{{3.4.1}{63}{Análisis mediante modelo nulo}{subsection.147}{}}
\citation{ulrich2007null}
\citation{gotelli2012statistical}
\citation{joppa2010nestedness}
\citation{staniczenko2013ghost}
\citation{bascompte2003nested}
\citation{dormann2008introducing}
\citation{dormann2009indices}
\citation{vazquez2009evaluating}
\citation{elberling1999structure}
\citation{elberling1999structure}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de $z scores$ de $NODF$ y $z\overline  k_{radius}$ para una red de polinizadores con matriz de adyacencia binaria \cite {elberling1999structure} \relax }}{64}{figure.caption.148}}
\newlabel{fig:ESTATICA_zALL}{{3.6}{64}{Ejemplo de $z scores$ de $NODF$ y $z\overline k_{radius}$ para una red de polinizadores con matriz de adyacencia binaria \cite {elberling1999structure} \relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experimento de recableado}{65}{subsection.149}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados}{65}{section.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}An\IeC {\'a}lisis exploratorio}{65}{subsection.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gr\IeC {\'a}fica del experimento de recableado para la red de polinizadores n\IeC {\'u}mero $12$ (Parque de Garajonay, compilada por Olesen, no publicada). La nube de cruces peque\IeC {\~n}as representa los pares de valores $zNODF,z\overline  k_{radius}$ de las $1000$ realizaciones del modelo nulo. Los puntos representan ese par de valores para cada red recableada. El aspa azul dentro de un c\IeC {\'\i }rculo se\IeC {\~n}ala los valores de $zNODF,z\overline  k_{radius}$ de la red original. En gris, el resultado de la regresi\IeC {\'o}n lineal para los valores de las redes recableadas.\relax }}{66}{figure.caption.150}}
\newlabel{fig:z_M_PL_012_rewire_Binary_ES_model_5}{{3.7}{66}{Gráfica del experimento de recableado para la red de polinizadores número $12$ (Parque de Garajonay, compilada por Olesen, no publicada). La nube de cruces pequeñas representa los pares de valores $zNODF,z\overline k_{radius}$ de las $1000$ realizaciones del modelo nulo. Los puntos representan ese par de valores para cada red recableada. El aspa azul dentro de un círculo señala los valores de $zNODF,z\overline k_{radius}$ de la red original. En gris, el resultado de la regresión lineal para los valores de las redes recableadas.\relax }{figure.caption.150}{}}
\citation{jordano2003invariant}
\citation{vazquez2005degree}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histogramas de las \textit  {k-magnitudes}.\relax }}{67}{figure.caption.153}}
\newlabel{fig:ESTATICA_hist_kmagnitudes}{{3.8}{67}{Histogramas de las \textit {k-magnitudes}.\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Relaci\IeC {\'o}n entre las medidas de grado}{67}{subsection.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramas de dispersi\IeC {\'o}n que relacionan las \textit  {k-magnitudes} con el tama\IeC {\~n}o de la red.\relax }}{68}{figure.caption.154}}
\newlabel{fig:ESTATICA_tamanyo_kdegree_kradius}{{3.9}{68}{Diagramas de dispersión que relacionan las \textit {k-magnitudes} con el tamaño de la red.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Relaci\IeC {\'o}n entre $degree$ y $k_{degree}$. Arriba a la izquierda, histograma de la correlaci\IeC {\'o}n entre ambas magnitudes para todas las redes del estudio. A su derecha, diagrama de dispersi\IeC {\'o}n de ambas magnitudes para la red de polinizadores $001$ y valores de la regresi\IeC {\'o}n lineal para esta red. En la fila inferior, funciones de distribuci\IeC {\'o}n de los dos \IeC {\'\i }ndices. En el tercer diagrama se han representado ambos, sobre la escala de $degree$ con la transformaci\IeC {\'o}n en el eje $X$ $k_{degree} = \alpha * degree$ siendo $\alpha $ el coeficiente de regresi\IeC {\'o}n lineal que en este caso vale aproximadamente $0.4$.\relax }}{69}{figure.caption.156}}
\newlabel{fig:ESTATICA_ALL_plots_kdegree_degree_M_PL_001_ES}{{3.10}{69}{Relación entre $degree$ y $k_{degree}$. Arriba a la izquierda, histograma de la correlación entre ambas magnitudes para todas las redes del estudio. A su derecha, diagrama de dispersión de ambas magnitudes para la red de polinizadores $001$ y valores de la regresión lineal para esta red. En la fila inferior, funciones de distribución de los dos índices. En el tercer diagrama se han representado ambos, sobre la escala de $degree$ con la transformación en el eje $X$ $k_{degree} = \alpha * degree$ siendo $\alpha $ el coeficiente de regresión lineal que en este caso vale aproximadamente $0.4$.\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Correlaci\IeC {\'o}n entre \textit  {k-magnitudes} y propiedades globales}{70}{subsection.157}}
\newlabel{subsection:Correlacion}{{3.5.3}{70}{Correlación entre \textit {k-magnitudes} y propiedades globales}{subsection.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de dispersi\IeC {\'o}n del $\overline  {k}_{radius}$ respecto a $NODF$ (izquierda), y del $\overline  {k}_{degree}$ respecto a la $Modularity$ (derecha). Cada punto es una red, su \IeC {\'a}rea es proporcional al logaritmo del n\IeC {\'u}mero de especies y el color indica la clase de comunidad. Se han incluido las l\IeC {\'\i }neas de regresi\IeC {\'o}n con sus intervalos de confianza en sombreado.\relax }}{70}{figure.caption.159}}
\newlabel{fig:ESTATICA_corrfigs}{{3.11}{70}{Diagrama de dispersión del $\overline {k}_{radius}$ respecto a $NODF$ (izquierda), y del $\overline {k}_{degree}$ respecto a la $Modularity$ (derecha). Cada punto es una red, su área es proporcional al logaritmo del número de especies y el color indica la clase de comunidad. Se han incluido las líneas de regresión con sus intervalos de confianza en sombreado.\relax }{figure.caption.159}{}}
\newlabel{eq:kradius_vs_nodf}{{{3.6}}{70}{Correlación entre \textit {k-magnitudes} y propiedades globales}{figure.caption.159}{}}
\citation{olesen2007modularity}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Resultados de las regresiones lineales\relax }}{71}{table.caption.160}}
\newlabel{table:table_lmodel}{{3.2}{71}{Resultados de las regresiones lineales\relax }{table.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}An\IeC {\'a}lisis de modelo nulo}{71}{subsection.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribuci\IeC {\'o}n de densidad del $k_{degree}$ en tres redes diferentes. Junto a las l\IeC {\'\i }neas verticales pueden verse los valores del $\overline  {k}_{degree}$ y de la $Modularity$.\relax }}{72}{figure.caption.161}}
\newlabel{fig:ESTATICA_density_plots}{{3.12}{72}{Distribución de densidad del $k_{degree}$ en tres redes diferentes. Junto a las líneas verticales pueden verse los valores del $\overline {k}_{degree}$ y de la $Modularity$.\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Recableado aleatorio}{72}{subsection.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramas de dispersi\IeC {\'o}n de $z\overline  k_{radius}$ y $zNODF$ para toda la colecci\IeC {\'o}n de redes. A la izquierda, en azul, las redes pesadas. A la derecha, en salm\IeC {\'o}n, las redes binarias.\relax }}{73}{figure.caption.163}}
\newlabel{fig:ESTATICA_zscore_all}{{3.13}{73}{Diagramas de dispersión de $z\overline k_{radius}$ y $zNODF$ para toda la colección de redes. A la izquierda, en azul, las redes pesadas. A la derecha, en salmón, las redes binarias.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Experimento de recableado de las redes con matrices binarias. Histograma de correlaci\IeC {\'o}n de los \IeC {\'\i }ndices reducidos $z \overline  {k}_{radius}$ y $zNODF$ para todas las redes (arriba) y para el subconjunto de las que tienen m\IeC {\'a}s de $100$ enlaces. En la columna de la derecha, resultados del experimento para las redes $M\_PL\_038$ ($79$ enlaces, arriba) y $M\_PL\_038$ ($456$ enlaces, abajo).\relax }}{74}{figure.caption.165}}
\newlabel{fig:ESTATICA_histo_corr_rewiring}{{3.14}{74}{Experimento de recableado de las redes con matrices binarias. Histograma de correlación de los índices reducidos $z \overline {k}_{radius}$ y $zNODF$ para todas las redes (arriba) y para el subconjunto de las que tienen más de $100$ enlaces. En la columna de la derecha, resultados del experimento para las redes $M\_PL\_038$ ($79$ enlaces, arriba) y $M\_PL\_038$ ($456$ enlaces, abajo).\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Correlaci\IeC {\'o}n de $z \overline  {k}_{radius}$ y $zNODF$ en funci\IeC {\'o}n del n\IeC {\'u}mero de especies de la red. El \IeC {\'a}rea es proporcional a la asimetr\IeC {\'\i }a de especies de cada red.\relax }}{74}{figure.caption.166}}
\newlabel{fig:ESTATICA_asimetria_corr}{{3.15}{74}{Correlación de $z \overline {k}_{radius}$ y $zNODF$ en función del número de especies de la red. El área es proporcional a la asimetría de especies de cada red.\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparativa de la evoluci\IeC {\'o}n de $z \overline  {k}_{radius}$ y $zNODF$ en el experimento de recableado de tres redes. Los tri\IeC {\'a}ngulos marcan los pares de valores de las redes originales. A medida que crece el porcentaje de recableado aleatorio, las redes resultantes son m\IeC {\'a}s desordenadas y se desplazan al cuadrante superior izquierdo, combinaci\IeC {\'o}n de falta de anidamiento y de compacidad.\relax }}{75}{figure.caption.167}}
\newlabel{fig:ESTATICA_asimetria_corr}{{3.16}{75}{Comparativa de la evolución de $z \overline {k}_{radius}$ y $zNODF$ en el experimento de recableado de tres redes. Los triángulos marcan los pares de valores de las redes originales. A medida que crece el porcentaje de recableado aleatorio, las redes resultantes son más desordenadas y se desplazan al cuadrante superior izquierdo, combinación de falta de anidamiento y de compacidad.\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Anexo: Tablas de resultados}{76}{section.168}}
\newlabel{ESTATICA_ANEXO}{{3.6}{76}{Anexo: Tablas de resultados}{section.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Resultados del an\IeC {\'a}lisis de modelo nulo en unidades reducidas.\relax }}{76}{table.caption.169}}
\newlabel{table:table_results_zscores}{{3.3}{76}{Resultados del análisis de modelo nulo en unidades reducidas.\relax }{table.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Resultados del experimento de recableado para las redes con matriz de adyacencia binaria. La correlaci\IeC {\'o}n es la de $zNODF$ y $z \overline  {k}_{radius}$ para las redes recableadas. La asimetr\IeC {\'\i }a de especies es la diferencia entre el n\IeC {\'u}mero de especies de cada clase dividida por la suma.\relax }}{76}{table.caption.170}}
\newlabel{table:table_results_recableados}{{3.4}{76}{Resultados del experimento de recableado para las redes con matriz de adyacencia binaria. La correlación es la de $zNODF$ y $z \overline {k}_{radius}$ para las redes recableadas. La asimetría de especies es la diferencia entre el número de especies de cada clase dividida por la suma.\relax }{table.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Propiedades de las redes utilizadas en el estudio.\relax }}{77}{table.caption.171}}
\newlabel{table:table_results}{{3.5}{77}{Propiedades de las redes utilizadas en el estudio.\relax }{table.caption.171}{}}
\citation{freeman2012social}
\citation{yoon20043d}
\citation{kazanci2007econet}
\citation{lane2014visualization}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualizaciones}{79}{chapter.172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterVISUALIZACIONES}{{4}{79}{Visualizaciones}{chapter.172}{}}
\newlabel{VISUALIZACI\IeC {\'O}N}{{4}{79}{Visualizaciones}{chapter.172}{}}
\citation{dakos2014critical}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representaciones cl\IeC {\'a}sicas del mutualismo}{80}{section.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama bipartito de la red de dispersores de semillas que se us\IeC {\'o} como ejemplo de c\IeC {\'a}lculo de las \textit  {k magnitudes}. V\IeC {\'e}ase la figura \ref  {fig:ESTATICA_red_example}.\relax }}{80}{figure.caption.174}}
\newlabel{fig:Figures/VIS_SD_030_bipartita}{{4.1}{80}{Diagrama bipartito de la red de dispersores de semillas que se usó como ejemplo de cálculo de las \textit {k magnitudes}. Véase la figura \ref {fig:ESTATICA_red_example}.\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Red de dispersores en Nava Correhuelas, Sierra de Cazorla, Espa\IeC {\~n}a. Compilada por Pedro Jordano, no publicada.\relax }}{80}{figure.caption.175}}
\newlabel{fig:VIS_bipartito_SD_020}{{4.2}{80}{Red de dispersores en Nava Correhuelas, Sierra de Cazorla, España. Compilada por Pedro Jordano, no publicada.\relax }{figure.caption.175}{}}
\citation{baird1980selection}
\citation{baird1980selection}
\citation{memmott1999structure}
\citation{memmott1999structure}
\citation{mello2011missing}
\citation{genini2010cheaters}
\citation{toju2014assembly}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matriz de adyacencia de una red de dispersores en New Jersey \cite {baird1980selection}. Las casillas coloreadas indican la existencia de enlace.\relax }}{81}{figure.caption.176}}
\newlabel{fig:VIS_matrix_SD_001}{{4.3}{81}{Matriz de adyacencia de una red de dispersores en New Jersey \cite {baird1980selection}. Las casillas coloreadas indican la existencia de enlace.\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matriz de adyacencia de una red de polinizadores en Bristol, Inglaterra \cite {memmott1999structure}.\relax }}{82}{figure.caption.177}}
\newlabel{fig:VIS_matrix_PL_001}{{4.4}{82}{Matriz de adyacencia de una red de polinizadores en Bristol, Inglaterra \cite {memmott1999structure}.\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representaci\IeC {\'o}n de dos redes de la colecci\IeC {\'o}n \textit  {web of life} mediante la herramienta de visualizaci\IeC {\'o}n que ofrece la p\IeC {\'a}gina web.\relax }}{82}{figure.caption.178}}
\newlabel{fig:VIS_grafos_weboflife}{{4.5}{82}{Representación de dos redes de la colección \textit {web of life} mediante la herramienta de visualización que ofrece la página web.\relax }{figure.caption.178}{}}
\citation{alvarez2005k}
\citation{de2013anatomy}
\citation{alvarez2008low}
\citation{de2013anatomy}
\citation{alvarez2008low}
\citation{barbera2015critical}
\citation{barbera2015critical}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit  {k-magnitudes}}{83}{section.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{83}{subsection.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Fingerprint plot} de la difusi\IeC {\'o}n de la noticia del descubrimiento del bos\IeC {\'o}n de Higgs en Twitter \cite {de2013anatomy}. La imagen se gener\IeC {\'o} con el software \texttt  {LaNet-vi}, desarrollado por el equipo que cre\IeC {\'o} este tipo de diagrama \cite {alvarez2008low}.\relax }}{83}{figure.caption.181}}
\newlabel{fig:VIS_M_PL_034_polar}{{4.6}{83}{\textit {Fingerprint plot} de la difusión de la noticia del descubrimiento del bosón de Higgs en Twitter \cite {de2013anatomy}. La imagen se generó con el software \texttt {LaNet-vi}, desarrollado por el equipo que creó este tipo de diagrama \cite {alvarez2008low}.\relax }{figure.caption.181}{}}
\citation{smith2005diversity}
\citation{smith2005diversity}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de relaciones entre las \textit  {k shells} de retweets de los participantes en las protestas del parque Taksim Gezi en Estambul en 2013 \cite {barbera2015critical}.\relax }}{84}{figure.caption.182}}
\newlabel{fig:VIS_taksim}{{4.7}{84}{Diagrama de relaciones entre las \textit {k shells} de retweets de los participantes en las protestas del parque Taksim Gezi en Estambul en 2013 \cite {barbera2015critical}.\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PolarExample}}{85}{figure.caption.183}}
\newlabel{fig:VIS_M_PL_034_polar}{{4.8}{85}{PolarExample}{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PolarExample}}{86}{figure.caption.184}}
\newlabel{fig:VIS_Modvskdegree3}{{4.9}{86}{PolarExample}{figure.caption.184}{}}
\citation{carlo2003avian}
\citation{carlo2003avian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}El diagrama zigurat}{87}{subsection.185}}
\newlabel{sec:diagrama_zigurat}{{4.2.2}{87}{El diagrama zigurat}{subsection.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Estructura del diagrama zigurat para la red $M\_PL\_012$.\relax }}{87}{figure.caption.187}}
\newlabel{fig:VIS_explicacion_zigurat}{{4.10}{87}{Estructura del diagrama zigurat para la red $M\_PL\_012$.\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama zigurat de una comunidad de aves frug\IeC {\'\i }voras de Puerto Rico $M\_SD\_004$, con $54$ especies y $95$ enlaces \cite {carlo2003avian}. $\overline  k_{radius} = 2,19$; $\overline  k_{degree} = 2,37$; $NODF = 39,82$; $Modularity = 0.34$. Abajo el diagrama bipartito.\relax }}{88}{figure.caption.188}}
\newlabel{fig:ziggurat}{{4.11}{88}{Diagrama zigurat de una comunidad de aves frugívoras de Puerto Rico $M\_SD\_004$, con $54$ especies y $95$ enlaces \cite {carlo2003avian}. $\overline k_{radius} = 2,19$; $\overline k_{degree} = 2,37$; $NODF = 39,82$; $Modularity = 0.34$. Abajo el diagrama bipartito.\relax }{figure.caption.188}{}}
\citation{mosquin1967observations}
\citation{mosquin1967observations}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Red de polinizadores $M\_PL\_024$, Melville Island, Canad\IeC {\'a} \cite {mosquin1967observations}, con $29$ especies y $38$ enlaces\relax }}{89}{figure.caption.189}}
\newlabel{fig:VIS_zig_pl_024}{{4.12}{89}{Red de polinizadores $M\_PL\_024$, Melville Island, Canadá \cite {mosquin1967observations}, con $29$ especies y $38$ enlaces\relax }{figure.caption.189}{}}
\citation{ramirez1989biologia}
\citation{ramirez1989biologia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Red de polinizadores $M\_PL\_031$ del Parque Nacional de Canaima, Venezuela, con $97$ especies y $156$ enlaces \cite {ramirez1989biologia}.\relax }}{90}{figure.caption.190}}
\newlabel{fig:VIS_M_PL_031_ziggurat}{{4.13}{90}{Red de polinizadores $M\_PL\_031$ del Parque Nacional de Canaima, Venezuela, con $97$ especies y $156$ enlaces \cite {ramirez1989biologia}.\relax }{figure.caption.190}{}}
\citation{ramirez1989biologia}
\citation{ramirez1989biologia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Histograma de las \textit  {k magnitudes} de polinizadores del Parque Nacional de Canaima, Venezuela \cite {ramirez1989biologia}.\relax }}{91}{figure.caption.191}}
\newlabel{fig:VIS_M_PL_031_polar}{{4.14}{91}{Histograma de las \textit {k magnitudes} de polinizadores del Parque Nacional de Canaima, Venezuela \cite {ramirez1989biologia}.\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Red de polinizadores $M\_PL\_010$ (Elberling \& Olesen, no publicada), con $107$ especies y $456$ enlaces. Su diagrama polar puede verse en la figura \ref  {fig:VIS_Modvskdegree3}.\relax }}{92}{figure.caption.192}}
\newlabel{fig:VIS_M_PL_010_ziggurat}{{4.15}{92}{Red de polinizadores $M\_PL\_010$ (Elberling \& Olesen, no publicada), con $107$ especies y $456$ enlaces. Su diagrama polar puede verse en la figura \ref {fig:VIS_Modvskdegree3}.\relax }{figure.caption.192}{}}
\citation{lambert1989fig}
\citation{lambert1989fig}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Red de aves frug\IeC {\'\i }voras $M\_SD\_016$ en la selva Kuala Lompat, Reserva de Krau Game, Malasia \cite {lambert1989fig}, con $85$ especies y $500$ enlaces.\relax }}{93}{figure.caption.193}}
\newlabel{fig:VIS_M_SD_016_ziggurat}{{4.16}{93}{Red de aves frugívoras $M\_SD\_016$ en la selva Kuala Lompat, Reserva de Krau Game, Malasia \cite {lambert1989fig}, con $85$ especies y $500$ enlaces.\relax }{figure.caption.193}{}}
\citation{dupont2009ecological}
\citation{dupont2009ecological}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Red de polinizadores $M\_PL\_047$, de un brezal en Isen Bjerg, Dinamarca \cite {dupont2009ecological}, con $205$ especies y $425$ enlaces.\relax }}{94}{figure.caption.194}}
\newlabel{fig:VIS_M_PL_047_ziggurat}{{4.17}{94}{Red de polinizadores $M\_PL\_047$, de un brezal en Isen Bjerg, Dinamarca \cite {dupont2009ecological}, con $205$ especies y $425$ enlaces.\relax }{figure.caption.194}{}}
\citation{bezerra2009pollination}
\citation{bezerra2009pollination}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualizaci\IeC {\'o}n de la estructura}{95}{section.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Red de polinizadores $M\_PL\_059$, Parque Nacional do Catimbau, Brasil, con $26$ especies y $71$ enlaces \cite {bezerra2009pollination}. $NODF = 76,88$, $\overline  {k}_{radius} = 1,57$ .\relax }}{95}{figure.caption.196}}
\newlabel{fig:VIS_M_PL_059_ziggurat}{{4.18}{95}{Red de polinizadores $M\_PL\_059$, Parque Nacional do Catimbau, Brasil, con $26$ especies y $71$ enlaces \cite {bezerra2009pollination}. $NODF = 76,88$, $\overline {k}_{radius} = 1,57$ .\relax }{figure.caption.196}{}}
\citation{medan2002plant}
\citation{medan2002plant}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Red de polinizadores $M\_PL\_022$, Los Andes, Argentina, con $66$ especies y $83$ enlaces \cite {medan2002plant}. $NODF = 18,02$, $z \overline  {k}_{radius} = 3,68$ .\relax }}{96}{figure.caption.197}}
\newlabel{fig:VIS_M_PL_022_ziggurat}{{4.19}{96}{Red de polinizadores $M\_PL\_022$, Los Andes, Argentina, con $66$ especies y $83$ enlaces \cite {medan2002plant}. $NODF = 18,02$, $z \overline {k}_{radius} = 3,68$ .\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Red de polinizadores $M\_PL\_012$, en el Parque Nacional de Garajonay, La Gomera (Espa\IeC {\~n}a), compilada por Olesen y no publicada, con $84$ especies y $145$ enlaces. Arriba, la red original, $NODF = 30,40$, $\overline  k_{radius} = 2,51$. En sentido horario, red con siete enlaces recableados al azar, $NODF = 26,62$, $\overline  k_{radius} = 2,48$; con diecisiete enlaces recableados, $NODF = 22,62$, $\overline  k_{radius} = 2,77$ y con treinta y dos, $NODF = 13,22$, $\overline  k_{radius} = 2,82$.\relax }}{98}{figure.caption.198}}
\newlabel{fig:VIS_PL_012}{{4.20}{98}{Red de polinizadores $M\_PL\_012$, en el Parque Nacional de Garajonay, La Gomera (España), compilada por Olesen y no publicada, con $84$ especies y $145$ enlaces. Arriba, la red original, $NODF = 30,40$, $\overline k_{radius} = 2,51$. En sentido horario, red con siete enlaces recableados al azar, $NODF = 26,62$, $\overline k_{radius} = 2,48$; con diecisiete enlaces recableados, $NODF = 22,62$, $\overline k_{radius} = 2,77$ y con treinta y dos, $NODF = 13,22$, $\overline k_{radius} = 2,82$.\relax }{figure.caption.198}{}}
\citation{crome1975ecology}
\citation{crome1975ecology}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Red de frug\IeC {\'\i }voros $M\_SD\_007$, en el norte de Queensland, Australia \cite {crome1975ecology}, con $79$ especies y $143$ enlaces. Arriba, la red original, $NODF = 51,67$, $\overline  k_{radius} = 2,37$. Abajo, red con seis enlaces recableados al azar, $NODF = 44,75$, $\overline  k_{radius} = 2,09$. En el centro el comportamiento de los \IeC {\'\i }ndices reducidos ante el proceso de recableado.\relax }}{99}{figure.caption.199}}
\newlabel{fig:VIS_SD_007}{{4.21}{99}{Red de frugívoros $M\_SD\_007$, en el norte de Queensland, Australia \cite {crome1975ecology}, con $79$ especies y $143$ enlaces. Arriba, la red original, $NODF = 51,67$, $\overline k_{radius} = 2,37$. Abajo, red con seis enlaces recableados al azar, $NODF = 44,75$, $\overline k_{radius} = 2,09$. En el centro el comportamiento de los índices reducidos ante el proceso de recableado.\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Red de frug\IeC {\'\i }voros $M\_SD\_004$, en la que se han eliminado los polinizadores n\IeC {\'u}meros $3$ y $4$, los dos de mayor $k_{degree}$, v\IeC {\'e}ase la figura \ref  {fig:ziggurat}.\relax }}{100}{figure.caption.200}}
\newlabel{fig:VIS_M_SD_004_pol3_pol4_ziggurat}{{4.22}{100}{Red de frugívoros $M\_SD\_004$, en la que se han eliminado los polinizadores números $3$ y $4$, los dos de mayor $k_{degree}$, véase la figura \ref {fig:ziggurat}.\relax }{figure.caption.200}{}}
\citation{mack1996notes}
\citation{mack1996notes}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Red de frug\IeC {\'\i }voros $M\_SD\_004$, en la que se han eliminado todos los polinizadores de la $4$-$shell$, v\IeC {\'e}ase la figura \ref  {fig:ziggurat}.\relax }}{101}{figure.caption.201}}
\newlabel{fig:VIS_M_SD_004_minus_k4_ziggurat}{{4.23}{101}{Red de frugívoros $M\_SD\_004$, en la que se han eliminado todos los polinizadores de la $4$-$shell$, véase la figura \ref {fig:ziggurat}.\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Red de frug\IeC {\'\i }voros $M\_SD\_018$, en Pap\IeC {\'u}a Nueva Guinea \cite {mack1996notes}.\relax }}{101}{figure.caption.202}}
\newlabel{fig:VIS_M_SD_018_ziggurat}{{4.24}{101}{Red de frugívoros $M\_SD\_018$, en Papúa Nueva Guinea \cite {mack1996notes}.\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagramas polares de la red $M\_SD\_004$ intacta, tras eliminar los dos polinizadores de mayor $k_{degree}$ y tras suprimir la $4$-$shell$ de polinizadores completa.\relax }}{102}{figure.caption.203}}
\newlabel{fig:VIS_Modvskdegree3-sd04}{{4.25}{102}{Diagramas polares de la red $M\_SD\_004$ intacta, tras eliminar los dos polinizadores de mayor $k_{degree}$ y tras suprimir la $4$-$shell$ de polinizadores completa.\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Red de frug\IeC {\'\i }voros $M\_SD\_004$, en la que se han eliminado todos los polinizadores de la $3$-$shell$ ($NODF = 36,24$, $\overline  k_{radius} = 2,17$) y la $2$-$shell$ ($NODF = 33,055$, $\overline  k_{radius} = 2,15$), v\IeC {\'e}ase la figura \ref  {fig:ziggurat}.\relax }}{103}{figure.caption.204}}
\newlabel{fig:VIS_M_SD_004_minus_k3k2_ziggurat}{{4.26}{103}{Red de frugívoros $M\_SD\_004$, en la que se han eliminado todos los polinizadores de la $3$-$shell$ ($NODF = 36,24$, $\overline k_{radius} = 2,17$) y la $2$-$shell$ ($NODF = 33,055$, $\overline k_{radius} = 2,15$), véase la figura \ref {fig:ziggurat}.\relax }{figure.caption.204}{}}
\citation{ramirez1989biologia}
\citation{ramirez1989biologia}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anexo: Gr\IeC {\'a}ficos de la colecci\IeC {\'o}n}{105}{section.205}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anexo: Red del Parque Nacional de Canaima}{105}{section.206}}
\newlabel{ESTATICA_ANEXO_Canaima}{{4.5}{105}{Anexo: Red del Parque Nacional de Canaima}{section.206}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  \textit  {k magnitudes} de la red de polinizadores $M\_PL\_031$ del Parque Nacional de Canaima, Venezuela, \cite {ramirez1989biologia}. Valores globales: $\overline  k_{radius} = 3,39$; $\overline  k_{degree} = 1,57$. Las especies desconectadas de la componente gigante aparecen se\IeC {\~n}aladas con asterisco.\relax }}{105}{table.caption.207}}
\newlabel{table:kmag_pl_031}{{4.1}{105}{\textit {k magnitudes} de la red de polinizadores $M\_PL\_031$ del Parque Nacional de Canaima, Venezuela, \cite {ramirez1989biologia}. Valores globales: $\overline k_{radius} = 3,39$; $\overline k_{degree} = 1,57$. Las especies desconectadas de la componente gigante aparecen señaladas con asterisco.\relax }{table.caption.207}{}}
\citation{arnoldi2016resilience}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudio de resistencia}{107}{chapter.208}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterDESTRUCCION}{{5}{107}{Estudio de resistencia}{chapter.208}{}}
\citation{memmott2004tolerance}
\citation{ebenman2005using}
\citation{kaiser2010robustness}
\citation{dunne2002biodiversity}
\citation{dunne2009cascading}
\citation{thebault2010stability}
\citation{saavedra2013estimating}
\citation{suweis2013emergence}
\citation{gao2016universal}
\citation{ramos2012topological}
\citation{Goldstein2016}
\citation{timoteo2016high}
\citation{allesina2009googling}
\citation{dominguez2015ranking}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Medici\IeC {\'o}n de la resistencia}{108}{section.209}}
\citation{newman2008mathematics}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'e}todos}{109}{section.210}}
\zref@newlabel{mdf@pagelabel-9}{\default{5.2}\page{109}\abspage{127}\mdf@pagevalue{109}}
\newlabel{krisk}{{5.2}{109}{Métodos}{section.210}{}}
\pgfsyspdfmark {pgfid18}{5920358}{7459751}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama zigurat de una de dispersores en la Ca\IeC {\~n}ada Travina, Sierra de Cazorla. Compilada por Pedro Jordano, no publicada.\relax }}{110}{figure.caption.211}}
\newlabel{fig:RES_M_SD_028_ziggurat}{{5.1}{110}{Diagrama zigurat de una de dispersores en la Cañada Travina, Sierra de Cazorla. Compilada por Pedro Jordano, no publicada.\relax }{figure.caption.211}{}}
\citation{dominguez2015ranking}
\citation{tacchella2012new}
\newlabel{krisk_example}{{5.1}{111}{Métodos}{equation.212}{}}
\newlabel{eq:krisk_example}{{5.2}{111}{Métodos}{equation.213}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Par\IeC {\'a}metros de la red de dispersores $028$.\relax }}{111}{table.caption.214}}
\newlabel{tab:pars_SD_028}{{5.1}{111}{Parámetros de la red de dispersores $028$.\relax }{table.caption.214}{}}
\newlabel{eq:DEST_MusRank}{{{5.3}}{112}{Métodos}{Item.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{112}{section.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Curva de destrucci\IeC {\'o}n de la red de polinizadores $001$ ordenada por $MusRank$ y midiendo la fracci\IeC {\'o}n de plantas sobreviviente. El \IeC {\'a}rea normalizada bajo la curva es 0.312 (tabla \ref  {table:dunne_destruction}).\relax }}{113}{figure.caption.217}}
\newlabel{fig:DEST_M_PL_001_MRdunne_extinction_plot}{{5.2}{113}{Curva de destrucción de la red de polinizadores $001$ ordenada por $MusRank$ y midiendo la fracción de plantas sobreviviente. El área normalizada bajo la curva es 0.312 (tabla \ref {table:dunne_destruction}).\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Destrucci\IeC {\'o}n de la componente gigante de la red de polinizadores n\IeC {\'u}mero $012$ (Olesen, unpublished), ordenando por $k_{risk}$. Arriba, la red original con $84$ especies. Abajo, la componente gigante que queda tras retirar las $7$ especies m\IeC {\'a}s importantes, siguiendo esta secuencia: $planta1$, $planta2$, $polinizador2$, $polinizador1$, $planta3$, $planta6$ y $planta5$.\relax }}{114}{figure.caption.219}}
\newlabel{fig:DEST_M_PL_012_ziggurat_hf_destruction}{{5.3}{114}{Destrucción de la componente gigante de la red de polinizadores número $012$ (Olesen, unpublished), ordenando por $k_{risk}$. Arriba, la red original con $84$ especies. Abajo, la componente gigante que queda tras retirar las $7$ especies más importantes, siguiendo esta secuencia: $planta1$, $planta2$, $polinizador2$, $polinizador1$, $planta3$, $planta6$ y $planta5$.\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparaci\IeC {\'o}n del rendimiento de los dos criterios m\IeC {\'a}s destructivos de la mitad de la componente gigante, $k_{risk}$ y $degree$ (arriba) y comportamiento de ${k}_{risk}$ en funci\IeC {\'o}n del tama\IeC {\~n}o de la red.\relax }}{115}{figure.caption.220}}
\newlabel{fig:DEST_krisk_kdegree_comparison_ES}{{5.4}{115}{Comparación del rendimiento de los dos criterios más destructivos de la mitad de la componente gigante, $k_{risk}$ y $degree$ (arriba) y comportamiento de ${k}_{risk}$ en función del tamaño de la red.\relax }{figure.caption.220}{}}
\citation{dominguez2015ranking}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rendimiento del procedimiento de extinci\IeC {\'o}n de especies animales para $MusRank$ y ${k}_{degree}$ para las dos magnitudes de salida.\relax }}{116}{figure.caption.221}}
\newlabel{fig:DEST_M_PL_044_juanmamethod_extinction_plot}{{5.5}{116}{Rendimiento del procedimiento de extinción de especies animales para $MusRank$ y ${k}_{degree}$ para las dos magnitudes de salida.\relax }{figure.caption.221}{}}
\citation{dicks2002compartmentalization}
\citation{dicks2002compartmentalization}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Red de polinizadores en Shelfanger, Norfolk, Reino Unido \cite {dicks2002compartmentalization}.\relax }}{117}{figure.caption.222}}
\newlabel{fig:DEST_M_PL_007_ziggurat.png}{{5.6}{117}{Red de polinizadores en Shelfanger, Norfolk, Reino Unido \cite {dicks2002compartmentalization}.\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Resultado de la retirada de $10$ especies animales de la red $M\_PL\_007$. A la izquierda, siguiendo el orden indicado por ${k}_{degree}$. La componente gigante que queda tiene $32$ especies ($8$ de plantas, $24$ de polinizadores. A la derecha, siguiendo $MusRank$. La componente gigante tiene $33$ especies ($7$ de plantas, $26$ de polinizadores).\relax }}{118}{figure.caption.223}}
\newlabel{fig:DEST_destruccion_PL007.png}{{5.7}{118}{Resultado de la retirada de $10$ especies animales de la red $M\_PL\_007$. A la izquierda, siguiendo el orden indicado por ${k}_{degree}$. La componente gigante que queda tiene $32$ especies ($8$ de plantas, $24$ de polinizadores. A la derecha, siguiendo $MusRank$. La componente gigante tiene $33$ especies ($7$ de plantas, $26$ de polinizadores).\relax }{figure.caption.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Anexo: Videos}{118}{section.224}}
\newlabel{DES_ANEXO_videos}{{5.4}{118}{Anexo: Videos}{section.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Anexo: Resultados de los procesos de destrucci\IeC {\'o}n}{119}{section.225}}
\newlabel{DES_ANEXO_halfgc}{{5.5}{119}{Anexo: Resultados de los procesos de destrucción}{section.225}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  N\IeC {\'u}mero de especies que hay que eliminar de la red, siguiendo el orden del criterio especificado para destruir la mitad de la componente gigante. $k_{risk}$ es el mejor $76$ redes $(85.39\%)$; $k_{degree}$ para $44$, $(49.44\%)$; $degree$ para $58$, $(65.17\%)$ y $eigenvector$ $centrality$ es el mejor para $29$ redes $(32.58\%)$.\relax }}{119}{table.caption.226}}
\newlabel{table:DEST_halfgc_destruction}{{5.2}{119}{Número de especies que hay que eliminar de la red, siguiendo el orden del criterio especificado para destruir la mitad de la componente gigante. $k_{risk}$ es el mejor $76$ redes $(85.39\%)$; $k_{degree}$ para $44$, $(49.44\%)$; $degree$ para $58$, $(65.17\%)$ y $eigenvector$ $centrality$ es el mejor para $29$ redes $(32.58\%)$.\relax }{table.caption.226}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  \IeC {\'A}reas bajo las curvas normalizadas de destrucci\IeC {\'o}n, de acuerdo al \IeC {\'\i }ndice de ordenaci\IeC {\'o}n especificado, cuando la fracci\IeC {\'o}n de plantas supervivientes se representa en relaci\IeC {\'o}n a la fracci\IeC {\'o}n de extinciones de animales. $MusRank$ es el mejor para $89$ redes $(100\%)$; $k_{risk}$ el mejor para $7$, $(7.87\%)$; $k_{degree}$ para $8$, $(8.99\%)$; $degree$ para $8$, $(8.99\%)$ y $eigenvector$ $centrality$ el mejor para $8$ redes $(8.99\%)$.\relax }}{120}{table.caption.227}}
\newlabel{table:dunne_destruction}{{5.3}{120}{Áreas bajo las curvas normalizadas de destrucción, de acuerdo al índice de ordenación especificado, cuando la fracción de plantas supervivientes se representa en relación a la fracción de extinciones de animales. $MusRank$ es el mejor para $89$ redes $(100\%)$; $k_{risk}$ el mejor para $7$, $(7.87\%)$; $k_{degree}$ para $8$, $(8.99\%)$; $degree$ para $8$, $(8.99\%)$ y $eigenvector$ $centrality$ el mejor para $8$ redes $(8.99\%)$.\relax }{table.caption.227}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  \IeC {\'A}reas bajo las curvas normalizadas de destrucci\IeC {\'o}n, de acuerdo al \IeC {\'\i }ndice de prdenaci\IeC {\'o}n especificado, cuando la fracci\IeC {\'o}n de la componente gigante superviviente se representa en relaci\IeC {\'o}n a la fracci\IeC {\'o}n de extinciones de animales. $MusRank$ es el mejor para $18$ redes $(20.22\%)$; $k_{risk}$ para $39$, $(43.82\%)$; $k_{degree}$ para $58$, $(65.17\%)$; $degree$ para $44$, $(49.44\%)$ y $eigenvector$ $centrality$ es el mejor para $23$ redes $(25.84\%)$.\relax }}{121}{table.caption.228}}
\newlabel{table:juanma_destruction}{{5.4}{121}{Áreas bajo las curvas normalizadas de destrucción, de acuerdo al índice de prdenación especificado, cuando la fracción de la componente gigante superviviente se representa en relación a la fracción de extinciones de animales. $MusRank$ es el mejor para $18$ redes $(20.22\%)$; $k_{risk}$ para $39$, $(43.82\%)$; $k_{degree}$ para $58$, $(65.17\%)$; $degree$ para $44$, $(49.44\%)$ y $eigenvector$ $centrality$ es el mejor para $23$ redes $(25.84\%)$.\relax }{table.caption.228}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones de la tesis}{123}{chapter.229}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterCONCLUSIONES}{{6}{123}{Conclusiones de la tesis}{chapter.229}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SIGMUND, manual de uso}{127}{appendix.245}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APP_SIGMUNDMAN}{{A}{127}{SIGMUND, manual de uso}{appendix.245}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{127}{section.246}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Formato de los ficheros de entrada}{128}{section.247}}
\newlabel{sec:ASIGMUNDMAN_input_file_format}{{A.2}{128}{Formato de los ficheros de entrada}{section.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ejemplo de ficheros de entrada para la simulaci\IeC {\'o}n de la figura \ref  {fig:DINAMICA_SAT_exper_resilience_strong}.\relax }}{128}{figure.caption.248}}
\newlabel{fig:ASIGMUNDMAN_matricessim}{{A.1}{128}{Ejemplo de ficheros de entrada para la simulación de la figura \ref {fig:DINAMICA_SAT_exper_resilience_strong}.\relax }{figure.caption.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Uso interactivo}{129}{section.249}}
\newlabel{sec:ASIGMUNDMAN_ui}{{A.3}{129}{Uso interactivo}{section.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Interfaz de usuario de \texttt  {SIGMUND} \relax }}{129}{figure.caption.250}}
\newlabel{fig:ASIGMUNDMAN_matricessim}{{A.2}{129}{Interfaz de usuario de \texttt {SIGMUND} \relax }{figure.caption.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Ejemplos}{131}{subsection.251}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Significado de la coincidencia del periodo de floraci\IeC {\'o}n\relax }}{131}{figure.caption.252}}
\newlabel{fig:ASIGMUNDMAN_sigmund_tiempos}{{A.3}{131}{Significado de la coincidencia del periodo de floración\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces C\IeC {\'a}lculo del factor de multiplicaci\IeC {\'o}n anual.\relax }}{132}{figure.caption.253}}
\newlabel{fig:ASIGMUNDMAN_sigmund_pendiente}{{A.4}{132}{Cálculo del factor de multiplicación anual.\relax }{figure.caption.253}{}}
\newlabel{eq:sigmund_p}{{A.1}{132}{Ejemplos}{equation.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagrama polar y zigurta de la red ejemplo.\relax }}{133}{figure.caption.255}}
\newlabel{fig:ASIGMUNDMAN_sigmund_oscilacion_diag_red}{{A.5}{133}{Diagrama polar y zigurta de la red ejemplo.\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Evoluci\IeC {\'o}n din\IeC {\'a}mica sin perturbaciones en la red ejemplo.\relax }}{133}{figure.caption.256}}
\newlabel{fig:ASIGMUNDMAN_sigmund_red_exper}{{A.6}{133}{Evolución dinámica sin perturbaciones en la red ejemplo.\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Perturbaci\IeC {\'o}n binaria de la intensidad de floraci\IeC {\'o}n.\relax }}{134}{figure.caption.257}}
\newlabel{fig:ASIGMUNDMAN_sigmund_oscilacion_intensidad}{{A.7}{134}{Perturbación binaria de la intensidad de floración.\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Perturbaci\IeC {\'o}n gaussiana en el periodo de floraci\IeC {\'o}n con desviaci\IeC {\'o}n est\IeC {\'a}ndar constante.\relax }}{134}{figure.caption.258}}
\newlabel{fig:ASIGMUNDMAN_sigmund_oscilacion_tiempo_none}{{A.8}{134}{Perturbación gaussiana en el periodo de floración con desviación estándar constante.\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Perturbaci\IeC {\'o}n gaussiana en el periodo de floraci\IeC {\'o}n con oscilaci\IeC {\'o}n sinusoidal de la desviaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{135}{figure.caption.259}}
\newlabel{fig:ASIGMUNDMAN_sigmund_oscilacion_tiempo_sin}{{A.9}{135}{Perturbación gaussiana en el periodo de floración con oscilación sinusoidal de la desviación estándar.\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Aumento abrupto de la mortalidad de la especie de polinizador n\IeC {\'u}mero $2$.\relax }}{135}{figure.caption.260}}
\newlabel{fig:ASIGMUNDMAN_sigmund_95}{{A.10}{135}{Aumento abrupto de la mortalidad de la especie de polinizador número $2$.\relax }{figure.caption.260}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Uso en modo \textit  {batch}}{136}{section.261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Configuraci\IeC {\'o}n del script sigmund\_standalone.py}{136}{subsection.262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Script survival.py}{138}{subsection.263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Script sigmund\_createinput\_atmax.py}{138}{subsection.264}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Paquete kcorebip, manual de uso}{139}{appendix.265}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APP_KCOREMANBIP}{{B}{139}{Paquete kcorebip, manual de uso}{appendix.265}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{139}{section.266}}
\citation{bascompte2009}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Formato del fichero de entrada}{140}{section.267}}
\newlabel{input_file_format}{{B.2}{140}{Formato del fichero de entrada}{section.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Ejemplo de fichero de entrada, red de dispersores n\IeC {\'u}mero $029$ de la \href  {http://www.web-of-life.es/}{web of life}.\relax }}{140}{figure.caption.268}}
\newlabel{fig:AKMAN_red_example}{{B.1}{140}{Ejemplo de fichero de entrada, red de dispersores número $029$ de la \href {http://www.web-of-life.es/}{web of life}.\relax }{figure.caption.268}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}An\IeC {\'a}lisis de la red}{140}{section.269}}
\newlabel{network_analysis}{{B.3}{140}{Análisis de la red}{section.269}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Diagrama polar}{141}{section.270}}
\newlabel{polar_plot}{{B.4}{141}{Diagrama polar}{section.270}{}}
\citation{almeida2008consistent}
\citation{dormann2014method}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Ejemplo de diagrama polar.\relax }}{142}{figure.caption.271}}
\newlabel{fig:AKMAN_M_PL_034_polar}{{B.2}{142}{Ejemplo de diagrama polar.\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Diagrama polar con diversos par\IeC {\'a}metros de visualizaci\IeC {\'o}n.\relax }}{143}{figure.caption.272}}
\newlabel{fig:AKMAN_polar_params}{{B.3}{143}{Diagrama polar con diversos parámetros de visualización.\relax }{figure.caption.272}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}El diagrama zigurat}{144}{section.273}}
\citation{carlo2003avian}
\citation{carlo2003avian}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Zigurat de una comunidad de frug\IeC {\'\i }voros en Puerto Rico \cite {carlo2003avian}.\relax }}{145}{figure.caption.274}}
\newlabel{fig:M_SD_004_ziggurat_improved}{{B.4}{145}{Zigurat de una comunidad de frugívoros en Puerto Rico \cite {carlo2003avian}.\relax }{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Zigurat de una red de polinizadores en el Parque de Garajonay, La Palma (Espa\IeC {\~n}a). Olesen, no publicada.\relax }}{146}{figure.caption.275}}
\newlabel{fig:AKMAN_ziggurat_012}{{B.5}{146}{Zigurat de una red de polinizadores en el Parque de Garajonay, La Palma (España). Olesen, no publicada.\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Ziggurat mejorado de la red $M\_PL\_012$.\relax }}{147}{figure.caption.276}}
\newlabel{fig:AKMAN_ziggurat_012_improved}{{B.6}{147}{Ziggurat mejorado de la red $M\_PL\_012$.\relax }{figure.caption.276}{}}
\citation{ramirez1989biologia}
\citation{ramirez1989biologia}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Ziggurat de una red de polinizadores en la Alta Guyana (Venezuela) \cite {ramirez1989biologia}.\relax }}{149}{figure.caption.277}}
\newlabel{fig:AKMAN_ziggurat_031}{{B.7}{149}{Ziggurat de una red de polinizadores en la Alta Guyana (Venezuela) \cite {ramirez1989biologia}.\relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Zigurat mejorado de la figura \ref  {fig:AKMAN_ziggurat_031}.\relax }}{150}{figure.caption.278}}
\newlabel{fig:AKMAN_ziggurat_031}{{B.8}{150}{Zigurat mejorado de la figura \ref {fig:AKMAN_ziggurat_031}.\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Zigurat con nombres de especies.\relax }}{151}{figure.caption.279}}
\newlabel{fig:AKMAN_ziggurat_025}{{B.9}{151}{Zigurat con nombres de especies.\relax }{figure.caption.279}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Acerca de este documento}{155}{appendix.280}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APP_ABOUT}{{C}{155}{Acerca de este documento}{appendix.280}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{157}{appendix*.281}}
