\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesis_JGA_outline-blx,tesis_JGA}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}}
\citation{Reference3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTROGEN}{{1}{1}{Introducción general}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{1}{section.3}}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tipos de mutualismo}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Historia de los estudios sobre mutualismo}{1}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redes en ecolog\IeC {\'\i }a}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Redes mutualistas}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tendencias actuales en el estudio de las redes mutualistas}{2}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la tesis}{2}{section.9}}
\citation{Reference3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DINAMICA}{{2}{3}{Modelado dinámico}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Din\IeC {\'a}mica de las comunidades mutualistas}{3}{section.11}}
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelos de poblaci\IeC {\'o}n}{3}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo con capacidad de carga constante}{3}{section.13}}
\newlabel{myeq1}{{2.1}{3}{Modelo con capacidad de carga constante}{equation.14}{}}
\newlabel{eq:reffs_2especies}{{2.2}{3}{Modelo con capacidad de carga constante}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad}{4}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo con saturaci\IeC {\'o}n del beneficio}{4}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad}{4}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultados}{4}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{4}{section.20}}
\citation{Reference3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{5}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ESTATICA}{{3}{5}{Estructura del mutualismo}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{5}{section.22}}
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Magnitudes cl\IeC {\'a}sicas}{5}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Una descripci\IeC {\'o}n alternativa basada en la descompisi\IeC {\'o}n \textit  {k-core}}{5}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}K magnitudes}{5}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmo de destrucci\IeC {\'o}n basado en \textit  {k-shell}}{6}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados}{6}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones}{6}{section.28}}
\citation{Reference3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualizaciones del mutualismo}{7}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VISUALIZACI\IeC {\'O}N}{{4}{7}{Visualizaciones del mutualismo}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representaci\IeC {\'o}n cl\IeC {\'a}sica del mutualismo}{7}{section.30}}
\abx@aux@page{4}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}El diagrama bipartito}{7}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}La matriz de interacci\IeC {\'o}n}{7}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit  {k-magnitudes}}{7}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{8}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PolarExample}}{8}{figure.caption.35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polar}{{4.1}{8}{PolarExample}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}El diagrama zigurat}{8}{subsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{8}{section.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PolarExample}}{9}{figure.caption.37}}
\newlabel{fig:VISUALIZACION_zigurat}{{4.2}{9}{PolarExample}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{9}{section.39}}
\citation{Reference3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones de la tesis}{11}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CONCLUSIONES}{{5}{11}{Conclusiones de la tesis}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}XXXX mutualismo}{11}{section.41}}
\abx@aux@page{5}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{13}{chapter*.42}}
\abx@aux@page{6}{13}
