\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{1}{section.3}
\contentsline {subsection}{\numberline {1.1.1}Tipos de mutualismo}{1}{subsection.4}
\contentsline {subsection}{\numberline {1.1.2}Historia de los estudios sobre mutualismo}{1}{subsection.5}
\contentsline {section}{\numberline {1.2}Redes en ecolog\IeC {\'\i }a}{1}{section.6}
\contentsline {subsection}{\numberline {1.2.1}Redes mutualistas}{2}{subsection.7}
\contentsline {subsection}{\numberline {1.2.2}Tendencias actuales en el estudio de las redes mutualistas}{2}{subsection.8}
\contentsline {section}{\numberline {1.3}Estructura de la tesis}{2}{section.9}
\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Din\IeC {\'a}mica de las comunidades mutualistas}{3}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Modelos de poblaci\IeC {\'o}n}{3}{subsection.12}
\contentsline {section}{\numberline {2.2}Modelo con capacidad de carga constante}{3}{section.13}
\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad}{4}{subsection.16}
\contentsline {section}{\numberline {2.3}Modelo con saturaci\IeC {\'o}n del beneficio}{4}{section.17}
\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad}{4}{subsection.18}
\contentsline {section}{\numberline {2.4}Resultados}{4}{section.19}
\contentsline {section}{\numberline {2.5}Conclusiones}{4}{section.20}
\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{5}{chapter.21}
\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{5}{section.22}
\contentsline {subsection}{\numberline {3.1.1}Magnitudes cl\IeC {\'a}sicas}{5}{subsection.23}
\contentsline {section}{\numberline {3.2}Una descripci\IeC {\'o}n alternativa basada en la descompisi\IeC {\'o}n \textit {k-core}}{5}{section.24}
\contentsline {subsection}{\numberline {3.2.1}K magnitudes}{6}{subsection.27}
\contentsline {subsection}{\numberline {3.2.2}Algoritmo de destrucci\IeC {\'o}n basado en \textit {k-shell}}{6}{subsection.28}
\contentsline {section}{\numberline {3.3}Resultados}{7}{section.29}
\contentsline {section}{\numberline {3.4}Conclusiones}{7}{section.30}
\contentsline {chapter}{\numberline {4}Visualizaciones del mutualismo}{9}{chapter.31}
\contentsline {section}{\numberline {4.1}Representaci\IeC {\'o}n cl\IeC {\'a}sica del mutualismo}{9}{section.32}
\contentsline {subsection}{\numberline {4.1.1}El diagrama bipartito}{9}{subsection.33}
\contentsline {subsection}{\numberline {4.1.2}La matriz de interacci\IeC {\'o}n}{9}{subsection.34}
\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit {k-magnitudes}}{9}{section.35}
\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{10}{subsection.36}
\contentsline {subsection}{\numberline {4.2.2}El diagrama zigurat}{10}{subsection.38}
\contentsline {section}{\numberline {4.3}Resultados}{10}{section.40}
\contentsline {section}{\numberline {4.4}Conclusiones}{11}{section.41}
\contentsline {chapter}{\numberline {5}Conclusiones de la tesis}{13}{chapter.42}
\contentsline {section}{\numberline {5.1}XXXX mutualismo}{13}{section.43}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{15}{chapter*.44}
