\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesis_JGA_mutualismo-blx,tesis_JGA_mutualismo}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTROGEN}{{1}{1}{Introducción general}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tipos de mutualismo}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Historia de los estudios sobre mutualismo}{2}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redes en ecolog\IeC {\'\i }a}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Redes mutualistas}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tendencias actuales en el estudio de las redes mutualistas}{3}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la tesis}{3}{section.9}}
\citation{kennedy2005}
\citation{pennisi2005}
\citation{stokstad2005}
\citation{williams2000}
\citation{dunne2002biodiversity}
\citation{olesen2007modularity}
\citation{allesina2008}
\citation{bascompte2009}
\citation{saavedra2009}
\citation{bastolla2009}
\citation{fortuna2010nestedness}
\citation{encinas2012}
\citation{sigler2002}
\citation{malthus1798}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{5}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DINAMICA}{{2}{5}{Modelado dinámico}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Din\IeC {\'a}mica de las comunidades mutualistas}{5}{section.11}}
\citation{verhulst1845}
\citation{mallet2012struggle}
\citation{kuno1991some}
\citation{gabriel2005paradoxes}
\newlabel{eq:malthus}{{2.1}{6}{Dinámica de las comunidades mutualistas}{equation.12}{}}
\newlabel{eq:primitiveverhulst}{{2.2}{6}{Dinámica de las comunidades mutualistas}{equation.13}{}}
\newlabel{pearl}{{2.3}{6}{Dinámica de las comunidades mutualistas}{equation.14}{}}
\citation{gabriel2005paradoxes}
\citation{volterra1926}
\newlabel{myeq1}{{2.5}{7}{Dinámica de las comunidades mutualistas}{equation.16}{}}
\citation{wright1989}
\citation{bastolla2005}
\citation{bastolla2009}
\citation{johnson2013}
\newlabel{myeq2}{{2.6}{8}{Dinámica de las comunidades mutualistas}{equation.17}{}}
\newlabel{eq_typeII}{{2.7}{8}{Dinámica de las comunidades mutualistas}{equation.18}{}}
\citation{johnson2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo con capacidad de carga constante}{9}{section.19}}
\newlabel{eq:Verhulst2}{{2.8}{9}{Modelo con capacidad de carga constante}{equation.20}{}}
\newlabel{eq:Verh_r}{{2.9}{9}{Modelo con capacidad de carga constante}{equation.21}{}}
\newlabel{ec:vhoptionI}{{2.10}{9}{Modelo con capacidad de carga constante}{equation.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a) Tasas de crecimiento per c\IeC {\'a}pita para la ecuaci\IeC {\'o}n log\IeC {\'\i }stica en la f\IeC {\'o}rmula de Pearl, para las tasas vegetativas $r=-0.8$ (azul) $r=-0.4$ (verde), $r=0.4$ (naranja) y $r=0.8$ (rojo). b) La misma gr\IeC {\'a}fica para la ecuaci\IeC {\'o}n modificada de nuestro modelo.\relax }}{10}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:r_equiv_Verh+modif}{{2.1}{10}{a) Tasas de crecimiento per cápita para la ecuación logística en la fórmula de Pearl, para las tasas vegetativas $r=-0.8$ (azul) $r=-0.4$ (verde), $r=0.4$ (naranja) y $r=0.8$ (rojo). b) La misma gráfica para la ecuación modificada de nuestro modelo.\relax }{figure.caption.23}{}}
\newlabel{myeq3}{{{2.11}}{10}{Modelo con capacidad de carga constante}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Crecimiento per c\IeC {\'a}pita de la especie $1$ con tasa de crecimiento vegetativa $r_1=-0.8$, capacidad de carga $K_1=50$, y coeficiente de interacci\IeC {\'o}n $b_{12}=0.05$, para diferentes valores de poblaci\IeC {\'o}n: $N_2=0,10,20,30,40,50$.\relax }}{11}{figure.caption.24}}
\newlabel{fig:per capita_growth_rate_mutualism}{{2.2}{11}{Crecimiento per cápita de la especie $1$ con tasa de crecimiento vegetativa $r_1=-0.8$, capacidad de carga $K_1=50$, y coeficiente de interacción $b_{12}=0.05$, para diferentes valores de población: $N_2=0,10,20,30,40,50$.\relax }{figure.caption.24}{}}
\newlabel{eq:May_reff}{{{2.13}}{11}{Modelo con capacidad de carga constante}{figure.caption.23}{}}
\newlabel{eq:new_model}{{{2.14}}{12}{Modelo con capacidad de carga constante}{figure.caption.24}{}}
\newlabel{modelors}{{{2.15}}{12}{Modelo con capacidad de carga constante}{figure.caption.24}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.2}\page{12}\abspage{20}\mdf@pagevalue{12}}
\newlabel{eq:modelo_optionI}{{{2.16}}{12}{Modelo con capacidad de carga constante}{figure.caption.24}{}}
\pgfsyspdfmark {pgfid2}{4736286}{15149183}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad para dos especies}{13}{subsection.25}}
\newlabel{eq:two_species_model}{{{2.17}}{13}{Análisis de estabilidad para dos especies}{subsection.25}{}}
\newlabel{eq:two_species_reff}{{{2.18}}{13}{Análisis de estabilidad para dos especies}{subsection.25}{}}
\newlabel{eq:Jacob00}{{{2.19}}{13}{Análisis de estabilidad para dos especies}{subsection.25}{}}
\newlabel{eq:Jacob00}{{{2.20}}{13}{Análisis de estabilidad para dos especies}{equation.26}{}}
\newlabel{eq:Jacob00}{{{2.21}}{14}{Análisis de estabilidad para dos especies}{equation.27}{}}
\newlabel{eq:Jacob0K2}{{{2.22}}{14}{Análisis de estabilidad para dos especies}{equation.28}{}}
\newlabel{eq:JacobK1K2}{{{2.23}}{14}{Análisis de estabilidad para dos especies}{equation.29}{}}
\newlabel{eq:conditio2}{{{2.24}}{14}{Análisis de estabilidad para dos especies}{equation.29}{}}
\newlabel{eq:deriv_reff_0}{{{2.25}}{14}{Análisis de estabilidad para dos especies}{equation.29}{}}
\newlabel{eq:Jacob+-}{{{2.26}}{15}{Análisis de estabilidad para dos especies}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generalizaci\IeC {\'o}n con $n$ especies}{15}{subsection.32}}
\newlabel{eq:condit_reff_K}{{2.27}{15}{Generalización con $n$ especies}{equation.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces a) Soluciones del sistema \ref  {eq:new_model} apara $r_1=r_2=-0.9$, $b_{12}=b_{21}=0.03$ y $K_1=K_2=100$. b) Diagrama de flujo en la vecindad del \textit  {saddle} en ($30,30$).\relax }}{16}{figure.caption.31}}
\newlabel{fig:stab1_phase}{{2.3}{16}{a) Soluciones del sistema \ref {eq:new_model} apara $r_1=r_2=-0.9$, $b_{12}=b_{21}=0.03$ y $K_1=K_2=100$. b) Diagrama de flujo en la vecindad del \textit {saddle} en ($30,30$).\relax }{figure.caption.31}{}}
\newlabel{eq:JacobK1K2}{{{2.28}}{16}{Generalización con $n$ especies}{equation.34}{}}
\newlabel{eq:partial_ij}{{{2.29}}{16}{Generalización con $n$ especies}{equation.34}{}}
\newlabel{eq:Jacob0_iK_j}{{2.30}{16}{Generalización con $n$ especies}{equation.35}{}}
\newlabel{eq:partial_N_0}{{2.31}{17}{Generalización con $n$ especies}{equation.36}{}}
\newlabel{eq:partial_N_K}{{2.32}{17}{Generalización con $n$ especies}{equation.37}{}}
\newlabel{eq:partial_N_0}{{{2.33}}{17}{Generalización con $n$ especies}{equation.37}{}}
\citation{stenseth1998}
\citation{krebs2002}
\citation{rueness2003}
\citation{tyler2008}
\citation{jones2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo con saturaci\IeC {\'o}n del beneficio}{18}{section.39}}
\newlabel{eq:expr}{{2.35}{18}{Modelo con saturación del beneficio}{equation.40}{}}
\newlabel{eq:alphavariable}{{{2.36}}{18}{Modelo con saturación del beneficio}{equation.40}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.3}\page{19}\abspage{27}\mdf@pagevalue{19}}
\newlabel{eq:DINAMICA_modeloralphaconmut}{{{2.37}}{19}{Modelo con saturación del beneficio}{equation.40}{}}
\pgfsyspdfmark {pgfid4}{5920358}{39811611}
\zref@newlabel{mdf@pagelabel-3}{\default{2.3}\page{19}\abspage{27}\mdf@pagevalue{19}}
\newlabel{eq:DINAMICA_effrate}{{2.38}{19}{Modelo con saturación del beneficio}{equation.41}{}}
\pgfsyspdfmark {pgfid6}{5920358}{28975345}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad para dos especies}{19}{subsection.42}}
\newlabel{eq:DINAMICA_dos_especies}{{{2.39}}{19}{Análisis de estabilidad para dos especies}{subsection.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de flujo de la din\IeC {\'a}mica de una comunidad de dos especies seg\IeC {\'u}n el modelo de ecuaciones \ref  {eq:DINAMICA_dos_especies}. Los puntos fijos se han resaltado como c\IeC {\'\i }rculos de color rojo. El color de las flechas indica la intensidad del flujo. Las cuatro im\IeC {\'a}genes corresponden a diferentes valores para las tasas intr\IeC {\'\i }nsecas de crecimimento. El resto de par\IeC {\'a}metros mantiene los mismos valores en los cuatro casos: $\alpha _1 = \alpha _2 = 0.008$, $b_{12} = b_{21} = 0.4$ y $c_1 = c_2 = 0.008$. El mutualismo es obligatorio en a) y b), aunque en diferente grado en el segundo diagrama. Es obligatorio para la especie 2 es c), mientras que la especie 1 podr\IeC {\'\i }a sobrevivir sin la 2. En d) el mutualismo es facultativo para ambas especies.\relax }}{20}{figure.caption.43}}
\newlabel{DINAMICA_diagram}{{2.4}{20}{Diagrama de flujo de la dinámica de una comunidad de dos especies según el modelo de ecuaciones \ref {eq:DINAMICA_dos_especies}. Los puntos fijos se han resaltado como círculos de color rojo. El color de las flechas indica la intensidad del flujo. Las cuatro imágenes corresponden a diferentes valores para las tasas intrínsecas de crecimimento. El resto de parámetros mantiene los mismos valores en los cuatro casos: $\alpha _1 = \alpha _2 = 0.008$, $b_{12} = b_{21} = 0.4$ y $c_1 = c_2 = 0.008$. El mutualismo es obligatorio en a) y b), aunque en diferente grado en el segundo diagrama. Es obligatorio para la especie 2 es c), mientras que la especie 1 podría sobrevivir sin la 2. En d) el mutualismo es facultativo para ambas especies.\relax }{figure.caption.43}{}}
\newlabel{eq:DINAMICA_puntosfijos}{{2.40}{20}{Análisis de estabilidad para dos especies}{equation.44}{}}
\newlabel{eq:DINAMICA_quadra}{{2.41}{21}{Análisis de estabilidad para dos especies}{equation.45}{}}
\newlabel{eq:DINAMICA_puntos_n1}{{2.42}{21}{Análisis de estabilidad para dos especies}{equation.46}{}}
\newlabel{eq:J00}{{{2.43}}{21}{Análisis de estabilidad para dos especies}{equation.50}{}}
\citation{goh1979}
\citation{bastolla2009}
\citation{suweis2013emergence}
\newlabel{eq:J}{{{2.44}}{22}{Análisis de estabilidad para dos especies}{equation.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de flujo para la din\IeC {\'a}mica de ecuaciones de tipo II \ref  {DINAMICA_typeII}. Encontrar esta configuraci\IeC {\'o}n requiri\IeC {\'o} un ajuste de par\IeC {\'a}metros laborioso. Los valores empleados en este ejemplo son $r_1 = r_2 = -0.1$, $\alpha _1 = \alpha _2 = 0.001$, $a = 0.066$, $b = 0.2$ y $T_H = 1$.\relax }}{23}{figure.caption.53}}
\newlabel{DINAMICA_typeII}{{2.5}{23}{Diagrama de flujo para la dinámica de ecuaciones de tipo II \ref {DINAMICA_typeII}. Encontrar esta configuración requirió un ajuste de parámetros laborioso. Los valores empleados en este ejemplo son $r_1 = r_2 = -0.1$, $\alpha _1 = \alpha _2 = 0.001$, $a = 0.066$, $b = 0.2$ y $T_H = 1$.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La divisoria de la vida}{23}{subsection.54}}
\newlabel{watershed}{{2.3.2}{23}{La divisoria de la vida}{subsection.54}{}}
\newlabel{eq:coeffsreffs}{{2.46}{24}{La divisoria de la vida}{equation.55}{}}
\newlabel{eq:coeffsreffs_2}{{2.47}{24}{La divisoria de la vida}{equation.56}{}}
\newlabel{eq:coeffsreffs_3}{{2.48}{24}{La divisoria de la vida}{equation.57}{}}
\newlabel{eq:coeffsreffs_4}{{2.49}{24}{La divisoria de la vida}{equation.58}{}}
\newlabel{eq:powerlaw}{{2.50}{24}{La divisoria de la vida}{equation.59}{}}
\newlabel{eq:reffs_2especies}{{2.52}{25}{La divisoria de la vida}{equation.61}{}}
\newlabel{eq:implicita_watershed}{{2.53}{25}{La divisoria de la vida}{equation.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Generalizaci\IeC {\'o}n con $n$ especies}{25}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Divisoria de la vida para dos especies. En este caso, $\frac  {B}{A}=1.2944,~{N_1^p}^\bullet =692,~{N_2^a}^\bullet =989,~b_{12}=0.000041850,~c_{1}=0.00004,~\alpha _{1}=~0.000035,~r_1=-0.016,~b_{21}=0.00008750,~c_{2}=0.0001,~\alpha _{2}=0.000035,~r_2 =-0.02$.\relax }}{26}{figure.caption.63}}
\newlabel{fig:powerlaw}{{2.6}{26}{Divisoria de la vida para dos especies. En este caso, $\frac {B}{A}=1.2944,~{N_1^p}^\bullet =692,~{N_2^a}^\bullet =989,~b_{12}=0.000041850,~c_{1}=0.00004,~\alpha _{1}=~0.000035,~r_1=-0.016,~b_{21}=0.00008750,~c_{2}=0.0001,~\alpha _{2}=0.000035,~r_2 =-0.02$.\relax }{figure.caption.63}{}}
\newlabel{eq:effrate2}{{2.54}{26}{Generalización con $n$ especies}{equation.65}{}}
\newlabel{eq:Jii}{{2.56}{27}{Generalización con $n$ especies}{equation.67}{}}
\newlabel{eq:Jij1}{{2.57}{27}{Generalización con $n$ especies}{equation.68}{}}
\newlabel{eq:Jij2}{{2.58}{27}{Generalización con $n$ especies}{equation.69}{}}
\newlabel{eq:sum_lambdas2}{{{2.59}}{27}{Generalización con $n$ especies}{equation.70}{}}
\citation{gustafsson2007bringing}
\citation{balcan2009multiscale}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Material y m\IeC {\'e}todos}{28}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Integraci\IeC {\'o}n de las ecuaciones}{28}{subsection.72}}
\newlabel{DINAMINCA_NumSim}{{2.4.1}{28}{Integración de las ecuaciones}{subsection.72}{}}
\newlabel{eq:probbreeding}{{2.60}{29}{Integración de las ecuaciones}{equation.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Software}{29}{subsection.77}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resultados}{30}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Simulaciones con capacidades de carga constantes}{30}{subsection.79}}
\newlabel{results_K_constante}{{2.5.1}{30}{Simulaciones con capacidades de carga constantes}{subsection.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comunidad mutualista con cinco especies de plantas y cuatro de polinizadores.\relax }}{30}{figure.caption.80}}
\newlabel{fig:red_exper_stab1}{{2.7}{30}{Comunidad mutualista con cinco especies de plantas y cuatro de polinizadores.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Din\IeC {\'a}mica de poblaciones para $4+5$ especies que termina en la extinci\IeC {\'o}n completa.\relax }}{31}{figure.caption.81}}
\newlabel{fig:exper_stab1}{{2.8}{31}{Dinámica de poblaciones para $4+5$ especies que termina en la extinción completa.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Evoluci\IeC {\'o}n temporal de las poblaciones y de las tasas de crecimiento efectivas del mismo sistema de $4+5$ species (figura \ref  {fig:red_exper_stab1}). La comunidad termina con todas las especies en sus capacidades de carga respectivas.\relax }}{32}{figure.caption.82}}
\newlabel{fig:exper_carrying_cap}{{2.9}{32}{Evolución temporal de las poblaciones y de las tasas de crecimiento efectivas del mismo sistema de $4+5$ species (figura \ref {fig:red_exper_stab1}). La comunidad termina con todas las especies en sus capacidades de carga respectivas.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Simulaciones con saturaci\IeC {\'o}n del beneficio}{32}{subsection.84}}
\newlabel{results_K_constante}{{2.5.2}{32}{Simulaciones con saturación del beneficio}{subsection.84}{}}
\citation{bascompte2003nested}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Resultados del tercer experimento. El polinizador $4$ y la planta $4$ se extinguen.\relax }}{33}{figure.caption.83}}
\newlabel{fig:exper_stab2}{{2.10}{33}{Resultados del tercer experimento. El polinizador $4$ y la planta $4$ se extinguen.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Resultados del primer experimento. La parametrizaci\IeC {\'o}n puede verse en el Anexo \ref  {DINAMICA_ANEXO_saturacion}, tabla \ref  {tab:SAT_experiment1}.\relax }}{34}{figure.caption.85}}
\newlabel{fig:DINAMICA_SAT_exper_stab1}{{2.11}{34}{Resultados del primer experimento. La parametrización puede verse en el Anexo \ref {DINAMICA_ANEXO_saturacion}, tabla \ref {tab:SAT_experiment1}.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Resultados del segundo experimento. La configuraci\IeC {\'o}n puede consultarse en el Anexo \ref  {DINAMICA_ANEXO_saturacion}, tabla \ref  {tab:SAT_experiment2}.\relax }}{35}{figure.caption.86}}
\newlabel{fig:DINAMICA_SAT_exper_stab2}{{2.12}{35}{Resultados del segundo experimento. La configuración puede consultarse en el Anexo \ref {DINAMICA_ANEXO_saturacion}, tabla \ref {tab:SAT_experiment2}.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Red con anidamiento fuerte. Tabla \ref  {tab:SAT_exper_resilience_strong}.\relax }}{35}{figure.caption.87}}
\newlabel{fig:DINAMICA_SAT_red_exper_resilience_strong}{{2.13}{35}{Red con anidamiento fuerte. Tabla \ref {tab:SAT_exper_resilience_strong}.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Experimento con la red con anidamiento fuerte. Una perturbaci\IeC {\'o}n externa ataca la especie de planta n\IeC {\'u}mero $6$. Tabla \ref  {tab:SAT_exper_resilience_strong}.\relax }}{36}{figure.caption.88}}
\newlabel{fig:DINAMICA_SAT_exper_resilience_strong}{{2.14}{36}{Experimento con la red con anidamiento fuerte. Una perturbación externa ataca la especie de planta número $6$. Tabla \ref {tab:SAT_exper_resilience_strong}.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Red d\IeC {\'e}bilmente anidada. Tabla \ref  {tab:SAT_exper_resilience_weak}.\relax }}{36}{figure.caption.89}}
\newlabel{fig:DINAMICA_SAT_red_exper_resilience_weak}{{2.15}{36}{Red débilmente anidada. Tabla \ref {tab:SAT_exper_resilience_weak}.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusiones}{36}{section.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Experimento con una red menos anidada. Una perturbaci\IeC {\'o}n externa ataca la planta $6$. Tabla \ref  {tab:SAT_exper_resilience_weak}.\relax }}{37}{figure.caption.90}}
\newlabel{fig:DINAMICA_SAT_exper_resilience_weak}{{2.16}{37}{Experimento con una red menos anidada. Una perturbación externa ataca la planta $6$. Tabla \ref {tab:SAT_exper_resilience_weak}.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Anexo: Datos de las simulaciones del modelo con \textit  {K} constantes}{39}{section.92}}
\newlabel{DINAMICA_ANEXO_KConst}{{2.7}{39}{Anexo: Datos de las simulaciones del modelo con \textit {K} constantes}{section.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Coeficientes mutualistas y condiciones del primer experimento del modelo con capacidades de carga constantes (fig. \ref  {fig:exper_stab1}), con la red de la figura \ref  {fig:red_exper_stab1}. Arriba, la matriz polinizador-planta, abajo la planta-polinizador.\relax }}{39}{table.caption.93}}
\newlabel{tab:experiment1}{{2.1}{39}{Coeficientes mutualistas y condiciones del primer experimento del modelo con capacidades de carga constantes (fig. \ref {fig:exper_stab1}), con la red de la figura \ref {fig:red_exper_stab1}. Arriba, la matriz polinizador-planta, abajo la planta-polinizador.\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Configuraci\IeC {\'o}n del experimento de la figura \ref  {fig:exper_stab2} Las tasas de nacimiento y muerte son las mismas que en la tabla \ref  {tab:experiment1} excepto $r_{d,pl3}=0.1$, $r_{d,pol2}=0.048$ y $r_{d,pol5}=0.04$\relax }}{39}{table.caption.94}}
\newlabel{tab:experiment2}{{2.2}{39}{Configuración del experimento de la figura \ref {fig:exper_stab2} Las tasas de nacimiento y muerte son las mismas que en la tabla \ref {tab:experiment1} excepto $r_{d,pl3}=0.1$, $r_{d,pol2}=0.048$ y $r_{d,pol5}=0.04$\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Configuraci\IeC {\'o}n del tercer experimento num\IeC {\'e}rico (figura \ref  {fig:exper_stab2}) Las tasas de nacimiento y muerte son las mismas que en la tabla \ref  {tab:experiment1} excepto $r_{d,pl4}=0.053$, $r_{d,pol4}=0.09$ y $r_{b,pol4}=0.01$\relax }}{40}{table.caption.95}}
\newlabel{tab:experiment3}{{2.3}{40}{Configuración del tercer experimento numérico (figura \ref {fig:exper_stab2}) Las tasas de nacimiento y muerte son las mismas que en la tabla \ref {tab:experiment1} excepto $r_{d,pl4}=0.053$, $r_{d,pol4}=0.09$ y $r_{b,pol4}=0.01$\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Anexo: Datos de las simulaciones del modelo con saturaci\IeC {\'o}n}{40}{section.96}}
\newlabel{DINAMICA_ANEXO_saturacion}{{2.8}{40}{Anexo: Datos de las simulaciones del modelo con saturación}{section.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Coeficientes y condiciones del primer experimento con saturaci\IeC {\'o}n del beneficio (figura \ref  {fig:DINAMICA_SAT_exper_stab1}), con la red de la figura \ref  {fig:red_exper_stab1}. Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }}{40}{table.caption.97}}
\newlabel{tab:SAT_experiment1}{{2.4}{40}{Coeficientes y condiciones del primer experimento con saturación del beneficio (figura \ref {fig:DINAMICA_SAT_exper_stab1}), con la red de la figura \ref {fig:red_exper_stab1}. Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Coeficientes y condiciones del segundo experimento con saturaci\IeC {\'o}n del beneficio (figura \ref  {fig:DINAMICA_SAT_exper_stab2}). Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }}{41}{table.caption.98}}
\newlabel{tab:SAT_experiment2}{{2.5}{41}{Coeficientes y condiciones del segundo experimento con saturación del beneficio (figura \ref {fig:DINAMICA_SAT_exper_stab2}). Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Coeficientes y condiciones para el experimento con la red fuertemente anidada (figura \ref  {fig:DINAMICA_SAT_red_exper_resilience_strong}). Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }}{41}{table.caption.99}}
\newlabel{tab:SAT_exper_resilience_strong}{{2.6}{41}{Coeficientes y condiciones para el experimento con la red fuertemente anidada (figura \ref {fig:DINAMICA_SAT_red_exper_resilience_strong}). Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }{table.caption.99}{}}
\citation{murray1993mathematical}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Coeficientes y condiciones para el experimento con la red d\IeC {\'e}bilmente anidada (figura \ref  {fig:DINAMICA_SAT_red_exper_resilience_weak}). Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }}{42}{table.caption.100}}
\newlabel{tab:SAT_exper_resilience_weak}{{2.7}{42}{Coeficientes y condiciones para el experimento con la red débilmente anidada (figura \ref {fig:DINAMICA_SAT_red_exper_resilience_weak}). Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Anexo: An\IeC {\'a}lisis en detalle de la estabilidad del modelo con saturaci\IeC {\'o}n}{42}{section.101}}
\newlabel{DINAMICA_ANEXO_estabilidad}{{2.9}{42}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{section.101}{}}
\newlabel{eq:effrateTaylor}{{{2.64}}{42}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.102}{}}
\newlabel{eq:effrateTaylor2}{{{2.65}}{42}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.103}{}}
\newlabel{eq:J11}{{{2.66}}{43}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.104}{}}
\newlabel{eq:lambda0App}{{{2.67}}{43}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.105}{}}
\newlabel{eq:lambda12}{{{2.68}}{43}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.106}{}}
\newlabel{eq:effrateTaylorN2=0}{{2.71}{44}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.109}{}}
\newlabel{eq:N_especies}{{{2.71}}{44}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.109}{}}
\newlabel{eq:effrateN}{{{2.72}}{44}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.110}{}}
\newlabel{eq:effrateTaylorN}{{{2.73}}{45}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.112}{}}
\newlabel{eq:effrateTaylor2N}{{{2.74}}{45}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.112}{}}
\newlabel{eq:Jii2}{{2.75}{45}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.113}{}}
\newlabel{eq:Jij}{{2.76}{45}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.114}{}}
\newlabel{eq:sum_lambdas}{{{2.77}}{46}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.115}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{47}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterESTATICA}{{3}{47}{Estructura del mutualismo}{chapter.116}{}}
\citation{bascompte2003nested}
\citation{thebault2010stability}
\citation{suweis2013emergence}
\citation{newman2004finding}
\citation{olesen2007modularity}
\citation{saavedra2011strong}
\citation{lever2014sudden}
\citation{fortuna2010nestedness}
\citation{james2012disentangling}
\citation{staniczenko2013ghost}
\citation{feng2014heterogeneity}
\citation{podani2014new}
\citation{chagnon2015characterizing}
\citation{strona2015new}
\citation{herrero2000terminologia}
\citation{cardona2006taxonomia}
\citation{martinez2011aplicacion}
\citation{seidman1983network}
\citation{dorogovtsev2006k}
\citation{kitsak2010identification}
\citation{zhang2010using}
\citation{barbera2015critical}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{48}{section.117}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n basada en la descompisi\IeC {\'o}n \textit  {k-core}}{48}{section.118}}
\citation{montresor2013distributed}
\zref@newlabel{mdf@pagelabel-4}{\default{3.2}\page{49}\abspage{57}\mdf@pagevalue{49}}
\newlabel{ESTATICA_def_kcore}{{3.2}{49}{Descripción basada en la descompisión \textit {k-core}}{section.118}{}}
\pgfsyspdfmark {pgfid8}{5920358}{30774736}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Descomposici\IeC {\'o}n \textit  {k-core} de una red bipartita ficticia.\relax }}{50}{figure.caption.120}}
\newlabel{fig:ESTATICA_kcore_decomposition_example}{{3.1}{50}{Descomposición \textit {k-core} de una red bipartita ficticia.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}K magnitudes}{50}{section.121}}
\zref@newlabel{mdf@pagelabel-5}{\default{3.3}\page{50}\abspage{58}\mdf@pagevalue{50}}
\newlabel{kradius}{{{3.1}}{50}{K magnitudes}{section.121}{}}
\newlabel{ESTATICA_kradius}{{3.3}{50}{K magnitudes}{section.121}{}}
\pgfsyspdfmark {pgfid10}{4736286}{9477264}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces C\IeC {\'a}lculo de \textit  {$k_{radius}$} y \textit  {$k_{degree}$} en una red ficticia.\relax }}{51}{figure.caption.122}}
\newlabel{fig:ESTATICA_red_example}{{3.2}{51}{Cálculo de \textit {$k_{radius}$} y \textit {$k_{degree}$} en una red ficticia.\relax }{figure.caption.122}{}}
\citation{plavvsic1993harary}
\zref@newlabel{mdf@pagelabel-6}{\default{3.3}\page{52}\abspage{60}\mdf@pagevalue{52}}
\newlabel{avgkradius}{{{3.2}}{52}{K magnitudes}{figure.caption.122}{}}
\newlabel{ESTATICA_avgkradius}{{3.3}{52}{K magnitudes}{figure.caption.122}{}}
\pgfsyspdfmark {pgfid12}{4736286}{37572892}
\zref@newlabel{mdf@pagelabel-7}{\default{3.3}\page{52}\abspage{60}\mdf@pagevalue{52}}
\newlabel{kdegree}{{3.3}{52}{K magnitudes}{figure.caption.122}{}}
\pgfsyspdfmark {pgfid14}{4736286}{14764380}
\citation{sole2001fragility}
\citation{dakos2015resilience}
\citation{thebault2010stability}
\citation{suweis2013emergence}
\citation{santamaria2015removing}
\citation{dakos2014critical}
\citation{dunne2002biodiversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo de destrucci\IeC {\'o}n basado en \textit  {k-shell}}{53}{subsection.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de curva de extinci\IeC {\'o}n siguiendo el m\IeC {\'e}todo de Dunne. El \IeC {\'a}rea bajo la curva indica la velocidad a la que se desintegra la componente gigante.\relax }}{53}{figure.caption.124}}
\newlabel{fig:ESTATICA_destruction_example}{{3.3}{53}{Ejemplo de curva de extinción siguiendo el método de Dunne. El área bajo la curva indica la velocidad a la que se desintegra la componente gigante.\relax }{figure.caption.124}{}}
\citation{fortuna2014web}
\citation{csardi2006igraph}
\citation{dominguez2015ranking}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Material y m\IeC {\'e}todos}{54}{section.125}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados}{54}{section.127}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Propiedades de las redes utilizadas en el estudio.\relax }}{55}{table.caption.126}}
\newlabel{table:table_results}{{3.1}{55}{Propiedades de las redes utilizadas en el estudio.\relax }{table.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}An\IeC {\'a}lisis exploratorio}{56}{subsection.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogramas de las \textit  {k-magnitudes}.\relax }}{56}{figure.caption.129}}
\newlabel{fig:ESTATICA_hist_kmagnitudes}{{3.4}{56}{Histogramas de las \textit {k-magnitudes}.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramas de dispersi\IeC {\'o}n que relacionan las \textit  {k-magnitudes} con el tama\IeC {\~n}o de la red.\relax }}{57}{figure.caption.130}}
\newlabel{fig:ESTATICA_tamanyo_kdegree_kradius}{{3.5}{57}{Diagramas de dispersión que relacionan las \textit {k-magnitudes} con el tamaño de la red.\relax }{figure.caption.130}{}}
\citation{almeida2008consistent}
\citation{newman2004finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Correlaci\IeC {\'o}n entre \textit  {k-magnitudes} y propiedades globales}{58}{subsection.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de dispersi\IeC {\'o}n del $\overline  {k}_{radius}$ respecto a $NODF$ (izquierda), y del $\overline  {k}_{degree}$ respecto a la $Modularity$ (derecha). Cada punto es una red, su \IeC {\'a}rea es proporcional al logaritmo del n\IeC {\'u}mero de especies y el color indica la clase de comunidad. Se han incluido las l\IeC {\'\i }neas de regresi\IeC {\'o}n con sus intervalos de confianza en sombreado.\relax }}{58}{figure.caption.133}}
\newlabel{fig:ESTATICA_corrfigs}{{3.6}{58}{Diagrama de dispersión del $\overline {k}_{radius}$ respecto a $NODF$ (izquierda), y del $\overline {k}_{degree}$ respecto a la $Modularity$ (derecha). Cada punto es una red, su área es proporcional al logaritmo del número de especies y el color indica la clase de comunidad. Se han incluido las líneas de regresión con sus intervalos de confianza en sombreado.\relax }{figure.caption.133}{}}
\newlabel{eq:kradius_vs_nodf}{{{3.4}}{58}{Correlación entre \textit {k-magnitudes} y propiedades globales}{figure.caption.133}{}}
\citation{olesen2007modularity}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Resultados de las regresiones lineales\relax }}{59}{table.caption.134}}
\newlabel{table:table_lmodel}{{3.2}{59}{Resultados de las regresiones lineales\relax }{table.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Recableado aleatorio}{59}{subsection.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribuci\IeC {\'o}n de densidad del $k_{degree}$ en tres redes diferentes. Junto a las l\IeC {\'\i }neas verticales pueden verse los valores del $\overline  {k}_{degree}$ y de la $Modularity$.\relax }}{60}{figure.caption.135}}
\newlabel{fig:ESTATICA_density_plots}{{3.7}{60}{Distribución de densidad del $k_{degree}$ en tres redes diferentes. Junto a las líneas verticales pueden verse los valores del $\overline {k}_{degree}$ y de la $Modularity$.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultados del experimento de recableado. Histograma de correlaci\IeC {\'o}n $\overline  {k}_{radius}$ y $NODF$, para un m\IeC {\'a}ximo del 10\% de enlaces; dispersi\IeC {\'o}n en funci\IeC {\'o}n del tama\IeC {\~n}o de la red y gr\IeC {\'a}ficas para tres redes. En estas \IeC {\'u}ltimas el asterico azul indica el valor de la red original, sin modificar ninguna conexi\IeC {\'o}n.\relax }}{61}{figure.caption.137}}
\newlabel{fig:ESTATICA_histo_corr_rewiring}{{3.8}{61}{Resultados del experimento de recableado. Histograma de correlación $\overline {k}_{radius}$ y $NODF$, para un máximo del 10\% de enlaces; dispersión en función del tamaño de la red y gráficas para tres redes. En estas últimas el asterico azul indica el valor de la red original, sin modificar ninguna conexión.\relax }{figure.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Resultados del experimento de recableado de hasta un 10\% de enlaces.\relax }}{62}{table.caption.138}}
\newlabel{table:table_rewiring}{{3.3}{62}{Resultados del experimento de recableado de hasta un 10\% de enlaces.\relax }{table.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Rendimiento del algoritmo de destrucci\IeC {\'o}n}{63}{subsection.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Curva de extinci\IeC {\'o}n de la red planta-polinizador $M\_PL\_010$ para ambos algoritmos\relax }}{63}{figure.caption.140}}
\newlabel{fig:ESTATICA_destruction_comparativa_dosredes}{{3.9}{63}{Curva de extinción de la red planta-polinizador $M\_PL\_010$ para ambos algoritmos\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of destruction performance of \textit  {k-shell} ranking based algorithm vs. \textit  {MusRank}\relax }}{64}{figure.caption.141}}
\newlabel{fig:ESTATICA_destructions_comparison}{{3.10}{64}{Comparison of destruction performance of \textit {k-shell} ranking based algorithm vs. \textit {MusRank}\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusiones}{64}{section.142}}
\citation{freeman2012social}
\citation{yoon20043d}
\citation{kazanci2007econet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualizaciones}{67}{chapter.143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VISUALIZACI\IeC {\'O}N}{{4}{67}{Visualizaciones}{chapter.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representaciones cl\IeC {\'a}sicas del mutualismo}{67}{section.144}}
\citation{baird1980selection}
\citation{baird1980selection}
\citation{dakos2014critical}
\citation{baird1980selection}
\citation{baird1980selection}
\citation{arroyo1982community}
\citation{arroyo1982community}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama bipartito de una red de dispersores en New Jersey \cite {baird1980selection}.\relax }}{68}{figure.caption.145}}
\newlabel{fig:VIS_bipartito_SD_001}{{4.1}{68}{Diagrama bipartito de una red de dispersores en New Jersey \cite {baird1980selection}.\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Red de dispersores en Nava Correhuelas, Sierra de Cazorla, Espa\IeC {\~n}a. Compilada por Pedro Jordano, no publicada.\relax }}{68}{figure.caption.146}}
\newlabel{fig:VIS_bipartito_SD_020}{{4.2}{68}{Red de dispersores en Nava Correhuelas, Sierra de Cazorla, España. Compilada por Pedro Jordano, no publicada.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matriz de interacci\IeC {\'o}n de una red de dispersores en New Jersey \cite {baird1980selection}. Las casillas coloreadas indican la existencia de enlace.\relax }}{69}{figure.caption.147}}
\newlabel{fig:VIS_matrix_SD_001}{{4.3}{69}{Matriz de interacción de una red de dispersores en New Jersey \cite {baird1980selection}. Las casillas coloreadas indican la existencia de enlace.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matriz de interacci\IeC {\'o}n de una red de polinizadores en Los Andes, Chile \cite {arroyo1982community}.\relax }}{69}{figure.caption.148}}
\newlabel{fig:VIS_matrix_PL_001}{{4.4}{69}{Matriz de interacción de una red de polinizadores en Los Andes, Chile \cite {arroyo1982community}.\relax }{figure.caption.148}{}}
\citation{alvarez2005k}
\citation{barbera2015critical}
\citation{smith2005diversity}
\citation{smith2005diversity}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit  {k-magnitudes}}{70}{section.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{70}{subsection.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PolarExample}}{70}{figure.caption.151}}
\newlabel{fig:VIS_M_PL_034_polar}{{4.5}{70}{PolarExample}{figure.caption.151}{}}
\citation{carlo2003avian}
\citation{carlo2003avian}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PolarExample}}{72}{figure.caption.152}}
\newlabel{fig:VIS_Modvskdegree3}{{4.6}{72}{PolarExample}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}El diagrama zigurat}{72}{subsection.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama zigurat de una comunidad de aves frug\IeC {\'\i }voras de Puerto Rico, con $54$ especies y $95$ enlaces \cite {carlo2003avian}. Abajo el diagrama bipartito.\relax }}{73}{figure.caption.155}}
\newlabel{fig:ziggurat}{{4.7}{73}{Diagrama zigurat de una comunidad de aves frugívoras de Puerto Rico, con $54$ especies y $95$ enlaces \cite {carlo2003avian}. Abajo el diagrama bipartito.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plant Pollinator network number 024, Mosquin, T., and J. E. H. Martin (1967). Observations on the pollination biology of plants on Melville Island, N.W.T., Canada. \textit  {Canadian Field Naturalist} 81:201-205.\relax }}{74}{figure.caption.156}}
\newlabel{fig:ziggurat}{{4.8}{74}{Plant Pollinator network number 024, Mosquin, T., and J. E. H. Martin (1967). Observations on the pollination biology of plants on Melville Island, N.W.T., Canada. \textit {Canadian Field Naturalist} 81:201-205.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plant Pollinator network number 031\relax }}{75}{figure.caption.157}}
\newlabel{fig:ziggurat}{{4.9}{75}{Plant Pollinator network number 031\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Red de polinizadores $M\_PL\_010$ (Elberling \& Olesen, no publicada), con $107$ especies y $456$ enlaces. Su diagrama polar puede verse en la figura \ref  {fig:VIS_Modvskdegree3}.\relax }}{76}{figure.caption.158}}
\newlabel{fig:ziggurat}{{4.10}{76}{Red de polinizadores $M\_PL\_010$ (Elberling \& Olesen, no publicada), con $107$ especies y $456$ enlaces. Su diagrama polar puede verse en la figura \ref {fig:VIS_Modvskdegree3}.\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{77}{section.159}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{77}{section.160}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones de la tesis}{79}{chapter.161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CONCLUSIONES}{{5}{79}{Conclusiones de la tesis}{chapter.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}XXXX mutualismo}{79}{section.162}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ap\IeC {\'e}ndice: Fuentes de datos}{81}{chapter.163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APP_DATOS}{{6}{81}{Apéndice: Fuentes de datos}{chapter.163}{}}
\newlabel{ChapterESTATICA}{{6.1}{81}{Redes mutualistas del capítulo \label {ChapterESTATICA}}{section.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Redes mutualistas del cap\IeC {\'\i }tulo }{81}{section.164}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{83}{chapter*.165}}
