\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{1}{section.3}
\contentsline {subsection}{\numberline {1.1.1}Tipos de mutualismo}{2}{subsection.4}
\contentsline {subsection}{\numberline {1.1.2}Historia de los estudios sobre mutualismo}{2}{subsection.5}
\contentsline {section}{\numberline {1.2}Redes en ecolog\IeC {\'\i }a}{2}{section.6}
\contentsline {subsection}{\numberline {1.2.1}Redes mutualistas}{3}{subsection.7}
\contentsline {subsection}{\numberline {1.2.2}Tendencias actuales en el estudio de las redes mutualistas}{3}{subsection.8}
\contentsline {section}{\numberline {1.3}Estructura de la tesis}{3}{section.9}
\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{5}{chapter.10}
\contentsline {section}{\numberline {2.1}Din\IeC {\'a}mica de las comunidades mutualistas}{5}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Modelos de poblaci\IeC {\'o}n}{6}{subsection.12}
\contentsline {section}{\numberline {2.2}Modelo con capacidad de carga constante}{6}{section.13}
\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad}{6}{subsection.16}
\contentsline {section}{\numberline {2.3}Modelo con saturaci\IeC {\'o}n del beneficio}{7}{section.17}
\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad}{7}{subsection.18}
\contentsline {section}{\numberline {2.4}Resultados}{7}{section.19}
\contentsline {section}{\numberline {2.5}Conclusiones}{7}{section.20}
\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{9}{chapter.21}
\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{9}{section.22}
\contentsline {subsection}{\numberline {3.1.1}Magnitudes cl\IeC {\'a}sicas}{10}{subsection.23}
\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n basada en la descompisi\IeC {\'o}n \textit {k-core}}{10}{section.24}
\contentsline {section}{\numberline {3.3}K magnitudes}{12}{section.27}
\contentsline {subsection}{\numberline {3.3.1}Algoritmo de destrucci\IeC {\'o}n basado en \textit {k-shell}}{14}{subsection.29}
\contentsline {section}{\numberline {3.4}Material y m\IeC {\'e}todos}{16}{section.31}
\contentsline {section}{\numberline {3.5}Resultados}{17}{section.32}
\contentsline {subsection}{\numberline {3.5.1}An\IeC {\'a}lisis exploratorio}{17}{subsection.33}
\contentsline {subsection}{\numberline {3.5.2}Correlaci\IeC {\'o}n entre \textit {k-magnitudes} y propiedades globales}{18}{subsection.36}
\contentsline {subsection}{\numberline {3.5.3}Recableado aleatorio}{21}{subsection.42}
\contentsline {section}{\numberline {3.6}Conclusiones}{22}{section.43}
\contentsline {chapter}{\numberline {4}Visualizaciones del mutualismo}{23}{chapter.44}
\contentsline {section}{\numberline {4.1}Representaci\IeC {\'o}n cl\IeC {\'a}sica del mutualismo}{23}{section.45}
\contentsline {subsection}{\numberline {4.1.1}El diagrama bipartito}{24}{subsection.46}
\contentsline {subsection}{\numberline {4.1.2}La matriz de interacci\IeC {\'o}n}{24}{subsection.47}
\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit {k-magnitudes}}{24}{section.48}
\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{24}{subsection.49}
\contentsline {subsection}{\numberline {4.2.2}El diagrama zigurat}{25}{subsection.51}
\contentsline {section}{\numberline {4.3}Resultados}{25}{section.53}
\contentsline {section}{\numberline {4.4}Conclusiones}{26}{section.54}
\contentsline {chapter}{\numberline {5}Conclusiones de la tesis}{27}{chapter.55}
\contentsline {section}{\numberline {5.1}XXXX mutualismo}{27}{section.56}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{29}{chapter*.57}
