This is BibTeX, Version 0.99dThe top-level auxiliary file: tesis_JGA_mutualismo.aux
The style file: biblatex.bst
Database file #1: tesis_JGA_mutualismo-blx.bib
Database file #2: tesis_JGA_mutualismo.bib
I was expecting a `,' or a `}'---line 382 of file tesis_JGA_mutualismo.bib
 :     
 :     url = {http://igraph.org},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 411 of file tesis_JGA_mutualismo.bib
 :   
 :   publisher={The Royal Society}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 800 of file tesis_JGA_mutualismo.bib
 : @article{james2012disentangling
 :                                ,
I'm skipping whatever remains of this entry
Biblatex version: 3.0
(There were 3 error messages)
