\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{Doc-Start}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{2}{section.4}
\contentsline {subsection}{\numberline {1.1.1}Tipos de mutualismo}{2}{subsection.5}
\contentsline {section}{\numberline {1.2}Redes en ecolog\IeC {\'\i }a}{5}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Redes mutualistas}{5}{subsection.10}
\contentsline {section}{\numberline {1.3}Din\IeC {\'a}mica de las comunidades mutualistas}{8}{section.13}
\contentsline {section}{\numberline {1.4}Cuestiones abiertas en el modelado del mutualismo}{11}{section.21}
\contentsline {section}{\numberline {1.5}Estructura de la tesis}{11}{section.22}
\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{13}{chapter.23}
\contentsline {section}{\numberline {2.1}Din\IeC {\'a}mica de las comunidades mutualistas}{13}{section.24}
\contentsline {section}{\numberline {2.2}Modelo con capacidad de carga constante}{14}{section.25}
\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad para dos especies}{18}{subsection.31}
\contentsline {subsection}{\numberline {2.2.2}Generalizaci\IeC {\'o}n con $n$ especies}{21}{subsection.38}
\contentsline {section}{\numberline {2.3}Modelo con saturaci\IeC {\'o}n del beneficio}{23}{section.45}
\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad para dos especies}{24}{subsection.48}
\contentsline {subsection}{\numberline {2.3.2}La divisoria de la vida}{28}{subsection.60}
\contentsline {subsection}{\numberline {2.3.3}Generalizaci\IeC {\'o}n con $n$ especies}{30}{subsection.70}
\contentsline {section}{\numberline {2.4}Material y m\IeC {\'e}todos}{33}{section.77}
\contentsline {subsection}{\numberline {2.4.1}Integraci\IeC {\'o}n de las ecuaciones}{33}{subsection.78}
\contentsline {subsection}{\numberline {2.4.2}Software}{34}{subsection.83}
\contentsline {section}{\numberline {2.5}Resultados}{35}{section.84}
\contentsline {subsection}{\numberline {2.5.1}Simulaciones con capacidades de carga constantes}{35}{subsection.85}
\contentsline {subsection}{\numberline {2.5.2}Simulaciones con saturaci\IeC {\'o}n del beneficio}{37}{subsection.90}
\contentsline {section}{\numberline {2.6}Conclusiones}{41}{section.97}
\contentsline {section}{\numberline {2.7}Anexo: An\IeC {\'a}lisis en detalle de la estabilidad del modelo con saturaci\IeC {\'o}n}{43}{section.98}
\contentsline {section}{\numberline {2.8}Anexo: Datos de las simulaciones del modelo con \textit {K} constantes}{47}{section.113}
\contentsline {section}{\numberline {2.9}Anexo: Datos de las simulaciones del modelo con saturaci\IeC {\'o}n}{48}{section.117}
\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{51}{chapter.122}
\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{52}{section.123}
\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n basada en la descompisi\IeC {\'o}n \textit {k-core}}{54}{section.124}
\contentsline {section}{\numberline {3.3}K magnitudes}{56}{section.127}
\contentsline {section}{\numberline {3.4}Material y m\IeC {\'e}todos}{60}{section.132}
\contentsline {subsection}{\numberline {3.4.1}An\IeC {\'a}lisis mediante modelo nulo}{60}{subsection.133}
\contentsline {subsection}{\numberline {3.4.2}Experimento de recableado}{62}{subsection.135}
\contentsline {section}{\numberline {3.5}Resultados}{63}{section.137}
\contentsline {subsection}{\numberline {3.5.1}An\IeC {\'a}lisis exploratorio}{63}{subsection.138}
\contentsline {subsection}{\numberline {3.5.2}Relaci\IeC {\'o}n entre las medidas de grado}{65}{subsection.141}
\contentsline {subsection}{\numberline {3.5.3}Correlaci\IeC {\'o}n entre \textit {k-magnitudes} y propiedades globales}{66}{subsection.143}
\contentsline {subsection}{\numberline {3.5.4}An\IeC {\'a}lisis de modelo nulo}{69}{subsection.148}
\contentsline {subsection}{\numberline {3.5.5}Recableado aleatorio}{70}{subsection.150}
\contentsline {subsection}{\numberline {3.5.6}Rendimiento del algoritmo de destrucci\IeC {\'o}n}{72}{subsection.152}
\contentsline {section}{\numberline {3.6}Conclusiones}{73}{section.155}
\contentsline {section}{\numberline {3.7}Anexo: K-magnitudes de las redes analizadas}{75}{section.156}
\contentsline {section}{\numberline {3.8}Anexo: Unidades reducidas}{76}{section.158}
\contentsline {chapter}{\numberline {4}Visualizaciones}{77}{chapter.160}
\contentsline {section}{\numberline {4.1}Representaciones cl\IeC {\'a}sicas del mutualismo}{77}{section.161}
\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit {k-magnitudes}}{78}{section.165}
\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{79}{subsection.166}
\contentsline {subsection}{\numberline {4.2.2}El diagrama zigurat}{81}{subsection.169}
\contentsline {section}{\numberline {4.3}Visualizaci\IeC {\'o}n de la estructura}{91}{section.179}
\contentsline {section}{\numberline {4.4}Conclusiones}{99}{section.187}
\contentsline {chapter}{\numberline {5}Estudio de resistencia}{101}{chapter.188}
\contentsline {section}{\numberline {5.1}Propiedades estructurales del mutualismo}{102}{section.189}
\contentsline {subsection}{\numberline {5.1.1}Algoritmo de destrucci\IeC {\'o}n basado en \textit {k-shell}}{102}{subsection.190}
\contentsline {section}{\numberline {5.2}Material y m\IeC {\'e}todos}{104}{section.192}
\contentsline {subsection}{\numberline {5.2.1}An\IeC {\'a}lisis mediante modelo nulo}{104}{subsection.193}
\contentsline {section}{\numberline {5.3}Conclusiones}{104}{section.194}
\contentsline {chapter}{\numberline {6}Conclusiones de la tesis}{105}{chapter.195}
\contentsline {section}{\numberline {6.1}XXXX mutualismo}{105}{section.196}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{107}{chapter*.197}
