\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{1}{section.3}
\contentsline {subsection}{\numberline {1.1.1}Tipos de mutualismo}{1}{subsection.4}
\contentsline {subsection}{\numberline {1.1.2}Historia de los estudios sobre mutualismo}{1}{subsection.5}
\contentsline {section}{\numberline {1.2}Redes en ecolog\IeC {\'\i }a}{2}{section.6}
\contentsline {subsection}{\numberline {1.2.1}Redes mutualistas}{2}{subsection.7}
\contentsline {subsection}{\numberline {1.2.2}Tendencias actuales en el estudio de las redes mutualistas}{3}{subsection.8}
\contentsline {section}{\numberline {1.3}Estructura de la tesis}{3}{section.9}
\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{5}{chapter.10}
\contentsline {section}{\numberline {2.1}Din\IeC {\'a}mica de las comunidades mutualistas}{5}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Modelos de poblaci\IeC {\'o}n}{5}{subsection.12}
\contentsline {section}{\numberline {2.2}Modelo con capacidad de carga constante}{6}{section.13}
\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad}{6}{subsection.14}
\contentsline {section}{\numberline {2.3}Modelo con saturaci\IeC {\'o}n del beneficio}{6}{section.15}
\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad}{7}{subsection.16}
\contentsline {section}{\numberline {2.4}Resultados}{7}{section.17}
\contentsline {section}{\numberline {2.5}Conclusiones}{7}{section.18}
\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{9}{chapter.19}
\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{9}{section.20}
\contentsline {subsection}{\numberline {3.1.1}Magnitudes cl\IeC {\'a}sicas}{9}{subsection.21}
\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n basada en la descompisi\IeC {\'o}n \textit {k-core}}{9}{section.22}
\contentsline {section}{\numberline {3.3}K magnitudes}{11}{section.25}
\contentsline {subsection}{\numberline {3.3.1}Algoritmo de destrucci\IeC {\'o}n basado en \textit {k-shell}}{13}{subsection.27}
\contentsline {section}{\numberline {3.4}Resultados}{14}{section.29}
\contentsline {subsection}{\numberline {3.4.1}An\IeC {\'a}lisis exploratorio}{15}{subsection.31}
\contentsline {subsection}{\numberline {3.4.2}Correlaci\IeC {\'o}n entre \textit {k-magnitudes} y propiedades globales}{17}{subsection.33}
\contentsline {subsection}{\numberline {3.4.3}Recableado aleatorio}{19}{subsection.38}
\contentsline {section}{\numberline {3.5}Conclusiones}{19}{section.39}
\contentsline {chapter}{\numberline {4}Visualizaciones del mutualismo}{21}{chapter.40}
\contentsline {section}{\numberline {4.1}Representaci\IeC {\'o}n cl\IeC {\'a}sica del mutualismo}{21}{section.41}
\contentsline {subsection}{\numberline {4.1.1}El diagrama bipartito}{21}{subsection.42}
\contentsline {subsection}{\numberline {4.1.2}La matriz de interacci\IeC {\'o}n}{21}{subsection.43}
\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit {k-magnitudes}}{22}{section.44}
\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{22}{subsection.45}
\contentsline {subsection}{\numberline {4.2.2}El diagrama zigurat}{22}{subsection.47}
\contentsline {section}{\numberline {4.3}Resultados}{22}{section.49}
\contentsline {section}{\numberline {4.4}Conclusiones}{23}{section.50}
\contentsline {chapter}{\numberline {5}Conclusiones de la tesis}{25}{chapter.51}
\contentsline {section}{\numberline {5.1}XXXX mutualismo}{25}{section.52}
