\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesis_JGA_mutualismo-blx,tesis_JGA_mutualismo}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\citation{box1979robustness}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}{Doc-Start}}
\citation{rockwood2006introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTROGEN}{{1}{1}{Introducción general}{chapter.3}{}}
\citation{van2010ethical}
\citation{proudhon1868capacite}
\citation{boucher1982ecology}
\citation{van1878commensaux}
\citation{bronstein2001exploitation}
\citation{moran2005players}
\citation{rech2014biologia}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tipos de mutualismo}{2}{subsection.5}}
\citation{bascompte2007plant}
\citation{estrada2012frugivores}
\citation{lindstrom2010biodiversity}
\citation{mebs2009chemical}
\citation{briand1982phylogenetic}
\citation{addicott1995cheating}
\citation{geib2012tracing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Apis mellifera} libando en una flor de \textit  {Opuntia basilaris}, California (Estados Unidos). Fotograf\IeC {\'\i }a de Jessie Eastland, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\texttt  {CC BY-SA 3.0}}.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:INTRO_Pollination}{{1.1}{3}{\textit {Apis mellifera} libando en una flor de \textit {Opuntia basilaris}, California (Estados Unidos). Fotografía de Jessie Eastland, \small {\texttt {CC BY-SA 3.0}}.\relax }{figure.caption.6}{}}
\citation{volkl1999ant}
\citation{mueller2001origin}
\citation{raine2002spatial}
\citation{djieto2004symbiotic}
\citation{ito1991indirect}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Lasius niger} cuidando de varios ejemplares de \textit  {Cinara tujafilina} sobre hojas de la con\IeC {\'\i }fera Tuya del Canad\IeC {\'a} \textit  {Thuja occidentalis}. Fotograf\IeC {\'\i }a de Carlos Delgado, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\texttt  {CC BY-SA 3.0}}.\relax }}{4}{figure.caption.7}}
\newlabel{fig:INTRO_Lasius_niger_y_Cinara_tujafilina_en_Thuja_occidentalis}{{1.2}{4}{\textit {Lasius niger} cuidando de varios ejemplares de \textit {Cinara tujafilina} sobre hojas de la conífera Tuya del Canadá \textit {Thuja occidentalis}. Fotografía de Carlos Delgado, \small {\texttt {CC BY-SA 3.0}}.\relax }{figure.caption.7}{}}
\citation{barabasi2002linked}
\citation{newman2003structure}
\citation{brandes2013network}
\citation{mason2007graph}
\citation{pimm1982food}
\citation{martinez1992constant}
\citation{dunne2008compilation}
\citation{dunne2008compilation}
\citation{barrat2004architecture}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redes ecol\IeC {\'o}gicas}{5}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de representaci\IeC {\'o}n de cadenas tr\IeC {\'o}ficas como redes \cite {dunne2008compilation}. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\texttt  {CC BY-SA 2.5}}.\relax }}{5}{figure.caption.9}}
\newlabel{fig:INTRO_Chengjiang_and_Burgess_Shale_1}{{1.3}{5}{Ejemplo de representación de cadenas tróficas como redes \cite {dunne2008compilation}. \small {\texttt {CC BY-SA 2.5}}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Redes mutualistas}{5}{subsection.10}}
\citation{jordano1987patterns}
\citation{gu2015emerging}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Red mutualista ficticia con cuatro plantas y dos polinizadores\relax }}{6}{figure.caption.11}}
\newlabel{fig:INTRO_bip_ficticia}{{1.4}{6}{Red mutualista ficticia con cuatro plantas y dos polinizadores\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tendencias actuales en el estudio de las redes mutualistas}{6}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la tesis}{7}{section.13}}
\citation{kennedy2005}
\citation{pennisi2005}
\citation{stokstad2005}
\citation{williams2000}
\citation{dunne2002biodiversity}
\citation{olesen2007modularity}
\citation{allesina2008}
\citation{bascompte2009}
\citation{saavedra2009}
\citation{bastolla2009}
\citation{fortuna2010nestedness}
\citation{encinas2012}
\citation{sigler2002}
\citation{malthus1798}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{9}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DINAMICA}{{2}{9}{Modelado dinámico}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Din\IeC {\'a}mica de las comunidades mutualistas}{9}{section.15}}
\citation{verhulst1845}
\citation{mallet2012struggle}
\citation{kuno1991some}
\citation{gabriel2005paradoxes}
\newlabel{eq:malthus}{{2.1}{10}{Dinámica de las comunidades mutualistas}{equation.16}{}}
\newlabel{eq:primitiveverhulst}{{2.2}{10}{Dinámica de las comunidades mutualistas}{equation.17}{}}
\newlabel{pearl}{{2.3}{10}{Dinámica de las comunidades mutualistas}{equation.18}{}}
\citation{gabriel2005paradoxes}
\citation{volterra1926}
\newlabel{myeq1}{{2.5}{11}{Dinámica de las comunidades mutualistas}{equation.20}{}}
\citation{wright1989}
\citation{bastolla2005}
\citation{bastolla2009}
\citation{johnson2013}
\newlabel{myeq2}{{2.6}{12}{Dinámica de las comunidades mutualistas}{equation.21}{}}
\newlabel{eq_typeII}{{2.7}{12}{Dinámica de las comunidades mutualistas}{equation.22}{}}
\citation{johnson2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo con capacidad de carga constante}{13}{section.23}}
\newlabel{eq:Verhulst2}{{2.8}{13}{Modelo con capacidad de carga constante}{equation.24}{}}
\newlabel{eq:Verh_r}{{2.9}{13}{Modelo con capacidad de carga constante}{equation.25}{}}
\newlabel{ec:vhoptionI}{{2.10}{13}{Modelo con capacidad de carga constante}{equation.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a) Tasas de crecimiento per c\IeC {\'a}pita para la ecuaci\IeC {\'o}n log\IeC {\'\i }stica en la f\IeC {\'o}rmula de Pearl, para las tasas vegetativas $r=-0.8$ (azul) $r=-0.4$ (verde), $r=0.4$ (naranja) y $r=0.8$ (rojo). b) La misma gr\IeC {\'a}fica para la ecuaci\IeC {\'o}n modificada de nuestro modelo.\relax }}{14}{figure.caption.27}}
\newlabel{fig:r_equiv_Verh+modif}{{2.1}{14}{a) Tasas de crecimiento per cápita para la ecuación logística en la fórmula de Pearl, para las tasas vegetativas $r=-0.8$ (azul) $r=-0.4$ (verde), $r=0.4$ (naranja) y $r=0.8$ (rojo). b) La misma gráfica para la ecuación modificada de nuestro modelo.\relax }{figure.caption.27}{}}
\newlabel{myeq3}{{{2.11}}{14}{Modelo con capacidad de carga constante}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Crecimiento per c\IeC {\'a}pita de la especie $1$ con tasa de crecimiento vegetativa $r_1=-0.8$, capacidad de carga $K_1=50$, y coeficiente de interacci\IeC {\'o}n $b_{12}=0.05$, para diferentes valores de poblaci\IeC {\'o}n: $N_2=0,10,20,30,40,50$.\relax }}{15}{figure.caption.28}}
\newlabel{fig:per capita_growth_rate_mutualism}{{2.2}{15}{Crecimiento per cápita de la especie $1$ con tasa de crecimiento vegetativa $r_1=-0.8$, capacidad de carga $K_1=50$, y coeficiente de interacción $b_{12}=0.05$, para diferentes valores de población: $N_2=0,10,20,30,40,50$.\relax }{figure.caption.28}{}}
\newlabel{eq:May_reff}{{{2.13}}{15}{Modelo con capacidad de carga constante}{figure.caption.27}{}}
\newlabel{eq:new_model}{{{2.14}}{16}{Modelo con capacidad de carga constante}{figure.caption.28}{}}
\newlabel{modelors}{{{2.15}}{16}{Modelo con capacidad de carga constante}{figure.caption.28}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.2}\page{16}\abspage{24}\mdf@pagevalue{16}}
\newlabel{eq:modelo_optionI}{{{2.16}}{16}{Modelo con capacidad de carga constante}{figure.caption.28}{}}
\pgfsyspdfmark {pgfid2}{4736286}{15149183}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad para dos especies}{17}{subsection.29}}
\newlabel{eq:two_species_model}{{{2.17}}{17}{Análisis de estabilidad para dos especies}{subsection.29}{}}
\newlabel{eq:two_species_reff}{{{2.18}}{17}{Análisis de estabilidad para dos especies}{subsection.29}{}}
\newlabel{eq:Jacob00}{{{2.19}}{17}{Análisis de estabilidad para dos especies}{subsection.29}{}}
\newlabel{eq:Jacob00}{{{2.20}}{17}{Análisis de estabilidad para dos especies}{equation.30}{}}
\newlabel{eq:Jacob00}{{{2.21}}{18}{Análisis de estabilidad para dos especies}{equation.31}{}}
\newlabel{eq:Jacob0K2}{{{2.22}}{18}{Análisis de estabilidad para dos especies}{equation.32}{}}
\newlabel{eq:JacobK1K2}{{{2.23}}{18}{Análisis de estabilidad para dos especies}{equation.33}{}}
\newlabel{eq:conditio2}{{{2.24}}{18}{Análisis de estabilidad para dos especies}{equation.33}{}}
\newlabel{eq:deriv_reff_0}{{{2.25}}{18}{Análisis de estabilidad para dos especies}{equation.33}{}}
\newlabel{eq:Jacob+-}{{{2.26}}{19}{Análisis de estabilidad para dos especies}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generalizaci\IeC {\'o}n con $n$ especies}{19}{subsection.36}}
\newlabel{eq:condit_reff_K}{{2.27}{19}{Generalización con $n$ especies}{equation.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces a) Soluciones del sistema \ref  {eq:new_model} apara $r_1=r_2=-0.9$, $b_{12}=b_{21}=0.03$ y $K_1=K_2=100$. b) Diagrama de flujo en la vecindad del \textit  {saddle} en ($30,30$).\relax }}{20}{figure.caption.35}}
\newlabel{fig:stab1_phase}{{2.3}{20}{a) Soluciones del sistema \ref {eq:new_model} apara $r_1=r_2=-0.9$, $b_{12}=b_{21}=0.03$ y $K_1=K_2=100$. b) Diagrama de flujo en la vecindad del \textit {saddle} en ($30,30$).\relax }{figure.caption.35}{}}
\newlabel{eq:JacobK1K2}{{{2.28}}{20}{Generalización con $n$ especies}{equation.38}{}}
\newlabel{eq:partial_ij}{{{2.29}}{20}{Generalización con $n$ especies}{equation.38}{}}
\newlabel{eq:Jacob0_iK_j}{{2.30}{20}{Generalización con $n$ especies}{equation.39}{}}
\newlabel{eq:partial_N_0}{{2.31}{21}{Generalización con $n$ especies}{equation.40}{}}
\newlabel{eq:partial_N_K}{{2.32}{21}{Generalización con $n$ especies}{equation.41}{}}
\newlabel{eq:partial_N_0}{{{2.33}}{21}{Generalización con $n$ especies}{equation.41}{}}
\citation{stenseth1998}
\citation{krebs2002}
\citation{rueness2003}
\citation{tyler2008}
\citation{jones2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo con saturaci\IeC {\'o}n del beneficio}{22}{section.43}}
\newlabel{eq:expr}{{2.35}{22}{Modelo con saturación del beneficio}{equation.44}{}}
\newlabel{eq:alphavariable}{{{2.36}}{22}{Modelo con saturación del beneficio}{equation.44}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.3}\page{23}\abspage{31}\mdf@pagevalue{23}}
\newlabel{eq:DINAMICA_modeloralphaconmut}{{{2.37}}{23}{Modelo con saturación del beneficio}{equation.44}{}}
\pgfsyspdfmark {pgfid4}{5920358}{39811611}
\zref@newlabel{mdf@pagelabel-3}{\default{2.3}\page{23}\abspage{31}\mdf@pagevalue{23}}
\newlabel{eq:DINAMICA_effrate}{{2.38}{23}{Modelo con saturación del beneficio}{equation.45}{}}
\pgfsyspdfmark {pgfid6}{5920358}{28975345}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad para dos especies}{23}{subsection.46}}
\newlabel{eq:DINAMICA_dos_especies}{{{2.39}}{23}{Análisis de estabilidad para dos especies}{subsection.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de flujo de la din\IeC {\'a}mica de una comunidad de dos especies seg\IeC {\'u}n el modelo de ecuaciones \ref  {eq:DINAMICA_dos_especies}. Los puntos fijos se han resaltado como c\IeC {\'\i }rculos de color rojo. El color de las flechas indica la intensidad del flujo. Las cuatro im\IeC {\'a}genes corresponden a diferentes valores para las tasas intr\IeC {\'\i }nsecas de crecimimento. El resto de par\IeC {\'a}metros mantiene los mismos valores en los cuatro casos: $\alpha _1 = \alpha _2 = 0.008$, $b_{12} = b_{21} = 0.4$ y $c_1 = c_2 = 0.008$. El mutualismo es obligatorio en a) y b), aunque en diferente grado en el segundo diagrama. Es obligatorio para la especie 2 es c), mientras que la especie 1 podr\IeC {\'\i }a sobrevivir sin la 2. En d) el mutualismo es facultativo para ambas especies.\relax }}{24}{figure.caption.47}}
\newlabel{DINAMICA_diagram}{{2.4}{24}{Diagrama de flujo de la dinámica de una comunidad de dos especies según el modelo de ecuaciones \ref {eq:DINAMICA_dos_especies}. Los puntos fijos se han resaltado como círculos de color rojo. El color de las flechas indica la intensidad del flujo. Las cuatro imágenes corresponden a diferentes valores para las tasas intrínsecas de crecimimento. El resto de parámetros mantiene los mismos valores en los cuatro casos: $\alpha _1 = \alpha _2 = 0.008$, $b_{12} = b_{21} = 0.4$ y $c_1 = c_2 = 0.008$. El mutualismo es obligatorio en a) y b), aunque en diferente grado en el segundo diagrama. Es obligatorio para la especie 2 es c), mientras que la especie 1 podría sobrevivir sin la 2. En d) el mutualismo es facultativo para ambas especies.\relax }{figure.caption.47}{}}
\newlabel{eq:DINAMICA_puntosfijos}{{2.40}{24}{Análisis de estabilidad para dos especies}{equation.48}{}}
\newlabel{eq:DINAMICA_quadra}{{2.41}{25}{Análisis de estabilidad para dos especies}{equation.49}{}}
\newlabel{eq:DINAMICA_puntos_n1}{{2.42}{25}{Análisis de estabilidad para dos especies}{equation.50}{}}
\newlabel{eq:J00}{{{2.43}}{25}{Análisis de estabilidad para dos especies}{equation.54}{}}
\citation{goh1979}
\citation{bastolla2009}
\citation{suweis2013emergence}
\newlabel{eq:J}{{{2.44}}{26}{Análisis de estabilidad para dos especies}{equation.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de flujo para la din\IeC {\'a}mica de ecuaciones de tipo II \ref  {DINAMICA_typeII}. Encontrar esta configuraci\IeC {\'o}n requiri\IeC {\'o} un ajuste de par\IeC {\'a}metros laborioso. Los valores empleados en este ejemplo son $r_1 = r_2 = -0.1$, $\alpha _1 = \alpha _2 = 0.001$, $a = 0.066$, $b = 0.2$ y $T_H = 1$.\relax }}{27}{figure.caption.57}}
\newlabel{DINAMICA_typeII}{{2.5}{27}{Diagrama de flujo para la dinámica de ecuaciones de tipo II \ref {DINAMICA_typeII}. Encontrar esta configuración requirió un ajuste de parámetros laborioso. Los valores empleados en este ejemplo son $r_1 = r_2 = -0.1$, $\alpha _1 = \alpha _2 = 0.001$, $a = 0.066$, $b = 0.2$ y $T_H = 1$.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La divisoria de la vida}{27}{subsection.58}}
\newlabel{watershed}{{2.3.2}{27}{La divisoria de la vida}{subsection.58}{}}
\newlabel{eq:coeffsreffs}{{2.46}{28}{La divisoria de la vida}{equation.59}{}}
\newlabel{eq:coeffsreffs_2}{{2.47}{28}{La divisoria de la vida}{equation.60}{}}
\newlabel{eq:coeffsreffs_3}{{2.48}{28}{La divisoria de la vida}{equation.61}{}}
\newlabel{eq:coeffsreffs_4}{{2.49}{28}{La divisoria de la vida}{equation.62}{}}
\newlabel{eq:powerlaw}{{2.50}{28}{La divisoria de la vida}{equation.63}{}}
\newlabel{eq:reffs_2especies}{{2.52}{29}{La divisoria de la vida}{equation.65}{}}
\newlabel{eq:implicita_watershed}{{2.53}{29}{La divisoria de la vida}{equation.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Generalizaci\IeC {\'o}n con $n$ especies}{29}{subsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Divisoria de la vida para dos especies. En este caso, $\frac  {B}{A}=1.2944,~{N_1^p}^\bullet =692,~{N_2^a}^\bullet =989,~b_{12}=0.000041850,~c_{1}=0.00004,~\alpha _{1}=~0.000035,~r_1=-0.016,~b_{21}=0.00008750,~c_{2}=0.0001,~\alpha _{2}=0.000035,~r_2 =-0.02$.\relax }}{30}{figure.caption.67}}
\newlabel{fig:powerlaw}{{2.6}{30}{Divisoria de la vida para dos especies. En este caso, $\frac {B}{A}=1.2944,~{N_1^p}^\bullet =692,~{N_2^a}^\bullet =989,~b_{12}=0.000041850,~c_{1}=0.00004,~\alpha _{1}=~0.000035,~r_1=-0.016,~b_{21}=0.00008750,~c_{2}=0.0001,~\alpha _{2}=0.000035,~r_2 =-0.02$.\relax }{figure.caption.67}{}}
\newlabel{eq:effrate2}{{2.54}{30}{Generalización con $n$ especies}{equation.69}{}}
\newlabel{eq:Jii}{{2.56}{31}{Generalización con $n$ especies}{equation.71}{}}
\newlabel{eq:Jij1}{{2.57}{31}{Generalización con $n$ especies}{equation.72}{}}
\newlabel{eq:Jij2}{{2.58}{31}{Generalización con $n$ especies}{equation.73}{}}
\newlabel{eq:sum_lambdas2}{{{2.59}}{31}{Generalización con $n$ especies}{equation.74}{}}
\citation{gustafsson2007bringing}
\citation{balcan2009multiscale}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Material y m\IeC {\'e}todos}{32}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Integraci\IeC {\'o}n de las ecuaciones}{32}{subsection.76}}
\newlabel{DINAMINCA_NumSim}{{2.4.1}{32}{Integración de las ecuaciones}{subsection.76}{}}
\newlabel{eq:probbreeding}{{2.60}{33}{Integración de las ecuaciones}{equation.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Software}{33}{subsection.81}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resultados}{34}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Simulaciones con capacidades de carga constantes}{34}{subsection.83}}
\newlabel{results_K_constante}{{2.5.1}{34}{Simulaciones con capacidades de carga constantes}{subsection.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comunidad mutualista con cinco especies de plantas y cuatro de polinizadores.\relax }}{34}{figure.caption.84}}
\newlabel{fig:red_exper_stab1}{{2.7}{34}{Comunidad mutualista con cinco especies de plantas y cuatro de polinizadores.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Din\IeC {\'a}mica de poblaciones para $4+5$ especies que termina en la extinci\IeC {\'o}n completa.\relax }}{35}{figure.caption.85}}
\newlabel{fig:exper_stab1}{{2.8}{35}{Dinámica de poblaciones para $4+5$ especies que termina en la extinción completa.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Evoluci\IeC {\'o}n temporal de las poblaciones y de las tasas de crecimiento efectivas del mismo sistema de $4+5$ species (figura \ref  {fig:red_exper_stab1}). La comunidad termina con todas las especies en sus capacidades de carga respectivas.\relax }}{36}{figure.caption.86}}
\newlabel{fig:exper_carrying_cap}{{2.9}{36}{Evolución temporal de las poblaciones y de las tasas de crecimiento efectivas del mismo sistema de $4+5$ species (figura \ref {fig:red_exper_stab1}). La comunidad termina con todas las especies en sus capacidades de carga respectivas.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Simulaciones con saturaci\IeC {\'o}n del beneficio}{36}{subsection.88}}
\newlabel{results_K_constante}{{2.5.2}{36}{Simulaciones con saturación del beneficio}{subsection.88}{}}
\citation{bascompte2003nested}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Resultados del tercer experimento. El polinizador $4$ y la planta $4$ se extinguen.\relax }}{37}{figure.caption.87}}
\newlabel{fig:exper_stab2}{{2.10}{37}{Resultados del tercer experimento. El polinizador $4$ y la planta $4$ se extinguen.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Resultados del primer experimento. La parametrizaci\IeC {\'o}n puede verse en el Anexo \ref  {DINAMICA_ANEXO_saturacion}, tabla \ref  {tab:SAT_experiment1}.\relax }}{38}{figure.caption.89}}
\newlabel{fig:DINAMICA_SAT_exper_stab1}{{2.11}{38}{Resultados del primer experimento. La parametrización puede verse en el Anexo \ref {DINAMICA_ANEXO_saturacion}, tabla \ref {tab:SAT_experiment1}.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Resultados del segundo experimento. La configuraci\IeC {\'o}n puede consultarse en el Anexo \ref  {DINAMICA_ANEXO_saturacion}, tabla \ref  {tab:SAT_experiment2}.\relax }}{39}{figure.caption.90}}
\newlabel{fig:DINAMICA_SAT_exper_stab2}{{2.12}{39}{Resultados del segundo experimento. La configuración puede consultarse en el Anexo \ref {DINAMICA_ANEXO_saturacion}, tabla \ref {tab:SAT_experiment2}.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Red con anidamiento fuerte. Tabla \ref  {tab:SAT_exper_resilience_strong}.\relax }}{39}{figure.caption.91}}
\newlabel{fig:DINAMICA_SAT_red_exper_resilience_strong}{{2.13}{39}{Red con anidamiento fuerte. Tabla \ref {tab:SAT_exper_resilience_strong}.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Experimento con la red con anidamiento fuerte. Una perturbaci\IeC {\'o}n externa ataca la especie de planta n\IeC {\'u}mero $6$. Tabla \ref  {tab:SAT_exper_resilience_strong}.\relax }}{40}{figure.caption.92}}
\newlabel{fig:DINAMICA_SAT_exper_resilience_strong}{{2.14}{40}{Experimento con la red con anidamiento fuerte. Una perturbación externa ataca la especie de planta número $6$. Tabla \ref {tab:SAT_exper_resilience_strong}.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Red d\IeC {\'e}bilmente anidada. Tabla \ref  {tab:SAT_exper_resilience_weak}.\relax }}{40}{figure.caption.93}}
\newlabel{fig:DINAMICA_SAT_red_exper_resilience_weak}{{2.15}{40}{Red débilmente anidada. Tabla \ref {tab:SAT_exper_resilience_weak}.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusiones}{40}{section.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Experimento con una red menos anidada. Una perturbaci\IeC {\'o}n externa ataca la planta $6$. Tabla \ref  {tab:SAT_exper_resilience_weak}.\relax }}{41}{figure.caption.94}}
\newlabel{fig:DINAMICA_SAT_exper_resilience_weak}{{2.16}{41}{Experimento con una red menos anidada. Una perturbación externa ataca la planta $6$. Tabla \ref {tab:SAT_exper_resilience_weak}.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Anexo: Datos de las simulaciones del modelo con \textit  {K} constantes}{43}{section.96}}
\newlabel{DINAMICA_ANEXO_KConst}{{2.7}{43}{Anexo: Datos de las simulaciones del modelo con \textit {K} constantes}{section.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Coeficientes mutualistas y condiciones del primer experimento del modelo con capacidades de carga constantes (fig. \ref  {fig:exper_stab1}), con la red de la figura \ref  {fig:red_exper_stab1}. Arriba, la matriz polinizador-planta, abajo la planta-polinizador.\relax }}{43}{table.caption.97}}
\newlabel{tab:experiment1}{{2.1}{43}{Coeficientes mutualistas y condiciones del primer experimento del modelo con capacidades de carga constantes (fig. \ref {fig:exper_stab1}), con la red de la figura \ref {fig:red_exper_stab1}. Arriba, la matriz polinizador-planta, abajo la planta-polinizador.\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Configuraci\IeC {\'o}n del experimento de la figura \ref  {fig:exper_stab2} Las tasas de nacimiento y muerte son las mismas que en la tabla \ref  {tab:experiment1} excepto $r_{d,pl3}=0.1$, $r_{d,pol2}=0.048$ y $r_{d,pol5}=0.04$\relax }}{43}{table.caption.98}}
\newlabel{tab:experiment2}{{2.2}{43}{Configuración del experimento de la figura \ref {fig:exper_stab2} Las tasas de nacimiento y muerte son las mismas que en la tabla \ref {tab:experiment1} excepto $r_{d,pl3}=0.1$, $r_{d,pol2}=0.048$ y $r_{d,pol5}=0.04$\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Configuraci\IeC {\'o}n del tercer experimento num\IeC {\'e}rico (figura \ref  {fig:exper_stab2}) Las tasas de nacimiento y muerte son las mismas que en la tabla \ref  {tab:experiment1} excepto $r_{d,pl4}=0.053$, $r_{d,pol4}=0.09$ y $r_{b,pol4}=0.01$\relax }}{44}{table.caption.99}}
\newlabel{tab:experiment3}{{2.3}{44}{Configuración del tercer experimento numérico (figura \ref {fig:exper_stab2}) Las tasas de nacimiento y muerte son las mismas que en la tabla \ref {tab:experiment1} excepto $r_{d,pl4}=0.053$, $r_{d,pol4}=0.09$ y $r_{b,pol4}=0.01$\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Anexo: Datos de las simulaciones del modelo con saturaci\IeC {\'o}n}{44}{section.100}}
\newlabel{DINAMICA_ANEXO_saturacion}{{2.8}{44}{Anexo: Datos de las simulaciones del modelo con saturación}{section.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Coeficientes y condiciones del primer experimento con saturaci\IeC {\'o}n del beneficio (figura \ref  {fig:DINAMICA_SAT_exper_stab1}), con la red de la figura \ref  {fig:red_exper_stab1}. Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }}{44}{table.caption.101}}
\newlabel{tab:SAT_experiment1}{{2.4}{44}{Coeficientes y condiciones del primer experimento con saturación del beneficio (figura \ref {fig:DINAMICA_SAT_exper_stab1}), con la red de la figura \ref {fig:red_exper_stab1}. Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Coeficientes y condiciones del segundo experimento con saturaci\IeC {\'o}n del beneficio (figura \ref  {fig:DINAMICA_SAT_exper_stab2}). Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }}{45}{table.caption.102}}
\newlabel{tab:SAT_experiment2}{{2.5}{45}{Coeficientes y condiciones del segundo experimento con saturación del beneficio (figura \ref {fig:DINAMICA_SAT_exper_stab2}). Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Coeficientes y condiciones para el experimento con la red fuertemente anidada (figura \ref  {fig:DINAMICA_SAT_red_exper_resilience_strong}). Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }}{45}{table.caption.103}}
\newlabel{tab:SAT_exper_resilience_strong}{{2.6}{45}{Coeficientes y condiciones para el experimento con la red fuertemente anidada (figura \ref {fig:DINAMICA_SAT_red_exper_resilience_strong}). Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }{table.caption.103}{}}
\citation{murray1993mathematical}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Coeficientes y condiciones para el experimento con la red d\IeC {\'e}bilmente anidada (figura \ref  {fig:DINAMICA_SAT_red_exper_resilience_weak}). Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }}{46}{table.caption.104}}
\newlabel{tab:SAT_exper_resilience_weak}{{2.7}{46}{Coeficientes y condiciones para el experimento con la red débilmente anidada (figura \ref {fig:DINAMICA_SAT_red_exper_resilience_weak}). Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Anexo: An\IeC {\'a}lisis en detalle de la estabilidad del modelo con saturaci\IeC {\'o}n}{46}{section.105}}
\newlabel{DINAMICA_ANEXO_estabilidad}{{2.9}{46}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{section.105}{}}
\newlabel{eq:effrateTaylor}{{{2.64}}{46}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.106}{}}
\newlabel{eq:effrateTaylor2}{{{2.65}}{46}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.107}{}}
\newlabel{eq:J11}{{{2.66}}{47}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.108}{}}
\newlabel{eq:lambda0App}{{{2.67}}{47}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.109}{}}
\newlabel{eq:lambda12}{{{2.68}}{47}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.110}{}}
\newlabel{eq:effrateTaylorN2=0}{{2.71}{48}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.113}{}}
\newlabel{eq:N_especies}{{{2.71}}{48}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.113}{}}
\newlabel{eq:effrateN}{{{2.72}}{48}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.114}{}}
\newlabel{eq:effrateTaylorN}{{{2.73}}{49}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.116}{}}
\newlabel{eq:effrateTaylor2N}{{{2.74}}{49}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.116}{}}
\newlabel{eq:Jii2}{{2.75}{49}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.117}{}}
\newlabel{eq:Jij}{{2.76}{49}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.118}{}}
\newlabel{eq:sum_lambdas}{{{2.77}}{50}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.119}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{51}{chapter.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterESTATICA}{{3}{51}{Estructura del mutualismo}{chapter.120}{}}
\citation{bascompte2003nested}
\citation{thebault2010stability}
\citation{suweis2013emergence}
\citation{newman2004finding}
\citation{olesen2007modularity}
\citation{saavedra2011strong}
\citation{lever2014sudden}
\citation{fortuna2010nestedness}
\citation{james2012disentangling}
\citation{staniczenko2013ghost}
\citation{feng2014heterogeneity}
\citation{podani2014new}
\citation{chagnon2015characterizing}
\citation{strona2015new}
\citation{herrero2000terminologia}
\citation{cardona2006taxonomia}
\citation{martinez2011aplicacion}
\citation{seidman1983network}
\citation{dorogovtsev2006k}
\citation{kitsak2010identification}
\citation{zhang2010using}
\citation{barbera2015critical}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{52}{section.121}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n basada en la descompisi\IeC {\'o}n \textit  {k-core}}{52}{section.122}}
\citation{montresor2013distributed}
\zref@newlabel{mdf@pagelabel-4}{\default{3.2}\page{53}\abspage{61}\mdf@pagevalue{53}}
\newlabel{ESTATICA_def_kcore}{{3.2}{53}{Descripción basada en la descompisión \textit {k-core}}{section.122}{}}
\pgfsyspdfmark {pgfid8}{5920358}{30774736}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Descomposici\IeC {\'o}n \textit  {k-core} de una red bipartita ficticia.\relax }}{54}{figure.caption.124}}
\newlabel{fig:ESTATICA_kcore_decomposition_example}{{3.1}{54}{Descomposición \textit {k-core} de una red bipartita ficticia.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}K magnitudes}{54}{section.125}}
\zref@newlabel{mdf@pagelabel-5}{\default{3.3}\page{54}\abspage{62}\mdf@pagevalue{54}}
\newlabel{kradius}{{{3.1}}{54}{K magnitudes}{section.125}{}}
\newlabel{ESTATICA_kradius}{{3.3}{54}{K magnitudes}{section.125}{}}
\pgfsyspdfmark {pgfid10}{4736286}{9477264}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces C\IeC {\'a}lculo de \textit  {$k_{radius}$} y \textit  {$k_{degree}$} en una red ficticia.\relax }}{55}{figure.caption.126}}
\newlabel{fig:ESTATICA_red_example}{{3.2}{55}{Cálculo de \textit {$k_{radius}$} y \textit {$k_{degree}$} en una red ficticia.\relax }{figure.caption.126}{}}
\citation{plavvsic1993harary}
\zref@newlabel{mdf@pagelabel-6}{\default{3.3}\page{56}\abspage{64}\mdf@pagevalue{56}}
\newlabel{avgkradius}{{{3.2}}{56}{K magnitudes}{figure.caption.126}{}}
\newlabel{ESTATICA_avgkradius}{{3.3}{56}{K magnitudes}{figure.caption.126}{}}
\pgfsyspdfmark {pgfid12}{4736286}{37572892}
\zref@newlabel{mdf@pagelabel-7}{\default{3.3}\page{56}\abspage{64}\mdf@pagevalue{56}}
\newlabel{kdegree}{{3.3}{56}{K magnitudes}{figure.caption.126}{}}
\pgfsyspdfmark {pgfid14}{4736286}{14764380}
\citation{sole2001fragility}
\citation{dakos2014resilience}
\citation{thebault2010stability}
\citation{suweis2013emergence}
\citation{santamaria2015removing}
\citation{dakos2014critical}
\citation{dunne2002biodiversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo de destrucci\IeC {\'o}n basado en \textit  {k-shell}}{57}{subsection.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de curva de extinci\IeC {\'o}n siguiendo el m\IeC {\'e}todo de Dunne. El \IeC {\'a}rea bajo la curva indica la velocidad a la que se desintegra la componente gigante.\relax }}{57}{figure.caption.128}}
\newlabel{fig:ESTATICA_destruction_example}{{3.3}{57}{Ejemplo de curva de extinción siguiendo el método de Dunne. El área bajo la curva indica la velocidad a la que se desintegra la componente gigante.\relax }{figure.caption.128}{}}
\citation{fortuna2014web}
\citation{csardi2006igraph}
\citation{dominguez2015ranking}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Material y m\IeC {\'e}todos}{58}{section.129}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados}{58}{section.131}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Propiedades de las redes utilizadas en el estudio.\relax }}{59}{table.caption.130}}
\newlabel{table:table_results}{{3.1}{59}{Propiedades de las redes utilizadas en el estudio.\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}An\IeC {\'a}lisis exploratorio}{60}{subsection.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogramas de las \textit  {k-magnitudes}.\relax }}{60}{figure.caption.133}}
\newlabel{fig:ESTATICA_hist_kmagnitudes}{{3.4}{60}{Histogramas de las \textit {k-magnitudes}.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramas de dispersi\IeC {\'o}n que relacionan las \textit  {k-magnitudes} con el tama\IeC {\~n}o de la red.\relax }}{61}{figure.caption.134}}
\newlabel{fig:ESTATICA_tamanyo_kdegree_kradius}{{3.5}{61}{Diagramas de dispersión que relacionan las \textit {k-magnitudes} con el tamaño de la red.\relax }{figure.caption.134}{}}
\citation{almeida2008consistent}
\citation{newman2004finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Correlaci\IeC {\'o}n entre \textit  {k-magnitudes} y propiedades globales}{62}{subsection.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de dispersi\IeC {\'o}n del $\overline  {k}_{radius}$ respecto a $NODF$ (izquierda), y del $\overline  {k}_{degree}$ respecto a la $Modularity$ (derecha). Cada punto es una red, su \IeC {\'a}rea es proporcional al logaritmo del n\IeC {\'u}mero de especies y el color indica la clase de comunidad. Se han incluido las l\IeC {\'\i }neas de regresi\IeC {\'o}n con sus intervalos de confianza en sombreado.\relax }}{62}{figure.caption.137}}
\newlabel{fig:ESTATICA_corrfigs}{{3.6}{62}{Diagrama de dispersión del $\overline {k}_{radius}$ respecto a $NODF$ (izquierda), y del $\overline {k}_{degree}$ respecto a la $Modularity$ (derecha). Cada punto es una red, su área es proporcional al logaritmo del número de especies y el color indica la clase de comunidad. Se han incluido las líneas de regresión con sus intervalos de confianza en sombreado.\relax }{figure.caption.137}{}}
\newlabel{eq:kradius_vs_nodf}{{{3.4}}{62}{Correlación entre \textit {k-magnitudes} y propiedades globales}{figure.caption.137}{}}
\citation{olesen2007modularity}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Resultados de las regresiones lineales\relax }}{63}{table.caption.138}}
\newlabel{table:table_lmodel}{{3.2}{63}{Resultados de las regresiones lineales\relax }{table.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Recableado aleatorio}{63}{subsection.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribuci\IeC {\'o}n de densidad del $k_{degree}$ en tres redes diferentes. Junto a las l\IeC {\'\i }neas verticales pueden verse los valores del $\overline  {k}_{degree}$ y de la $Modularity$.\relax }}{64}{figure.caption.139}}
\newlabel{fig:ESTATICA_density_plots}{{3.7}{64}{Distribución de densidad del $k_{degree}$ en tres redes diferentes. Junto a las líneas verticales pueden verse los valores del $\overline {k}_{degree}$ y de la $Modularity$.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultados del experimento de recableado. Histograma de correlaci\IeC {\'o}n $\overline  {k}_{radius}$ y $NODF$, para un m\IeC {\'a}ximo del 10\% de enlaces; dispersi\IeC {\'o}n en funci\IeC {\'o}n del tama\IeC {\~n}o de la red y gr\IeC {\'a}ficas para tres redes. En estas \IeC {\'u}ltimas el asterico azul indica el valor de la red original, sin modificar ninguna conexi\IeC {\'o}n.\relax }}{65}{figure.caption.141}}
\newlabel{fig:ESTATICA_histo_corr_rewiring}{{3.8}{65}{Resultados del experimento de recableado. Histograma de correlación $\overline {k}_{radius}$ y $NODF$, para un máximo del 10\% de enlaces; dispersión en función del tamaño de la red y gráficas para tres redes. En estas últimas el asterico azul indica el valor de la red original, sin modificar ninguna conexión.\relax }{figure.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Resultados del experimento de recableado de hasta un 10\% de enlaces.\relax }}{66}{table.caption.142}}
\newlabel{table:table_rewiring}{{3.3}{66}{Resultados del experimento de recableado de hasta un 10\% de enlaces.\relax }{table.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Rendimiento del algoritmo de destrucci\IeC {\'o}n}{67}{subsection.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Curva de extinci\IeC {\'o}n de la red planta-polinizador $M\_PL\_010$ para ambos algoritmos\relax }}{67}{figure.caption.144}}
\newlabel{fig:ESTATICA_destruction_comparativa_dosredes}{{3.9}{67}{Curva de extinción de la red planta-polinizador $M\_PL\_010$ para ambos algoritmos\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of destruction performance of \textit  {k-shell} ranking based algorithm vs. \textit  {MusRank}\relax }}{68}{figure.caption.145}}
\newlabel{fig:ESTATICA_destructions_comparison}{{3.10}{68}{Comparison of destruction performance of \textit {k-shell} ranking based algorithm vs. \textit {MusRank}\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusiones}{68}{section.146}}
\citation{freeman2012social}
\citation{yoon20043d}
\citation{kazanci2007econet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualizaciones}{71}{chapter.147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VISUALIZACI\IeC {\'O}N}{{4}{71}{Visualizaciones}{chapter.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representaciones cl\IeC {\'a}sicas del mutualismo}{71}{section.148}}
\citation{baird1980selection}
\citation{baird1980selection}
\citation{dakos2014critical}
\citation{baird1980selection}
\citation{baird1980selection}
\citation{arroyo1982community}
\citation{arroyo1982community}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama bipartito de una red de dispersores en New Jersey \cite {baird1980selection}.\relax }}{72}{figure.caption.149}}
\newlabel{fig:VIS_bipartito_SD_001}{{4.1}{72}{Diagrama bipartito de una red de dispersores en New Jersey \cite {baird1980selection}.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Red de dispersores en Nava Correhuelas, Sierra de Cazorla, Espa\IeC {\~n}a. Compilada por Pedro Jordano, no publicada.\relax }}{72}{figure.caption.150}}
\newlabel{fig:VIS_bipartito_SD_020}{{4.2}{72}{Red de dispersores en Nava Correhuelas, Sierra de Cazorla, España. Compilada por Pedro Jordano, no publicada.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matriz de interacci\IeC {\'o}n de una red de dispersores en New Jersey \cite {baird1980selection}. Las casillas coloreadas indican la existencia de enlace.\relax }}{73}{figure.caption.151}}
\newlabel{fig:VIS_matrix_SD_001}{{4.3}{73}{Matriz de interacción de una red de dispersores en New Jersey \cite {baird1980selection}. Las casillas coloreadas indican la existencia de enlace.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matriz de interacci\IeC {\'o}n de una red de polinizadores en Los Andes, Chile \cite {arroyo1982community}.\relax }}{73}{figure.caption.152}}
\newlabel{fig:VIS_matrix_PL_001}{{4.4}{73}{Matriz de interacción de una red de polinizadores en Los Andes, Chile \cite {arroyo1982community}.\relax }{figure.caption.152}{}}
\citation{alvarez2005k}
\citation{barbera2015critical}
\citation{smith2005diversity}
\citation{smith2005diversity}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit  {k-magnitudes}}{74}{section.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{74}{subsection.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PolarExample}}{74}{figure.caption.155}}
\newlabel{fig:VIS_M_PL_034_polar}{{4.5}{74}{PolarExample}{figure.caption.155}{}}
\citation{carlo2003avian}
\citation{carlo2003avian}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PolarExample}}{76}{figure.caption.156}}
\newlabel{fig:VIS_Modvskdegree3}{{4.6}{76}{PolarExample}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}El diagrama zigurat}{76}{subsection.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama zigurat de una comunidad de aves frug\IeC {\'\i }voras de Puerto Rico $M\_SD\_004$, con $54$ especies y $95$ enlaces \cite {carlo2003avian}. $\overline  k_{radius} = 2,19$; $\overline  k_{degree} = 2,37$; $NODF = 39,82$; $Modularity = 0.34$. Abajo el diagrama bipartito.\relax }}{77}{figure.caption.159}}
\newlabel{fig:ziggurat}{{4.7}{77}{Diagrama zigurat de una comunidad de aves frugívoras de Puerto Rico $M\_SD\_004$, con $54$ especies y $95$ enlaces \cite {carlo2003avian}. $\overline k_{radius} = 2,19$; $\overline k_{degree} = 2,37$; $NODF = 39,82$; $Modularity = 0.34$. Abajo el diagrama bipartito.\relax }{figure.caption.159}{}}
\citation{mosquin1967observations}
\citation{mosquin1967observations}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Red de polinizadores $M\_PL\_010$, Melville Island, Canada \cite {mosquin1967observations}, con $29$ especies y $38$ enlaces\relax }}{78}{figure.caption.160}}
\newlabel{fig:VIS_zig_pl_024}{{4.8}{78}{Red de polinizadores $M\_PL\_010$, Melville Island, Canada \cite {mosquin1967observations}, con $29$ especies y $38$ enlaces\relax }{figure.caption.160}{}}
\citation{ramirez1989biologia}
\citation{ramirez1989biologia}
\citation{ramirez1989biologia}
\citation{ramirez1989biologia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Red de polinizadores $M\_PL\_031$ del Parque Nacional de Canaima, Venezuela, con $97$ especies y $156$ enlaces \cite {ramirez1989biologia}.\relax }}{79}{figure.caption.161}}
\newlabel{fig:VIS_M_PL_031_ziggurat}{{4.9}{79}{Red de polinizadores $M\_PL\_031$ del Parque Nacional de Canaima, Venezuela, con $97$ especies y $156$ enlaces \cite {ramirez1989biologia}.\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histograma de las \textit  {k magnitudes} de polinizadores del Parque Nacional de Canaima, Venezuela \cite {ramirez1989biologia}.\relax }}{80}{figure.caption.162}}
\newlabel{fig:VIS_M_PL_031_polar}{{4.10}{80}{Histograma de las \textit {k magnitudes} de polinizadores del Parque Nacional de Canaima, Venezuela \cite {ramirez1989biologia}.\relax }{figure.caption.162}{}}
\citation{ramirez1989biologia}
\citation{ramirez1989biologia}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  \textit  {k magnitudes} de la red de polinizadores $M\_PL\_031$ del Parque Nacional de Canaima, Venezuela, \cite {ramirez1989biologia}. Valores globales: $\overline  k_{radius} = 3,39$; $\overline  k_{degree} = 1,57$. Las especies desconectadas de la componente gigante aparecen se\IeC {\~n}aladas con asterisco.\relax }}{81}{table.caption.163}}
\newlabel{table:kmag_pl_031}{{4.1}{81}{\textit {k magnitudes} de la red de polinizadores $M\_PL\_031$ del Parque Nacional de Canaima, Venezuela, \cite {ramirez1989biologia}. Valores globales: $\overline k_{radius} = 3,39$; $\overline k_{degree} = 1,57$. Las especies desconectadas de la componente gigante aparecen señaladas con asterisco.\relax }{table.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Red de polinizadores $M\_PL\_010$ (Elberling \& Olesen, no publicada), con $107$ especies y $456$ enlaces. Su diagrama polar puede verse en la figura \ref  {fig:VIS_Modvskdegree3}.\relax }}{82}{figure.caption.164}}
\newlabel{fig:VIS_M_PL_010_ziggurat}{{4.11}{82}{Red de polinizadores $M\_PL\_010$ (Elberling \& Olesen, no publicada), con $107$ especies y $456$ enlaces. Su diagrama polar puede verse en la figura \ref {fig:VIS_Modvskdegree3}.\relax }{figure.caption.164}{}}
\citation{lambert1989fig}
\citation{lambert1989fig}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Red de aves frug\IeC {\'\i }voras $M\_SD\_016$ en la selva Kuala Lompat, Reserva de Krau Game, Malasia \cite {lambert1989fig}, con $85$ especies y $500$ enlaces.\relax }}{83}{figure.caption.165}}
\newlabel{fig:VIS_M_PL_047_ziggurat}{{4.12}{83}{Red de aves frugívoras $M\_SD\_016$ en la selva Kuala Lompat, Reserva de Krau Game, Malasia \cite {lambert1989fig}, con $85$ especies y $500$ enlaces.\relax }{figure.caption.165}{}}
\citation{dupont2009ecological}
\citation{dupont2009ecological}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Red de polinizadores $M\_PL\_047$, de un brezal en Isen Bjerg, Dinamarca \cite {dupont2009ecological}, con $205$ especies y $425$ enlaces.\relax }}{84}{figure.caption.166}}
\newlabel{fig:VIS_M_PL_047_ziggurat}{{4.13}{84}{Red de polinizadores $M\_PL\_047$, de un brezal en Isen Bjerg, Dinamarca \cite {dupont2009ecological}, con $205$ especies y $425$ enlaces.\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualizaci\IeC {\'o}n de la estructura}{85}{section.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Red de polinizadores $M\_PL\_012$, en el Parque Nacional de Garajonay, La Gomera (Espa\IeC {\~n}a), compilada por Olesen y no publicada, con $84$ especies y $145$ enlaces. Arriba, la red original, $NODF = 30,40$, $\overline  k_{radius} = 2,51$. En sentido horario, red con siete enlaces recableados al azar, $NODF = 26,62$, $\overline  k_{radius} = 2,48$; con diecisiete enlaces recableados, $NODF = 22,62$, $\overline  k_{radius} = 2,77$ y con treinta y dos, $NODF = 13,22$, $\overline  k_{radius} = 2,82$.\relax }}{86}{figure.caption.168}}
\newlabel{fig:VIS_PL_012}{{4.14}{86}{Red de polinizadores $M\_PL\_012$, en el Parque Nacional de Garajonay, La Gomera (España), compilada por Olesen y no publicada, con $84$ especies y $145$ enlaces. Arriba, la red original, $NODF = 30,40$, $\overline k_{radius} = 2,51$. En sentido horario, red con siete enlaces recableados al azar, $NODF = 26,62$, $\overline k_{radius} = 2,48$; con diecisiete enlaces recableados, $NODF = 22,62$, $\overline k_{radius} = 2,77$ y con treinta y dos, $NODF = 13,22$, $\overline k_{radius} = 2,82$.\relax }{figure.caption.168}{}}
\citation{crome1975ecology}
\citation{crome1975ecology}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Red de frug\IeC {\'\i }voros $M\_SD\_007$, en el norte de Queensland, Australia \cite {crome1975ecology}, con $79$ especies y $143$ enlaces. Arriba, la red original, $NODF = 51,67$, $\overline  k_{radius} = 2,37$. Abajo, red con seis enlaces recableados al azar, $NODF = 44,75$, $\overline  k_{radius} = 2,09$.\relax }}{87}{figure.caption.169}}
\newlabel{fig:VIS_SD_007}{{4.15}{87}{Red de frugívoros $M\_SD\_007$, en el norte de Queensland, Australia \cite {crome1975ecology}, con $79$ especies y $143$ enlaces. Arriba, la red original, $NODF = 51,67$, $\overline k_{radius} = 2,37$. Abajo, red con seis enlaces recableados al azar, $NODF = 44,75$, $\overline k_{radius} = 2,09$.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Red de frug\IeC {\'\i }voros $M\_SD\_004$, en la que se han eliminado los polinizadores n\IeC {\'u}meros $3$ y $4$, los dos de mayor $k_{degree}$, v\IeC {\'e}ase la figura \ref  {fig:ziggurat}.\relax }}{88}{figure.caption.170}}
\newlabel{fig:VIS_M_SD_004_pol3_pol4_ziggurat}{{4.16}{88}{Red de frugívoros $M\_SD\_004$, en la que se han eliminado los polinizadores números $3$ y $4$, los dos de mayor $k_{degree}$, véase la figura \ref {fig:ziggurat}.\relax }{figure.caption.170}{}}
\citation{mack1996notes}
\citation{mack1996notes}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Red de frug\IeC {\'\i }voros $M\_SD\_004$, en la que se han eliminado todos los polinizadores de la $4$-$shell$, v\IeC {\'e}ase la figura \ref  {fig:ziggurat}.\relax }}{89}{figure.caption.171}}
\newlabel{fig:VIS_M_SD_004_minus_k4_ziggurat}{{4.17}{89}{Red de frugívoros $M\_SD\_004$, en la que se han eliminado todos los polinizadores de la $4$-$shell$, véase la figura \ref {fig:ziggurat}.\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Red de frug\IeC {\'\i }voros $M\_SD\_018$, en Pap\IeC {\'u}a Nueva Guinea \cite {mack1996notes}.\relax }}{89}{figure.caption.172}}
\newlabel{fig:VIS_M_SD_018_ziggurat}{{4.18}{89}{Red de frugívoros $M\_SD\_018$, en Papúa Nueva Guinea \cite {mack1996notes}.\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagramas polares de la red $M\_SD\_004$ intacta, tras eliminar los dos polinizadores de mayor $k_{degree}$ y tras suprimir la $4$-$shell$ de polinizadores completa.\relax }}{90}{figure.caption.173}}
\newlabel{fig:VIS_Modvskdegree3-sd04}{{4.19}{90}{Diagramas polares de la red $M\_SD\_004$ intacta, tras eliminar los dos polinizadores de mayor $k_{degree}$ y tras suprimir la $4$-$shell$ de polinizadores completa.\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Red de frug\IeC {\'\i }voros $M\_SD\_004$, en la que se han eliminado todos los polinizadores de la $3$-$shell$ ($NODF = 36,24$, $\overline  k_{radius} = 2,17$)y la $2$-$shell$ ($NODF = 33,055$, $\overline  k_{radius} = 2,15$), v\IeC {\'e}ase la figura \ref  {fig:ziggurat}.\relax }}{91}{figure.caption.174}}
\newlabel{fig:VIS_M_SD_004_minus_k3k2_ziggurat}{{4.20}{91}{Red de frugívoros $M\_SD\_004$, en la que se han eliminado todos los polinizadores de la $3$-$shell$ ($NODF = 36,24$, $\overline k_{radius} = 2,17$)y la $2$-$shell$ ($NODF = 33,055$, $\overline k_{radius} = 2,15$), véase la figura \ref {fig:ziggurat}.\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{93}{section.175}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones de la tesis}{95}{chapter.176}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CONCLUSIONES}{{5}{95}{Conclusiones de la tesis}{chapter.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}XXXX mutualismo}{95}{section.177}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{97}{chapter*.178}}
