\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesis_JGA_mutualismo-blx,tesis_JGA}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTROGEN}{{1}{1}{Introducción general}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tipos de mutualismo}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Historia de los estudios sobre mutualismo}{2}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redes en ecolog\IeC {\'\i }a}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Redes mutualistas}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tendencias actuales en el estudio de las redes mutualistas}{2}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la tesis}{3}{section.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{5}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DINAMICA}{{2}{5}{Modelado dinámico}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Din\IeC {\'a}mica de las comunidades mutualistas}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelos de poblaci\IeC {\'o}n}{5}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo con capacidad de carga constante}{6}{section.13}}
\newlabel{myeq1}{{2.1}{6}{Modelo con capacidad de carga constante}{equation.14}{}}
\newlabel{eq:reffs_2especies}{{2.2}{6}{Modelo con capacidad de carga constante}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad}{6}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo con saturaci\IeC {\'o}n del beneficio}{6}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad}{6}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultados}{7}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{7}{section.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{9}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ESTATICA}{{3}{9}{Estructura del mutualismo}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{9}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Magnitudes cl\IeC {\'a}sicas}{9}{subsection.23}}
\citation{herrero2000terminologia}
\citation{cardona2006taxonomia}
\citation{martinez2011aplicacion}
\citation{seidman1983network}
\citation{dorogovtsev2006k}
\citation{kitsak2010identification}
\citation{zhang2010using}
\citation{barbera2014critical}
\citation{montresor2013distributed}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n basada en la descompisi\IeC {\'o}n \textit  {k-core}}{10}{section.24}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.2}\page{10}\abspage{18}\mdf@pagevalue{10}}
\newlabel{ESTATICA_def_kcore}{{3.2}{10}{Descripción basada en la descompisión \textit {k-core}}{section.24}{}}
\pgfsyspdfmark {pgfid2}{4736286}{30981156}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PolarExample}}{11}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ESTATICA_kcore_decomposition_example}{{3.1}{11}{PolarExample}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}K magnitudes}{11}{section.27}}
\zref@newlabel{mdf@pagelabel-2}{\default{3.3}\page{11}\abspage{19}\mdf@pagevalue{11}}
\newlabel{kradius}{{{3.1}}{11}{K magnitudes}{section.27}{}}
\newlabel{ESTATICA_kradius}{{3.3}{11}{K magnitudes}{section.27}{}}
\pgfsyspdfmark {pgfid4}{7104430}{10458062}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces C\IeC {\'a}lculo de \textit  {$k_{radius}$} y \textit  {$k_{degree}$} en una red ficticia.\relax }}{12}{figure.caption.28}}
\newlabel{fig:ESTATICA_red_example}{{3.2}{12}{Cálculo de \textit {$k_{radius}$} y \textit {$k_{degree}$} en una red ficticia.\relax }{figure.caption.28}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{3.3}\page{12}\abspage{20}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid6}{4736286}{6531639}
\citation{plavvsic1993harary}
\citation{dunne2002biodiversity}
\zref@newlabel{mdf@pagelabel-4}{\default{3.3}\page{13}\abspage{21}\mdf@pagevalue{13}}
\newlabel{avgkradius}{{{3.2}}{13}{K magnitudes}{figure.caption.28}{}}
\newlabel{ESTATICA_avgkradius}{{3.3}{13}{K magnitudes}{figure.caption.28}{}}
\pgfsyspdfmark {pgfid7}{7104430}{44450165}
\zref@newlabel{mdf@pagelabel-5}{\default{3.3}\page{13}\abspage{21}\mdf@pagevalue{13}}
\newlabel{kdegree}{{3.3}{13}{K magnitudes}{figure.caption.28}{}}
\pgfsyspdfmark {pgfid9}{7104430}{25985371}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo de destrucci\IeC {\'o}n basado en \textit  {k-shell}}{13}{subsection.29}}
\citation{dominguez2015ranking}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PolarExample}}{14}{figure.caption.30}}
\newlabel{fig:ESTATICA_destruction_example}{{3.3}{14}{PolarExample}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados}{14}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}An\IeC {\'a}lisis exploratorio}{14}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PolarExample}}{15}{figure.caption.32}}
\newlabel{fig:ESTATICA_tamanyo_kdegree_kradius}{{3.4}{15}{PolarExample}{figure.caption.32}{}}
\citation{almeida2008consistent}
\citation{newman2004finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Correlaci\IeC {\'o}n entre \textit  {k-magnitudes} y propiedades globales}{16}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de dispersi\IeC {\'o}n del $\overline  {k}_{radius}$ respecto a $NODF$ (izquierda), y del $\overline  {k}_{degree}$ respecto a la $Modularity$ (derecha). Cada punto es una red, su \IeC {\'a}rea es proporcional al logaritmo del n\IeC {\'u}mero de especies y el color indica la clase de comunidad. Se han incluido las l\IeC {\'\i }neas de regresi\IeC {\'o}n con sus intervalos de confianza en sombreado.\relax }}{16}{figure.caption.36}}
\newlabel{fig:ESTATICA_corrfigs}{{3.5}{16}{Diagrama de dispersión del $\overline {k}_{radius}$ respecto a $NODF$ (izquierda), y del $\overline {k}_{degree}$ respecto a la $Modularity$ (derecha). Cada punto es una red, su área es proporcional al logaritmo del número de especies y el color indica la clase de comunidad. Se han incluido las líneas de regresión con sus intervalos de confianza en sombreado.\relax }{figure.caption.36}{}}
\citation{olesen2007modularity}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Linear regression results\relax }}{17}{table.caption.37}}
\newlabel{table:table_lmodel}{{3.1}{17}{Linear regression results\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusiones}{17}{section.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribuci\IeC {\'o}n de densidad del $k_{degree}$ en tres redes diferente. Junato a las l\IeC {\'\i }neas verticales pueden verse los valores del $\overline  {k}_{degree}$ y de la $Modularity$.\relax }}{18}{figure.caption.38}}
\newlabel{fig:ESTATICA_density_plots}{{3.6}{18}{Distribución de densidad del $k_{degree}$ en tres redes diferente. Junato a las líneas verticales pueden verse los valores del $\overline {k}_{degree}$ y de la $Modularity$.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualizaciones del mutualismo}{19}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VISUALIZACI\IeC {\'O}N}{{4}{19}{Visualizaciones del mutualismo}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representaci\IeC {\'o}n cl\IeC {\'a}sica del mutualismo}{19}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}El diagrama bipartito}{19}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}La matriz de interacci\IeC {\'o}n}{20}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit  {k-magnitudes}}{20}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{20}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}El diagrama zigurat}{20}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{20}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PolarExample}}{21}{figure.caption.46}}
\newlabel{fig:polar}{{4.1}{21}{PolarExample}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{21}{section.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PolarExample}}{22}{figure.caption.48}}
\newlabel{fig:VISUALIZACION_zigurat}{{4.2}{22}{PolarExample}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones de la tesis}{23}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CONCLUSIONES}{{5}{23}{Conclusiones de la tesis}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}XXXX mutualismo}{23}{section.52}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{25}{chapter*.53}}
