\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesis_JGA_mutualismo-blx,tesis_JGA_mutualismo}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTROGEN}{{1}{1}{Introducción general}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tipos de mutualismo}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Historia de los estudios sobre mutualismo}{2}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redes en ecolog\IeC {\'\i }a}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Redes mutualistas}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tendencias actuales en el estudio de las redes mutualistas}{3}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la tesis}{3}{section.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{5}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DINAMICA}{{2}{5}{Modelado dinámico}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Din\IeC {\'a}mica de las comunidades mutualistas}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelos de poblaci\IeC {\'o}n}{6}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo con capacidad de carga constante}{6}{section.13}}
\newlabel{myeq1}{{2.1}{6}{Modelo con capacidad de carga constante}{equation.14}{}}
\newlabel{eq:reffs_2especies}{{2.2}{6}{Modelo con capacidad de carga constante}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad}{6}{subsection.16}}
\citation{Johnson2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo con capacidad de carga constante}{7}{section.17}}
\newlabel{eq:Verhulst2}{{2.3}{7}{Modelo con capacidad de carga constante}{equation.18}{}}
\newlabel{eq:Verh_r}{{2.4}{7}{Modelo con capacidad de carga constante}{equation.19}{}}
\newlabel{ec:vhoptionI}{{2.5}{7}{Modelo con capacidad de carga constante}{equation.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a) Tasas de crecimiento per c\IeC {\'a}pita para la ecuaci\IeC {\'o}n log\IeC {\'\i }stica en la f\IeC {\'o}rmula de Pearl, para las tasas vegetativas $r=-0.8$ (negro) $r=-0.4$ (rojo), $r=0.4$ azul y $r=0.8$ naranja. b) La misma gr\IeC {\'a}fica para la ecuaci\IeC {\'o}n modificada de nuestro modelo.\relax }}{8}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:r_equiv_Verh+modif}{{2.1}{8}{a) Tasas de crecimiento per cápita para la ecuación logística en la fórmula de Pearl, para las tasas vegetativas $r=-0.8$ (negro) $r=-0.4$ (rojo), $r=0.4$ azul y $r=0.8$ naranja. b) La misma gráfica para la ecuación modificada de nuestro modelo.\relax }{figure.caption.21}{}}
\newlabel{myeq3}{{{2.6}}{8}{Modelo con capacidad de carga constante}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Per capita growth rate for species 1 with vegetative rate $r_1=-0.8$, carrying capacity $K_1=50$, and mutualism interaction coefficient $b_{12}=0.05$, for different values of population $N_2=0,10,20,30,40,50$.\relax }}{9}{figure.caption.22}}
\newlabel{fig:per capita_growth_rate_mutualism}{{2.2}{9}{Per capita growth rate for species 1 with vegetative rate $r_1=-0.8$, carrying capacity $K_1=50$, and mutualism interaction coefficient $b_{12}=0.05$, for different values of population $N_2=0,10,20,30,40,50$.\relax }{figure.caption.22}{}}
\newlabel{eq:May_reff}{{{2.8}}{9}{Modelo con capacidad de carga constante}{figure.caption.21}{}}
\newlabel{eq:new_model}{{{2.9}}{10}{Modelo con capacidad de carga constante}{figure.caption.22}{}}
\newlabel{modelors}{{{2.10}}{10}{Modelo con capacidad de carga constante}{figure.caption.22}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.3}\page{10}\abspage{18}\mdf@pagevalue{10}}
\newlabel{modelo_optionI}{{{2.11}}{10}{Modelo con capacidad de carga constante}{figure.caption.22}{}}
\pgfsyspdfmark {pgfid2}{4736286}{15149183}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad para dos especies}{11}{subsection.23}}
\newlabel{eq:two_species_model}{{{2.12}}{11}{Análisis de estabilidad para dos especies}{subsection.23}{}}
\newlabel{eq:two_species_reff}{{{2.13}}{11}{Análisis de estabilidad para dos especies}{subsection.23}{}}
\newlabel{eq:Jacob00}{{{2.14}}{11}{Análisis de estabilidad para dos especies}{subsection.23}{}}
\newlabel{eq:Jacob00}{{{2.15}}{11}{Análisis de estabilidad para dos especies}{equation.24}{}}
\newlabel{eq:Jacob00}{{{2.16}}{12}{Análisis de estabilidad para dos especies}{equation.25}{}}
\newlabel{eq:Jacob0K2}{{{2.17}}{12}{Análisis de estabilidad para dos especies}{equation.26}{}}
\newlabel{eq:JacobK1K2}{{{2.18}}{12}{Análisis de estabilidad para dos especies}{equation.27}{}}
\newlabel{eq:conditio2}{{{2.19}}{12}{Análisis de estabilidad para dos especies}{equation.27}{}}
\newlabel{eq:deriv_reff_0}{{{2.20}}{12}{Análisis de estabilidad para dos especies}{equation.27}{}}
\newlabel{eq:Jacob+-}{{{2.21}}{13}{Análisis de estabilidad para dos especies}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Generalizaci\IeC {\'o}n con $n$ especies}{13}{subsection.30}}
\newlabel{eq:condit_reff_K}{{2.22}{13}{Generalización con $n$ especies}{equation.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces a) Soluciones del sistema \ref  {eq:new_model} apara $r_1=r_2=-0.9$, $b_{12}=b_{21}=0.03$ y $K_1=K_2=100$. b) Diagrama de flujo en la vecindad del \textit  {saddle} en ($30,30$). En rojo, los puntos fijos.\relax }}{14}{figure.caption.29}}
\newlabel{fig:stab1_phase}{{2.3}{14}{a) Soluciones del sistema \ref {eq:new_model} apara $r_1=r_2=-0.9$, $b_{12}=b_{21}=0.03$ y $K_1=K_2=100$. b) Diagrama de flujo en la vecindad del \textit {saddle} en ($30,30$). En rojo, los puntos fijos.\relax }{figure.caption.29}{}}
\newlabel{eq:JacobK1K2}{{{2.23}}{14}{Generalización con $n$ especies}{equation.32}{}}
\newlabel{eq:partial_ij}{{{2.24}}{14}{Generalización con $n$ especies}{equation.32}{}}
\newlabel{eq:Jacob0_iK_j}{{2.25}{14}{Generalización con $n$ especies}{equation.33}{}}
\newlabel{eq:partial_N_0}{{2.26}{15}{Generalización con $n$ especies}{equation.34}{}}
\newlabel{eq:partial_N_K}{{2.27}{15}{Generalización con $n$ especies}{equation.35}{}}
\newlabel{eq:partial_N_0}{{{2.28}}{15}{Generalización con $n$ especies}{equation.35}{}}
\citation{stenseth1998}
\citation{krebs2002}
\citation{rueness2003}
\citation{tyler2008}
\citation{jones2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo con saturaci\IeC {\'o}n del beneficio}{16}{section.37}}
\newlabel{eq:expr}{{2.30}{16}{Modelo con saturación del beneficio}{equation.38}{}}
\newlabel{eq:alphavariable}{{{2.31}}{16}{Modelo con saturación del beneficio}{equation.38}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.4}\page{17}\abspage{25}\mdf@pagevalue{17}}
\newlabel{eq:DINAMICA_modeloralphaconmut}{{{2.32}}{17}{Modelo con saturación del beneficio}{equation.38}{}}
\pgfsyspdfmark {pgfid4}{5920358}{39811611}
\zref@newlabel{mdf@pagelabel-3}{\default{2.4}\page{17}\abspage{25}\mdf@pagevalue{17}}
\newlabel{eq:DINAMICA_effrate}{{2.33}{17}{Modelo con saturación del beneficio}{equation.39}{}}
\pgfsyspdfmark {pgfid6}{5920358}{28975345}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}An\IeC {\'a}lisis de estabilidad para dos especies}{17}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrma de flujo de la din\IeC {\'a}mica de una comunidad de dos especies seg\IeC {\'u}n el modelo de ecuaciones \ref  {eq:DINAMICA_dos_especies}. Los puntos fijos se han resaltado como c\IeC {\'\i }rculos de color rojo. El color de las flechas indica la intensidad del flujo. Las cuatro im\IeC {\'a}genes corresponden a diferentes valores para las tases intr\IeC {\'\i }nsecas de crecimimento. El resto de par\IeC {\'a}metros mantiene los mismos valores en los cuatro casos: $\alpha _1 = \alpha _2 = 0.008$, $b_{12} = b_{21} = 0.4$ and $c_1 = c_2 = 0.008$. El mutualismo es obligatorio en a) y b), aunque en diferente grado en el segundo diagrama. Es obligatorio para la especie 2 es c), mientras que la especie 1 podr\IeC {\'\i }a sobrevivir sin la 2. En d) el mutualismo es facultativo para ambas especies.\relax }}{18}{figure.caption.41}}
\newlabel{DINAMICA_diagram}{{2.4}{18}{Diagrma de flujo de la dinámica de una comunidad de dos especies según el modelo de ecuaciones \ref {eq:DINAMICA_dos_especies}. Los puntos fijos se han resaltado como círculos de color rojo. El color de las flechas indica la intensidad del flujo. Las cuatro imágenes corresponden a diferentes valores para las tases intrínsecas de crecimimento. El resto de parámetros mantiene los mismos valores en los cuatro casos: $\alpha _1 = \alpha _2 = 0.008$, $b_{12} = b_{21} = 0.4$ and $c_1 = c_2 = 0.008$. El mutualismo es obligatorio en a) y b), aunque en diferente grado en el segundo diagrama. Es obligatorio para la especie 2 es c), mientras que la especie 1 podría sobrevivir sin la 2. En d) el mutualismo es facultativo para ambas especies.\relax }{figure.caption.41}{}}
\newlabel{eq:DINAMICA_dos_especies}{{{2.34}}{18}{Análisis de estabilidad para dos especies}{subsection.40}{}}
\newlabel{eq:DINAMICA_puntosfijos}{{2.35}{19}{Análisis de estabilidad para dos especies}{equation.42}{}}
\newlabel{eq:DINAMICA_quadra}{{2.36}{19}{Análisis de estabilidad para dos especies}{equation.43}{}}
\newlabel{eq:DINAMICA_puntos_n1}{{2.37}{19}{Análisis de estabilidad para dos especies}{equation.44}{}}
\citation{goh1979}
\citation{bastolla2009}
\citation{suweis2013emergence}
\newlabel{eq:J00}{{{2.38}}{20}{Análisis de estabilidad para dos especies}{equation.48}{}}
\newlabel{eq:J}{{{2.39}}{20}{Análisis de estabilidad para dos especies}{equation.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de flujo para la din\IeC {\'a}mica de ecuaciones de tipo II \ref  {DINAMICA_eq_typeII}. Encontrar esta configuraci\IeC {\'o}n requiri\IeC {\'o} un ajuste de par\IeC {\'a}metros laborioso. Los valores empleados en este ejemplo son $r_1 = r_2 = -0.1$, $\alpha _1 = \alpha _2 = 0.001$, $a = 0.066$, $b = 0.2$ and $T_H = 1$.\relax }}{21}{figure.caption.51}}
\newlabel{DINAMICA_typeII}{{2.5}{21}{Diagrama de flujo para la dinámica de ecuaciones de tipo II \ref {DINAMICA_eq_typeII}. Encontrar esta configuración requirió un ajuste de parámetros laborioso. Los valores empleados en este ejemplo son $r_1 = r_2 = -0.1$, $\alpha _1 = \alpha _2 = 0.001$, $a = 0.066$, $b = 0.2$ and $T_H = 1$.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}La divisoria de la vida}{21}{subsection.52}}
\newlabel{watershed}{{2.4.2}{21}{La divisoria de la vida}{subsection.52}{}}
\newlabel{eq:coeffsreffs}{{2.41}{22}{La divisoria de la vida}{equation.53}{}}
\newlabel{eq:coeffsreffs_2}{{2.42}{22}{La divisoria de la vida}{equation.54}{}}
\newlabel{eq:coeffsreffs_3}{{2.43}{22}{La divisoria de la vida}{equation.55}{}}
\newlabel{eq:coeffsreffs_4}{{2.44}{22}{La divisoria de la vida}{equation.56}{}}
\newlabel{eq:powerlaw}{{2.45}{23}{La divisoria de la vida}{equation.57}{}}
\newlabel{eq:reffs_2especies}{{2.47}{23}{La divisoria de la vida}{equation.59}{}}
\newlabel{eq:implicita_watershed}{{2.48}{23}{La divisoria de la vida}{equation.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Divisoria de la vida para dos especies. En este caso, $\frac  {B}{A}=1.2944,~{N_1^p}^\bullet =989,~{N_2^a}^\bullet =1232,~b_{12}=0.000041850,~c_{1}=0.00004,~\alpha _{1}=~0.000035,~r_1=-0.016,~b_{21}=0.00008750,~c_{2}=0.0001,~\alpha _{2}=0.000035,~r_2 =-0.02$.\relax }}{24}{figure.caption.61}}
\newlabel{fig:powerlaw}{{2.6}{24}{Divisoria de la vida para dos especies. En este caso, $\frac {B}{A}=1.2944,~{N_1^p}^\bullet =989,~{N_2^a}^\bullet =1232,~b_{12}=0.000041850,~c_{1}=0.00004,~\alpha _{1}=~0.000035,~r_1=-0.016,~b_{21}=0.00008750,~c_{2}=0.0001,~\alpha _{2}=0.000035,~r_2 =-0.02$.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Generalizaci\IeC {\'o}n con $n$ especies}{24}{subsection.62}}
\newlabel{eq:effrate2}{{2.49}{24}{Generalización con $n$ especies}{equation.63}{}}
\newlabel{eq:Jii}{{2.51}{25}{Generalización con $n$ especies}{equation.65}{}}
\newlabel{eq:Jij1}{{2.52}{25}{Generalización con $n$ especies}{equation.66}{}}
\newlabel{eq:Jij2}{{2.53}{25}{Generalización con $n$ especies}{equation.67}{}}
\newlabel{eq:sum_lambdas2}{{{2.54}}{25}{Generalización con $n$ especies}{equation.68}{}}
\citation{gustafsson2007bringing}
\citation{balcan2009multiscale}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Material y m\IeC {\'e}todos}{26}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Integraci\IeC {\'o}n de las ecuaciones}{26}{subsection.70}}
\newlabel{DINAMINCA_NumSim}{{2.5.1}{26}{Integración de las ecuaciones}{subsection.70}{}}
\newlabel{eq:probbreeding}{{2.55}{27}{Integración de las ecuaciones}{equation.71}{}}
\citation{Bastolla05}
\citation{Bastolla09}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Resultados}{28}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Simulaciones con capacidades de carga constantes}{28}{subsection.76}}
\newlabel{results_K_constante}{{2.6.1}{28}{Simulaciones con capacidades de carga constantes}{subsection.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comunidad mutualista con cinco especie de plantas y cinco de polinizadores.\relax }}{28}{figure.caption.77}}
\newlabel{fig:red_exper_stab1}{{2.7}{28}{Comunidad mutualista con cinco especie de plantas y cinco de polinizadores.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Din\IeC {\'a}mica de poblaciones para $4+5$ especies que termina en la extinci\IeC {\'o}n completa.\relax }}{29}{figure.caption.78}}
\newlabel{fig:exper_stab1}{{2.8}{29}{Dinámica de poblaciones para $4+5$ especies que termina en la extinción completa.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Evoluci\IeC {\'o}n temporal de las poblacoines y de las tasas de crecimiento efectivas del mismo sistema de $4+5$ species (figura \ref  {fig:red_exper_stab1}). La comunidad termina con todas las especies en sus capacidades de carga respectivas.\relax }}{30}{figure.caption.79}}
\newlabel{fig:exper_carrying_cap}{{2.9}{30}{Evolución temporal de las poblacoines y de las tasas de crecimiento efectivas del mismo sistema de $4+5$ species (figura \ref {fig:red_exper_stab1}). La comunidad termina con todas las especies en sus capacidades de carga respectivas.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Resultados del tercer experimento. El polinizador $4$ y la planta $4$ se extinguen.\relax }}{30}{figure.caption.80}}
\newlabel{fig:exper_stab2}{{2.10}{30}{Resultados del tercer experimento. El polinizador $4$ y la planta $4$ se extinguen.\relax }{figure.caption.80}{}}
\citation{murray1993mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusiones}{31}{section.81}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Anexo: Datos de las simulaciones del modelo con $K$ constantes}{31}{section.82}}
\newlabel{DINAMICA_ANEXO_KConst}{{2.8}{31}{Anexo: Datos de las simulaciones del modelo con $K$ constantes}{section.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Coeficientes mutualistas y condiciones del primer experimento del modelo con capacidades de carga constantes (fig. \ref  {fig:exper_stab1}), con la red de la figura \ref  {fig:red_exper_stab1}. Arriba, la matriz polinizador-planta, abajo la planta-polinizador.\relax }}{31}{table.caption.83}}
\newlabel{tab:experiment1}{{2.1}{31}{Coeficientes mutualistas y condiciones del primer experimento del modelo con capacidades de carga constantes (fig. \ref {fig:exper_stab1}), con la red de la figura \ref {fig:red_exper_stab1}. Arriba, la matriz polinizador-planta, abajo la planta-polinizador.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Configuraci\IeC {\'o}n del experimento de la figura \ref  {fig:exper_stab2} Las tasas de nacimiento y muerte son las mismas que en la tabla \ref  {tab:experiment1} excepto $r_{d,pl3}=0.1$, $r_{d,pol2}=0.048$ y $r_{d,pol5}=0.04$\relax }}{32}{table.caption.84}}
\newlabel{tab:experiment2}{{2.2}{32}{Configuración del experimento de la figura \ref {fig:exper_stab2} Las tasas de nacimiento y muerte son las mismas que en la tabla \ref {tab:experiment1} excepto $r_{d,pl3}=0.1$, $r_{d,pol2}=0.048$ y $r_{d,pol5}=0.04$\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Configuraci\IeC {\'o}n del tercer experimento num\IeC {\'e}rico (figura \ref  {fig:exper_stab2}) Las tasas de nacimiento y muerte son las mismas que en la tabla \ref  {tab:experiment1} excepto $r_{d,pl4}=0.053$, $r_{d,pol4}=0.09$ y $r_{b,pol4}=0.01$\relax }}{32}{table.caption.85}}
\newlabel{tab:experiment3}{{2.3}{32}{Configuración del tercer experimento numérico (figura \ref {fig:exper_stab2}) Las tasas de nacimiento y muerte son las mismas que en la tabla \ref {tab:experiment1} excepto $r_{d,pl4}=0.053$, $r_{d,pol4}=0.09$ y $r_{b,pol4}=0.01$\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Anexo: An\IeC {\'a}lisis de la estabilidad en detalle}{32}{section.86}}
\newlabel{DINAMICA_ANEXO_estabilidad}{{2.9}{32}{Anexo: Análisis de la estabilidad en detalle}{section.86}{}}
\newlabel{eq:effrateTaylor}{{{2.59}}{33}{Anexo: Análisis de la estabilidad en detalle}{equation.87}{}}
\newlabel{eq:effrateTaylor2}{{{2.60}}{33}{Anexo: Análisis de la estabilidad en detalle}{equation.88}{}}
\newlabel{eq:J11}{{{2.61}}{33}{Anexo: Análisis de la estabilidad en detalle}{equation.89}{}}
\newlabel{eq:lambda0App}{{{2.62}}{33}{Anexo: Análisis de la estabilidad en detalle}{equation.90}{}}
\newlabel{eq:lambda12}{{{2.63}}{33}{Anexo: Análisis de la estabilidad en detalle}{equation.91}{}}
\newlabel{eq:effrateTaylorN2=0}{{2.66}{34}{Anexo: Análisis de la estabilidad en detalle}{equation.94}{}}
\newlabel{eq:N_especies}{{{2.66}}{34}{Anexo: Análisis de la estabilidad en detalle}{equation.94}{}}
\newlabel{eq:effrateN}{{{2.67}}{35}{Anexo: Análisis de la estabilidad en detalle}{equation.95}{}}
\newlabel{eq:effrateTaylorN}{{{2.68}}{35}{Anexo: Análisis de la estabilidad en detalle}{equation.97}{}}
\newlabel{eq:effrateTaylor2N}{{{2.69}}{35}{Anexo: Análisis de la estabilidad en detalle}{equation.97}{}}
\newlabel{eq:Jii2}{{2.70}{36}{Anexo: Análisis de la estabilidad en detalle}{equation.98}{}}
\newlabel{eq:Jij}{{2.71}{36}{Anexo: Análisis de la estabilidad en detalle}{equation.99}{}}
\newlabel{eq:sum_lambdas}{{{2.72}}{36}{Anexo: Análisis de la estabilidad en detalle}{equation.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{37}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterESTATICA}{{3}{37}{Estructura del mutualismo}{chapter.101}{}}
\citation{bascompte2003nested}
\citation{thebault2010stability}
\citation{suweis2013emergence}
\citation{newman2004finding}
\citation{olesen2007modularity}
\citation{saavedra2011strong}
\citation{lever2014sudden}
\citation{fortuna2010nestedness}
\citation{james2012disentangling}
\citation{staniczenko2013ghost}
\citation{feng2014heterogeneity}
\citation{podani2014new}
\citation{chagnon2015characterizing}
\citation{strona2015new}
\citation{herrero2000terminologia}
\citation{cardona2006taxonomia}
\citation{martinez2011aplicacion}
\citation{seidman1983network}
\citation{dorogovtsev2006k}
\citation{kitsak2010identification}
\citation{zhang2010using}
\citation{barbera2014critical}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{38}{section.102}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n basada en la descompisi\IeC {\'o}n \textit  {k-core}}{38}{section.103}}
\citation{montresor2013distributed}
\zref@newlabel{mdf@pagelabel-4}{\default{3.2}\page{39}\abspage{47}\mdf@pagevalue{39}}
\newlabel{ESTATICA_def_kcore}{{3.2}{39}{Descripción basada en la descompisión \textit {k-core}}{section.103}{}}
\pgfsyspdfmark {pgfid8}{5920358}{35081420}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Descomposici\IeC {\'o}n \textit  {k-core} de una red bipartita ficticia.\relax }}{40}{figure.caption.105}}
\newlabel{fig:ESTATICA_kcore_decomposition_example}{{3.1}{40}{Descomposición \textit {k-core} de una red bipartita ficticia.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}K magnitudes}{40}{section.106}}
\zref@newlabel{mdf@pagelabel-5}{\default{3.3}\page{40}\abspage{48}\mdf@pagevalue{40}}
\newlabel{kradius}{{{3.1}}{40}{K magnitudes}{section.106}{}}
\newlabel{ESTATICA_kradius}{{3.3}{40}{K magnitudes}{section.106}{}}
\pgfsyspdfmark {pgfid10}{4736286}{14801177}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces C\IeC {\'a}lculo de \textit  {$k_{radius}$} y \textit  {$k_{degree}$} en una red ficticia.\relax }}{41}{figure.caption.107}}
\newlabel{fig:ESTATICA_red_example}{{3.2}{41}{Cálculo de \textit {$k_{radius}$} y \textit {$k_{degree}$} en una red ficticia.\relax }{figure.caption.107}{}}
\citation{plavvsic1993harary}
\citation{sole2001fragility}
\citation{dakos2015resilience}
\citation{thebault2010stability}
\citation{suweis2013emergence}
\citation{santamaria2015removing}
\citation{dakos2014critical}
\zref@newlabel{mdf@pagelabel-6}{\default{3.3}\page{42}\abspage{50}\mdf@pagevalue{42}}
\newlabel{avgkradius}{{{3.2}}{42}{K magnitudes}{figure.caption.107}{}}
\newlabel{ESTATICA_avgkradius}{{3.3}{42}{K magnitudes}{figure.caption.107}{}}
\pgfsyspdfmark {pgfid12}{4736286}{40252815}
\zref@newlabel{mdf@pagelabel-7}{\default{3.3}\page{42}\abspage{50}\mdf@pagevalue{42}}
\newlabel{kdegree}{{3.3}{42}{K magnitudes}{figure.caption.107}{}}
\pgfsyspdfmark {pgfid14}{4736286}{17444303}
\citation{dunne2002biodiversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo de destrucci\IeC {\'o}n basado en \textit  {k-shell}}{43}{subsection.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de curva de extinci\IeC {\'o}n siguiendo el m\IeC {\'e}todo de Dunne. El \IeC {\'a}rea bajo la curva indica la velocidad a la que se desintegra la componente gigante.\relax }}{43}{figure.caption.109}}
\newlabel{fig:ESTATICA_destruction_example}{{3.3}{43}{Ejemplo de curva de extinción siguiendo el método de Dunne. El área bajo la curva indica la velocidad a la que se desintegra la componente gigante.\relax }{figure.caption.109}{}}
\citation{fortuna2014web}
\citation{csardi2006igraph}
\citation{dominguez2015ranking}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Material y m\IeC {\'e}todos}{44}{section.110}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados}{44}{section.112}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Propiedades de las redes utilizadas en el estudio.\relax }}{45}{table.caption.111}}
\newlabel{table:table_results}{{3.1}{45}{Propiedades de las redes utilizadas en el estudio.\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}An\IeC {\'a}lisis exploratorio}{46}{subsection.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogramas de las \textit  {k-magnitudes}.\relax }}{46}{figure.caption.114}}
\newlabel{fig:ESTATICA_hist_kmagnitudes}{{3.4}{46}{Histogramas de las \textit {k-magnitudes}.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramas de dispersi\IeC {\'o}n que relacionan las \textit  {k-magnitudes} con el tama\IeC {\~n}o de la red.\relax }}{47}{figure.caption.115}}
\newlabel{fig:ESTATICA_tamanyo_kdegree_kradius}{{3.5}{47}{Diagramas de dispersión que relacionan las \textit {k-magnitudes} con el tamaño de la red.\relax }{figure.caption.115}{}}
\citation{almeida2008consistent}
\citation{newman2004finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Correlaci\IeC {\'o}n entre \textit  {k-magnitudes} y propiedades globales}{48}{subsection.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de dispersi\IeC {\'o}n del $\overline  {k}_{radius}$ respecto a $NODF$ (izquierda), y del $\overline  {k}_{degree}$ respecto a la $Modularity$ (derecha). Cada punto es una red, su \IeC {\'a}rea es proporcional al logaritmo del n\IeC {\'u}mero de especies y el color indica la clase de comunidad. Se han incluido las l\IeC {\'\i }neas de regresi\IeC {\'o}n con sus intervalos de confianza en sombreado.\relax }}{48}{figure.caption.118}}
\newlabel{fig:ESTATICA_corrfigs}{{3.6}{48}{Diagrama de dispersión del $\overline {k}_{radius}$ respecto a $NODF$ (izquierda), y del $\overline {k}_{degree}$ respecto a la $Modularity$ (derecha). Cada punto es una red, su área es proporcional al logaritmo del número de especies y el color indica la clase de comunidad. Se han incluido las líneas de regresión con sus intervalos de confianza en sombreado.\relax }{figure.caption.118}{}}
\newlabel{eq:kradius_vs_nodf}{{{3.4}}{48}{Correlación entre \textit {k-magnitudes} y propiedades globales}{figure.caption.118}{}}
\citation{olesen2007modularity}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Resultados de las regresiones lineales\relax }}{49}{table.caption.119}}
\newlabel{table:table_lmodel}{{3.2}{49}{Resultados de las regresiones lineales\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Recableado aleatorio}{49}{subsection.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribuci\IeC {\'o}n de densidad del $k_{degree}$ en tres redes diferentes. Junto a las l\IeC {\'\i }neas verticales pueden verse los valores del $\overline  {k}_{degree}$ y de la $Modularity$.\relax }}{50}{figure.caption.120}}
\newlabel{fig:ESTATICA_density_plots}{{3.7}{50}{Distribución de densidad del $k_{degree}$ en tres redes diferentes. Junto a las líneas verticales pueden verse los valores del $\overline {k}_{degree}$ y de la $Modularity$.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultados del experimento de recableado: histograma de correlaci\IeC {\'o}n $\overline  {k}_{radius}$ y $NODF$, para un m\IeC {\'a}ximo del 10\% de enlaces; dispersi\IeC {\'o}n en funci\IeC {\'o}n del tama\IeC {\~n}o de la red y gr\IeC {\'a}ficas para tres redes. En estas \IeC {\'u}ltimas el asterico azul indica el valor de la red original, sin modificar ninguna conexi\IeC {\'o}n.\relax }}{51}{figure.caption.122}}
\newlabel{fig:ESTATICA_histo_corr_rewiring}{{3.8}{51}{Resultados del experimento de recableado: histograma de correlación $\overline {k}_{radius}$ y $NODF$, para un máximo del 10\% de enlaces; dispersión en función del tamaño de la red y gráficas para tres redes. En estas últimas el asterico azul indica el valor de la red original, sin modificar ninguna conexión.\relax }{figure.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Resultados del experimento de recableado de hasta un 10\% de enlaces.\relax }}{52}{table.caption.123}}
\newlabel{table:table_rewiring}{{3.3}{52}{Resultados del experimento de recableado de hasta un 10\% de enlaces.\relax }{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Rendimiento del algoritmo de destrucci\IeC {\'o}n}{53}{subsection.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Curva de extinci\IeC {\'o}n de la red planta-polinizador $M\_PL\_010$ para ambos algoritmos\relax }}{53}{figure.caption.125}}
\newlabel{fig:ESTATICA_destruction_comparativa_dosredes}{{3.9}{53}{Curva de extinción de la red planta-polinizador $M\_PL\_010$ para ambos algoritmos\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of destruction performance of \textit  {k-shell} ranking based algorithm vs. \textit  {MusRank}\relax }}{54}{figure.caption.126}}
\newlabel{fig:ESTATICA_destructions_comparison}{{3.10}{54}{Comparison of destruction performance of \textit {k-shell} ranking based algorithm vs. \textit {MusRank}\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusiones}{54}{section.127}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualizaciones}{57}{chapter.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VISUALIZACI\IeC {\'O}N}{{4}{57}{Visualizaciones}{chapter.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representaci\IeC {\'o}n cl\IeC {\'a}sica del mutualismo}{57}{section.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}El diagrama bipartito}{58}{subsection.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}La matriz de interacci\IeC {\'o}n}{58}{subsection.131}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit  {k-magnitudes}}{58}{section.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{58}{subsection.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}El diagrama zigurat}{58}{subsection.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PolarExample}}{59}{figure.caption.134}}
\newlabel{fig:polar}{{4.1}{59}{PolarExample}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{59}{section.137}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{59}{section.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PolarExample}}{60}{figure.caption.136}}
\newlabel{fig:VISUALIZACION_zigurat}{{4.2}{60}{PolarExample}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones de la tesis}{61}{chapter.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CONCLUSIONES}{{5}{61}{Conclusiones de la tesis}{chapter.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}XXXX mutualismo}{61}{section.140}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ap\IeC {\'e}ndice: Fuentes de datos}{63}{chapter.141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APP_DATOS}{{6}{63}{Apéndice: Fuentes de datos}{chapter.141}{}}
\newlabel{ChapterESTATICA}{{6.1}{63}{Redes mutualistas del capítulo \label {ChapterESTATICA}}{section.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Redes mutualistas del cap\IeC {\'\i }tulo }{63}{section.142}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{65}{chapter*.143}}
