\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{1}{section.3}
\contentsline {subsection}{\numberline {1.1.1}Tipos de mutualismo}{2}{subsection.4}
\contentsline {subsection}{\numberline {1.1.2}Historia de los estudios sobre mutualismo}{2}{subsection.5}
\contentsline {section}{\numberline {1.2}Redes en ecolog\IeC {\'\i }a}{2}{section.6}
\contentsline {subsection}{\numberline {1.2.1}Redes mutualistas}{2}{subsection.7}
\contentsline {subsection}{\numberline {1.2.2}Tendencias actuales en el estudio de las redes mutualistas}{3}{subsection.8}
\contentsline {section}{\numberline {1.3}Estructura de la tesis}{3}{section.9}
\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{5}{chapter.10}
\contentsline {section}{\numberline {2.1}Din\IeC {\'a}mica de las comunidades mutualistas}{5}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Modelos de poblaci\IeC {\'o}n}{6}{subsection.12}
\contentsline {section}{\numberline {2.2}Modelo con capacidad de carga constante}{6}{section.13}
\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad}{6}{subsection.16}
\contentsline {section}{\numberline {2.3}Modelo con capacidad de carga constante}{7}{section.17}
\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad para dos especies}{11}{subsection.23}
\contentsline {subsection}{\numberline {2.3.2}Generalizaci\IeC {\'o}n con $n$ especies}{13}{subsection.30}
\contentsline {section}{\numberline {2.4}Modelo con saturaci\IeC {\'o}n del beneficio}{16}{section.37}
\contentsline {subsection}{\numberline {2.4.1}An\IeC {\'a}lisis de estabilidad para dos especies}{17}{subsection.40}
\contentsline {subsection}{\numberline {2.4.2}La divisoria de la vida}{21}{subsection.52}
\contentsline {subsection}{\numberline {2.4.3}Generalizaci\IeC {\'o}n con $n$ especies}{24}{subsection.62}
\contentsline {section}{\numberline {2.5}Material y m\IeC {\'e}todos}{26}{section.69}
\contentsline {subsection}{\numberline {2.5.1}Integraci\IeC {\'o}n de las ecuaciones}{26}{subsection.70}
\contentsline {section}{\numberline {2.6}Resultados}{28}{section.75}
\contentsline {subsection}{\numberline {2.6.1}Simulaciones con capacidades de carga constantes}{28}{subsection.76}
\contentsline {subsection}{\numberline {2.6.2}Simulaciones con saturaci\IeC {\'o}n del beneficio}{30}{subsection.81}
\contentsline {section}{\numberline {2.7}Conclusiones}{35}{section.88}
\contentsline {section}{\numberline {2.8}Anexo: Datos de las simulaciones del modelo con \textit {K} constantes}{36}{section.89}
\contentsline {section}{\numberline {2.9}Anexo: Datos de las simulaciones del modelo con saturaci\IeC {\'o}n}{37}{section.93}
\contentsline {section}{\numberline {2.10}Anexo: An\IeC {\'a}lisis de la estabilidad en detalle}{39}{section.98}
\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{45}{chapter.113}
\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{46}{section.114}
\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n basada en la descompisi\IeC {\'o}n \textit {k-core}}{46}{section.115}
\contentsline {section}{\numberline {3.3}K magnitudes}{48}{section.118}
\contentsline {subsection}{\numberline {3.3.1}Algoritmo de destrucci\IeC {\'o}n basado en \textit {k-shell}}{51}{subsection.120}
\contentsline {section}{\numberline {3.4}Material y m\IeC {\'e}todos}{52}{section.122}
\contentsline {section}{\numberline {3.5}Resultados}{52}{section.124}
\contentsline {subsection}{\numberline {3.5.1}An\IeC {\'a}lisis exploratorio}{54}{subsection.125}
\contentsline {subsection}{\numberline {3.5.2}Correlaci\IeC {\'o}n entre \textit {k-magnitudes} y propiedades globales}{56}{subsection.128}
\contentsline {subsection}{\numberline {3.5.3}Recableado aleatorio}{57}{subsection.133}
\contentsline {subsection}{\numberline {3.5.4}Rendimiento del algoritmo de destrucci\IeC {\'o}n}{61}{subsection.136}
\contentsline {section}{\numberline {3.6}Conclusiones}{62}{section.139}
\contentsline {chapter}{\numberline {4}Visualizaciones}{65}{chapter.140}
\contentsline {section}{\numberline {4.1}Representaci\IeC {\'o}n cl\IeC {\'a}sica del mutualismo}{65}{section.141}
\contentsline {subsection}{\numberline {4.1.1}El diagrama bipartito}{66}{subsection.142}
\contentsline {subsection}{\numberline {4.1.2}La matriz de interacci\IeC {\'o}n}{66}{subsection.143}
\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit {k-magnitudes}}{66}{section.144}
\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{66}{subsection.145}
\contentsline {subsection}{\numberline {4.2.2}El diagrama zigurat}{66}{subsection.147}
\contentsline {section}{\numberline {4.3}Resultados}{67}{section.149}
\contentsline {section}{\numberline {4.4}Conclusiones}{67}{section.150}
\contentsline {chapter}{\numberline {5}Conclusiones de la tesis}{69}{chapter.151}
\contentsline {section}{\numberline {5.1}XXXX mutualismo}{69}{section.152}
\contentsline {chapter}{\numberline {6}Ap\IeC {\'e}ndice: Fuentes de datos}{71}{chapter.153}
\contentsline {section}{\numberline {6.1}Redes mutualistas del cap\IeC {\'\i }tulo }{71}{section.154}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{73}{chapter*.155}
