\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{Doc-Start}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{2}{section.3}
\contentsline {subsection}{\numberline {1.1.1}Tipos de mutualismo}{2}{subsection.4}
\contentsline {section}{\numberline {1.2}Redes en ecolog\IeC {\'\i }a}{5}{section.7}
\contentsline {subsection}{\numberline {1.2.1}Redes mutualistas}{5}{subsection.8}
\contentsline {subsection}{\numberline {1.2.2}Tendencias actuales en el estudio de las redes mutualistas}{5}{subsection.9}
\contentsline {section}{\numberline {1.3}Estructura de la tesis}{6}{section.10}
\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{7}{chapter.11}
\contentsline {section}{\numberline {2.1}Din\IeC {\'a}mica de las comunidades mutualistas}{7}{section.12}
\contentsline {section}{\numberline {2.2}Modelo con capacidad de carga constante}{11}{section.20}
\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad para dos especies}{15}{subsection.26}
\contentsline {subsection}{\numberline {2.2.2}Generalizaci\IeC {\'o}n con $n$ especies}{17}{subsection.33}
\contentsline {section}{\numberline {2.3}Modelo con saturaci\IeC {\'o}n del beneficio}{20}{section.40}
\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad para dos especies}{21}{subsection.43}
\contentsline {subsection}{\numberline {2.3.2}La divisoria de la vida}{25}{subsection.55}
\contentsline {subsection}{\numberline {2.3.3}Generalizaci\IeC {\'o}n con $n$ especies}{27}{subsection.65}
\contentsline {section}{\numberline {2.4}Material y m\IeC {\'e}todos}{30}{section.72}
\contentsline {subsection}{\numberline {2.4.1}Integraci\IeC {\'o}n de las ecuaciones}{30}{subsection.73}
\contentsline {subsection}{\numberline {2.4.2}Software}{31}{subsection.78}
\contentsline {section}{\numberline {2.5}Resultados}{32}{section.79}
\contentsline {subsection}{\numberline {2.5.1}Simulaciones con capacidades de carga constantes}{32}{subsection.80}
\contentsline {subsection}{\numberline {2.5.2}Simulaciones con saturaci\IeC {\'o}n del beneficio}{34}{subsection.85}
\contentsline {section}{\numberline {2.6}Conclusiones}{38}{section.92}
\contentsline {section}{\numberline {2.7}Anexo: Datos de las simulaciones del modelo con \textit {K} constantes}{41}{section.93}
\contentsline {section}{\numberline {2.8}Anexo: Datos de las simulaciones del modelo con saturaci\IeC {\'o}n}{42}{section.97}
\contentsline {section}{\numberline {2.9}Anexo: An\IeC {\'a}lisis en detalle de la estabilidad del modelo con saturaci\IeC {\'o}n}{44}{section.102}
\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{49}{chapter.117}
\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{50}{section.118}
\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n basada en la descompisi\IeC {\'o}n \textit {k-core}}{50}{section.119}
\contentsline {section}{\numberline {3.3}K magnitudes}{52}{section.122}
\contentsline {subsection}{\numberline {3.3.1}Algoritmo de destrucci\IeC {\'o}n basado en \textit {k-shell}}{55}{subsection.124}
\contentsline {section}{\numberline {3.4}Material y m\IeC {\'e}todos}{56}{section.126}
\contentsline {section}{\numberline {3.5}Resultados}{56}{section.128}
\contentsline {subsection}{\numberline {3.5.1}An\IeC {\'a}lisis exploratorio}{58}{subsection.129}
\contentsline {subsection}{\numberline {3.5.2}Correlaci\IeC {\'o}n entre \textit {k-magnitudes} y propiedades globales}{60}{subsection.132}
\contentsline {subsection}{\numberline {3.5.3}Recableado aleatorio}{61}{subsection.137}
\contentsline {subsection}{\numberline {3.5.4}Rendimiento del algoritmo de destrucci\IeC {\'o}n}{65}{subsection.140}
\contentsline {section}{\numberline {3.6}Conclusiones}{66}{section.143}
\contentsline {chapter}{\numberline {4}Visualizaciones}{69}{chapter.144}
\contentsline {section}{\numberline {4.1}Representaciones cl\IeC {\'a}sicas del mutualismo}{69}{section.145}
\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit {k-magnitudes}}{72}{section.150}
\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{72}{subsection.151}
\contentsline {subsection}{\numberline {4.2.2}El diagrama zigurat}{74}{subsection.154}
\contentsline {section}{\numberline {4.3}Visualizaci\IeC {\'o}n de la estructura}{83}{section.164}
\contentsline {section}{\numberline {4.4}Conclusiones}{91}{section.172}
\contentsline {chapter}{\numberline {5}Conclusiones de la tesis}{93}{chapter.173}
\contentsline {section}{\numberline {5.1}XXXX mutualismo}{93}{section.174}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{95}{chapter*.175}
