This is BibTeX, Version 0.99dThe top-level auxiliary file: tesis_JGA_mutualismo.aux
The style file: biblatex.bst
Database file #1: tesis_JGA_mutualismo-blx.bib
Database file #2: tesis_JGA_mutualismo.bib
You're missing a field name---line 2 of file tesis_JGA_mutualismo.bib
 : 
 : %   title = {k-core decomposition of Internet graphs: hierarchies, self-similarity and measurement biases},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 264 of file tesis_JGA_mutualismo.bib
 :   
 :   volume={2},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.0
(There were 2 error messages)
