\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{Doc-Start}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{2}{section.4}
\contentsline {subsection}{\numberline {1.1.1}Tipos de mutualismo}{2}{subsection.5}
\contentsline {section}{\numberline {1.2}Redes ecol\IeC {\'o}gicas}{5}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Redes mutualistas}{5}{subsection.10}
\contentsline {subsection}{\numberline {1.2.2}Tendencias actuales en el estudio de las redes mutualistas}{6}{subsection.12}
\contentsline {section}{\numberline {1.3}Estructura de la tesis}{7}{section.13}
\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{9}{chapter.14}
\contentsline {section}{\numberline {2.1}Din\IeC {\'a}mica de las comunidades mutualistas}{9}{section.15}
\contentsline {section}{\numberline {2.2}Modelo con capacidad de carga constante}{13}{section.23}
\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad para dos especies}{17}{subsection.29}
\contentsline {subsection}{\numberline {2.2.2}Generalizaci\IeC {\'o}n con $n$ especies}{19}{subsection.36}
\contentsline {section}{\numberline {2.3}Modelo con saturaci\IeC {\'o}n del beneficio}{22}{section.43}
\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad para dos especies}{23}{subsection.46}
\contentsline {subsection}{\numberline {2.3.2}La divisoria de la vida}{27}{subsection.58}
\contentsline {subsection}{\numberline {2.3.3}Generalizaci\IeC {\'o}n con $n$ especies}{29}{subsection.68}
\contentsline {section}{\numberline {2.4}Material y m\IeC {\'e}todos}{32}{section.75}
\contentsline {subsection}{\numberline {2.4.1}Integraci\IeC {\'o}n de las ecuaciones}{32}{subsection.76}
\contentsline {subsection}{\numberline {2.4.2}Software}{33}{subsection.81}
\contentsline {section}{\numberline {2.5}Resultados}{34}{section.82}
\contentsline {subsection}{\numberline {2.5.1}Simulaciones con capacidades de carga constantes}{34}{subsection.83}
\contentsline {subsection}{\numberline {2.5.2}Simulaciones con saturaci\IeC {\'o}n del beneficio}{36}{subsection.88}
\contentsline {section}{\numberline {2.6}Conclusiones}{40}{section.95}
\contentsline {section}{\numberline {2.7}Anexo: Datos de las simulaciones del modelo con \textit {K} constantes}{43}{section.96}
\contentsline {section}{\numberline {2.8}Anexo: Datos de las simulaciones del modelo con saturaci\IeC {\'o}n}{44}{section.100}
\contentsline {section}{\numberline {2.9}Anexo: An\IeC {\'a}lisis en detalle de la estabilidad del modelo con saturaci\IeC {\'o}n}{46}{section.105}
\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{51}{chapter.120}
\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{52}{section.121}
\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n basada en la descompisi\IeC {\'o}n \textit {k-core}}{52}{section.122}
\contentsline {section}{\numberline {3.3}K magnitudes}{54}{section.125}
\contentsline {subsection}{\numberline {3.3.1}Algoritmo de destrucci\IeC {\'o}n basado en \textit {k-shell}}{57}{subsection.127}
\contentsline {section}{\numberline {3.4}Material y m\IeC {\'e}todos}{58}{section.129}
\contentsline {section}{\numberline {3.5}Resultados}{58}{section.131}
\contentsline {subsection}{\numberline {3.5.1}An\IeC {\'a}lisis exploratorio}{60}{subsection.132}
\contentsline {subsection}{\numberline {3.5.2}Correlaci\IeC {\'o}n entre \textit {k-magnitudes} y propiedades globales}{62}{subsection.135}
\contentsline {subsection}{\numberline {3.5.3}Recableado aleatorio}{63}{subsection.140}
\contentsline {subsection}{\numberline {3.5.4}Rendimiento del algoritmo de destrucci\IeC {\'o}n}{67}{subsection.143}
\contentsline {section}{\numberline {3.6}Conclusiones}{68}{section.146}
\contentsline {chapter}{\numberline {4}Visualizaciones}{71}{chapter.147}
\contentsline {section}{\numberline {4.1}Representaciones cl\IeC {\'a}sicas del mutualismo}{71}{section.148}
\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit {k-magnitudes}}{74}{section.153}
\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{74}{subsection.154}
\contentsline {subsection}{\numberline {4.2.2}El diagrama zigurat}{76}{subsection.157}
\contentsline {section}{\numberline {4.3}Visualizaci\IeC {\'o}n de la estructura}{85}{section.167}
\contentsline {section}{\numberline {4.4}Conclusiones}{93}{section.175}
\contentsline {chapter}{\numberline {5}Conclusiones de la tesis}{95}{chapter.176}
\contentsline {section}{\numberline {5.1}XXXX mutualismo}{95}{section.177}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{97}{chapter*.178}
