% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Reference3}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Arnold}{A.}%
     {A.~S.}{A.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Wilson}{W.}%
     {J.~S.}{J.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Boshier}{B.}%
     {M.~G.}{M.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Smith}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AAS+1}
  \strng{fullhash}{AASWJSBMGSJ1}
  \field{labelyear}{1998}
  \field{sortinit}{A}
  \field{abstract}{%
  Operating a laser diode in an extended cavity which provides
  frequency-selective feedback is a very effective method of reducing the
  laser's linewidth and improving its tunability. We have developed an
  extremely simple laser of this type, built from inexpensive commercial
  components with only a few minor modifications. A 780~nm laser built to this
  design has an output power of 80~mW, a linewidth of 350~kHz, and it has been
  continuously locked to a Doppler-free rubidium transition for several days.%
  }
  \field{number}{3}
  \field{pages}{1236\bibrangedash 1239}
  \field{title}{A Simple Extended-Cavity Diode Laser}
  \verb{url}
  \verb http://link.aip.org/link/?RSI/69/1236/1
  \endverb
  \field{volume}{69}
  \field{journaltitle}{Review of Scientific Instruments}
  \field{month}{03}
  \field{year}{1998}
\endentry

\lossort
\endlossort

\endinput
