% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{allesina2008}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Allesina}{A.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Alonso}{A.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pascual}{P.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ASADPM1}
  \strng{fullhash}{ASADPM1}
  \field{labelalpha}{AAP08}
  \field{sortinit}{A}
  \field{pages}{658\bibrangedash 661}
  \field{title}{A general model for food web structure}
  \field{volume}{320}
  \field{journaltitle}{Science}
  \field{year}{2008}
\endentry

\entry{alvarez2005k}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Alvarez-Hamelin}{A.-H.}%
     {Jos{\'e}~Ignacio}{J.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {Dall'Asta}{D.}%
     {Luca}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Barrat}{B.}%
     {Alain}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Vespignani}{V.}%
     {Alessandro}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AHJI+1}
  \strng{fullhash}{AHJIDLBAVA1}
  \field{labelalpha}{AH+05}
  \field{sortinit}{A}
  \field{title}{k-core decomposition: A tool for the visualization of large
  scale networks}
  \field{journaltitle}{arXiv preprint cs/0504107}
  \field{year}{2005}
\endentry

\entry{almeida2008consistent}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Almeida-Neto}{A.-N.}%
     {M{\'a}rio}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Guimaraes}{G.}%
     {Paulo}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Guimar{\~a}es}{G.}%
     {Paulo~R}{P.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Loyola}{L.}%
     {Rafael~D}{R.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ulrich}{U.}%
     {Werner}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{ANM+1}
  \strng{fullhash}{ANMGPGPRLRDUW1}
  \field{labelalpha}{AN+08}
  \field{sortinit}{A}
  \field{number}{8}
  \field{pages}{1227\bibrangedash 1239}
  \field{title}{A consistent metric for nestedness analysis in ecological
  systems: reconciling concept and measurement}
  \field{volume}{117}
  \field{journaltitle}{Oikos}
  \field{year}{2008}
\endentry

\entry{arroyo1982community}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Arroyo}{A.}%
     {Mary T~Kalin}{M.~T.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Primack}{P.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Armesto}{A.}%
     {Juan}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{AMTKPRAJ1}
  \strng{fullhash}{AMTKPRAJ1}
  \field{labelalpha}{APA82}
  \field{sortinit}{A}
  \field{pages}{82\bibrangedash 97}
  \field{title}{Community studies in pollination ecology in the high temperate
  Andes of central Chile. I. Pollination mechanisms and altitudinal variation}
  \field{journaltitle}{American journal of botany}
  \field{year}{1982}
\endentry

\entry{addicott1995cheating}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Addicott}{A.}%
     {John~F}{J.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Tyre}{T.}%
     {Andrew~J}{A.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{AJFTAJ1}
  \strng{fullhash}{AJFTAJ1}
  \field{labelalpha}{AT95}
  \field{sortinit}{A}
  \field{pages}{382\bibrangedash 394}
  \field{title}{Cheating in an obligate mutualism: how often do yucca moths
  benefit yuccas?}
  \field{journaltitle}{Oikos}
  \field{year}{1995}
\endentry

\entry{baird1980selection}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Baird}{B.}%
     {John~W}{J.~W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{BJW1}
  \strng{fullhash}{BJW1}
  \field{labelalpha}{Bai80}
  \field{sortinit}{B}
  \field{pages}{63\bibrangedash 73}
  \field{title}{The selection and use of fruit by birds in an eastern forest}
  \field{journaltitle}{The Wilson Bulletin}
  \field{year}{1980}
\endentry

\entry{balcan2009multiscale}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Balcan}{B.}%
     {Duygu}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Colizza}{C.}%
     {Vittoria}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Gon{\c{c}}alves}{G.}%
     {Bruno}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Hu}{H.}%
     {Hao}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Ramasco}{R.}%
     {Jos{\'e}~J}{J.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Vespignani}{V.}%
     {Alessandro}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BD+1}
  \strng{fullhash}{BDCVGBHHRJJVA1}
  \field{labelalpha}{Bal+09}
  \field{sortinit}{B}
  \field{number}{51}
  \field{pages}{21484\bibrangedash 21489}
  \field{title}{Multiscale mobility networks and the spatial spreading of
  infectious diseases}
  \field{volume}{106}
  \field{journaltitle}{Proceedings of the National Academy of Sciences USA}
  \field{year}{2009}
\endentry

\entry{barrat2004architecture}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Barrat}{B.}%
     {Alain}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Barthelemy}{B.}%
     {Marc}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Pastor-Satorras}{P.-S.}%
     {Romualdo}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Vespignani}{V.}%
     {Alessandro}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {National Acad Sciences}%
  }
  \strng{namehash}{BA+1}
  \strng{fullhash}{BABMPSRVA1}
  \field{labelalpha}{Bar+04}
  \field{sortinit}{B}
  \field{number}{11}
  \field{pages}{3747\bibrangedash 52}
  \field{title}{The architecture of complex weighted networks}
  \field{volume}{101}
  \field{journaltitle}{Proceedings of the National Academy of Sciences}
  \field{year}{2004}
\endentry

\entry{barbera2015critical}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Barber{\'a}}{B.}%
     {Pablo}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Ning}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Bonneau}{B.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Jost}{J.}%
     {John~T}{J.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Nagler}{N.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Tucker}{T.}%
     {Joshua}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Gonz{\'a}lez-Bail{\'o}n}{G.-B.}%
     {Sandra}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Public Library of Science}%
  }
  \strng{namehash}{BP+1}
  \strng{fullhash}{BPWNBRJJTNJTJGBS1}
  \field{labelalpha}{Bar+15}
  \field{sortinit}{B}
  \field{number}{11}
  \field{title}{The Critical Periphery in the Growth of Social Protests}
  \field{volume}{10}
  \field{journaltitle}{PloS one}
  \field{year}{2015}
\endentry

\entry{barabasi2002linked}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Barabasi}{B.}%
     {Albert-Laszlo}{A.-L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BAL1}
  \strng{fullhash}{BAL1}
  \field{labelalpha}{Bar02}
  \field{sortinit}{B}
  \field{title}{Linked: How everything is connected to everything else and what
  it means}
  \field{journaltitle}{Plume Editors}
  \field{year}{2002}
\endentry

\entry{bascompte2003nested}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Bascompte}{B.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Jordano}{J.}%
     {Pedro}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Meli{\'a}n}{M.}%
     {Carlos~J}{C.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Olesen}{O.}%
     {Jens~M}{J.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {National Acad Sciences}%
  }
  \strng{namehash}{BJ+1}
  \strng{fullhash}{BJJPMCJOJM1}
  \field{labelalpha}{Bas+03}
  \field{sortinit}{B}
  \field{number}{16}
  \field{pages}{9383\bibrangedash 9387}
  \field{title}{The nested assembly of plant--animal mutualistic networks}
  \field{volume}{100}
  \field{journaltitle}{Proceedings of the National Academy of Sciences}
  \field{year}{2003}
\endentry

\entry{bastolla2005}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Bastolla}{B.}%
     {Ugo}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {L{\"a}ssig}{L.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Manrubia}{M.}%
     {Susanna~C}{S.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Valleriani}{V.}%
     {Angelo}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BU+1}
  \strng{fullhash}{BULMMSCVA1}
  \field{labelalpha}{Bas+05}
  \field{sortinit}{B}
  \field{pages}{531\bibrangedash 9}
  \field{title}{Biodiversity in model ecosystems, II: species assembly and food
  web structure}
  \field{volume}{235}
  \field{journaltitle}{J Theor Biol}
  \field{year}{2005}
\endentry

\entry{bastolla2009}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Bastolla}{B.}%
     {Ugo}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Fortuna}{F.}%
     {Miguel~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Alberto Pascual-Garc\'{\i}a}{A.~P.-G.}%
     {Alberto}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ferrera}{F.}%
     {Antonio}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Luque}{L.}%
     {Bartolo}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Bascompte}{B.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BU+1}
  \strng{fullhash}{BUFMAAPGAFALBBJ1}
  \field{labelalpha}{Bas+09}
  \field{sortinit}{B}
  \field{pages}{1018\bibrangedash 20}
  \field{title}{The architecture of mutualistic networks minimizes competition
  and increases biodiversity}
  \field{volume}{458}
  \field{journaltitle}{Nature}
  \field{year}{2009}
\endentry

\entry{bascompte2009}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bascompte}{B.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJ1}
  \strng{fullhash}{BJ1}
  \field{labelalpha}{Bas09}
  \field{sortinit}{B}
  \field{pages}{416\bibrangedash 419}
  \field{title}{Disentangling the web of life}
  \field{volume}{325}
  \field{journaltitle}{Science}
  \field{year}{2009}
\endentry

\entry{bascompte2007plant}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Bascompte}{B.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Jordano}{J.}%
     {Pedro}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{BJJP1}
  \strng{fullhash}{BJJP1}
  \field{labelalpha}{BJ07}
  \field{sortinit}{B}
  \field{pages}{567\bibrangedash 593}
  \field{title}{Plant-animal mutualistic networks: the architecture of
  biodiversity}
  \field{journaltitle}{Annual Review of Ecology, Evolution, and Systematics}
  \field{year}{2007}
\endentry

\entry{boucher1982ecology}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Boucher}{B.}%
     {Douglas~H}{D.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {James}{J.}%
     {Sam}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Keeler}{K.}%
     {Kathleen~H}{K.~H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{BDHJSKKH1}
  \strng{fullhash}{BDHJSKKH1}
  \field{labelalpha}{BJK82}
  \field{sortinit}{B}
  \field{pages}{315\bibrangedash 347}
  \field{title}{The ecology of mutualism}
  \field{journaltitle}{Annual Review of Ecology and Systematics}
  \field{year}{1982}
\endentry

\entry{box1979robustness}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Box}{B.}%
     {George~EP}{G.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BGE1}
  \strng{fullhash}{BGE1}
  \field{labelalpha}{Box79}
  \field{sortinit}{B}
  \field{pages}{201\bibrangedash 236}
  \field{title}{Robustness in the strategy of scientific model building}
  \field{volume}{1}
  \field{journaltitle}{Robustness in statistics}
  \field{year}{1979}
\endentry

\entry{brandes2013network}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Brandes}{B.}%
     {Ulrik}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Robins}{R.}%
     {Garry}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {McCranie}{M.}%
     {Ann}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Wasserman}{W.}%
     {Stanley}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge Univ Press}%
  }
  \strng{namehash}{BU+2}
  \strng{fullhash}{BURGMAWS1}
  \field{labelalpha}{Bra+13}
  \field{sortinit}{B}
  \field{number}{01}
  \field{pages}{1\bibrangedash 15}
  \field{title}{What is network science?}
  \field{volume}{1}
  \field{journaltitle}{Network Science}
  \field{year}{2013}
\endentry

\entry{bronstein2001exploitation}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bronstein}{B.}%
     {Judith~L}{J.~L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{BJL1}
  \strng{fullhash}{BJL1}
  \field{labelalpha}{Bro01}
  \field{sortinit}{B}
  \field{number}{3}
  \field{pages}{277\bibrangedash 287}
  \field{title}{The exploitation of mutualisms}
  \field{volume}{4}
  \field{journaltitle}{Ecology Letters}
  \field{year}{2001}
\endentry

\entry{briand1982phylogenetic}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Briand}{B.}%
     {Fr{\'e}d{\'e}ric}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Yodzis}{Y.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{BFYP1}
  \strng{fullhash}{BFYP1}
  \field{labelalpha}{BY82}
  \field{sortinit}{B}
  \field{pages}{273\bibrangedash 275}
  \field{title}{The phylogenetic distribution of obligate mutualism: evidence
  of limiting similarity and global instability}
  \field{journaltitle}{Oikos}
  \field{year}{1982}
\endentry

\entry{cardona2006taxonomia}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Cardona}{C.}%
     {Alberto}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Nigro}{N.}%
     {Norberto}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Sonzogni}{S.}%
     {Victorio}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Storti}{S.}%
     {Mario}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CA+1}
  \strng{fullhash}{CANNSVSM1}
  \field{labelalpha}{Car+06}
  \field{sortinit}{C}
  \field{pages}{2597\bibrangedash 2612}
  \field{title}{Taxomon{\'i}a de los modelos de topolog{\'i}a de internet}
  \field{volume}{25}
  \field{journaltitle}{Mec{\'a}nica Computacional}
  \field{year}{2006}
\endentry

\entry{carlo2003avian}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Carlo}{C.}%
     {Tom{\'a}s~A}{T.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Collazo}{C.}%
     {Jaime~A}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Groom}{G.}%
     {Martha~J}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{CTACJAGMJ1}
  \strng{fullhash}{CTACJAGMJ1}
  \field{labelalpha}{CCG03}
  \field{sortinit}{C}
  \field{number}{1}
  \field{pages}{119\bibrangedash 131}
  \field{title}{Avian fruit preferences across a Puerto Rican forested
  landscape: pattern consistency and implications for seed removal}
  \field{volume}{134}
  \field{journaltitle}{Oecologia}
  \field{year}{2003}
\endentry

\entry{chagnon2015characterizing}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Chagnon}{C.}%
     {P.-L.}{P.-L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{CPL1}
  \strng{fullhash}{CPL1}
  \field{labelalpha}{Cha15}
  \field{sortinit}{C}
  \field{pages}{36\bibrangedash 39}
  \field{title}{Characterizing topology of ecological networks along gradients:
  The limits of metrics standardization}
  \field{volume}{22}
  \field{journaltitle}{Ecological Complexity}
  \field{year}{2015}
\endentry

\entry{csardi2006igraph}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Csardi}{C.}%
     {Gabor}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Nepusz}{N.}%
     {Tamas}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CGNT1}
  \strng{fullhash}{CGNT1}
  \field{labelalpha}{CN06}
  \field{sortinit}{C}
  \field{number}{5}
  \field{pages}{1\bibrangedash 9}
  \field{title}{The igraph software package for complex network research}
  \field{volume}{1695}
  \field{journaltitle}{InterJournal}
  \field{year}{2006}
\endentry

\entry{crome1975ecology}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Crome}{C.}%
     {FHJ}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {CSIRO}%
  }
  \strng{namehash}{CF1}
  \strng{fullhash}{CF1}
  \field{labelalpha}{Cro75}
  \field{sortinit}{C}
  \field{number}{2}
  \field{pages}{155\bibrangedash 185}
  \field{title}{The ecology of fruit pigeons in tropical Northern Queensland.}
  \field{volume}{2}
  \field{journaltitle}{Wildlife Research}
  \field{year}{1975}
\endentry

\entry{dakos2014resilience}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Dakos}{D.}%
     {Vasilis}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Carpenter}{C.}%
     {Stephen~R}{S.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Nes}{N.}%
     {Egbert~H}{E.~H.}%
     {van}{v.}%
     {}{}}%
    {{}%
     {Scheffer}{S.}%
     {Marten}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DV+1}
  \strng{fullhash}{DVCSRNEHvSM1}
  \field{labelalpha}{Dak+14}
  \field{sortinit}{D}
  \field{number}{1659}
  \field{pages}{1\bibrangedash 10}
  \field{title}{Resilience indicators: prospects and limitations for early
  warnings of regime shifts}
  \field{volume}{370}
  \field{journaltitle}{Philosophical Transactions of the Royal Society of
  London B: Biological Sciences}
  \field{year}{2014}
\endentry

\entry{dakos2014critical}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Dakos}{D.}%
     {Vasilis}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Bascompte}{B.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {National Acad Sciences}%
  }
  \strng{namehash}{DVBJ1}
  \strng{fullhash}{DVBJ1}
  \field{labelalpha}{DB14}
  \field{sortinit}{D}
  \field{number}{49}
  \field{pages}{17546\bibrangedash 17551}
  \field{title}{Critical slowing down as early warning for the onset of
  collapse in mutualistic communities}
  \field{volume}{111}
  \field{journaltitle}{Proceedings of the National Academy of Sciences}
  \field{year}{2014}
\endentry

\entry{dorogovtsev2006k}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Dorogovtsev}{D.}%
     {Sergey~N}{S.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Goltsev}{G.}%
     {Alexander~V}{A.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Mendes}{M.}%
     {Jose Ferreira~F}{J.~F.~F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {APS}%
  }
  \strng{namehash}{DSNGAVMJFF1}
  \strng{fullhash}{DSNGAVMJFF1}
  \field{labelalpha}{DGM06}
  \field{sortinit}{D}
  \field{number}{4}
  \field{pages}{040601}
  \field{title}{K-core organization of complex networks}
  \field{volume}{96}
  \field{journaltitle}{Physical review letters}
  \field{year}{2006}
\endentry

\entry{dominguez2015ranking}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Dom{\'\i}nguez-Garc{\'\i}a}{D.-G.}%
     {Virginia}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Mu{\~n}oz}{M.}%
     {Miguel~A}{M.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{DGVMMA1}
  \strng{fullhash}{DGVMMA1}
  \field{labelalpha}{DGM15}
  \field{sortinit}{D}
  \field{title}{Ranking species in mutualistic networks}
  \field{volume}{5}
  \field{journaltitle}{Scientific reports}
  \field{year}{2015}
\endentry

\entry{djieto2004symbiotic}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Dji{\'e}to-Lordon}{D.-L.}%
     {Champlain}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Dejean}{D.}%
     {Alain}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Gibernau}{G.}%
     {Marc}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hossaert-McKey}{H.-M.}%
     {Martine}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {McKey}{M.}%
     {Doyle}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{DLC+1}
  \strng{fullhash}{DLCDAGMHMMMD1}
  \field{labelalpha}{DL+04}
  \field{sortinit}{D}
  \field{number}{2}
  \field{pages}{109\bibrangedash 116}
  \field{title}{Symbiotic mutualism with a community of opportunistic ants:
  protection, competition, and ant occupancy of the myrmecophyte Barteria
  nigritana (Passifloraceae)}
  \field{volume}{26}
  \field{journaltitle}{Acta Oecologica}
  \field{year}{2004}
\endentry

\entry{dupont2009ecological}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Dupont}{D.}%
     {Yoko~L}{Y.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Olesen}{O.}%
     {Jens~M}{J.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{DYLOJM1}
  \strng{fullhash}{DYLOJM1}
  \field{labelalpha}{DO09}
  \field{sortinit}{D}
  \field{number}{2}
  \field{pages}{346\bibrangedash 353}
  \field{title}{Ecological modules and roles of species in heathland
  plant--insect flower visitor networks}
  \field{volume}{78}
  \field{journaltitle}{Journal of Animal Ecology}
  \field{year}{2009}
\endentry

\entry{dunne2008compilation}{article}{}
  \true{moreauthor}
  \name{author}{5}{}{%
    {{}%
     {Dunne}{D.}%
     {Jennifer~A}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Williams}{W.}%
     {Richard~J}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Martinez}{M.}%
     {Neo~D}{N.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Wood}{W.}%
     {Rachel~A}{R.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Erwin}{E.}%
     {Douglas~H}{D.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DJA+1}
  \strng{fullhash}{DJAWRJMNDWRAEDH+1}
  \field{labelalpha}{Dun+08}
  \field{sortinit}{D}
  \field{number}{4}
  \field{pages}{e102}
  \field{title}{Compilation and network analyses of Cambrian food webs}
  \field{volume}{6}
  \field{journaltitle}{PLoS Biol}
  \field{year}{2008}
\endentry

\entry{dunne2002biodiversity}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Dunne}{D.}%
     {Jennifer~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Williams}{W.}%
     {Richard~J.}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Martinez}{M.}%
     {Neo~D.}{N.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Blackwell Science Ltd}%
  }
  \strng{namehash}{DJAWRJMND1}
  \strng{fullhash}{DJAWRJMND1}
  \field{labelalpha}{DWM02}
  \field{sortinit}{D}
  \field{number}{4}
  \field{pages}{558\bibrangedash 567}
  \field{title}{Network structure and biodiversity loss in food webs:
  robustness increases with connectance}
  \field{volume}{5}
  \field{journaltitle}{Ecology letters}
  \field{year}{2002}
\endentry

\entry{estrada2012frugivores}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Estrada}{E.}%
     {Alejandro}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Fleming}{F.}%
     {Theodore~H}{T.~H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Science \& Business Media}%
  }
  \strng{namehash}{EAFTH1}
  \strng{fullhash}{EAFTH1}
  \field{labelalpha}{EF12}
  \field{sortinit}{E}
  \field{title}{Frugivores and seed dispersal}
  \field{volume}{15}
  \field{year}{2012}
\endentry

\entry{encinas2012}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Encinas-Viso}{E.-V.}%
     {Francisco}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Revilla}{R.}%
     {Tom\'as~A.}{T.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Etienne}{E.}%
     {Rampal~S.}{R.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EVFRTAERS1}
  \strng{fullhash}{EVFRTAERS1}
  \field{labelalpha}{EVRE12}
  \field{sortinit}{E}
  \field{pages}{198\bibrangedash 208}
  \field{title}{Phenology drives mutualistic network structure and diversity}
  \field{volume}{15}
  \field{journaltitle}{Ecology Letters}
  \field{year}{2012}
\endentry

\entry{fortuna2014web}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Fortuna}{F.}%
     {Miguel~A}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ortega}{O.}%
     {Raul}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Bascompte}{B.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FMAORBJ1}
  \strng{fullhash}{FMAORBJ1}
  \field{labelalpha}{FOB14}
  \field{sortinit}{F}
  \field{title}{The Web of Life}
  \field{journaltitle}{arXiv preprint abs/1403.2575}
  \field{year}{2014}
\endentry

\entry{fortuna2010nestedness}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Fortuna}{F.}%
     {Miguel~A}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Stouffer}{S.}%
     {Daniel~B}{D.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Olesen}{O.}%
     {Jens~M}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Jordano}{J.}%
     {Pedro}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Mouillot}{M.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Krasnov}{K.}%
     {Boris~R}{B.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Poulin}{P.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Bascompte}{B.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{FMA+1}
  \strng{fullhash}{FMASDBOJMJPMDKBRPRBJ1}
  \field{labelalpha}{For+10}
  \field{sortinit}{F}
  \field{number}{4}
  \field{pages}{811\bibrangedash 817}
  \field{title}{Nestedness versus modularity in ecological networks: two sides
  of the same coin?}
  \field{volume}{79}
  \field{journaltitle}{Journal of Animal Ecology}
  \field{year}{2010}
\endentry

\entry{freeman2012social}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Freeman}{F.}%
     {Linton~C}{L.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{FLC1}
  \strng{fullhash}{FLC1}
  \field{labelalpha}{Fre12}
  \field{sortinit}{F}
  \field{booktitle}{Computational Complexity}
  \field{pages}{2981\bibrangedash 2998}
  \field{title}{Social Network Visualization, Methods of}
  \field{year}{2012}
\endentry

\entry{feng2014heterogeneity}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Feng}{F.}%
     {Wenfeng}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Takemoto}{T.}%
     {Kazuhiro}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{FWTK1}
  \strng{fullhash}{FWTK1}
  \field{labelalpha}{FT14}
  \field{sortinit}{F}
  \field{title}{Heterogeneity in ecological mutualistic networks dominantly
  determines community stability}
  \field{volume}{4}
  \field{journaltitle}{Scientific reports}
  \field{year}{2014}
\endentry

\entry{geib2012tracing}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Geib}{G.}%
     {Jennifer~C}{J.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Galen}{G.}%
     {Candace}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Eco Soc America}%
  }
  \strng{namehash}{GJCGC1}
  \strng{fullhash}{GJCGC1}
  \field{labelalpha}{GG12}
  \field{sortinit}{G}
  \field{number}{7}
  \field{pages}{1581\bibrangedash 1592}
  \field{title}{Tracing impacts of partner abundance in facultative pollination
  mutualisms: from individuals to populations}
  \field{volume}{93}
  \field{journaltitle}{Ecology}
  \field{year}{2012}
\endentry

\entry{gu2015emerging}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Gu}{G.}%
     {Hao}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Goodale}{G.}%
     {Eben}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Jin}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GHGECJ1}
  \strng{fullhash}{GHGECJ1}
  \field{labelalpha}{GGC15}
  \field{sortinit}{G}
  \field{number}{2}
  \field{pages}{65\bibrangedash 71}
  \field{title}{Emerging directions in the study of the ecology and evolution
  of plant-animal mutualistic networks: a review}
  \field{volume}{36}
  \field{journaltitle}{Zoological Research}
  \field{year}{2015}
\endentry

\entry{goh1979}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Goh}{G.}%
     {B.S.}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GB1}
  \strng{fullhash}{GB1}
  \field{labelalpha}{Goh79}
  \field{sortinit}{G}
  \field{pages}{261\bibrangedash 275}
  \field{title}{Stability in models of mutualism}
  \field{volume}{113}
  \field{journaltitle}{The American Naturalist}
  \field{year}{1979}
\endentry

\entry{gustafsson2007bringing}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Gustafsson}{G.}%
     {Leif}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Sternad}{S.}%
     {Mikael}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GLSM1}
  \strng{fullhash}{GLSM1}
  \field{labelalpha}{GS07}
  \field{sortinit}{G}
  \field{pages}{361\bibrangedash 385}
  \field{title}{Bringing consistency to simulation of population
  models--Poisson Simulation as a bridge between micro and macro simulation}
  \field{volume}{209}
  \field{journaltitle}{Mathematical biosciences}
  \field{year}{2007}
\endentry

\entry{gabriel2005paradoxes}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Gabriel}{G.}%
     {Jean-Pierre}{J.-P.}%
     {}{}%
     {}{}}%
    {{}%
     {Saucy}{S.}%
     {Francis}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Bersier}{B.}%
     {Louis-F{\'e}lix}{L.-F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{GJPSFBLF1}
  \strng{fullhash}{GJPSFBLF1}
  \field{labelalpha}{GSB05}
  \field{sortinit}{G}
  \field{number}{1}
  \field{pages}{147\bibrangedash 151}
  \field{title}{Paradoxes in the logistic equation?}
  \field{volume}{185}
  \field{journaltitle}{Ecological Modelling}
  \field{year}{2005}
\endentry

\entry{herrero2000terminologia}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Herrero}{H.}%
     {Reyes}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HR1}
  \strng{fullhash}{HR1}
  \field{labelalpha}{Her00}
  \field{sortinit}{H}
  \field{number}{33}
  \field{pages}{199\bibrangedash 206}
  \field{title}{La terminolog{\'\i}a del an{\'a}lisis de redes: problemas de
  definici{\'o}n y de traducci{\'o}n}
  \field{journaltitle}{Pol{\'\i}tica y sociedad}
  \field{year}{2000}
\endentry

\entry{ito1991indirect}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Ito}{I.}%
     {F}{F}%
     {}{}%
     {}{}}%
    {{}%
     {Higashi}{H.}%
     {S}{S}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{IFHS1}
  \strng{fullhash}{IFHS1}
  \field{labelalpha}{IH91}
  \field{sortinit}{I}
  \field{pages}{463\bibrangedash 470}
  \field{title}{An indirect mutualism between oaks and wood ants via aphids}
  \field{journaltitle}{The Journal of Animal Ecology}
  \field{year}{1991}
\endentry

\entry{johnson2013}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Johnson}{J.}%
     {C.~A.}{C.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Amarasekare}{A.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JCAAP1}
  \strng{fullhash}{JCAAP1}
  \field{labelalpha}{JA13}
  \field{sortinit}{J}
  \field{pages}{54\bibrangedash 64}
  \field{title}{Competition for benefits can promote the persistence of
  mutualistic interactions}
  \field{volume}{328}
  \field{journaltitle}{Journal of Theoretical Biology}
  \field{year}{2013}
\endentry

\entry{jones2008}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Jones}{J.}%
     {Menna~E.}{M.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Cockburn}{C.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hamede}{H.}%
     {Rodrigo}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Hawkins}{H.}%
     {Clare}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Hesterman}{H.}%
     {Heather}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Lachish}{L.}%
     {Shelly}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Mann}{M.}%
     {Diana}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {McCallum}{M.}%
     {Hamish}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Pemberton}{P.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JME+1}
  \strng{fullhash}{JMECAHRHCHHLSMDMHPD1}
  \field{labelalpha}{Jon+08}
  \field{sortinit}{J}
  \field{pages}{10023\bibrangedash 10027}
  \field{title}{Life-history change in disease-ravaged Tasmanian devil
  populations}
  \field{volume}{105}
  \field{journaltitle}{Proceedings of the National Academy of Sciences}
  \field{year}{2008}
\endentry

\entry{jordano1987patterns}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Jordano}{J.}%
     {Pedro}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{JP1}
  \strng{fullhash}{JP1}
  \field{labelalpha}{Jor87}
  \field{sortinit}{J}
  \field{pages}{657\bibrangedash 677}
  \field{title}{Patterns of mutualistic interactions in pollination and seed
  dispersal: connectance, dependence asymmetries, and coevolution}
  \field{journaltitle}{American naturalist}
  \field{year}{1987}
\endentry

\entry{james2012disentangling}{article}{}
  \name{author}{3}{}{%
    {{}%
     {James}{J.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Pitchford}{P.}%
     {Jonathan~W}{J.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Plank}{P.}%
     {Michael~J}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{JAPJWPMJ1}
  \strng{fullhash}{JAPJWPMJ1}
  \field{labelalpha}{JPP12}
  \field{sortinit}{J}
  \field{number}{7406}
  \field{pages}{227\bibrangedash 230}
  \field{title}{Disentangling nestedness from models of ecological complexity}
  \field{volume}{487}
  \field{journaltitle}{Nature}
  \field{year}{2012}
\endentry

\entry{kazanci2007econet}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Kazanc{\i}}{K.}%
     {Caner}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{KC1}
  \strng{fullhash}{KC1}
  \field{labelalpha}{Kaz07}
  \field{sortinit}{K}
  \field{number}{1}
  \field{pages}{3\bibrangedash 8}
  \field{title}{EcoNet: A new software for ecological modeling, simulation and
  network analysis}
  \field{volume}{208}
  \field{journaltitle}{Ecological Modelling}
  \field{year}{2007}
\endentry

\entry{kitsak2010identification}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Kitsak}{K.}%
     {Maksim}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Gallos}{G.}%
     {Lazaros~K}{L.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Havlin}{H.}%
     {Shlomo}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Liljeros}{L.}%
     {Fredrik}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Muchnik}{M.}%
     {Lev}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Stanley}{S.}%
     {H~Eugene}{H.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Makse}{M.}%
     {Hern{\'a}n~A}{H.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{KM+1}
  \strng{fullhash}{KMGLKHSLFMLSHEMHA1}
  \field{labelalpha}{Kit+10}
  \field{sortinit}{K}
  \field{number}{11}
  \field{pages}{888\bibrangedash 893}
  \field{title}{Identification of influential spreaders in complex networks}
  \field{volume}{6}
  \field{journaltitle}{Nature Physics}
  \field{year}{2010}
\endentry

\entry{kennedy2005}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kennedy}{K.}%
     {Donald}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Norman}{N.}%
     {Colin}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KDNC1}
  \strng{fullhash}{KDNC1}
  \field{labelalpha}{KN05}
  \field{sortinit}{K}
  \field{pages}{75\bibrangedash 75}
  \field{title}{What Don't We Know?}
  \field{volume}{309}
  \field{journaltitle}{Science}
  \field{year}{2005}
\endentry

\entry{krebs2002}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Krebs}{K.}%
     {Charles~J.}{C.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KCJ1}
  \strng{fullhash}{KCJ1}
  \field{labelalpha}{Kre02}
  \field{sortinit}{K}
  \field{pages}{1211\bibrangedash 1219}
  \field{title}{Two complementary paradigms for analysing population dynamics}
  \field{volume}{357}
  \field{journaltitle}{Proc. R. Soc. Lond. B}
  \field{year}{2002}
\endentry

\entry{kuno1991some}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Kuno}{K.}%
     {Eizi}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{KE1}
  \strng{fullhash}{KE1}
  \field{labelalpha}{Kun91}
  \field{sortinit}{K}
  \field{number}{1}
  \field{pages}{33\bibrangedash 39}
  \field{title}{Some strange properties of the logistic equation defined withr
  andK: Inherent defects or artifacts?}
  \field{volume}{33}
  \field{journaltitle}{Researches on population ecology}
  \field{year}{1991}
\endentry

\entry{lambert1989fig}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Lambert}{L.}%
     {Frank}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge Univ Press}%
  }
  \strng{namehash}{LF1}
  \strng{fullhash}{LF1}
  \field{labelalpha}{Lam89}
  \field{sortinit}{L}
  \field{number}{04}
  \field{pages}{401\bibrangedash 412}
  \field{title}{Fig-eating by birds in a Malaysian lowland rain forest}
  \field{volume}{5}
  \field{journaltitle}{Journal of Tropical Ecology}
  \field{year}{1989}
\endentry

\entry{lever2014sudden}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Lever}{L.}%
     {J~Jelle}{J.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Nes}{N.}%
     {Egbert~H}{E.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Scheffer}{S.}%
     {Marten}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bascompte}{B.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{LJJ+1}
  \strng{fullhash}{LJJNEHSMBJ1}
  \field{labelalpha}{Lev+14}
  \field{sortinit}{L}
  \field{number}{3}
  \field{pages}{350\bibrangedash 359}
  \field{title}{The sudden collapse of pollinator communities}
  \field{volume}{17}
  \field{journaltitle}{Ecology letters}
  \field{year}{2014}
\endentry

\entry{lindstrom2010biodiversity}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Lindstr{\"o}m}{L.}%
     {Kristina}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Murwira}{M.}%
     {Mazvita}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Willems}{W.}%
     {Anne}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Altier}{A.}%
     {Nora}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{LK+1}
  \strng{fullhash}{LKMMWAAN1}
  \field{labelalpha}{Lin+10}
  \field{sortinit}{L}
  \field{number}{6}
  \field{pages}{453\bibrangedash 463}
  \field{title}{The biodiversity of beneficial microbe-host mutualism: the case
  of rhizobia}
  \field{volume}{161}
  \field{journaltitle}{Research in Microbiology}
  \field{year}{2010}
\endentry

\entry{mallet2012struggle}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Mallet}{M.}%
     {James}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MJ1}
  \strng{fullhash}{MJ1}
  \field{labelalpha}{Mal12}
  \field{sortinit}{M}
  \field{number}{5}
  \field{pages}{627\bibrangedash 665}
  \field{title}{The struggle for existence: how the notion of carrying
  capacity, K, obscures the links between demography, Darwinian evolution, and
  speciation}
  \field{volume}{14}
  \field{journaltitle}{Evolutionary Ecology Research}
  \field{year}{2012}
\endentry

\entry{malthus1798}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Malthus}{M.}%
     {T.~R.}{T.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Roger Chew Weightman, Washington}%
  }
  \strng{namehash}{MTR1}
  \strng{fullhash}{MTR1}
  \field{labelalpha}{Mal98}
  \field{sortinit}{M}
  \field{edition}{1st American from the 3rd London ed.}
  \field{title}{An essay on the principle of population, or, A view of its past
  and present effects on human happiness [electronic resource] : with an
  inquiry into our prospects respecting the future removal on mitigation of the
  evils which it occasions / by T.R. Malthus}
  \field{type}{Book, Online}
  \field{year}{1798}
\endentry

\entry{martinez1992constant}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Martinez}{M.}%
     {Neo~D}{N.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{MND1}
  \strng{fullhash}{MND1}
  \field{labelalpha}{Mar92}
  \field{sortinit}{M}
  \field{pages}{1208\bibrangedash 1218}
  \field{title}{Constant connectance in community food webs}
  \field{journaltitle}{American Naturalist}
  \field{year}{1992}
\endentry

\entry{montresor2013distributed}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Montresor}{M.}%
     {Alberto}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {De~Pellegrini}{D.~P.}%
     {Francesco}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Miorandi}{M.}%
     {Daniele}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{MADPFMD1}
  \strng{fullhash}{MADPFMD1}
  \field{labelalpha}{MDPM13}
  \field{sortinit}{M}
  \field{number}{2}
  \field{pages}{288\bibrangedash 300}
  \field{title}{Distributed k-core decomposition}
  \field{volume}{24}
  \field{journaltitle}{Parallel and Distributed Systems, IEEE Transactions on}
  \field{year}{2013}
\endentry

\entry{mebs2009chemical}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Mebs}{M.}%
     {Dietrich}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{MD1}
  \strng{fullhash}{MD1}
  \field{labelalpha}{Meb09}
  \field{sortinit}{M}
  \field{number}{8}
  \field{pages}{1071\bibrangedash 74}
  \field{title}{Chemical biology of the mutualistic relationships of sea
  anemones with fish and crustaceans}
  \field{volume}{54}
  \field{journaltitle}{Toxicon}
  \field{year}{2009}
\endentry

\entry{mosquin1967observations}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Mosquin}{M.}%
     {Theodore}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Martin}{M.}%
     {JEH}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MTMJ1}
  \strng{fullhash}{MTMJ1}
  \field{labelalpha}{MM67}
  \field{sortinit}{M}
  \field{pages}{201\bibrangedash 205}
  \field{title}{Observations on the pollination biology of plants on Melville
  Island, NWT, Canada}
  \field{volume}{81}
  \field{journaltitle}{Canadian Field Naturalist}
  \field{year}{1967}
\endentry

\entry{moran2005players}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Moran}{M.}%
     {Nancy~A}{N.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Degnan}{D.}%
     {Patrick~H}{P.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Santos}{S.}%
     {Scott~R}{S.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Dunbar}{D.}%
     {Helen~E}{H.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Ochman}{O.}%
     {Howard}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {National Acad Sciences}%
  }
  \strng{namehash}{MNA+1}
  \strng{fullhash}{MNADPHSSRDHEOH1}
  \field{labelalpha}{Mor+05}
  \field{sortinit}{M}
  \field{number}{47}
  \field{pages}{16919\bibrangedash 16926}
  \field{title}{The players in a mutualistic symbiosis: insects, bacteria,
  viruses, and virulence genes}
  \field{volume}{102}
  \field{journaltitle}{Proceedings of the National Academy of Sciences of the
  United States of America}
  \field{year}{2005}
\endentry

\entry{martinez2011aplicacion}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Mart{\'\i}nez-Torres}{M.-T.}%
     {Mar{\'\i}a del~Roc{\'\i}o}{M.~d.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Palacios-Florencio}{P.-F.}%
     {Beatriz}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Toral-Mar{\'\i}n}{T.-M.}%
     {Sergio~L}{S.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Barrero-Garc{\'\i}a}{B.-G.}%
     {Federico~Jos{\'e}}{F.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MTMdR+1}
  \strng{fullhash}{MTMdRPFBTMSLBGFJ1}
  \field{labelalpha}{MT+11}
  \field{sortinit}{M}
  \field{number}{2}
  \field{pages}{232\bibrangedash 252}
  \field{title}{Aplicaci{\'o}n de algoritmos gen{\'e}ticos a la
  identificaci{\'o}n de la estructura de enlaces en portales web}
  \field{volume}{34}
  \field{journaltitle}{Revista espa{\~n}ola de documentaci{\'o}n
  cient{\'\i}fica}
  \field{year}{2011}
\endentry

\entry{mueller2001origin}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Mueller}{M.}%
     {Ulrich~G}{U.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Schultz}{S.}%
     {Ted~R}{T.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Currie}{C.}%
     {Cameron~R}{C.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Adams}{A.}%
     {Rachelle~MM}{R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Malloch}{M.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{MUG+1}
  \strng{fullhash}{MUGSTRCCRARMMD1}
  \field{labelalpha}{Mue+01}
  \field{sortinit}{M}
  \field{pages}{169\bibrangedash 197}
  \field{title}{The origin of the attine ant-fungus mutualism}
  \field{journaltitle}{Quarterly Review of Biology}
  \field{year}{2001}
\endentry

\entry{murray1993mathematical}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Murray}{M.}%
     {JD}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer, Berlin}%
  }
  \strng{namehash}{MJ2}
  \strng{fullhash}{MJ2}
  \field{labelalpha}{Mur93}
  \field{sortinit}{M}
  \field{title}{Mathematical Biology I. An Introduction. Interdisciplinary
  Applied Mathematics 1993}
  \field{year}{1993}
\endentry

\entry{mason2007graph}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Mason}{M.}%
     {Oliver}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Verwoerd}{V.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IET}%
  }
  \strng{namehash}{MOVM1}
  \strng{fullhash}{MOVM1}
  \field{labelalpha}{MV07}
  \field{sortinit}{M}
  \field{number}{2}
  \field{pages}{89\bibrangedash 119}
  \field{title}{Graph theory and networks in biology}
  \field{volume}{1}
  \field{journaltitle}{Systems Biology, IET}
  \field{year}{2007}
\endentry

\entry{mack1996notes}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Mack}{M.}%
     {Andrew~L}{A.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Wright}{W.}%
     {Debra~D}{D.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {CSIRO}%
  }
  \strng{namehash}{MALWDD1}
  \strng{fullhash}{MALWDD1}
  \field{labelalpha}{MW96}
  \field{sortinit}{M}
  \field{number}{2}
  \field{pages}{89\bibrangedash 101}
  \field{title}{Notes on occurrence and feeding of birds at Crater Mountain
  biological research station, Papua New Guinea}
  \field{volume}{96}
  \field{journaltitle}{Emu}
  \field{year}{1996}
\endentry

\entry{newman2003structure}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Newman}{N.}%
     {Mark~EJ}{M.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {SIAM}%
  }
  \strng{namehash}{NME1}
  \strng{fullhash}{NME1}
  \field{labelalpha}{New03}
  \field{sortinit}{N}
  \field{number}{2}
  \field{pages}{167\bibrangedash 256}
  \field{title}{The structure and function of complex networks}
  \field{volume}{45}
  \field{journaltitle}{SIAM review}
  \field{year}{2003}
\endentry

\entry{newman2004finding}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Newman}{N.}%
     {Mark~EJ}{M.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Girvan}{G.}%
     {Michelle}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {APS}%
  }
  \strng{namehash}{NMEGM1}
  \strng{fullhash}{NMEGM1}
  \field{labelalpha}{NG04}
  \field{sortinit}{N}
  \field{number}{2}
  \field{pages}{026113}
  \field{title}{Finding and evaluating community structure in networks}
  \field{volume}{69}
  \field{journaltitle}{Physical review E}
  \field{year}{2004}
\endentry

\entry{olesen2002geographic}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Olesen}{O.}%
     {Jens~M}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Jordano}{J.}%
     {Pedro}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Eco Soc America}%
  }
  \strng{namehash}{OJMJP1}
  \strng{fullhash}{OJMJP1}
  \field{labelalpha}{OJ02}
  \field{sortinit}{O}
  \field{number}{9}
  \field{pages}{2416\bibrangedash 2424}
  \field{title}{Geographic patterns in plant-pollinator mutualistic networks}
  \field{volume}{83}
  \field{journaltitle}{Ecology}
  \field{year}{2002}
\endentry

\entry{olesen2007modularity}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Olesen}{O.}%
     {Jens~M}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bascompte}{B.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Dupont}{D.}%
     {Yoko~L}{Y.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Jordano}{J.}%
     {Pedro}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {National Acad Sciences}%
  }
  \strng{namehash}{OJM+1}
  \strng{fullhash}{OJMBJDYLJP1}
  \field{labelalpha}{Ole+07}
  \field{sortinit}{O}
  \field{number}{50}
  \field{pages}{19891\bibrangedash 19896}
  \field{title}{The modularity of pollination networks}
  \field{volume}{104}
  \field{journaltitle}{Proceedings of the National Academy of Sciences}
  \field{year}{2007}
\endentry

\entry{pennisi2005}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Pennisi}{P.}%
     {Elizabeth}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PE1}
  \strng{fullhash}{PE1}
  \field{labelalpha}{Pen05}
  \field{sortinit}{P}
  \field{pages}{90}
  \field{title}{What Determines Species Diversity?}
  \field{volume}{309}
  \field{journaltitle}{Science}
  \field{year}{2005}
\endentry

\entry{pimm1982food}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Pimm}{P.}%
     {Stuart~L}{S.~L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{PSL1}
  \strng{fullhash}{PSL1}
  \field{labelalpha}{Pim82}
  \field{sortinit}{P}
  \field{title}{Food webs}
  \field{year}{1982}
\endentry

\entry{podani2014new}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Podani}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Jord{\'a}n}{J.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Schmera}{S.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PJJFSD1}
  \strng{fullhash}{PJJFSD1}
  \field{labelalpha}{PJS14}
  \field{sortinit}{P}
  \field{pages}{168\bibrangedash 186}
  \field{title}{A new approach to exploring architecture of bipartite
  ecological networks}
  \field{volume}{2}
  \field{journaltitle}{Journal of Complex Networks}
  \field{year}{2014}
\endentry

\entry{plavvsic1993harary}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Plav{\v{s}}i{\'c}}{P.}%
     {Dejan}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Nikoli{\'c}}{N.}%
     {Sonja}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Trinajsti{\'c}}{T.}%
     {Nenad}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Mihali{\'c}}{M.}%
     {Zlatko}{Z.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{PD+1}
  \strng{fullhash}{PDNSTNMZ1}
  \field{labelalpha}{Pla+93}
  \field{sortinit}{P}
  \field{number}{1}
  \field{pages}{235\bibrangedash 50}
  \field{title}{On the Harary index for the characterization of chemical
  graphs}
  \field{volume}{12}
  \field{journaltitle}{Journal of Mathematical Chemistry}
  \field{year}{1993}
\endentry

\entry{proudhon1868capacite}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Proudhon}{P.}%
     {Pierre-Joseph}{P.-J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Librairie internationale}%
  }
  \strng{namehash}{PPJ1}
  \strng{fullhash}{PPJ1}
  \field{labelalpha}{Pro68}
  \field{sortinit}{P}
  \field{title}{De la capacit{\'e} politique des classes ouvri{\`e}res}
  \field{year}{1868}
\endentry

\entry{ramirez1989biologia}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Ramirez}{R.}%
     {Nelson}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{RN1}
  \strng{fullhash}{RN1}
  \field{labelalpha}{Ram89}
  \field{sortinit}{R}
  \field{pages}{319\bibrangedash 330}
  \field{title}{Biolog{\'\i}a de polinizaci{\'o}n en una comunidad arbustiva
  tropical de la alta Guayana venezolana}
  \field{journaltitle}{Biotropica}
  \field{year}{1989}
\endentry

\entry{rech2014biologia}{book}{}
  \name{author}{4}{}{%
    {{}%
     {Rech}{R.}%
     {Andr{\'e}~Rodrigo}{A.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Agostini}{A.}%
     {Kayna}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Oliveira}{O.}%
     {Paulo~Eug{\^e}nio}{P.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Machado}{M.}%
     {Isabel~Cristina}{I.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Projeto Cultural}%
  }
  \strng{namehash}{RAR+1}
  \strng{fullhash}{RARAKOPEMIC1}
  \field{labelalpha}{Rec+14}
  \field{sortinit}{R}
  \field{title}{Biologia da Poliniza{\c{c}}{\~a}o}
  \field{year}{2014}
\endentry

\entry{raymond2009network}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Raymond}{R.}%
     {Ben}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Hosie}{H.}%
     {Graham}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{RBHG1}
  \strng{fullhash}{RBHG1}
  \field{labelalpha}{RH09}
  \field{sortinit}{R}
  \field{number}{5}
  \field{pages}{673\bibrangedash 683}
  \field{title}{Network-based exploration and visualisation of ecological data}
  \field{volume}{220}
  \field{journaltitle}{Ecological Modelling}
  \field{year}{2009}
\endentry

\entry{rockwood2006introduction}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Rockwood}{R.}%
     {Larry~L}{L.~L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge Univ Press}%
  }
  \strng{namehash}{RLL1}
  \strng{fullhash}{RLL1}
  \field{labelalpha}{Roc06}
  \field{sortinit}{R}
  \field{number}{577.88 R684}
  \field{title}{Introduction to population ecology}
  \field{year}{2006}
\endentry

\entry{rueness2003}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Rueness}{R.}%
     {Eli~Knispel}{E.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Stenseth}{S.}%
     {Nils~Chr.}{N.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {O'Donoghue}{O.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Boutin}{B.}%
     {Stan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Ellegren}{E.}%
     {Hans}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Jakobsen}{J.}%
     {Kjetill~S.}{K.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{REK+1}
  \strng{fullhash}{REKSNCOMBSEHJKS1}
  \field{labelalpha}{Rue+03}
  \field{sortinit}{R}
  \field{pages}{69\bibrangedash 72}
  \field{title}{Ecological and genetic spatial structuring in the Canadian
  lynx}
  \field{volume}{425}
  \field{journaltitle}{Nature}
  \field{year}{2003}
\endentry

\entry{raine2002spatial}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Raine}{R.}%
     {Nigel~E}{N.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Willmer}{W.}%
     {Pat}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Stone}{S.}%
     {Graham~N}{G.~N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Eco Soc America}%
  }
  \strng{namehash}{RNEWPSGN1}
  \strng{fullhash}{RNEWPSGN1}
  \field{labelalpha}{RWS02}
  \field{sortinit}{R}
  \field{number}{11}
  \field{pages}{3086\bibrangedash 3096}
  \field{title}{Spatial structuring and floral avoidance behavior prevent
  ant-pollinator conflict in a Mexican ant-acacia}
  \field{volume}{83}
  \field{journaltitle}{Ecology}
  \field{year}{2002}
\endentry

\entry{saavedra2011strong}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Saavedra}{S.}%
     {Serguei}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Stouffer}{S.}%
     {Daniel~B}{D.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Uzzi}{U.}%
     {Brian}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Bascompte}{B.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{SS+1}
  \strng{fullhash}{SSSDBUBBJ1}
  \field{labelalpha}{Saa+11}
  \field{sortinit}{S}
  \field{number}{7368}
  \field{pages}{233\bibrangedash 235}
  \field{title}{Strong contributors to network persistence are the most
  vulnerable to extinction}
  \field{volume}{478}
  \field{journaltitle}{Nature}
  \field{year}{2011}
\endentry

\entry{santamaria2015removing}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Santamar{\'\i}a}{S.}%
     {Silvia}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Galeano}{G.}%
     {Javier}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Pastor}{P.}%
     {Juan~Manuel}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {M{\'e}ndez}{M.}%
     {Marcos}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Blackwell Publishing Ltd}%
  }
  \strng{namehash}{SS+2}
  \strng{fullhash}{SSGJPJMMM1}
  \field{labelalpha}{San+15}
  \field{sortinit}{S}
  \field{title}{Removing interactions, rather than species, casts doubt on the
  high robustness of pollination networks}
  \field{journaltitle}{Oikos}
  \field{year}{2015}
\endentry

\entry{van2010ethical}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Schyff}{S.}%
     {Dylan~B}{D.~B.}%
     {van~der}{v.~d.}%
     {}{}}%
  }
  \strng{namehash}{SDBvd1}
  \strng{fullhash}{SDBvd1}
  \field{labelalpha}{Sch10}
  \field{sortinit}{S}
  \field{number}{1}
  \field{title}{The ethical experience of nature: Aristotle and the roots of
  ecological phenomenology}
  \field{volume}{4}
  \field{journaltitle}{Phenomenology \& Practice}
  \field{year}{2010}
\endentry

\entry{seidman1983network}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Seidman}{S.}%
     {Stephen~B}{S.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{SSB1}
  \strng{fullhash}{SSB1}
  \field{labelalpha}{Sei83}
  \field{sortinit}{S}
  \field{number}{3}
  \field{pages}{269\bibrangedash 287}
  \field{title}{Network structure and minimum degree}
  \field{volume}{5}
  \field{journaltitle}{Social networks}
  \field{year}{1983}
\endentry

\entry{sigler2002}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Sigler}{S.}%
     {L.~E. (Laurence~E.)}{L.~E. L.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{SLELE1}
  \strng{fullhash}{SLELE1}
  \field{labelalpha}{Sig02}
  \field{sortinit}{S}
  \field{pages}{viii + 636}
  \field{series}{Sources and studies in the history of mathematics and physical
  sciences}
  \field{title}{{Fibonacci}'s Liber Abaci: {A} Translation into Modern
  {English} of {Leonardo Pisano}'s {Book of Calculation}}
  \field{year}{2002}
\endentry

\entry{staniczenko2013ghost}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Staniczenko}{S.}%
     {Phillip~PA}{P.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Kopp}{K.}%
     {Jason~C}{J.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Allesina}{A.}%
     {Stefano}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{SPPKJCAS1}
  \strng{fullhash}{SPPKJCAS1}
  \field{labelalpha}{SKA13}
  \field{sortinit}{S}
  \field{pages}{1391}
  \field{title}{The ghost of nestedness in ecological networks}
  \field{volume}{4}
  \field{journaltitle}{Nature communications}
  \field{year}{2013}
\endentry

\entry{sole2001fragility}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Sole}{S.}%
     {Ricard}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Montoya}{M.}%
     {Jose~M.}{J.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {The Royal Society}%
  }
  \strng{namehash}{SRMJM1}
  \strng{fullhash}{SRMJM1}
  \field{labelalpha}{SM01}
  \field{sortinit}{S}
  \field{pages}{2039\bibrangedash 2045}
  \field{title}{Complexity and fragility in ecological networks}
  \field{volume}{268}
  \field{journaltitle}{Proc. R. Soc. Lond. B}
  \field{year}{2001}
\endentry

\entry{smith2005diversity}{article}{}
  \name{author}{5}{}{%
    {{}%
     {SMITH-RAM{\'I}REZ}{S.-R.}%
     {Cecilia}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Martinez}{M.}%
     {P}{P}%
     {}{}%
     {}{}}%
    {{}%
     {Nunez}{N.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Gonz{\'a}lez}{G.}%
     {C}{C}%
     {}{}%
     {}{}}%
    {{}%
     {Armesto}{A.}%
     {Juan~J}{J.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{SRC+1}
  \strng{fullhash}{SRCMPNMGCAJJ1}
  \field{labelalpha}{SR+05}
  \field{sortinit}{S}
  \field{number}{4}
  \field{pages}{399\bibrangedash 416}
  \field{title}{Diversity, flower visitation frequency and generalism of
  pollinators in temperate rain forests of Chilo{\'e} Island, Chile}
  \field{volume}{147}
  \field{journaltitle}{Botanical Journal of the Linnean Society}
  \field{year}{2005}
\endentry

\entry{saavedra2009}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Saavedra}{S.}%
     {Serguei}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Reed-Tsochas}{R.-T.}%
     {Felix}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Uzzi}{U.}%
     {Brian}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SSRTFUB1}
  \strng{fullhash}{SSRTFUB1}
  \field{labelalpha}{SRTU09}
  \field{sortinit}{S}
  \field{pages}{463\bibrangedash 466}
  \field{title}{A simple model of bipartite cooperation for ecological and
  organizational networks}
  \field{volume}{457}
  \field{journaltitle}{Nature}
  \field{year}{2009}
\endentry

\entry{stenseth1998}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Stenseth}{S.}%
     {Nils~C.}{N.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Falck}{F.}%
     {Wilhelm}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Chan}{C.}%
     {Kung-Sik}{K.-S.}%
     {}{}%
     {}{}}%
    {{}%
     {Bj{\o}rnstad}{B.}%
     {Ottar~N.}{O.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {O'Donoghue}{O.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Tong}{T.}%
     {Howell}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Boonstra}{B.}%
     {Rudy}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Boutin}{B.}%
     {Stan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Krebs}{K.}%
     {Charles~J.}{C.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Yoccoz}{Y.}%
     {Nigel~G.}{N.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SNC+1}
  \strng{fullhash}{SNCFWCKSBONOMTHBRBSKCJYNG1}
  \field{labelalpha}{Ste+98}
  \field{sortinit}{S}
  \field{pages}{15430\bibrangedash 15435}
  \field{title}{From patterns to processes: Phase and density dependencies in
  the Canadian lynx cycle}
  \field{volume}{95}
  \field{journaltitle}{Proceedings of the National Academy of Sciences USA}
  \field{year}{1998}
\endentry

\entry{stokstad2005}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Stokstad}{S.}%
     {Erik}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SE1}
  \strng{fullhash}{SE1}
  \field{labelalpha}{Sto05}
  \field{sortinit}{S}
  \field{number}{5731}
  \field{pages}{102\bibrangedash 102}
  \field{title}{Will Malthus Continue to Be Wrong?}
  \field{volume}{309}
  \field{journaltitle}{Science}
  \field{year}{2005}
\endentry

\entry{suweis2013emergence}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Suweis}{S.}%
     {Samir}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Simini}{S.}%
     {Filippo}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Banavar}{B.}%
     {Jayanth~R}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Maritan}{M.}%
     {Amos}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{SS+3}
  \strng{fullhash}{SSSFBJRMA1}
  \field{labelalpha}{Suw+13}
  \field{sortinit}{S}
  \field{number}{7463}
  \field{pages}{449\bibrangedash 452}
  \field{title}{Emergence of structural and dynamical properties of ecological
  mutualistic networks}
  \field{volume}{500}
  \field{journaltitle}{Nature}
  \field{year}{2013}
\endentry

\entry{strona2015new}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Strona}{S.}%
     {Giovanni}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Veech}{V.}%
     {Joseph~A}{J.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{SGVJA1}
  \strng{fullhash}{SGVJA1}
  \field{labelalpha}{SV15}
  \field{sortinit}{S}
  \field{title}{A new measure of ecological network structure based on node
  overlap and segregation}
  \field{journaltitle}{Methods in Ecology and Evolution}
  \field{year}{2015}
\endentry

\entry{thebault2010stability}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Th{\'e}bault}{T.}%
     {Elisa}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Fontaine}{F.}%
     {Colin}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Association for the Advancement of Science}%
  }
  \strng{namehash}{TEFC1}
  \strng{fullhash}{TEFC1}
  \field{labelalpha}{TF10}
  \field{sortinit}{T}
  \field{number}{5993}
  \field{pages}{853\bibrangedash 856}
  \field{title}{Stability of ecological communities and the architecture of
  mutualistic and trophic networks}
  \field{volume}{329}
  \field{journaltitle}{Science}
  \field{year}{2010}
\endentry

\entry{tyler2008}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Tyler}{T.}%
     {Nicholas J.~C.}{N.~J.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Forchhammer}{F.}%
     {Mads~C.}{M.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{\O}ritsland}{{\O}.}%
     {Nils~Are}{N.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TNJCFMCONA1}
  \strng{fullhash}{TNJCFMCONA1}
  \field{labelalpha}{TF{\O}08}
  \field{sortinit}{T}
  \field{pages}{1675\bibrangedash 1686}
  \field{title}{Nonlinear effects of climate and density in the dynamics of a
  fluctutating population of reindeer}
  \field{volume}{89}
  \field{journaltitle}{Ecology}
  \field{year}{2008}
\endentry

\entry{van1878commensaux}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Van~Beneden}{V.~B.}%
     {Pierre~Joseph}{P.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Bailli{\`e}re}%
  }
  \strng{namehash}{VBPJ1}
  \strng{fullhash}{VBPJ1}
  \field{labelalpha}{VB78}
  \field{sortinit}{V}
  \field{title}{Les commensaux et les parasites dans le r{\`e}gne animal}
  \field{volume}{9}
  \field{year}{1878}
\endentry

\entry{verhulst1845}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Verhulst}{V.}%
     {Pierre~F.}{P.~F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VPF1}
  \strng{fullhash}{VPF1}
  \field{labelalpha}{Ver45}
  \field{sortinit}{V}
  \field{pages}{1\bibrangedash 42}
  \field{title}{Recherches mathematiques sur la loi d'accroissement de la
  population}
  \field{volume}{18}
  \field{journaltitle}{Nouveaux Memoires de l'Academie Royale des Sciences et
  Belles-Lettres de Bruxelles}
  \field{year}{1845}
\endentry

\entry{volterra1926}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Volterra}{V.}%
     {Vito}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VV1}
  \strng{fullhash}{VV1}
  \field{labelalpha}{Vol26}
  \field{sortinit}{V}
  \field{pages}{558\bibrangedash 60}
  \field{title}{Fluctuations in the abundance of a species considered
  mathematically}
  \field{volume}{118}
  \field{journaltitle}{Nature}
  \field{year}{1926}
\endentry

\entry{volkl1999ant}{article}{}
  \name{author}{5}{}{%
    {{}%
     {V{\"o}lkl}{V.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Woodring}{W.}%
     {Joseph}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Fischer}{F.}%
     {Melanie}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lorenz}{L.}%
     {Matthias~W}{M.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoffmann}{H.}%
     {Klaus~H}{K.~H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{VW+1}
  \strng{fullhash}{VWWJFMLMWHKH1}
  \field{labelalpha}{V{\"o}l+99}
  \field{sortinit}{V}
  \field{number}{4}
  \field{pages}{483\bibrangedash 491}
  \field{title}{Ant-aphid mutualisms: the impact of honeydew production and
  honeydew sugar composition on ant preferences}
  \field{volume}{118}
  \field{journaltitle}{Oecologia}
  \field{year}{1999}
\endentry

\entry{williams2000}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Williams}{W.}%
     {R.J.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Mart\'{\i}nez}{M.}%
     {N.~D.}{N.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WRMND1}
  \strng{fullhash}{WRMND1}
  \field{labelalpha}{WM00}
  \field{sortinit}{W}
  \field{pages}{180\bibrangedash 183}
  \field{title}{Simple rules yield complex food webs}
  \field{volume}{404}
  \field{journaltitle}{Nature}
  \field{year}{2000}
\endentry

\entry{wright1989}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Wright}{W.}%
     {David~Hamilton}{D.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WDH1}
  \strng{fullhash}{WDH1}
  \field{labelalpha}{Wri89}
  \field{sortinit}{W}
  \field{number}{4}
  \field{pages}{664\bibrangedash 667}
  \field{title}{A simple, stable model of mutualism incorporating handling
  time}
  \field{volume}{134}
  \field{journaltitle}{The American Naturalist}
  \field{year}{1989}
\endentry

\entry{yoon20043d}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Yoon}{Y.}%
     {Sanghyuk}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Yoon}{Y.}%
     {Ilmi}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Williams}{W.}%
     {Rich}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Martinez}{M.}%
     {Neo}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Dunne}{D.}%
     {Jennifer}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{YS+1}
  \strng{fullhash}{YSYIWRMNDJ1}
  \field{labelalpha}{Yoo+04}
  \field{sortinit}{Y}
  \field{booktitle}{Proceedings of the seventh LASTED international conference
  on computer graphics and imaging. San Jose, CA}
  \field{pages}{224\bibrangedash 229}
  \field{title}{3D Visualization and Analysis of Ecological Networks on WWW}
  \field{year}{2004}
\endentry

\entry{zhang2010using}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Zhang}{Z.}%
     {Haohua}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhao}{Z.}%
     {Hai}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Cai}{C.}%
     {Wei}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Liu}{L.}%
     {Jie}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhou}{Z.}%
     {Wanlei}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{ZH+1}
  \strng{fullhash}{ZHZHCWLJZW1}
  \field{labelalpha}{Zha+10}
  \field{sortinit}{Z}
  \field{number}{2}
  \field{pages}{352\bibrangedash 369}
  \field{title}{Using the k-core decomposition to analyze the static structure
  of large-scale software systems}
  \field{volume}{53}
  \field{journaltitle}{The Journal of Supercomputing}
  \field{year}{2010}
\endentry

\lossort
\endlossort

\endinput
