\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{Doc-Start}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{Doc-Start}
\contentsline {chapter}{Abstract}{\es@scroman {ix}}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{2}{section.3}
\contentsline {subsection}{\numberline {1.1.1}Tipos de mutualismo}{3}{subsection.4}
\contentsline {section}{\numberline {1.2}Redes en ecolog\IeC {\'\i }a}{5}{section.7}
\contentsline {subsection}{\numberline {1.2.1}Redes mutualistas}{5}{subsection.9}
\contentsline {section}{\numberline {1.3}Din\IeC {\'a}mica de las comunidades mutualistas}{9}{section.12}
\contentsline {section}{\numberline {1.4}Propiedades estructurales del mutualismo}{12}{section.20}
\contentsline {section}{\numberline {1.5}Representaciones cl\IeC {\'a}sicas del mutualismo}{15}{section.23}
\contentsline {section}{\numberline {1.6}Objetivos}{16}{section.29}
\contentsline {section}{\numberline {1.7}Estructura de la tesis}{19}{section.44}
\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{21}{chapter.45}
\contentsline {section}{\numberline {2.1}Din\IeC {\'a}mica de las comunidades mutualistas}{21}{section.46}
\contentsline {section}{\numberline {2.2}Modelo con capacidad de carga constante}{22}{section.47}
\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad para dos especies}{26}{subsection.53}
\contentsline {subsection}{\numberline {2.2.2}Generalizaci\IeC {\'o}n con $n$ especies}{29}{subsection.60}
\contentsline {section}{\numberline {2.3}Modelo con saturaci\IeC {\'o}n del beneficio}{31}{section.67}
\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad para dos especies}{32}{subsection.70}
\contentsline {subsection}{\numberline {2.3.2}La divisoria de la vida}{36}{subsection.82}
\contentsline {subsection}{\numberline {2.3.3}Generalizaci\IeC {\'o}n con $n$ especies}{39}{subsection.92}
\contentsline {section}{\numberline {2.4}Material y m\IeC {\'e}todos}{41}{section.99}
\contentsline {subsection}{\numberline {2.4.1}Integraci\IeC {\'o}n de las ecuaciones}{41}{subsection.100}
\contentsline {subsection}{\numberline {2.4.2}Software}{43}{subsection.105}
\contentsline {section}{\numberline {2.5}Resultados}{43}{section.106}
\contentsline {subsection}{\numberline {2.5.1}Simulaciones con capacidades de carga constantes}{43}{subsection.107}
\contentsline {subsection}{\numberline {2.5.2}Simulaciones con saturaci\IeC {\'o}n del beneficio}{45}{subsection.112}
\contentsline {section}{\numberline {2.6}Anexo: An\IeC {\'a}lisis en detalle de la estabilidad del modelo con saturaci\IeC {\'o}n}{51}{section.119}
\contentsline {section}{\numberline {2.7}Anexo: Datos de las simulaciones del modelo con \textit {K} constantes}{55}{section.134}
\contentsline {section}{\numberline {2.8}Anexo: Datos de las simulaciones del modelo con saturaci\IeC {\'o}n}{56}{section.138}
\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{59}{chapter.143}
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n basada en la descomposici\IeC {\'o}n \textit {k-core}}{60}{section.144}
\contentsline {section}{\numberline {3.2}Definici\IeC {\'o}n de las k-magnitudes}{62}{section.147}
\contentsline {section}{\numberline {3.3}Material y m\IeC {\'e}todos}{66}{section.152}
\contentsline {subsection}{\numberline {3.3.1}An\IeC {\'a}lisis mediante modelo nulo}{66}{subsection.153}
\contentsline {subsection}{\numberline {3.3.2}Experimento de recableado}{68}{subsection.155}
\contentsline {section}{\numberline {3.4}Resultados}{68}{section.157}
\contentsline {subsection}{\numberline {3.4.1}An\IeC {\'a}lisis exploratorio}{68}{subsection.158}
\contentsline {subsection}{\numberline {3.4.2}Relaci\IeC {\'o}n entre las medidas de grado}{70}{subsection.161}
\contentsline {subsection}{\numberline {3.4.3}Correlaci\IeC {\'o}n entre \textit {k-magnitudes} y propiedades globales}{72}{subsection.163}
\contentsline {subsection}{\numberline {3.4.4}An\IeC {\'a}lisis de modelo nulo}{75}{subsection.168}
\contentsline {subsection}{\numberline {3.4.5}Recableado aleatorio}{75}{subsection.170}
\contentsline {section}{\numberline {3.5}Anexo: Tablas de resultados}{79}{section.174}
\contentsline {chapter}{\numberline {4}Visualizaciones}{81}{chapter.178}
\contentsline {section}{\numberline {4.1}Representaciones cl\IeC {\'a}sicas del mutualismo}{82}{section.179}
\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit {k-magnitudes}}{85}{section.185}
\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{85}{subsection.186}
\contentsline {subsection}{\numberline {4.2.2}El diagrama zigurat}{89}{subsection.191}
\contentsline {section}{\numberline {4.3}Visualizaci\IeC {\'o}n de la estructura}{97}{section.201}
\contentsline {section}{\numberline {4.4}Anexo: Gr\IeC {\'a}ficos de la colecci\IeC {\'o}n}{108}{section.211}
\contentsline {section}{\numberline {4.5}Anexo: Red del Parque Nacional de Canaima}{108}{section.212}
\contentsline {chapter}{\numberline {5}Estudio de resistencia}{109}{chapter.214}
\contentsline {section}{\numberline {5.1}Medici\IeC {\'o}n de la resistencia}{110}{section.215}
\contentsline {section}{\numberline {5.2}M\IeC {\'e}todos}{111}{section.216}
\contentsline {section}{\numberline {5.3}Resultados}{114}{section.224}
\contentsline {section}{\numberline {5.4}Anexo: Videos}{120}{section.230}
\contentsline {section}{\numberline {5.5}Anexo: Resultados de los procesos de destrucci\IeC {\'o}n}{122}{section.231}
\contentsline {chapter}{\numberline {6}Conclusiones de la tesis}{125}{chapter.235}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {A}SIGMUND, manual de uso}{129}{appendix.251}
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{129}{section.252}
\contentsline {section}{\numberline {A.2}Formato de los ficheros de entrada}{130}{section.253}
\contentsline {section}{\numberline {A.3}Uso interactivo}{131}{section.255}
\contentsline {subsection}{\numberline {A.3.1}Ejemplos}{133}{subsection.257}
\contentsline {section}{\numberline {A.4}Uso en modo \textit {batch}}{138}{section.267}
\contentsline {subsection}{\numberline {A.4.1}Configuraci\IeC {\'o}n del script sigmund\_standalone.py}{138}{subsection.268}
\contentsline {subsection}{\numberline {A.4.2}Script survival.py}{140}{subsection.269}
\contentsline {subsection}{\numberline {A.4.3}Script sigmund\_createinput\_atmax.py}{140}{subsection.270}
\contentsline {chapter}{\numberline {B}Paquete kcorebip, manual de uso}{141}{appendix.271}
\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{141}{section.272}
\contentsline {section}{\numberline {B.2}Formato del fichero de entrada}{142}{section.273}
\contentsline {section}{\numberline {B.3}An\IeC {\'a}lisis de la red}{142}{section.275}
\contentsline {section}{\numberline {B.4}Diagrama polar}{143}{section.276}
\contentsline {section}{\numberline {B.5}El diagrama zigurat}{146}{section.279}
\contentsline {chapter}{\numberline {C}Acerca de este documento}{157}{appendix.286}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{159}{appendix*.287}
