\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{1}{section.3}
\contentsline {subsection}{\numberline {1.1.1}Tipos de mutualismo}{2}{subsection.4}
\contentsline {subsection}{\numberline {1.1.2}Historia de los estudios sobre mutualismo}{2}{subsection.5}
\contentsline {section}{\numberline {1.2}Redes en ecolog\IeC {\'\i }a}{2}{section.6}
\contentsline {subsection}{\numberline {1.2.1}Redes mutualistas}{2}{subsection.7}
\contentsline {subsection}{\numberline {1.2.2}Tendencias actuales en el estudio de las redes mutualistas}{3}{subsection.8}
\contentsline {section}{\numberline {1.3}Estructura de la tesis}{3}{section.9}
\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{5}{chapter.10}
\contentsline {section}{\numberline {2.1}Din\IeC {\'a}mica de las comunidades mutualistas}{5}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Modelos de poblaci\IeC {\'o}n}{6}{subsection.12}
\contentsline {section}{\numberline {2.2}Modelo con capacidad de carga constante}{6}{section.13}
\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad}{6}{subsection.16}
\contentsline {section}{\numberline {2.3}Modelo con capacidad de carga constante}{7}{section.17}
\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad para dos especies}{11}{subsection.23}
\contentsline {subsection}{\numberline {2.3.2}Generalizaci\IeC {\'o}n con $n$ especies}{13}{subsection.30}
\contentsline {section}{\numberline {2.4}Modelo con saturaci\IeC {\'o}n del beneficio}{16}{section.37}
\contentsline {subsection}{\numberline {2.4.1}An\IeC {\'a}lisis de estabilidad para dos especies}{17}{subsection.40}
\contentsline {subsection}{\numberline {2.4.2}La divisoria de la vida}{21}{subsection.52}
\contentsline {subsection}{\numberline {2.4.3}Generalizaci\IeC {\'o}n con $n$ especies}{24}{subsection.62}
\contentsline {section}{\numberline {2.5}Material y m\IeC {\'e}todos}{26}{section.69}
\contentsline {subsection}{\numberline {2.5.1}Integraci\IeC {\'o}n de las ecuaciones}{26}{subsection.70}
\contentsline {section}{\numberline {2.6}Resultados}{28}{section.75}
\contentsline {subsection}{\numberline {2.6.1}Simulaciones con capacidades de carga constantes}{28}{subsection.76}
\contentsline {section}{\numberline {2.7}Conclusiones}{31}{section.81}
\contentsline {section}{\numberline {2.8}Anexo: Datos de las simulaciones del modelo con $K$ constantes}{31}{section.82}
\contentsline {section}{\numberline {2.9}Anexo: An\IeC {\'a}lisis de la estabilidad en detalle}{32}{section.86}
\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{37}{chapter.101}
\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{38}{section.102}
\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n basada en la descompisi\IeC {\'o}n \textit {k-core}}{38}{section.103}
\contentsline {section}{\numberline {3.3}K magnitudes}{40}{section.106}
\contentsline {subsection}{\numberline {3.3.1}Algoritmo de destrucci\IeC {\'o}n basado en \textit {k-shell}}{43}{subsection.108}
\contentsline {section}{\numberline {3.4}Material y m\IeC {\'e}todos}{44}{section.110}
\contentsline {section}{\numberline {3.5}Resultados}{44}{section.112}
\contentsline {subsection}{\numberline {3.5.1}An\IeC {\'a}lisis exploratorio}{46}{subsection.113}
\contentsline {subsection}{\numberline {3.5.2}Correlaci\IeC {\'o}n entre \textit {k-magnitudes} y propiedades globales}{48}{subsection.116}
\contentsline {subsection}{\numberline {3.5.3}Recableado aleatorio}{49}{subsection.121}
\contentsline {subsection}{\numberline {3.5.4}Rendimiento del algoritmo de destrucci\IeC {\'o}n}{53}{subsection.124}
\contentsline {section}{\numberline {3.6}Conclusiones}{54}{section.127}
\contentsline {chapter}{\numberline {4}Visualizaciones}{57}{chapter.128}
\contentsline {section}{\numberline {4.1}Representaci\IeC {\'o}n cl\IeC {\'a}sica del mutualismo}{57}{section.129}
\contentsline {subsection}{\numberline {4.1.1}El diagrama bipartito}{58}{subsection.130}
\contentsline {subsection}{\numberline {4.1.2}La matriz de interacci\IeC {\'o}n}{58}{subsection.131}
\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit {k-magnitudes}}{58}{section.132}
\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{58}{subsection.133}
\contentsline {subsection}{\numberline {4.2.2}El diagrama zigurat}{58}{subsection.135}
\contentsline {section}{\numberline {4.3}Resultados}{59}{section.137}
\contentsline {section}{\numberline {4.4}Conclusiones}{59}{section.138}
\contentsline {chapter}{\numberline {5}Conclusiones de la tesis}{61}{chapter.139}
\contentsline {section}{\numberline {5.1}XXXX mutualismo}{61}{section.140}
\contentsline {chapter}{\numberline {6}Ap\IeC {\'e}ndice: Fuentes de datos}{63}{chapter.141}
\contentsline {section}{\numberline {6.1}Redes mutualistas del cap\IeC {\'\i }tulo }{63}{section.142}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{65}{chapter*.143}
