\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{1}{section.3}
\contentsline {subsection}{\numberline {1.1.1}Historia}{1}{subsection.4}
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.5}
\contentsline {section}{\numberline {1.2}Redes en ecolog\IeC {\'\i }a}{2}{section.6}
\contentsline {subsection}{\numberline {1.2.1}Modelado de redes ecol\IeC {\'o}gicas}{2}{subsection.7}
\contentsline {subsection}{\numberline {1.2.2}Redes mutualistas}{2}{subsection.8}
\contentsline {section}{\numberline {1.3}Estructura de la tesis}{3}{section.9}
\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{5}{chapter.10}
\contentsline {section}{\numberline {2.1}Modelado din\IeC {\'a}mico del mutualismo}{5}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Modelos de poblaci\IeC {\'o}n mutualista}{5}{subsection.12}
\contentsline {section}{\numberline {2.2}Modelo mutualista con capacidad de carga constante}{5}{section.13}
\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad}{6}{subsection.14}
\contentsline {section}{\numberline {2.3}Modelo mutualista con saturaci\IeC {\'o}n del beneficio}{6}{section.15}
\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad}{6}{subsection.16}
\contentsline {section}{\numberline {2.4}Resultados}{6}{section.17}
\contentsline {section}{\numberline {2.5}Conclusiones}{7}{section.18}
\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{9}{chapter.19}
\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{9}{section.20}
\contentsline {subsection}{\numberline {3.1.1}Magnitudes cl\IeC {\'a}sicas}{9}{subsection.21}
\contentsline {section}{\numberline {3.2}Una descripci\IeC {\'o}n alternativa basada en la descompisi\IeC {\'o}n \textit {k-core}}{9}{section.22}
\contentsline {subsection}{\numberline {3.2.1}K magnitudes}{10}{subsection.23}
\contentsline {section}{\numberline {3.3}Resultados}{10}{section.24}
\contentsline {section}{\numberline {3.4}Conclusiones}{10}{section.25}
\contentsline {chapter}{\numberline {4}Visualizaciones del mutualismo}{11}{chapter.26}
\contentsline {section}{\numberline {4.1}Representaci\IeC {\'o}n cl\IeC {\'a}sica del mutualismo}{11}{section.27}
\contentsline {subsection}{\numberline {4.1.1}El diagrama bipatito}{11}{subsection.28}
\contentsline {subsection}{\numberline {4.1.2}La matriz de interacci\IeC {\'o}n}{11}{subsection.29}
\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit {k-magnitudes}}{12}{section.30}
\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{12}{subsection.31}
\contentsline {subsection}{\numberline {4.2.2}El diagrama ziggurat}{12}{subsection.32}
\contentsline {section}{\numberline {4.3}Resultados}{12}{section.33}
\contentsline {section}{\numberline {4.4}Conclusiones}{12}{section.34}
\contentsline {chapter}{\numberline {5}Conclusiones de la tesis}{15}{chapter.35}
\contentsline {section}{\numberline {5.1}XXXX mutualismo}{15}{section.36}
