% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{almeida2008consistent}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Almeida-Neto}{A.-N.}%
     {M{\'a}rio}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Guimaraes}{G.}%
     {Paulo}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Guimar{\~a}es}{G.}%
     {Paulo~R}{P.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Loyola}{L.}%
     {Rafael~D}{R.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ulrich}{U.}%
     {Werner}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{ANM+1}
  \strng{fullhash}{ANMGPGPRLRDUW1}
  \field{labelalpha}{AN+08}
  \field{sortinit}{A}
  \field{number}{8}
  \field{pages}{1227\bibrangedash 1239}
  \field{title}{A consistent metric for nestedness analysis in ecological
  systems: reconciling concept and measurement}
  \field{volume}{117}
  \field{journaltitle}{Oikos}
  \field{year}{2008}
\endentry

\entry{barbera2014critical}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Barber{\'a}}{B.}%
     {P}{P}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {N}{N}%
     {}{}%
     {}{}}%
    {{}%
     {Bonneau}{B.}%
     {R}{R}%
     {}{}%
     {}{}}%
    {{}%
     {Jost}{J.}%
     {JT}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Nagler}{N.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Tucker}{T.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Gonz{\'a}lez-Bail{\'o}n}{G.-B.}%
     {S}{S}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BP+1}
  \strng{fullhash}{BPWNBRJJNJTJGBS1}
  \field{labelalpha}{Bar+14}
  \field{sortinit}{B}
  \field{number}{11}
  \field{pages}{e0143611\bibrangedash e0143611}
  \field{title}{The Critical Periphery in the Growth of Social Protests.}
  \field{volume}{10}
  \field{journaltitle}{PloS one}
  \field{year}{2014}
\endentry

\entry{cardona2006taxonomia}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Cardona}{C.}%
     {Alberto}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Nigro}{N.}%
     {Norberto}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Sonzogni}{S.}%
     {Victorio}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Storti}{S.}%
     {Mario}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CA+1}
  \strng{fullhash}{CANNSVSM1}
  \field{labelalpha}{Car+06}
  \field{sortinit}{C}
  \field{pages}{2597\bibrangedash 2612}
  \field{title}{Taxomon{\'i}a de los modelos de topolog{\'i}a de internet}
  \field{volume}{25}
  \field{journaltitle}{Mec{\'a}nica Computacional}
  \field{year}{2006}
\endentry

\entry{csardi2006igraph}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Csardi}{C.}%
     {Gabor}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Nepusz}{N.}%
     {Tamas}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CGNT1}
  \strng{fullhash}{CGNT1}
  \field{labelalpha}{CN06}
  \field{sortinit}{C}
  \field{number}{5}
  \field{pages}{1\bibrangedash 9}
  \field{title}{The igraph software package for complex network research}
  \field{volume}{1695}
  \field{journaltitle}{InterJournal, Complex Systems}
  \field{year}{2006}
\endentry

\entry{dorogovtsev2006k}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Dorogovtsev}{D.}%
     {Sergey~N}{S.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Goltsev}{G.}%
     {Alexander~V}{A.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Mendes}{M.}%
     {Jose Ferreira~F}{J.~F.~F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {APS}%
  }
  \strng{namehash}{DSNGAVMJFF1}
  \strng{fullhash}{DSNGAVMJFF1}
  \field{labelalpha}{DGM06}
  \field{sortinit}{D}
  \field{number}{4}
  \field{pages}{040601}
  \field{title}{K-core organization of complex networks}
  \field{volume}{96}
  \field{journaltitle}{Physical review letters}
  \field{year}{2006}
\endentry

\entry{dominguez2015ranking}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Dom{\'\i}nguez-Garc{\'\i}a}{D.-G.}%
     {Virginia}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Mu{\~n}oz}{M.}%
     {Miguel~A}{M.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{DGVMMA1}
  \strng{fullhash}{DGVMMA1}
  \field{labelalpha}{DGM15}
  \field{sortinit}{D}
  \field{title}{Ranking species in mutualistic networks}
  \field{volume}{5}
  \field{journaltitle}{Scientific reports}
  \field{year}{2015}
\endentry

\entry{dunne2002biodiversity}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Dunne}{D.}%
     {Jennifer~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Williams}{W.}%
     {Richard~J.}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Martinez}{M.}%
     {Neo~D.}{N.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Blackwell Science Ltd}%
  }
  \strng{namehash}{DJAWRJMND1}
  \strng{fullhash}{DJAWRJMND1}
  \field{labelalpha}{DWM02}
  \field{sortinit}{D}
  \field{number}{4}
  \field{pages}{558\bibrangedash 567}
  \field{title}{Network structure and biodiversity loss in food webs:
  robustness increases with connectance}
  \field{volume}{5}
  \field{journaltitle}{Ecology letters}
  \field{year}{2002}
\endentry

\entry{fortuna2014web}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Fortuna}{F.}%
     {Miguel~A}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ortega}{O.}%
     {Raul}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Bascompte}{B.}%
     {Jordi~and}{J.~a.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FMAORBJa1}
  \strng{fullhash}{FMAORBJa1}
  \field{labelalpha}{FOB14}
  \field{sortinit}{F}
  \field{title}{The Web of Life}
  \field{journaltitle}{arXiv preprint abs/1403.2575}
  \field{year}{2014}
\endentry

\entry{herrero2000terminologia}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Herrero}{H.}%
     {Reyes}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HR1}
  \strng{fullhash}{HR1}
  \field{labelalpha}{Her00}
  \field{sortinit}{H}
  \field{number}{33}
  \field{pages}{199\bibrangedash 206}
  \field{title}{La terminolog{\'\i}a del an{\'a}lisis de redes: problemas de
  definici{\'o}n y de traducci{\'o}n}
  \field{journaltitle}{Pol{\'\i}tica y sociedad}
  \field{year}{2000}
\endentry

\entry{kitsak2010identification}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Kitsak}{K.}%
     {Maksim}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Gallos}{G.}%
     {Lazaros~K}{L.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Havlin}{H.}%
     {Shlomo}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Liljeros}{L.}%
     {Fredrik}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Muchnik}{M.}%
     {Lev}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Stanley}{S.}%
     {H~Eugene}{H.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Makse}{M.}%
     {Hern{\'a}n~A}{H.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{KM+1}
  \strng{fullhash}{KMGLKHSLFMLSHEMHA1}
  \field{labelalpha}{Kit+10}
  \field{sortinit}{K}
  \field{number}{11}
  \field{pages}{888\bibrangedash 893}
  \field{title}{Identification of influential spreaders in complex networks}
  \field{volume}{6}
  \field{journaltitle}{Nature Physics}
  \field{year}{2010}
\endentry

\entry{montresor2013distributed}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Montresor}{M.}%
     {Alberto}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {De~Pellegrini}{D.~P.}%
     {Francesco}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Miorandi}{M.}%
     {Daniele}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{MADPFMD1}
  \strng{fullhash}{MADPFMD1}
  \field{labelalpha}{MDPM13}
  \field{sortinit}{M}
  \field{number}{2}
  \field{pages}{288\bibrangedash 300}
  \field{title}{Distributed k-core decomposition}
  \field{volume}{24}
  \field{journaltitle}{Parallel and Distributed Systems, IEEE Transactions on}
  \field{year}{2013}
\endentry

\entry{martinez2011aplicacion}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Mart{\'\i}nez-Torres}{M.-T.}%
     {Mar{\'\i}a del~Roc{\'\i}o}{M.~d.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Palacios-Florencio}{P.-F.}%
     {Beatriz}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Toral-Mar{\'\i}n}{T.-M.}%
     {Sergio~L}{S.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Barrero-Garc{\'\i}a}{B.-G.}%
     {Federico~Jos{\'e}}{F.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MTMdR+1}
  \strng{fullhash}{MTMdRPFBTMSLBGFJ1}
  \field{labelalpha}{MT+11}
  \field{sortinit}{M}
  \field{number}{2}
  \field{pages}{232\bibrangedash 252}
  \field{title}{Aplicaci{\'o}n de algoritmos gen{\'e}ticos a la
  identificaci{\'o}n de la estructura de enlaces en portales web}
  \field{volume}{34}
  \field{journaltitle}{Revista espa{\~n}ola de documentaci{\'o}n
  cient{\'\i}fica}
  \field{year}{2011}
\endentry

\entry{newman2004finding}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Newman}{N.}%
     {Mark~EJ}{M.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Girvan}{G.}%
     {Michelle}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {APS}%
  }
  \strng{namehash}{NMEGM1}
  \strng{fullhash}{NMEGM1}
  \field{labelalpha}{NG04}
  \field{sortinit}{N}
  \field{number}{2}
  \field{pages}{026113}
  \field{title}{Finding and evaluating community structure in networks}
  \field{volume}{69}
  \field{journaltitle}{Physical review E}
  \field{year}{2004}
\endentry

\entry{olesen2007modularity}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Olesen}{O.}%
     {Jens~M}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bascompte}{B.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Dupont}{D.}%
     {Yoko~L}{Y.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Jordano}{J.}%
     {Pedro}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {National Acad Sciences}%
  }
  \strng{namehash}{OJM+1}
  \strng{fullhash}{OJMBJDYLJP1}
  \field{labelalpha}{Ole+07}
  \field{sortinit}{O}
  \field{number}{50}
  \field{pages}{19891\bibrangedash 19896}
  \field{title}{The modularity of pollination networks}
  \field{volume}{104}
  \field{journaltitle}{Proceedings of the National Academy of Sciences}
  \field{year}{2007}
\endentry

\entry{plavvsic1993harary}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Plav{\v{s}}i{\'c}}{P.}%
     {Dejan}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Nikoli{\'c}}{N.}%
     {Sonja}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Trinajsti{\'c}}{T.}%
     {Nenad}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Mihali{\'c}}{M.}%
     {Zlatko}{Z.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{PD+1}
  \strng{fullhash}{PDNSTNMZ1}
  \field{labelalpha}{Pla+93}
  \field{sortinit}{P}
  \field{number}{1}
  \field{pages}{235\bibrangedash 250}
  \field{title}{On the Harary index for the characterization of chemical
  graphs}
  \field{volume}{12}
  \field{journaltitle}{Journal of Mathematical Chemistry}
  \field{year}{1993}
\endentry

\entry{seidman1983network}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Seidman}{S.}%
     {Stephen~B}{S.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{SSB1}
  \strng{fullhash}{SSB1}
  \field{labelalpha}{Sei83}
  \field{sortinit}{S}
  \field{number}{3}
  \field{pages}{269\bibrangedash 287}
  \field{title}{Network structure and minimum degree}
  \field{volume}{5}
  \field{journaltitle}{Social networks}
  \field{year}{1983}
\endentry

\entry{zhang2010using}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Zhang}{Z.}%
     {Haohua}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhao}{Z.}%
     {Hai}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Cai}{C.}%
     {Wei}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Liu}{L.}%
     {Jie}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhou}{Z.}%
     {Wanlei}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{ZH+1}
  \strng{fullhash}{ZHZHCWLJZW1}
  \field{labelalpha}{Zha+10}
  \field{sortinit}{Z}
  \field{number}{2}
  \field{pages}{352\bibrangedash 369}
  \field{title}{Using the k-core decomposition to analyze the static structure
  of large-scale software systems}
  \field{volume}{53}
  \field{journaltitle}{The Journal of Supercomputing}
  \field{year}{2010}
\endentry

\lossort
\endlossort

\endinput
