% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{almeida2008consistent}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Almeida-Neto}{A.-N.}%
     {M{\'a}rio}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Guimaraes}{G.}%
     {Paulo}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Guimar{\~a}es}{G.}%
     {Paulo~R}{P.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Loyola}{L.}%
     {Rafael~D}{R.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ulrich}{U.}%
     {Werner}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{ANM+1}
  \strng{fullhash}{ANMGPGPRLRDUW1}
  \field{labelalpha}{AN+08}
  \field{sortinit}{A}
  \field{number}{8}
  \field{pages}{1227\bibrangedash 1239}
  \field{title}{A consistent metric for nestedness analysis in ecological
  systems: reconciling concept and measurement}
  \field{volume}{117}
  \field{journaltitle}{Oikos}
  \field{year}{2008}
\endentry

\entry{barbera2014critical}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Barber{\'a}}{B.}%
     {P}{P}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {N}{N}%
     {}{}%
     {}{}}%
    {{}%
     {Bonneau}{B.}%
     {R}{R}%
     {}{}%
     {}{}}%
    {{}%
     {Jost}{J.}%
     {JT}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Nagler}{N.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Tucker}{T.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Gonz{\'a}lez-Bail{\'o}n}{G.-B.}%
     {S}{S}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BP+1}
  \strng{fullhash}{BPWNBRJJNJTJGBS1}
  \field{labelalpha}{Bar+14}
  \field{sortinit}{B}
  \field{number}{11}
  \field{pages}{e0143611\bibrangedash e0143611}
  \field{title}{The Critical Periphery in the Growth of Social Protests.}
  \field{volume}{10}
  \field{journaltitle}{PloS one}
  \field{year}{2014}
\endentry

\entry{bascompte2003nested}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Bascompte}{B.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Jordano}{J.}%
     {Pedro}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Meli{\'a}n}{M.}%
     {Carlos~J}{C.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Olesen}{O.}%
     {Jens~M}{J.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {National Acad Sciences}%
  }
  \strng{namehash}{BJ+1}
  \strng{fullhash}{BJJPMCJOJM1}
  \field{labelalpha}{Bas+03}
  \field{sortinit}{B}
  \field{number}{16}
  \field{pages}{9383\bibrangedash 9387}
  \field{title}{The nested assembly of plant--animal mutualistic networks}
  \field{volume}{100}
  \field{journaltitle}{Proceedings of the National Academy of Sciences}
  \field{year}{2003}
\endentry

\entry{bastolla2009}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Bastolla}{B.}%
     {Ugo}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Fortuna}{F.}%
     {Miguel~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Alberto Pascual-Garc\'{\i}a}{A.~P.-G.}%
     {Alberto}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ferrera}{F.}%
     {Antonio}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Luque}{L.}%
     {Bartolo}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Bascompte}{B.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BU+1}
  \strng{fullhash}{BUFMAAPGAFALBBJ1}
  \field{labelalpha}{Bas+09}
  \field{sortinit}{B}
  \field{pages}{1018\bibrangedash 1020}
  \field{title}{The architecture of mutualistic networks minimizes competition
  and increases biodiversity}
  \field{volume}{458}
  \field{journaltitle}{Nature}
  \field{year}{2009}
\endentry

\entry{cardona2006taxonomia}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Cardona}{C.}%
     {Alberto}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Nigro}{N.}%
     {Norberto}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Sonzogni}{S.}%
     {Victorio}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Storti}{S.}%
     {Mario}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CA+1}
  \strng{fullhash}{CANNSVSM1}
  \field{labelalpha}{Car+06}
  \field{sortinit}{C}
  \field{pages}{2597\bibrangedash 2612}
  \field{title}{Taxomon{\'i}a de los modelos de topolog{\'i}a de internet}
  \field{volume}{25}
  \field{journaltitle}{Mec{\'a}nica Computacional}
  \field{year}{2006}
\endentry

\entry{chagnon2015characterizing}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Chagnon}{C.}%
     {P.-L.}{P.-L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{CPL1}
  \strng{fullhash}{CPL1}
  \field{labelalpha}{Cha15}
  \field{sortinit}{C}
  \field{pages}{36\bibrangedash 39}
  \field{title}{Characterizing topology of ecological networks along gradients:
  The limits of metrics standardization}
  \field{volume}{22}
  \field{journaltitle}{Ecological Complexity}
  \field{year}{2015}
\endentry

\entry{csardi2006igraph}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Csardi}{C.}%
     {Gabor}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Nepusz}{N.}%
     {Tamas}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CGNT1}
  \strng{fullhash}{CGNT1}
  \field{labelalpha}{CN06}
  \field{sortinit}{C}
  \field{number}{5}
  \field{pages}{1\bibrangedash 9}
  \field{title}{The igraph software package for complex network research}
  \field{volume}{1695}
  \field{journaltitle}{InterJournal, Complex Systems}
  \field{year}{2006}
\endentry

\entry{dakos2015resilience}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Dakos}{D.}%
     {Vasilis}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Carpenter}{C.}%
     {Stephen~R}{S.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Nes}{N.}%
     {Egbert~H}{E.~H.}%
     {van}{v.}%
     {}{}}%
    {{}%
     {Scheffer}{S.}%
     {Marten}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {The Royal Society}%
  }
  \strng{namehash}{DV+1}
  \strng{fullhash}{DVCSRNEHvSM1}
  \field{labelalpha}{Dak+15}
  \field{sortinit}{D}
  \field{number}{1659}
  \field{pages}{20130263}
  \field{title}{Resilience indicators: prospects and limitations for early
  warnings of regime shifts}
  \field{volume}{370}
  \field{journaltitle}{Philosophical Transactions of the Royal Society of
  London B: Biological Sciences}
  \field{year}{2015}
\endentry

\entry{dakos2014critical}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Dakos}{D.}%
     {Vasilis}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Bascompte}{B.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {National Acad Sciences}%
  }
  \strng{namehash}{DVBJ1}
  \strng{fullhash}{DVBJ1}
  \field{labelalpha}{DB14}
  \field{sortinit}{D}
  \field{number}{49}
  \field{pages}{17546\bibrangedash 17551}
  \field{title}{Critical slowing down as early warning for the onset of
  collapse in mutualistic communities}
  \field{volume}{111}
  \field{journaltitle}{Proceedings of the National Academy of Sciences}
  \field{year}{2014}
\endentry

\entry{dorogovtsev2006k}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Dorogovtsev}{D.}%
     {Sergey~N}{S.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Goltsev}{G.}%
     {Alexander~V}{A.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Mendes}{M.}%
     {Jose Ferreira~F}{J.~F.~F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {APS}%
  }
  \strng{namehash}{DSNGAVMJFF1}
  \strng{fullhash}{DSNGAVMJFF1}
  \field{labelalpha}{DGM06}
  \field{sortinit}{D}
  \field{number}{4}
  \field{pages}{040601}
  \field{title}{K-core organization of complex networks}
  \field{volume}{96}
  \field{journaltitle}{Physical review letters}
  \field{year}{2006}
\endentry

\entry{dominguez2015ranking}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Dom{\'\i}nguez-Garc{\'\i}a}{D.-G.}%
     {Virginia}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Mu{\~n}oz}{M.}%
     {Miguel~A}{M.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{DGVMMA1}
  \strng{fullhash}{DGVMMA1}
  \field{labelalpha}{DGM15}
  \field{sortinit}{D}
  \field{title}{Ranking species in mutualistic networks}
  \field{volume}{5}
  \field{journaltitle}{Scientific reports}
  \field{year}{2015}
\endentry

\entry{dunne2002biodiversity}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Dunne}{D.}%
     {Jennifer~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Williams}{W.}%
     {Richard~J.}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Martinez}{M.}%
     {Neo~D.}{N.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Blackwell Science Ltd}%
  }
  \strng{namehash}{DJAWRJMND1}
  \strng{fullhash}{DJAWRJMND1}
  \field{labelalpha}{DWM02}
  \field{sortinit}{D}
  \field{number}{4}
  \field{pages}{558\bibrangedash 567}
  \field{title}{Network structure and biodiversity loss in food webs:
  robustness increases with connectance}
  \field{volume}{5}
  \field{journaltitle}{Ecology letters}
  \field{year}{2002}
\endentry

\entry{fortuna2014web}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Fortuna}{F.}%
     {Miguel~A}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ortega}{O.}%
     {Raul}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Bascompte}{B.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FMAORBJ1}
  \strng{fullhash}{FMAORBJ1}
  \field{labelalpha}{FOB14}
  \field{sortinit}{F}
  \field{title}{The Web of Life}
  \field{journaltitle}{arXiv preprint abs/1403.2575}
  \field{year}{2014}
\endentry

\entry{fortuna2010nestedness}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Fortuna}{F.}%
     {Miguel~A}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Stouffer}{S.}%
     {Daniel~B}{D.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Olesen}{O.}%
     {Jens~M}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Jordano}{J.}%
     {Pedro}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Mouillot}{M.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Krasnov}{K.}%
     {Boris~R}{B.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Poulin}{P.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Bascompte}{B.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{FMA+1}
  \strng{fullhash}{FMASDBOJMJPMDKBRPRBJ1}
  \field{labelalpha}{For+10}
  \field{sortinit}{F}
  \field{number}{4}
  \field{pages}{811\bibrangedash 817}
  \field{title}{Nestedness versus modularity in ecological networks: two sides
  of the same coin?}
  \field{volume}{79}
  \field{journaltitle}{Journal of Animal Ecology}
  \field{year}{2010}
\endentry

\entry{feng2014heterogeneity}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Feng}{F.}%
     {Wenfeng}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Takemoto}{T.}%
     {Kazuhiro}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{FWTK1}
  \strng{fullhash}{FWTK1}
  \field{labelalpha}{FT14}
  \field{sortinit}{F}
  \field{title}{Heterogeneity in ecological mutualistic networks dominantly
  determines community stability}
  \field{volume}{4}
  \field{journaltitle}{Scientific reports}
  \field{year}{2014}
\endentry

\entry{goh1979}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Goh}{G.}%
     {B.S.}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GB1}
  \strng{fullhash}{GB1}
  \field{labelalpha}{Goh79}
  \field{sortinit}{G}
  \field{pages}{261\bibrangedash 275}
  \field{title}{Stability in models of mutualism}
  \field{volume}{113}
  \field{journaltitle}{The American Naturalist}
  \field{year}{1979}
\endentry

\entry{herrero2000terminologia}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Herrero}{H.}%
     {Reyes}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HR1}
  \strng{fullhash}{HR1}
  \field{labelalpha}{Her00}
  \field{sortinit}{H}
  \field{number}{33}
  \field{pages}{199\bibrangedash 206}
  \field{title}{La terminolog{\'\i}a del an{\'a}lisis de redes: problemas de
  definici{\'o}n y de traducci{\'o}n}
  \field{journaltitle}{Pol{\'\i}tica y sociedad}
  \field{year}{2000}
\endentry

\entry{jones2008}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Jones}{J.}%
     {Menna~E.}{M.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Cockburn}{C.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hamede}{H.}%
     {Rodrigo}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Hawkins}{H.}%
     {Clare}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Hesterman}{H.}%
     {Heather}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Lachish}{L.}%
     {Shelly}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Mann}{M.}%
     {Diana}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {McCallum}{M.}%
     {Hamish}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Pemberton}{P.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JME+1}
  \strng{fullhash}{JMECAHRHCHHLSMDMHPD1}
  \field{labelalpha}{Jon+08}
  \field{sortinit}{J}
  \field{pages}{10023\bibrangedash 10027}
  \field{title}{Life-history change in disease-ravaged Tasmanian devil
  populations}
  \field{volume}{105}
  \field{journaltitle}{Proceedings of the National Academy of Sciences USA}
  \field{year}{2008}
\endentry

\entry{james2012disentangling}{article}{}
  \name{author}{3}{}{%
    {{}%
     {James}{J.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Pitchford}{P.}%
     {Jonathan~W}{J.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Plank}{P.}%
     {Michael~J}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{JAPJWPMJ1}
  \strng{fullhash}{JAPJWPMJ1}
  \field{labelalpha}{JPP12}
  \field{sortinit}{J}
  \field{number}{7406}
  \field{pages}{227\bibrangedash 230}
  \field{title}{Disentangling nestedness from models of ecological complexity}
  \field{volume}{487}
  \field{journaltitle}{Nature}
  \field{year}{2012}
\endentry

\entry{kitsak2010identification}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Kitsak}{K.}%
     {Maksim}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Gallos}{G.}%
     {Lazaros~K}{L.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Havlin}{H.}%
     {Shlomo}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Liljeros}{L.}%
     {Fredrik}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Muchnik}{M.}%
     {Lev}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Stanley}{S.}%
     {H~Eugene}{H.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Makse}{M.}%
     {Hern{\'a}n~A}{H.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{KM+1}
  \strng{fullhash}{KMGLKHSLFMLSHEMHA1}
  \field{labelalpha}{Kit+10}
  \field{sortinit}{K}
  \field{number}{11}
  \field{pages}{888\bibrangedash 893}
  \field{title}{Identification of influential spreaders in complex networks}
  \field{volume}{6}
  \field{journaltitle}{Nature Physics}
  \field{year}{2010}
\endentry

\entry{krebs2002}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Krebs}{K.}%
     {Charles~J.}{C.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KCJ1}
  \strng{fullhash}{KCJ1}
  \field{labelalpha}{Kre02}
  \field{sortinit}{K}
  \field{pages}{1211\bibrangedash 1219}
  \field{title}{Two complementary paradigms for analysing population dynamics}
  \field{volume}{357}
  \field{journaltitle}{Proc. R. Soc. Lond. B}
  \field{year}{2002}
\endentry

\entry{lever2014sudden}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Lever}{L.}%
     {J~Jelle}{J.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Nes}{N.}%
     {Egbert~H}{E.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Scheffer}{S.}%
     {Marten}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bascompte}{B.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{LJJ+1}
  \strng{fullhash}{LJJNEHSMBJ1}
  \field{labelalpha}{Lev+14}
  \field{sortinit}{L}
  \field{number}{3}
  \field{pages}{350\bibrangedash 359}
  \field{title}{The sudden collapse of pollinator communities}
  \field{volume}{17}
  \field{journaltitle}{Ecology letters}
  \field{year}{2014}
\endentry

\entry{montresor2013distributed}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Montresor}{M.}%
     {Alberto}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {De~Pellegrini}{D.~P.}%
     {Francesco}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Miorandi}{M.}%
     {Daniele}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{MADPFMD1}
  \strng{fullhash}{MADPFMD1}
  \field{labelalpha}{MDPM13}
  \field{sortinit}{M}
  \field{number}{2}
  \field{pages}{288\bibrangedash 300}
  \field{title}{Distributed k-core decomposition}
  \field{volume}{24}
  \field{journaltitle}{Parallel and Distributed Systems, IEEE Transactions on}
  \field{year}{2013}
\endentry

\entry{martinez2011aplicacion}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Mart{\'\i}nez-Torres}{M.-T.}%
     {Mar{\'\i}a del~Roc{\'\i}o}{M.~d.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Palacios-Florencio}{P.-F.}%
     {Beatriz}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Toral-Mar{\'\i}n}{T.-M.}%
     {Sergio~L}{S.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Barrero-Garc{\'\i}a}{B.-G.}%
     {Federico~Jos{\'e}}{F.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MTMdR+1}
  \strng{fullhash}{MTMdRPFBTMSLBGFJ1}
  \field{labelalpha}{MT+11}
  \field{sortinit}{M}
  \field{number}{2}
  \field{pages}{232\bibrangedash 252}
  \field{title}{Aplicaci{\'o}n de algoritmos gen{\'e}ticos a la
  identificaci{\'o}n de la estructura de enlaces en portales web}
  \field{volume}{34}
  \field{journaltitle}{Revista espa{\~n}ola de documentaci{\'o}n
  cient{\'\i}fica}
  \field{year}{2011}
\endentry

\entry{murray1993mathematical}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Murray}{M.}%
     {JD}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer, Berlin}%
  }
  \strng{namehash}{MJ1}
  \strng{fullhash}{MJ1}
  \field{labelalpha}{Mur93}
  \field{sortinit}{M}
  \field{title}{Mathematical Biology I. An Introduction. Interdisciplinary
  Applied Mathematics 1993}
  \field{year}{1993}
\endentry

\entry{newman2004finding}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Newman}{N.}%
     {Mark~EJ}{M.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Girvan}{G.}%
     {Michelle}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {APS}%
  }
  \strng{namehash}{NMEGM1}
  \strng{fullhash}{NMEGM1}
  \field{labelalpha}{NG04}
  \field{sortinit}{N}
  \field{number}{2}
  \field{pages}{026113}
  \field{title}{Finding and evaluating community structure in networks}
  \field{volume}{69}
  \field{journaltitle}{Physical review E}
  \field{year}{2004}
\endentry

\entry{olesen2007modularity}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Olesen}{O.}%
     {Jens~M}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bascompte}{B.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Dupont}{D.}%
     {Yoko~L}{Y.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Jordano}{J.}%
     {Pedro}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {National Acad Sciences}%
  }
  \strng{namehash}{OJM+1}
  \strng{fullhash}{OJMBJDYLJP1}
  \field{labelalpha}{Ole+07}
  \field{sortinit}{O}
  \field{number}{50}
  \field{pages}{19891\bibrangedash 19896}
  \field{title}{The modularity of pollination networks}
  \field{volume}{104}
  \field{journaltitle}{Proceedings of the National Academy of Sciences}
  \field{year}{2007}
\endentry

\entry{podani2014new}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Podani}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Jord{\'a}n}{J.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Schmera}{S.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PJJFSD1}
  \strng{fullhash}{PJJFSD1}
  \field{labelalpha}{PJS}
  \field{sortinit}{P}
  \field{title}{A new approach to exploring architecture of bipartite
  ecological networks}
  \field{journaltitle}{Journal of Complex Networks}
\endentry

\entry{plavvsic1993harary}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Plav{\v{s}}i{\'c}}{P.}%
     {Dejan}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Nikoli{\'c}}{N.}%
     {Sonja}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Trinajsti{\'c}}{T.}%
     {Nenad}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Mihali{\'c}}{M.}%
     {Zlatko}{Z.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{PD+1}
  \strng{fullhash}{PDNSTNMZ1}
  \field{labelalpha}{Pla+93}
  \field{sortinit}{P}
  \field{number}{1}
  \field{pages}{235\bibrangedash 250}
  \field{title}{On the Harary index for the characterization of chemical
  graphs}
  \field{volume}{12}
  \field{journaltitle}{Journal of Mathematical Chemistry}
  \field{year}{1993}
\endentry

\entry{rueness2003}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Rueness}{R.}%
     {Eli~Knispel}{E.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Stenseth}{S.}%
     {Nils~Chr.}{N.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {O'Donoghue}{O.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Boutin}{B.}%
     {Stan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Ellegren}{E.}%
     {Hans}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Jakobsen}{J.}%
     {Kjetill~S.}{K.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{REK+1}
  \strng{fullhash}{REKSNCOMBSEHJKS1}
  \field{labelalpha}{Rue+03}
  \field{sortinit}{R}
  \field{pages}{69\bibrangedash 72}
  \field{title}{Ecological and genetic spatial structuring in the Canadian
  lynx}
  \field{volume}{425}
  \field{journaltitle}{Nature}
  \field{year}{2003}
\endentry

\entry{saavedra2011strong}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Saavedra}{S.}%
     {Serguei}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Stouffer}{S.}%
     {Daniel~B}{D.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Uzzi}{U.}%
     {Brian}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Bascompte}{B.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{SS+1}
  \strng{fullhash}{SSSDBUBBJ1}
  \field{labelalpha}{Saa+11}
  \field{sortinit}{S}
  \field{number}{7368}
  \field{pages}{233\bibrangedash 235}
  \field{title}{Strong contributors to network persistence are the most
  vulnerable to extinction}
  \field{volume}{478}
  \field{journaltitle}{Nature}
  \field{year}{2011}
\endentry

\entry{santamaria2015removing}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Santamar{\'\i}a}{S.}%
     {Silvia}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Galeano}{G.}%
     {Javier}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Pastor}{P.}%
     {Juan~Manuel}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {M{\'e}ndez}{M.}%
     {Marcos}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Blackwell Publishing Ltd}%
  }
  \strng{namehash}{SS+2}
  \strng{fullhash}{SSGJPJMMM1}
  \field{labelalpha}{San+15}
  \field{sortinit}{S}
  \field{title}{Removing interactions, rather than species, casts doubt on the
  high robustness of pollination networks}
  \field{journaltitle}{Oikos}
  \field{year}{2015}
\endentry

\entry{seidman1983network}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Seidman}{S.}%
     {Stephen~B}{S.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{SSB1}
  \strng{fullhash}{SSB1}
  \field{labelalpha}{Sei83}
  \field{sortinit}{S}
  \field{number}{3}
  \field{pages}{269\bibrangedash 287}
  \field{title}{Network structure and minimum degree}
  \field{volume}{5}
  \field{journaltitle}{Social networks}
  \field{year}{1983}
\endentry

\entry{staniczenko2013ghost}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Staniczenko}{S.}%
     {Phillip~PA}{P.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Kopp}{K.}%
     {Jason~C}{J.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Allesina}{A.}%
     {Stefano}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{SPPKJCAS1}
  \strng{fullhash}{SPPKJCAS1}
  \field{labelalpha}{SKA13}
  \field{sortinit}{S}
  \field{pages}{1391}
  \field{title}{The ghost of nestedness in ecological networks}
  \field{volume}{4}
  \field{journaltitle}{Nature communications}
  \field{year}{2013}
\endentry

\entry{sole2001fragility}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Sole}{S.}%
     {Ricard}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Montoya}{M.}%
     {Jose~M.}{J.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {The Royal Society}%
  }
  \strng{namehash}{SRMJM1}
  \strng{fullhash}{SRMJM1}
  \field{labelalpha}{SM01}
  \field{sortinit}{S}
  \field{pages}{2039\bibrangedash 2045}
  \field{title}{Complexity and fragility in ecological networks}
  \field{volume}{268}
  \field{journaltitle}{Proc. R. Soc. Lond. B}
  \field{year}{2001}
\endentry

\entry{stenseth1998}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Stenseth}{S.}%
     {Nils~C.}{N.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Falck}{F.}%
     {Wilhelm}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Chan}{C.}%
     {Kung-Sik}{K.-S.}%
     {}{}%
     {}{}}%
    {{}%
     {Bj{\o}rnstad}{B.}%
     {Ottar~N.}{O.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {O'Donoghue}{O.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Tong}{T.}%
     {Howell}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Boonstra}{B.}%
     {Rudy}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Boutin}{B.}%
     {Stan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Krebs}{K.}%
     {Charles~J.}{C.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Yoccoz}{Y.}%
     {Nigel~G.}{N.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SNC+1}
  \strng{fullhash}{SNCFWCKSBONOMTHBRBSKCJYNG1}
  \field{labelalpha}{Ste+98}
  \field{sortinit}{S}
  \field{pages}{15430\bibrangedash 15435}
  \field{title}{From patterns to processes: Phase and density dependencies in
  the Canadian lynx cycle}
  \field{volume}{95}
  \field{journaltitle}{Proceedings of the National Academy of Sciences USA}
  \field{year}{1998}
\endentry

\entry{suweis2013emergence}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Suweis}{S.}%
     {Samir}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Simini}{S.}%
     {Filippo}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Banavar}{B.}%
     {Jayanth~R}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Maritan}{M.}%
     {Amos}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{SS+3}
  \strng{fullhash}{SSSFBJRMA1}
  \field{labelalpha}{Suw+13}
  \field{sortinit}{S}
  \field{number}{7463}
  \field{pages}{449\bibrangedash 452}
  \field{title}{Emergence of structural and dynamical properties of ecological
  mutualistic networks}
  \field{volume}{500}
  \field{journaltitle}{Nature}
  \field{year}{2013}
\endentry

\entry{strona2015new}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Strona}{S.}%
     {Giovanni}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Veech}{V.}%
     {Joseph~A}{J.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{SGVJA1}
  \strng{fullhash}{SGVJA1}
  \field{labelalpha}{SV15}
  \field{sortinit}{S}
  \field{title}{A new measure of ecological network structure based on node
  overlap and segregation}
  \field{journaltitle}{Methods in Ecology and Evolution}
  \field{year}{2015}
\endentry

\entry{thebault2010stability}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Th{\'e}bault}{T.}%
     {Elisa}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Fontaine}{F.}%
     {Colin}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Association for the Advancement of Science}%
  }
  \strng{namehash}{TEFC1}
  \strng{fullhash}{TEFC1}
  \field{labelalpha}{TF10}
  \field{sortinit}{T}
  \field{number}{5993}
  \field{pages}{853\bibrangedash 856}
  \field{title}{Stability of ecological communities and the architecture of
  mutualistic and trophic networks}
  \field{volume}{329}
  \field{journaltitle}{Science}
  \field{year}{2010}
\endentry

\entry{tyler2008}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Tyler}{T.}%
     {Nicholas J.~C.}{N.~J.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Forchhammer}{F.}%
     {Mads~C.}{M.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{\O}ritsland}{{\O}.}%
     {Nils~Are}{N.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TNJCFMCONA1}
  \strng{fullhash}{TNJCFMCONA1}
  \field{labelalpha}{TF{\O}08}
  \field{sortinit}{T}
  \field{pages}{1675\bibrangedash 1686}
  \field{title}{Nonlinear effects of climate and density in the dynamics of a
  fluctutating population of reindeer}
  \field{volume}{89}
  \field{journaltitle}{Ecology}
  \field{year}{2008}
\endentry

\entry{zhang2010using}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Zhang}{Z.}%
     {Haohua}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhao}{Z.}%
     {Hai}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Cai}{C.}%
     {Wei}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Liu}{L.}%
     {Jie}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhou}{Z.}%
     {Wanlei}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{ZH+1}
  \strng{fullhash}{ZHZHCWLJZW1}
  \field{labelalpha}{Zha+10}
  \field{sortinit}{Z}
  \field{number}{2}
  \field{pages}{352\bibrangedash 369}
  \field{title}{Using the k-core decomposition to analyze the static structure
  of large-scale software systems}
  \field{volume}{53}
  \field{journaltitle}{The Journal of Supercomputing}
  \field{year}{2010}
\endentry

\lossort
\endlossort

\endinput
