\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{Doc-Start}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{2}{section.4}
\contentsline {subsection}{\numberline {1.1.1}Tipos de mutualismo}{2}{subsection.5}
\contentsline {section}{\numberline {1.2}Redes en ecolog\IeC {\'\i }a}{5}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Redes mutualistas}{5}{subsection.10}
\contentsline {section}{\numberline {1.3}Din\IeC {\'a}mica de las comunidades mutualistas}{8}{section.13}
\contentsline {section}{\numberline {1.4}Cuestiones abiertas en el modelado del mutualismo}{11}{section.21}
\contentsline {section}{\numberline {1.5}Estructura de la tesis}{11}{section.22}
\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{13}{chapter.23}
\contentsline {section}{\numberline {2.1}Din\IeC {\'a}mica de las comunidades mutualistas}{13}{section.24}
\contentsline {section}{\numberline {2.2}Modelo con capacidad de carga constante}{14}{section.25}
\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad para dos especies}{18}{subsection.31}
\contentsline {subsection}{\numberline {2.2.2}Generalizaci\IeC {\'o}n con $n$ especies}{21}{subsection.38}
\contentsline {section}{\numberline {2.3}Modelo con saturaci\IeC {\'o}n del beneficio}{23}{section.45}
\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad para dos especies}{24}{subsection.48}
\contentsline {subsection}{\numberline {2.3.2}La divisoria de la vida}{28}{subsection.60}
\contentsline {subsection}{\numberline {2.3.3}Generalizaci\IeC {\'o}n con $n$ especies}{30}{subsection.70}
\contentsline {section}{\numberline {2.4}Material y m\IeC {\'e}todos}{33}{section.77}
\contentsline {subsection}{\numberline {2.4.1}Integraci\IeC {\'o}n de las ecuaciones}{33}{subsection.78}
\contentsline {subsection}{\numberline {2.4.2}Software}{34}{subsection.83}
\contentsline {section}{\numberline {2.5}Resultados}{35}{section.84}
\contentsline {subsection}{\numberline {2.5.1}Simulaciones con capacidades de carga constantes}{35}{subsection.85}
\contentsline {subsection}{\numberline {2.5.2}Simulaciones con saturaci\IeC {\'o}n del beneficio}{37}{subsection.90}
\contentsline {section}{\numberline {2.6}Conclusiones}{41}{section.97}
\contentsline {section}{\numberline {2.7}Anexo: An\IeC {\'a}lisis en detalle de la estabilidad del modelo con saturaci\IeC {\'o}n}{43}{section.98}
\contentsline {section}{\numberline {2.8}Anexo: Datos de las simulaciones del modelo con \textit {K} constantes}{47}{section.113}
\contentsline {section}{\numberline {2.9}Anexo: Datos de las simulaciones del modelo con saturaci\IeC {\'o}n}{48}{section.117}
\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{51}{chapter.122}
\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{52}{section.123}
\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n basada en la descompisi\IeC {\'o}n \textit {k-core}}{54}{section.124}
\contentsline {section}{\numberline {3.3}K magnitudes}{56}{section.127}
\contentsline {subsection}{\numberline {3.3.1}Algoritmo de destrucci\IeC {\'o}n basado en \textit {k-shell}}{60}{subsection.132}
\contentsline {section}{\numberline {3.4}Material y m\IeC {\'e}todos}{61}{section.134}
\contentsline {section}{\numberline {3.5}Resultados}{62}{section.136}
\contentsline {subsection}{\numberline {3.5.1}An\IeC {\'a}lisis exploratorio}{62}{subsection.137}
\contentsline {subsection}{\numberline {3.5.2}Correlaci\IeC {\'o}n entre \textit {k-magnitudes} y propiedades globales}{64}{subsection.140}
\contentsline {subsection}{\numberline {3.5.3}Recableado aleatorio}{67}{subsection.145}
\contentsline {subsection}{\numberline {3.5.4}Rendimiento del algoritmo de destrucci\IeC {\'o}n}{69}{subsection.148}
\contentsline {section}{\numberline {3.6}Conclusiones}{71}{section.151}
\contentsline {chapter}{\numberline {4}Visualizaciones}{73}{chapter.152}
\contentsline {section}{\numberline {4.1}Representaciones cl\IeC {\'a}sicas del mutualismo}{73}{section.153}
\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit {k-magnitudes}}{74}{section.157}
\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{75}{subsection.158}
\contentsline {subsection}{\numberline {4.2.2}El diagrama zigurat}{77}{subsection.161}
\contentsline {section}{\numberline {4.3}Visualizaci\IeC {\'o}n de la estructura}{87}{section.171}
\contentsline {section}{\numberline {4.4}Conclusiones}{95}{section.179}
\contentsline {chapter}{\numberline {5}Conclusiones de la tesis}{97}{chapter.180}
\contentsline {section}{\numberline {5.1}XXXX mutualismo}{97}{section.181}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{99}{chapter*.182}
