\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesis_JGA_mutualismo-blx,tesis_JGA_mutualismo}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\citation{box1979robustness}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}{Doc-Start}}
\citation{rockwood2006introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTROGEN}{{1}{1}{Introducción general}{chapter.3}{}}
\citation{van2010ethical}
\citation{proudhon1868capacite}
\citation{boucher1982ecology}
\citation{van1878commensaux}
\citation{bronstein2001exploitation}
\citation{moran2005players}
\citation{rech2014biologia}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tipos de mutualismo}{2}{subsection.5}}
\newlabel{TIPOS_DE_MUTUALISMO}{{1.1.1}{2}{Tipos de mutualismo}{subsection.5}{}}
\citation{bascompte2007plant}
\citation{estrada2012frugivores}
\citation{lindstrom2010biodiversity}
\citation{mebs2009chemical}
\citation{briand1982phylogenetic}
\citation{addicott1995cheating}
\citation{geib2012tracing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Apis mellifera} libando en una flor de \textit  {Opuntia basilaris}, California (Estados Unidos). Fotograf\IeC {\'\i }a de Jessie Eastland, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\texttt  {CC BY-SA 3.0}}.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:INTRO_Pollination}{{1.1}{3}{\textit {Apis mellifera} libando en una flor de \textit {Opuntia basilaris}, California (Estados Unidos). Fotografía de Jessie Eastland, \small {\texttt {CC BY-SA 3.0}}.\relax }{figure.caption.6}{}}
\citation{volkl1999ant}
\citation{mueller2001origin}
\citation{raine2002spatial}
\citation{djieto2004symbiotic}
\citation{ito1991indirect}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Lasius niger} cuidando de varios ejemplares de \textit  {Cinara tujafilina} sobre hojas de la con\IeC {\'\i }fera Tuya del Canad\IeC {\'a} \textit  {Thuja occidentalis}. Fotograf\IeC {\'\i }a de Carlos Delgado, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\texttt  {CC BY-SA 3.0}}.\relax }}{4}{figure.caption.7}}
\newlabel{fig:INTRO_Lasius_niger_y_Cinara_tujafilina_en_Thuja_occidentalis}{{1.2}{4}{\textit {Lasius niger} cuidando de varios ejemplares de \textit {Cinara tujafilina} sobre hojas de la conífera Tuya del Canadá \textit {Thuja occidentalis}. Fotografía de Carlos Delgado, \small {\texttt {CC BY-SA 3.0}}.\relax }{figure.caption.7}{}}
\citation{barabasi2002linked}
\citation{newman2003structure}
\citation{brandes2013network}
\citation{mason2007graph}
\citation{raymond2009network}
\citation{pimm1982food}
\citation{martinez1992constant}
\citation{dunne2008compilation}
\citation{dunne2008compilation}
\citation{barrat2004architecture}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redes en ecolog\IeC {\'\i }a}{5}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de representaci\IeC {\'o}n de cadenas tr\IeC {\'o}ficas como redes \cite {dunne2008compilation}. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\texttt  {CC BY-SA 2.5}}.\relax }}{5}{figure.caption.9}}
\newlabel{fig:INTRO_Chengjiang_and_Burgess_Shale_1}{{1.3}{5}{Ejemplo de representación de cadenas tróficas como redes \cite {dunne2008compilation}. \small {\texttt {CC BY-SA 2.5}}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Redes mutualistas}{5}{subsection.10}}
\citation{jordano1987patterns}
\citation{gu2015emerging}
\citation{jordano2003invariant}
\citation{barabasi1999emergence}
\citation{bascompte2007plant}
\citation{vazquez2005degree}
\citation{okuyama2008mutualistic}
\citation{williams2011biology}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Red mutualista ficticia con cuatro plantas y dos polinizadores\relax }}{6}{figure.caption.11}}
\newlabel{fig:INTRO_bip_ficticia}{{1.4}{6}{Red mutualista ficticia con cuatro plantas y dos polinizadores\relax }{figure.caption.11}{}}
\citation{olesen2006smallest}
\citation{montoya2006ecological}
\citation{olesen2002invasion}
\citation{olesen2002invasion}
\citation{newman2006modularity}
\citation{olesen2007modularity}
\citation{thebault2010stability}
\citation{stouffer2011compartmentalization}
\citation{atmar1986nested}
\citation{bascompte2003nested}
\citation{krishna2008neutral}
\citation{atmar1995nestedness}
\citation{almeida2008consistent}
\citation{galeano2009weighted}
\citation{staniczenko2013ghost}
\citation{strona2015new}
\citation{kennedy2005}
\citation{pennisi2005}
\citation{stokstad2005}
\citation{williams2000}
\citation{dunne2002biodiversity}
\citation{olesen2007modularity}
\citation{allesina2008}
\citation{bascompte2009}
\citation{saavedra2009}
\citation{bastolla2009}
\citation{fortuna2010nestedness}
\citation{encinas2012}
\citation{sigler2002}
\citation{malthus1798}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Matriz de adyacencia de una red muy anidada. Comunidad de plantas (en azul) y polinizadores (en salm\IeC {\'o}n), \IeC {\^I}le aux Aigrettes (Mauricio) \cite {olesen2002invasion}.\relax }}{8}{figure.caption.12}}
\newlabel{fig:INTRO_M_PL_011a_matrix}{{1.5}{8}{Matriz de adyacencia de una red muy anidada. Comunidad de plantas (en azul) y polinizadores (en salmón), Île aux Aigrettes (Mauricio) \cite {olesen2002invasion}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Din\IeC {\'a}mica de las comunidades mutualistas}{8}{section.13}}
\newlabel{eq:malthus}{{1.1}{8}{Dinámica de las comunidades mutualistas}{equation.14}{}}
\citation{verhulst1845}
\citation{mallet2012struggle}
\citation{kuno1991some}
\citation{gabriel2005paradoxes}
\citation{gabriel2005paradoxes}
\newlabel{eq:primitiveverhulst}{{1.2}{9}{Dinámica de las comunidades mutualistas}{equation.15}{}}
\newlabel{pearl}{{1.3}{9}{Dinámica de las comunidades mutualistas}{equation.16}{}}
\citation{volterra1926}
\newlabel{myeq1}{{1.5}{10}{Dinámica de las comunidades mutualistas}{equation.18}{}}
\newlabel{myeq2}{{1.6}{10}{Dinámica de las comunidades mutualistas}{equation.19}{}}
\citation{wright1989}
\citation{bastolla2005}
\citation{bastolla2009}
\citation{johnson2013}
\newlabel{eq_typeII}{{1.7}{11}{Dinámica de las comunidades mutualistas}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cuestiones abiertas en el modelado del mutualismo}{11}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la tesis}{11}{section.22}}
\citation{olesen2002geographic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{13}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DINAMICA}{{2}{13}{Modelado dinámico}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Din\IeC {\'a}mica de las comunidades mutualistas}{13}{section.24}}
\citation{johnson2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo con capacidad de carga constante}{14}{section.25}}
\newlabel{eq:Verhulst2}{{2.1}{14}{Modelo con capacidad de carga constante}{equation.26}{}}
\newlabel{eq:Verh_r}{{2.2}{14}{Modelo con capacidad de carga constante}{equation.27}{}}
\newlabel{ec:vhoptionI}{{2.3}{15}{Modelo con capacidad de carga constante}{equation.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a) Tasas de crecimiento per c\IeC {\'a}pita para la ecuaci\IeC {\'o}n log\IeC {\'\i }stica en la f\IeC {\'o}rmula de Pearl, para las tasas vegetativas $r=-0.8$ (azul) $r=-0.4$ (verde), $r=0.4$ (naranja) y $r=0.8$ (rojo). b) La misma gr\IeC {\'a}fica para la ecuaci\IeC {\'o}n modificada de nuestro modelo.\relax }}{15}{figure.caption.29}}
\newlabel{fig:r_equiv_Verh+modif}{{2.1}{15}{a) Tasas de crecimiento per cápita para la ecuación logística en la fórmula de Pearl, para las tasas vegetativas $r=-0.8$ (azul) $r=-0.4$ (verde), $r=0.4$ (naranja) y $r=0.8$ (rojo). b) La misma gráfica para la ecuación modificada de nuestro modelo.\relax }{figure.caption.29}{}}
\newlabel{myeq3}{{{2.4}}{16}{Modelo con capacidad de carga constante}{figure.caption.29}{}}
\newlabel{eq:May_reff}{{{2.6}}{16}{Modelo con capacidad de carga constante}{figure.caption.29}{}}
\newlabel{eq:new_model}{{{2.7}}{16}{Modelo con capacidad de carga constante}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Crecimiento per c\IeC {\'a}pita de la especie $1$ con tasa de crecimiento vegetativa $r_1=-0.8$, capacidad de carga $K_1=50$, y coeficiente de interacci\IeC {\'o}n $b_{12}=0.05$, para diferentes valores de poblaci\IeC {\'o}n: $N_2=0,10,20,30,40,50$.\relax }}{17}{figure.caption.30}}
\newlabel{fig:per capita_growth_rate_mutualism}{{2.2}{17}{Crecimiento per cápita de la especie $1$ con tasa de crecimiento vegetativa $r_1=-0.8$, capacidad de carga $K_1=50$, y coeficiente de interacción $b_{12}=0.05$, para diferentes valores de población: $N_2=0,10,20,30,40,50$.\relax }{figure.caption.30}{}}
\newlabel{modelors}{{{2.8}}{17}{Modelo con capacidad de carga constante}{figure.caption.30}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.2}\page{17}\abspage{27}\mdf@pagevalue{17}}
\newlabel{eq:modelo_optionI}{{{2.9}}{17}{Modelo con capacidad de carga constante}{figure.caption.30}{}}
\pgfsyspdfmark {pgfid2}{5920358}{7352853}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad para dos especies}{18}{subsection.31}}
\newlabel{eq:two_species_model}{{{2.10}}{18}{Análisis de estabilidad para dos especies}{subsection.31}{}}
\newlabel{eq:two_species_reff}{{{2.11}}{18}{Análisis de estabilidad para dos especies}{subsection.31}{}}
\newlabel{eq:Jacob00}{{{2.12}}{19}{Análisis de estabilidad para dos especies}{subsection.31}{}}
\newlabel{eq:Jacob01}{{{2.13}}{19}{Análisis de estabilidad para dos especies}{equation.32}{}}
\newlabel{eq:Jacob02}{{{2.14}}{19}{Análisis de estabilidad para dos especies}{equation.33}{}}
\newlabel{eq:Jacob0K2}{{{2.15}}{19}{Análisis de estabilidad para dos especies}{equation.34}{}}
\newlabel{eq:JacobK1K2}{{{2.16}}{19}{Análisis de estabilidad para dos especies}{equation.35}{}}
\newlabel{eq:conditio2}{{{2.17}}{19}{Análisis de estabilidad para dos especies}{equation.35}{}}
\newlabel{eq:deriv_reff_0}{{{2.18}}{20}{Análisis de estabilidad para dos especies}{equation.35}{}}
\newlabel{eq:Jacob+-}{{{2.19}}{20}{Análisis de estabilidad para dos especies}{equation.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces a) Soluciones del sistema \ref  {eq:new_model} apara $r_1=r_2=-0.9$, $b_{12}=b_{21}=0.03$ y $K_1=K_2=100$. b) Diagrama de flujo en la vecindad del \textit  {saddle} en ($30,30$).\relax }}{20}{figure.caption.37}}
\newlabel{fig:stab1_phase}{{2.3}{20}{a) Soluciones del sistema \ref {eq:new_model} apara $r_1=r_2=-0.9$, $b_{12}=b_{21}=0.03$ y $K_1=K_2=100$. b) Diagrama de flujo en la vecindad del \textit {saddle} en ($30,30$).\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generalizaci\IeC {\'o}n con $n$ especies}{21}{subsection.38}}
\newlabel{eq:condit_reff_K}{{2.20}{21}{Generalización con $n$ especies}{equation.39}{}}
\newlabel{eq:GenJacobK1K2}{{{2.21}}{21}{Generalización con $n$ especies}{equation.40}{}}
\newlabel{eq:partial_ij}{{{2.22}}{21}{Generalización con $n$ especies}{equation.40}{}}
\newlabel{eq:Jacob0_iK_j}{{2.23}{22}{Generalización con $n$ especies}{equation.41}{}}
\newlabel{eq:partial_N_0}{{2.24}{22}{Generalización con $n$ especies}{equation.42}{}}
\newlabel{eq:partial_N_K}{{2.25}{22}{Generalización con $n$ especies}{equation.43}{}}
\newlabel{eq:rmefi0}{{{2.26}}{22}{Generalización con $n$ especies}{equation.43}{}}
\citation{stenseth1998}
\citation{krebs2002}
\citation{rueness2003}
\citation{tyler2008}
\citation{jones2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo con saturaci\IeC {\'o}n del beneficio}{23}{section.45}}
\newlabel{eq:expr}{{2.28}{23}{Modelo con saturación del beneficio}{equation.46}{}}
\newlabel{eq:alphavariable}{{{2.29}}{23}{Modelo con saturación del beneficio}{equation.46}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.3}\page{24}\abspage{34}\mdf@pagevalue{24}}
\newlabel{eq:DINAMICA_modeloralphaconmut}{{{2.30}}{24}{Modelo con saturación del beneficio}{equation.46}{}}
\pgfsyspdfmark {pgfid4}{4736286}{39811611}
\zref@newlabel{mdf@pagelabel-3}{\default{2.3}\page{24}\abspage{34}\mdf@pagevalue{24}}
\newlabel{eq:DINAMICA_effrate}{{2.31}{24}{Modelo con saturación del beneficio}{equation.47}{}}
\pgfsyspdfmark {pgfid6}{4736286}{28975345}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad para dos especies}{24}{subsection.48}}
\newlabel{eq:DINAMICA_dos_especies}{{{2.32}}{24}{Análisis de estabilidad para dos especies}{subsection.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de flujo de la din\IeC {\'a}mica de una comunidad de dos especies seg\IeC {\'u}n el modelo de ecuaciones \ref  {eq:DINAMICA_dos_especies}. Los puntos fijos se han resaltado como c\IeC {\'\i }rculos de color rojo. El color de las flechas indica la intensidad del flujo. Las cuatro im\IeC {\'a}genes corresponden a diferentes valores para las tasas intr\IeC {\'\i }nsecas de crecimimento. El resto de par\IeC {\'a}metros mantiene los mismos valores en los cuatro casos: $\alpha _1 = \alpha _2 = 0.008$, $b_{12} = b_{21} = 0.4$ y $c_1 = c_2 = 0.008$. El mutualismo es obligatorio en a) y b), aunque en diferente grado en el segundo diagrama. Es obligatorio para la especie 2 es c), mientras que la especie 1 podr\IeC {\'\i }a sobrevivir sin la 2. En d) el mutualismo es facultativo para ambas especies.\relax }}{25}{figure.caption.49}}
\newlabel{DINAMICA_diagram}{{2.4}{25}{Diagrama de flujo de la dinámica de una comunidad de dos especies según el modelo de ecuaciones \ref {eq:DINAMICA_dos_especies}. Los puntos fijos se han resaltado como círculos de color rojo. El color de las flechas indica la intensidad del flujo. Las cuatro imágenes corresponden a diferentes valores para las tasas intrínsecas de crecimimento. El resto de parámetros mantiene los mismos valores en los cuatro casos: $\alpha _1 = \alpha _2 = 0.008$, $b_{12} = b_{21} = 0.4$ y $c_1 = c_2 = 0.008$. El mutualismo es obligatorio en a) y b), aunque en diferente grado en el segundo diagrama. Es obligatorio para la especie 2 es c), mientras que la especie 1 podría sobrevivir sin la 2. En d) el mutualismo es facultativo para ambas especies.\relax }{figure.caption.49}{}}
\newlabel{eq:DINAMICA_puntosfijos}{{2.33}{25}{Análisis de estabilidad para dos especies}{equation.50}{}}
\newlabel{eq:DINAMICA_quadra}{{2.34}{26}{Análisis de estabilidad para dos especies}{equation.51}{}}
\newlabel{eq:DINAMICA_puntos_n1}{{2.35}{26}{Análisis de estabilidad para dos especies}{equation.52}{}}
\newlabel{eq:J00}{{{2.36}}{26}{Análisis de estabilidad para dos especies}{equation.56}{}}
\citation{goh1979}
\citation{bastolla2009}
\citation{suweis2013emergence}
\newlabel{eq:J}{{{2.37}}{27}{Análisis de estabilidad para dos especies}{equation.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de flujo para la din\IeC {\'a}mica de ecuaciones de tipo II \ref  {DINAMICA_typeII}. Encontrar esta configuraci\IeC {\'o}n requiri\IeC {\'o} un ajuste de par\IeC {\'a}metros laborioso. Los valores empleados en este ejemplo son $r_1 = r_2 = -0.1$, $\alpha _1 = \alpha _2 = 0.001$, $a = 0.066$, $b = 0.2$ y $T_H = 1$.\relax }}{28}{figure.caption.59}}
\newlabel{DINAMICA_typeII}{{2.5}{28}{Diagrama de flujo para la dinámica de ecuaciones de tipo II \ref {DINAMICA_typeII}. Encontrar esta configuración requirió un ajuste de parámetros laborioso. Los valores empleados en este ejemplo son $r_1 = r_2 = -0.1$, $\alpha _1 = \alpha _2 = 0.001$, $a = 0.066$, $b = 0.2$ y $T_H = 1$.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La divisoria de la vida}{28}{subsection.60}}
\newlabel{watershed}{{2.3.2}{28}{La divisoria de la vida}{subsection.60}{}}
\newlabel{eq:coeffsreffs}{{2.39}{29}{La divisoria de la vida}{equation.61}{}}
\newlabel{eq:coeffsreffs_2}{{2.40}{29}{La divisoria de la vida}{equation.62}{}}
\newlabel{eq:coeffsreffs_3}{{2.41}{29}{La divisoria de la vida}{equation.63}{}}
\newlabel{eq:coeffsreffs_4}{{2.42}{29}{La divisoria de la vida}{equation.64}{}}
\newlabel{eq:powerlaw}{{2.43}{29}{La divisoria de la vida}{equation.65}{}}
\newlabel{eq:reffs_2especies}{{2.45}{30}{La divisoria de la vida}{equation.67}{}}
\newlabel{eq:implicita_watershed}{{2.46}{30}{La divisoria de la vida}{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Generalizaci\IeC {\'o}n con $n$ especies}{30}{subsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Divisoria de la vida para dos especies. En este caso, $\frac  {B}{A}=1.2944,~{N_1^p}^\bullet =692,~{N_2^a}^\bullet =989,~b_{12}=0.000041850,~c_{1}=0.00004,~\alpha _{1}=~0.000035,~r_1=-0.016,~b_{21}=0.00008750,~c_{2}=0.0001,~\alpha _{2}=0.000035,~r_2 =-0.02$.\relax }}{31}{figure.caption.69}}
\newlabel{fig:powerlaw}{{2.6}{31}{Divisoria de la vida para dos especies. En este caso, $\frac {B}{A}=1.2944,~{N_1^p}^\bullet =692,~{N_2^a}^\bullet =989,~b_{12}=0.000041850,~c_{1}=0.00004,~\alpha _{1}=~0.000035,~r_1=-0.016,~b_{21}=0.00008750,~c_{2}=0.0001,~\alpha _{2}=0.000035,~r_2 =-0.02$.\relax }{figure.caption.69}{}}
\newlabel{eq:effrate2}{{2.47}{31}{Generalización con $n$ especies}{equation.71}{}}
\newlabel{eq:Jii}{{2.49}{32}{Generalización con $n$ especies}{equation.73}{}}
\newlabel{eq:Jij1}{{2.50}{32}{Generalización con $n$ especies}{equation.74}{}}
\newlabel{eq:Jij2}{{2.51}{32}{Generalización con $n$ especies}{equation.75}{}}
\newlabel{eq:sum_lambdas2}{{{2.52}}{32}{Generalización con $n$ especies}{equation.76}{}}
\citation{gustafsson2007bringing}
\citation{balcan2009multiscale}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Material y m\IeC {\'e}todos}{33}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Integraci\IeC {\'o}n de las ecuaciones}{33}{subsection.78}}
\newlabel{DINAMINCA_NumSim}{{2.4.1}{33}{Integración de las ecuaciones}{subsection.78}{}}
\newlabel{eq:probbreeding}{{2.53}{34}{Integración de las ecuaciones}{equation.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Software}{34}{subsection.83}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resultados}{35}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Simulaciones con capacidades de carga constantes}{35}{subsection.85}}
\newlabel{results_K_constante}{{2.5.1}{35}{Simulaciones con capacidades de carga constantes}{subsection.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comunidad mutualista con cinco especies de plantas y cuatro de polinizadores.\relax }}{35}{figure.caption.86}}
\newlabel{fig:red_exper_stab1}{{2.7}{35}{Comunidad mutualista con cinco especies de plantas y cuatro de polinizadores.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Din\IeC {\'a}mica de poblaciones para $4+5$ especies que termina en la extinci\IeC {\'o}n completa.\relax }}{36}{figure.caption.87}}
\newlabel{fig:exper_stab1}{{2.8}{36}{Dinámica de poblaciones para $4+5$ especies que termina en la extinción completa.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Evoluci\IeC {\'o}n temporal de las poblaciones y de las tasas de crecimiento efectivas del mismo sistema de $4+5$ species (figura \ref  {fig:red_exper_stab1}). La comunidad termina con todas las especies en sus capacidades de carga respectivas.\relax }}{37}{figure.caption.88}}
\newlabel{fig:exper_carrying_cap}{{2.9}{37}{Evolución temporal de las poblaciones y de las tasas de crecimiento efectivas del mismo sistema de $4+5$ species (figura \ref {fig:red_exper_stab1}). La comunidad termina con todas las especies en sus capacidades de carga respectivas.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Simulaciones con saturaci\IeC {\'o}n del beneficio}{37}{subsection.90}}
\newlabel{results_alfa}{{2.5.2}{37}{Simulaciones con saturación del beneficio}{subsection.90}{}}
\citation{bascompte2003nested}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Resultados del tercer experimento. El polinizador $4$ y la planta $4$ se extinguen.\relax }}{38}{figure.caption.89}}
\newlabel{fig:exper_stab2}{{2.10}{38}{Resultados del tercer experimento. El polinizador $4$ y la planta $4$ se extinguen.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Resultados del primer experimento. La parametrizaci\IeC {\'o}n puede verse en el Anexo \ref  {DINAMICA_ANEXO_saturacion}, tabla \ref  {tab:SAT_experiment1}.\relax }}{39}{figure.caption.91}}
\newlabel{fig:DINAMICA_SAT_exper_stab1}{{2.11}{39}{Resultados del primer experimento. La parametrización puede verse en el Anexo \ref {DINAMICA_ANEXO_saturacion}, tabla \ref {tab:SAT_experiment1}.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Resultados del segundo experimento. La configuraci\IeC {\'o}n puede consultarse en el Anexo \ref  {DINAMICA_ANEXO_saturacion}, tabla \ref  {tab:SAT_experiment2}.\relax }}{40}{figure.caption.92}}
\newlabel{fig:DINAMICA_SAT_exper_stab2}{{2.12}{40}{Resultados del segundo experimento. La configuración puede consultarse en el Anexo \ref {DINAMICA_ANEXO_saturacion}, tabla \ref {tab:SAT_experiment2}.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Red con anidamiento fuerte. Tabla \ref  {tab:SAT_exper_resilience_strong}.\relax }}{40}{figure.caption.93}}
\newlabel{fig:DINAMICA_SAT_red_exper_resilience_strong}{{2.13}{40}{Red con anidamiento fuerte. Tabla \ref {tab:SAT_exper_resilience_strong}.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Experimento con la red con anidamiento fuerte. Una perturbaci\IeC {\'o}n externa ataca la especie de planta n\IeC {\'u}mero $6$. Tabla \ref  {tab:SAT_exper_resilience_strong}.\relax }}{41}{figure.caption.94}}
\newlabel{fig:DINAMICA_SAT_exper_resilience_strong}{{2.14}{41}{Experimento con la red con anidamiento fuerte. Una perturbación externa ataca la especie de planta número $6$. Tabla \ref {tab:SAT_exper_resilience_strong}.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Red d\IeC {\'e}bilmente anidada. Tabla \ref  {tab:SAT_exper_resilience_weak}.\relax }}{41}{figure.caption.95}}
\newlabel{fig:DINAMICA_SAT_red_exper_resilience_weak}{{2.15}{41}{Red débilmente anidada. Tabla \ref {tab:SAT_exper_resilience_weak}.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusiones}{41}{section.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Experimento con una red menos anidada. Una perturbaci\IeC {\'o}n externa ataca la planta $6$. Tabla \ref  {tab:SAT_exper_resilience_weak}.\relax }}{42}{figure.caption.96}}
\newlabel{fig:DINAMICA_SAT_exper_resilience_weak}{{2.16}{42}{Experimento con una red menos anidada. Una perturbación externa ataca la planta $6$. Tabla \ref {tab:SAT_exper_resilience_weak}.\relax }{figure.caption.96}{}}
\citation{murray1993mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Anexo: An\IeC {\'a}lisis en detalle de la estabilidad del modelo con saturaci\IeC {\'o}n}{43}{section.98}}
\newlabel{DINAMICA_ANEXO_estabilidad}{{2.7}{43}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{section.98}{}}
\newlabel{eq:effrateTaylor}{{{2.57}}{43}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.99}{}}
\newlabel{eq:effrateTaylor2}{{{2.58}}{43}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.100}{}}
\newlabel{eq:J11}{{{2.59}}{43}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.101}{}}
\newlabel{eq:lambda0App}{{{2.60}}{44}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.102}{}}
\newlabel{eq:lambda12}{{{2.61}}{44}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.103}{}}
\newlabel{eq:effrateTaylorN2=0}{{2.64}{44}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.106}{}}
\newlabel{eq:N_especies}{{{2.64}}{45}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.106}{}}
\newlabel{eq:effrateN}{{{2.65}}{45}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.107}{}}
\newlabel{eq:effrateTaylorN}{{{2.66}}{45}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.109}{}}
\newlabel{eq:effrateTaylor2N}{{{2.67}}{46}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.109}{}}
\newlabel{eq:Jii2}{{2.68}{46}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.110}{}}
\newlabel{eq:Jij}{{2.69}{46}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.111}{}}
\newlabel{eq:sum_lambdas}{{{2.70}}{46}{Anexo: Análisis en detalle de la estabilidad del modelo con saturación}{equation.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Anexo: Datos de las simulaciones del modelo con \textit  {K} constantes}{47}{section.113}}
\newlabel{DINAMICA_ANEXO_KConst}{{2.8}{47}{Anexo: Datos de las simulaciones del modelo con \textit {K} constantes}{section.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Coeficientes mutualistas y condiciones del primer experimento del modelo con capacidades de carga constantes (fig. \ref  {fig:exper_stab1}), con la red de la figura \ref  {fig:red_exper_stab1}. Arriba, la matriz polinizador-planta, abajo la planta-polinizador.\relax }}{47}{table.caption.114}}
\newlabel{tab:experiment1}{{2.1}{47}{Coeficientes mutualistas y condiciones del primer experimento del modelo con capacidades de carga constantes (fig. \ref {fig:exper_stab1}), con la red de la figura \ref {fig:red_exper_stab1}. Arriba, la matriz polinizador-planta, abajo la planta-polinizador.\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Configuraci\IeC {\'o}n del experimento de la figura \ref  {fig:exper_stab2} Las tasas de nacimiento y muerte son las mismas que en la tabla \ref  {tab:experiment1} excepto $r_{d,pl3}=0.1$, $r_{d,pol2}=0.048$ y $r_{d,pol5}=0.04$\relax }}{47}{table.caption.115}}
\newlabel{tab:experiment2}{{2.2}{47}{Configuración del experimento de la figura \ref {fig:exper_stab2} Las tasas de nacimiento y muerte son las mismas que en la tabla \ref {tab:experiment1} excepto $r_{d,pl3}=0.1$, $r_{d,pol2}=0.048$ y $r_{d,pol5}=0.04$\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Configuraci\IeC {\'o}n del tercer experimento num\IeC {\'e}rico (figura \ref  {fig:exper_stab2}) Las tasas de nacimiento y muerte son las mismas que en la tabla \ref  {tab:experiment1} excepto $r_{d,pl4}=0.053$, $r_{d,pol4}=0.09$ y $r_{b,pol4}=0.01$\relax }}{48}{table.caption.116}}
\newlabel{tab:experiment3}{{2.3}{48}{Configuración del tercer experimento numérico (figura \ref {fig:exper_stab2}) Las tasas de nacimiento y muerte son las mismas que en la tabla \ref {tab:experiment1} excepto $r_{d,pl4}=0.053$, $r_{d,pol4}=0.09$ y $r_{b,pol4}=0.01$\relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Anexo: Datos de las simulaciones del modelo con saturaci\IeC {\'o}n}{48}{section.117}}
\newlabel{DINAMICA_ANEXO_saturacion}{{2.9}{48}{Anexo: Datos de las simulaciones del modelo con saturación}{section.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Coeficientes y condiciones del primer experimento con saturaci\IeC {\'o}n del beneficio (figura \ref  {fig:DINAMICA_SAT_exper_stab1}), con la red de la figura \ref  {fig:red_exper_stab1}. Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }}{48}{table.caption.118}}
\newlabel{tab:SAT_experiment1}{{2.4}{48}{Coeficientes y condiciones del primer experimento con saturación del beneficio (figura \ref {fig:DINAMICA_SAT_exper_stab1}), con la red de la figura \ref {fig:red_exper_stab1}. Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Coeficientes y condiciones del segundo experimento con saturaci\IeC {\'o}n del beneficio (figura \ref  {fig:DINAMICA_SAT_exper_stab2}). Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }}{49}{table.caption.119}}
\newlabel{tab:SAT_experiment2}{{2.5}{49}{Coeficientes y condiciones del segundo experimento con saturación del beneficio (figura \ref {fig:DINAMICA_SAT_exper_stab2}). Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Coeficientes y condiciones para el experimento con la red fuertemente anidada (figura \ref  {fig:DINAMICA_SAT_red_exper_resilience_strong}). Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }}{49}{table.caption.120}}
\newlabel{tab:SAT_exper_resilience_strong}{{2.6}{49}{Coeficientes y condiciones para el experimento con la red fuertemente anidada (figura \ref {fig:DINAMICA_SAT_red_exper_resilience_strong}). Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Coeficientes y condiciones para el experimento con la red d\IeC {\'e}bilmente anidada (figura \ref  {fig:DINAMICA_SAT_red_exper_resilience_weak}). Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }}{50}{table.caption.121}}
\newlabel{tab:SAT_exper_resilience_weak}{{2.7}{50}{Coeficientes y condiciones para el experimento con la red débilmente anidada (figura \ref {fig:DINAMICA_SAT_red_exper_resilience_weak}). Arriba, la matriz polinizador-planta; abajo la matriz planta-polinizador.\relax }{table.caption.121}{}}
\citation{mccann2007protecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{51}{chapter.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterESTATICA}{{3}{51}{Estructura del mutualismo}{chapter.122}{}}
\citation{jordano2003invariant}
\citation{bascompte2003nested}
\citation{young1958zoogeography}
\citation{atmar1986nested}
\citation{memmott2004tolerance}
\citation{bastolla2009}
\citation{thebault2010stability}
\citation{suweis2013emergence}
\citation{ulrich2009consumer}
\citation{ulrich2007null}
\citation{atmar1995nestedness}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{52}{section.123}}
\newlabel{sec:prop_mutualismo}{{3.1}{52}{Propiedades estructurales del mutualismo}{section.123}{}}
\citation{brualdi1999nested}
\citation{hausdorf2003nestedness}
\citation{almeida2008consistent}
\citation{podani2012comparative}
\citation{almeida2011straightforward}
\citation{galeano2009weighted}
\citation{staniczenko2013ghost}
\citation{newman2004finding}
\citation{olesen2007modularity}
\citation{barber2007modularity}
\citation{dormann2014method}
\citation{olesen2007modularity}
\citation{dupont2009ecological}
\citation{fortuna2010nestedness}
\citation{saavedra2011strong}
\citation{lever2014sudden}
\citation{fortuna2010nestedness}
\citation{james2012disentangling}
\citation{staniczenko2013ghost}
\citation{feng2014heterogeneity}
\citation{podani2014new}
\citation{chagnon2015characterizing}
\citation{strona2015new}
\citation{herrero2000terminologia}
\citation{cardona2006taxonomia}
\citation{martinez2011aplicacion}
\citation{seidman1983network}
\citation{dorogovtsev2006k}
\citation{kitsak2010identification}
\citation{zhang2010using}
\citation{barbera2015critical}
\citation{montresor2013distributed}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n basada en la descomposici\IeC {\'o}n \textit  {k-core}}{54}{section.124}}
\zref@newlabel{mdf@pagelabel-4}{\default{3.2}\page{54}\abspage{64}\mdf@pagevalue{54}}
\newlabel{ESTATICA_def_kcore}{{3.2}{54}{Descripción basada en la descomposición \textit {k-core}}{section.124}{}}
\pgfsyspdfmark {pgfid8}{4736286}{14514424}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Descomposici\IeC {\'o}n \textit  {k-core} de una red bipartita ficticia.\relax }}{55}{figure.caption.126}}
\newlabel{fig:ESTATICA_kcore_decomposition_example}{{3.1}{55}{Descomposición \textit {k-core} de una red bipartita ficticia.\relax }{figure.caption.126}{}}
\citation{jordano1993geographical}
\citation{jordano1993geographical}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definici\IeC {\'o}n de las k-magnitudes}{56}{section.127}}
\zref@newlabel{mdf@pagelabel-5}{\default{3.3}\page{56}\abspage{66}\mdf@pagevalue{56}}
\newlabel{kradius}{{{3.1}}{56}{Definición de las k-magnitudes}{section.127}{}}
\newlabel{ESTATICA_kradius}{{3.3}{56}{Definición de las k-magnitudes}{section.127}{}}
\pgfsyspdfmark {pgfid10}{4736286}{31047139}
\citation{jordano1993geographical}
\citation{jordano1993geographical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Red de frug\IeC {\'\i }voros en Santa B\IeC {\'a}rbara, Sierra de Baza (Espa\IeC {\~n}a) \cite {jordano1993geographical}.\relax }}{57}{figure.caption.128}}
\newlabel{fig:ESTATICA_red_example}{{3.2}{57}{Red de frugívoros en Santa Bárbara, Sierra de Baza (España) \cite {jordano1993geographical}.\relax }{figure.caption.128}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{3.3}\page{57}\abspage{67}\mdf@pagevalue{57}}
\newlabel{avgkradius}{{{3.2}}{57}{Definición de las k-magnitudes}{figure.caption.129}{}}
\newlabel{ESTATICA_avgkradius}{{3.3}{57}{Definición de las k-magnitudes}{figure.caption.129}{}}
\pgfsyspdfmark {pgfid12}{5920358}{6815345}
\citation{wagner2003does}
\citation{egghe2003measure}
\citation{chapanond2005graph}
\citation{zhang2011constructing}
\citation{alava2004preferential}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Red de frug\IeC {\'\i }voros en Santa B\IeC {\'a}rbara, Sierra de Baza (Espa\IeC {\~n}a) \cite {jordano1993geographical}.\relax }}{58}{figure.caption.129}}
\newlabel{fig:ESTATICA_SD_030_example_distances}{{3.3}{58}{Red de frugívoros en Santa Bárbara, Sierra de Baza (España) \cite {jordano1993geographical}.\relax }{figure.caption.129}{}}
\citation{plavvsic1993harary}
\zref@newlabel{mdf@pagelabel-7}{\default{3.3}\page{59}\abspage{69}\mdf@pagevalue{59}}
\newlabel{kdegree}{{3.3}{59}{Definición de las k-magnitudes}{figure.caption.129}{}}
\pgfsyspdfmark {pgfid14}{5920358}{40524057}
\newlabel{example_kdegree}{{3.4}{59}{Definición de las k-magnitudes}{equation.130}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{3.3}\page{59}\abspage{69}\mdf@pagevalue{59}}
\newlabel{avgkdegree}{{{3.5}}{59}{Definición de las k-magnitudes}{equation.130}{}}
\newlabel{ESTATICA_avgkdegree}{{3.3}{59}{Definición de las k-magnitudes}{equation.130}{}}
\pgfsyspdfmark {pgfid16}{5920358}{10250804}
\citation{fortuna2014web}
\citation{csardi2006igraph}
\citation{gotelli1996null}
\citation{ulrich2013pattern}
\citation{feng2014heterogeneity}
\citation{fortuna2010nestedness}
\citation{mello2011modularity}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  \textit  {K-magnitudes} de la red de la figura \ref  {fig:ESTATICA_SD_030_example_distances}. Valores globlales: $\overline  k_{radius} = 1,5 $ y $\overline  k_{degree} = 2,24$.\relax }}{60}{table.caption.131}}
\newlabel{table:table_SD_030}{{3.1}{60}{\textit {K-magnitudes} de la red de la figura \ref {fig:ESTATICA_SD_030_example_distances}. Valores globlales: $\overline k_{radius} = 1,5 $ y $\overline k_{degree} = 2,24$.\relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Material y m\IeC {\'e}todos}{60}{section.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}An\IeC {\'a}lisis mediante modelo nulo}{60}{subsection.133}}
\newlabel{sec:nullmodels}{{3.4.1}{60}{Análisis mediante modelo nulo}{subsection.133}{}}
\citation{ulrich2007null}
\citation{gotelli2012statistical}
\citation{joppa2010nestedness}
\citation{staniczenko2013ghost}
\citation{bascompte2003nested}
\citation{dormann2008introducing}
\citation{dormann2009indices}
\citation{vazquez2009evaluating}
\citation{elberling1999structure}
\citation{elberling1999structure}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de $z scores$ de $NODF$ y $z\overline  k_{radius}$ para una red de polinizadores con matriz de interacci\IeC {\'o}n binaria \cite {elberling1999structure} \relax }}{61}{figure.caption.134}}
\newlabel{fig:ESTATICA_zALL}{{3.4}{61}{Ejemplo de $z scores$ de $NODF$ y $z\overline k_{radius}$ para una red de polinizadores con matriz de interacción binaria \cite {elberling1999structure} \relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experimento de recableado}{62}{subsection.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\IeC {\'a}fica del experimento de recableado para la red de polinizadores n\IeC {\'u}mero $12$ (Parque de Garajonay, compilada por Olesen, no publicada). La nube de cruces peque\IeC {\~n}as representa los pares de valores $zNODF,z\overline  k_{radius}$ de las $1000$ realizaciones del modelo nulo. Los puntos representan ese par de valores para cada red recableada. El aspa azul dentro de un c\IeC {\'\i }rculo se\IeC {\~n}ala los valores de $zNODF,z\overline  k_{radius}$ de la red original. En gris, el resultado de la regresi\IeC {\'o}n lineal para los valores de las redes recableadas.\relax }}{62}{figure.caption.136}}
\newlabel{fig:z_M_PL_012_rewire_Binary_ES_model_5}{{3.5}{62}{Gráfica del experimento de recableado para la red de polinizadores número $12$ (Parque de Garajonay, compilada por Olesen, no publicada). La nube de cruces pequeñas representa los pares de valores $zNODF,z\overline k_{radius}$ de las $1000$ realizaciones del modelo nulo. Los puntos representan ese par de valores para cada red recableada. El aspa azul dentro de un círculo señala los valores de $zNODF,z\overline k_{radius}$ de la red original. En gris, el resultado de la regresión lineal para los valores de las redes recableadas.\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados}{63}{section.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}An\IeC {\'a}lisis exploratorio}{63}{subsection.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Histogramas de las \textit  {k-magnitudes}.\relax }}{63}{figure.caption.139}}
\newlabel{fig:ESTATICA_hist_kmagnitudes}{{3.6}{63}{Histogramas de las \textit {k-magnitudes}.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramas de dispersi\IeC {\'o}n que relacionan las \textit  {k-magnitudes} con el tama\IeC {\~n}o de la red.\relax }}{64}{figure.caption.140}}
\newlabel{fig:ESTATICA_tamanyo_kdegree_kradius}{{3.7}{64}{Diagramas de dispersión que relacionan las \textit {k-magnitudes} con el tamaño de la red.\relax }{figure.caption.140}{}}
\citation{jordano2003invariant}
\citation{vazquez2005degree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Relaci\IeC {\'o}n entre las medidas de grado}{65}{subsection.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Relaci\IeC {\'o}n entre $degree$ y $k_{degree}$. Arriba a la izquierda, histograma de la correlaci\IeC {\'o}n entre ambas magnitudes para todas las redes del estudio. A su derecha, diagrama de dispersi\IeC {\'o}n de ambas magnitudes para la red de polinizadores $001$ y valores de la regresi\IeC {\'o}n lineal para esta red. En la fila inferior, funciones de distribuci\IeC {\'o}n de los dos \IeC {\'\i }ndices. En el tercer diagrama se han representado ambos, sobre la escala de $degree$ con la transformaci\IeC {\'o}n en el eje $X$ $k_{degree} = \alpha * degree$ siendo $\alpha $ el coeficiente de regresi\IeC {\'o}n lineal que en este caso vale aproximadamente $0.4$.\relax }}{66}{figure.caption.142}}
\newlabel{fig:ESTATICA_ALL_plots_kdegree_degree_M_PL_001_ES}{{3.8}{66}{Relación entre $degree$ y $k_{degree}$. Arriba a la izquierda, histograma de la correlación entre ambas magnitudes para todas las redes del estudio. A su derecha, diagrama de dispersión de ambas magnitudes para la red de polinizadores $001$ y valores de la regresión lineal para esta red. En la fila inferior, funciones de distribución de los dos índices. En el tercer diagrama se han representado ambos, sobre la escala de $degree$ con la transformación en el eje $X$ $k_{degree} = \alpha * degree$ siendo $\alpha $ el coeficiente de regresión lineal que en este caso vale aproximadamente $0.4$.\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Correlaci\IeC {\'o}n entre \textit  {k-magnitudes} y propiedades globales}{66}{subsection.143}}
\newlabel{subsection:Correlacion}{{3.5.3}{66}{Correlación entre \textit {k-magnitudes} y propiedades globales}{subsection.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de dispersi\IeC {\'o}n del $\overline  {k}_{radius}$ respecto a $NODF$ (izquierda), y del $\overline  {k}_{degree}$ respecto a la $Modularity$ (derecha). Cada punto es una red, su \IeC {\'a}rea es proporcional al logaritmo del n\IeC {\'u}mero de especies y el color indica la clase de comunidad. Se han incluido las l\IeC {\'\i }neas de regresi\IeC {\'o}n con sus intervalos de confianza en sombreado.\relax }}{67}{figure.caption.145}}
\newlabel{fig:ESTATICA_corrfigs}{{3.9}{67}{Diagrama de dispersión del $\overline {k}_{radius}$ respecto a $NODF$ (izquierda), y del $\overline {k}_{degree}$ respecto a la $Modularity$ (derecha). Cada punto es una red, su área es proporcional al logaritmo del número de especies y el color indica la clase de comunidad. Se han incluido las líneas de regresión con sus intervalos de confianza en sombreado.\relax }{figure.caption.145}{}}
\newlabel{eq:kradius_vs_nodf}{{{3.6}}{67}{Correlación entre \textit {k-magnitudes} y propiedades globales}{figure.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Resultados de las regresiones lineales\relax }}{67}{table.caption.146}}
\newlabel{table:table_lmodel}{{3.2}{67}{Resultados de las regresiones lineales\relax }{table.caption.146}{}}
\citation{olesen2007modularity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribuci\IeC {\'o}n de densidad del $k_{degree}$ en tres redes diferentes. Junto a las l\IeC {\'\i }neas verticales pueden verse los valores del $\overline  {k}_{degree}$ y de la $Modularity$.\relax }}{68}{figure.caption.147}}
\newlabel{fig:ESTATICA_density_plots}{{3.10}{68}{Distribución de densidad del $k_{degree}$ en tres redes diferentes. Junto a las líneas verticales pueden verse los valores del $\overline {k}_{degree}$ y de la $Modularity$.\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}An\IeC {\'a}lisis de modelo nulo}{69}{subsection.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramas de dispersi\IeC {\'o}n de $z\overline  k_{radius}$ y $zNODF$ para toda la colecci\IeC {\'o}n de redes. A la izquierda, en azul, las redes pesadas. A la derecha, en salm\IeC {\'o}n, las redes binarias.\relax }}{69}{figure.caption.149}}
\newlabel{fig:ESTATICA_zscore_all}{{3.11}{69}{Diagramas de dispersión de $z\overline k_{radius}$ y $zNODF$ para toda la colección de redes. A la izquierda, en azul, las redes pesadas. A la derecha, en salmón, las redes binarias.\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Recableado aleatorio}{70}{subsection.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Experimento de recableado de las redes con matrices binarias. Histograma de correlaci\IeC {\'o}n de los \IeC {\'\i }ndices reducidos $z \overline  {k}_{radius}$ y $zNODF$ para todas las redes (arriba) y para el subconjunto de las que tienen m\IeC {\'a}s de $100$ enlaces. En la columna de la derecha, resultados del experimento para las redes $M\_PL\_038$ ($79$ enlaces, arriba) y $M\_PL\_038$ ($456$ enlaces, abajo).\relax }}{70}{figure.caption.151}}
\newlabel{fig:ESTATICA_histo_corr_rewiring}{{3.12}{70}{Experimento de recableado de las redes con matrices binarias. Histograma de correlación de los índices reducidos $z \overline {k}_{radius}$ y $zNODF$ para todas las redes (arriba) y para el subconjunto de las que tienen más de $100$ enlaces. En la columna de la derecha, resultados del experimento para las redes $M\_PL\_038$ ($79$ enlaces, arriba) y $M\_PL\_038$ ($456$ enlaces, abajo).\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Correlaci\IeC {\'o}n de $z \overline  {k}_{radius}$ y $zNODF$ en funci\IeC {\'o}n del n\IeC {\'u}mero de especies de la red.\relax }}{71}{figure.caption.152}}
\newlabel{fig:ESTATICA_asimetria_corr}{{3.13}{71}{Correlación de $z \overline {k}_{radius}$ y $zNODF$ en función del número de especies de la red.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparativa de la evoluci\IeC {\'o}n de $z \overline  {k}_{radius}$ y $zNODF$ en el experimento de recableado de tres redes. Los tri\IeC {\'a}ngulos marcan los pares de valores de las redes originales. A medida que crece el porcentaje de recableado aleatorio, las redes resultantes son m\IeC {\'a}s desordenadas y se desplazan al cuadrante superior izquierdo, combinaci\IeC {\'o}n de falta de anidamiento y de compacidad.\relax }}{72}{figure.caption.153}}
\newlabel{fig:ESTATICA_asimetria_corr}{{3.14}{72}{Comparativa de la evolución de $z \overline {k}_{radius}$ y $zNODF$ en el experimento de recableado de tres redes. Los triángulos marcan los pares de valores de las redes originales. A medida que crece el porcentaje de recableado aleatorio, las redes resultantes son más desordenadas y se desplazan al cuadrante superior izquierdo, combinación de falta de anidamiento y de compacidad.\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusiones}{72}{section.154}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Anexo: K-magnitudes de las redes analizadas}{74}{section.155}}
\newlabel{ESTATICA_ANEXO_kmagnitudes}{{3.7}{74}{Anexo: K-magnitudes de las redes analizadas}{section.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Propiedades de las redes utilizadas en el estudio.\relax }}{74}{table.caption.156}}
\newlabel{table:table_results}{{3.3}{74}{Propiedades de las redes utilizadas en el estudio.\relax }{table.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Anexo: Unidades reducidas}{75}{section.157}}
\newlabel{ESTATICA_ANEXO_zscores}{{3.8}{75}{Anexo: Unidades reducidas}{section.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Resultados del an\IeC {\'a}lisis de modelo nulo en unidades reducidas.\relax }}{75}{table.caption.158}}
\newlabel{table:table_results_zscores}{{3.4}{75}{Resultados del análisis de modelo nulo en unidades reducidas.\relax }{table.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Anexo: Experimento de recableado}{76}{section.159}}
\newlabel{ESTATICA_ANEXO_tabrecableado}{{3.9}{76}{Anexo: Experimento de recableado}{section.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Resultados del experimento de recableado para las redes con matriz de interacci\IeC {\'o}n binaria. La correlaci\IeC {\'o}n es la de $zNODF$ y $z \overline  {k}_{radius}$ para las redes recableadas. La asimetr\IeC {\'\i }a de especies es la diferencia entre el n\IeC {\'u}mero de especies de cada clase dividida por la suma.\relax }}{76}{table.caption.160}}
\newlabel{table:table_results_recableados}{{3.5}{76}{Resultados del experimento de recableado para las redes con matriz de interacción binaria. La correlación es la de $zNODF$ y $z \overline {k}_{radius}$ para las redes recableadas. La asimetría de especies es la diferencia entre el número de especies de cada clase dividida por la suma.\relax }{table.caption.160}{}}
\citation{freeman2012social}
\citation{yoon20043d}
\citation{kazanci2007econet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualizaciones}{77}{chapter.161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VISUALIZACI\IeC {\'O}N}{{4}{77}{Visualizaciones}{chapter.161}{}}
\citation{dakos2014critical}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representaciones cl\IeC {\'a}sicas del mutualismo}{78}{section.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama bipartito de la red de dispersores de semillas que se us\IeC {\'o} como ejemplo de c\IeC {\'a}lculo de las \textit  {k magnitudes}. V\IeC {\'e}ase la figura \ref  {fig:ESTATICA_red_example}.\relax }}{78}{figure.caption.163}}
\newlabel{fig:Figures/VIS_SD_030_bipartita}{{4.1}{78}{Diagrama bipartito de la red de dispersores de semillas que se usó como ejemplo de cálculo de las \textit {k magnitudes}. Véase la figura \ref {fig:ESTATICA_red_example}.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Red de dispersores en Nava Correhuelas, Sierra de Cazorla, Espa\IeC {\~n}a. Compilada por Pedro Jordano, no publicada.\relax }}{78}{figure.caption.164}}
\newlabel{fig:VIS_bipartito_SD_020}{{4.2}{78}{Red de dispersores en Nava Correhuelas, Sierra de Cazorla, España. Compilada por Pedro Jordano, no publicada.\relax }{figure.caption.164}{}}
\citation{baird1980selection}
\citation{baird1980selection}
\citation{memmott1999structure}
\citation{memmott1999structure}
\citation{mello2011missing}
\citation{genini2010cheaters}
\citation{toju2014assembly}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matriz de adyacencia de una red de dispersores en New Jersey \cite {baird1980selection}. Las casillas coloreadas indican la existencia de enlace.\relax }}{79}{figure.caption.165}}
\newlabel{fig:VIS_matrix_SD_001}{{4.3}{79}{Matriz de adyacencia de una red de dispersores en New Jersey \cite {baird1980selection}. Las casillas coloreadas indican la existencia de enlace.\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matriz de adyacencia de una red de polinizadores en Bristol, Inglaterra \cite {memmott1999structure}.\relax }}{80}{figure.caption.166}}
\newlabel{fig:VIS_matrix_PL_001}{{4.4}{80}{Matriz de adyacencia de una red de polinizadores en Bristol, Inglaterra \cite {memmott1999structure}.\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representaci\IeC {\'o}n de dos redes de la colecci\IeC {\'o}n \textit  {web of life} mediante la herramienta de visualizaci\IeC {\'o}n que ofrece la p\IeC {\'a}gina web.\relax }}{80}{figure.caption.167}}
\newlabel{fig:VIS_grafos_weboflife}{{4.5}{80}{Representación de dos redes de la colección \textit {web of life} mediante la herramienta de visualización que ofrece la página web.\relax }{figure.caption.167}{}}
\citation{alvarez2005k}
\citation{barbera2015critical}
\citation{smith2005diversity}
\citation{smith2005diversity}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit  {k-magnitudes}}{81}{section.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{81}{subsection.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PolarExample}}{81}{figure.caption.170}}
\newlabel{fig:VIS_M_PL_034_polar}{{4.6}{81}{PolarExample}{figure.caption.170}{}}
\citation{carlo2003avian}
\citation{carlo2003avian}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PolarExample}}{83}{figure.caption.171}}
\newlabel{fig:VIS_Modvskdegree3}{{4.7}{83}{PolarExample}{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}El diagrama zigurat}{83}{subsection.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama zigurat de una comunidad de aves frug\IeC {\'\i }voras de Puerto Rico $M\_SD\_004$, con $54$ especies y $95$ enlaces \cite {carlo2003avian}. $\overline  k_{radius} = 2,19$; $\overline  k_{degree} = 2,37$; $NODF = 39,82$; $Modularity = 0.34$. Abajo el diagrama bipartito.\relax }}{84}{figure.caption.174}}
\newlabel{fig:ziggurat}{{4.8}{84}{Diagrama zigurat de una comunidad de aves frugívoras de Puerto Rico $M\_SD\_004$, con $54$ especies y $95$ enlaces \cite {carlo2003avian}. $\overline k_{radius} = 2,19$; $\overline k_{degree} = 2,37$; $NODF = 39,82$; $Modularity = 0.34$. Abajo el diagrama bipartito.\relax }{figure.caption.174}{}}
\citation{mosquin1967observations}
\citation{mosquin1967observations}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Red de polinizadores $M\_PL\_010$, Melville Island, Canada \cite {mosquin1967observations}, con $29$ especies y $38$ enlaces\relax }}{85}{figure.caption.175}}
\newlabel{fig:VIS_zig_pl_024}{{4.9}{85}{Red de polinizadores $M\_PL\_010$, Melville Island, Canada \cite {mosquin1967observations}, con $29$ especies y $38$ enlaces\relax }{figure.caption.175}{}}
\citation{ramirez1989biologia}
\citation{ramirez1989biologia}
\citation{ramirez1989biologia}
\citation{ramirez1989biologia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Red de polinizadores $M\_PL\_031$ del Parque Nacional de Canaima, Venezuela, con $97$ especies y $156$ enlaces \cite {ramirez1989biologia}.\relax }}{86}{figure.caption.176}}
\newlabel{fig:VIS_M_PL_031_ziggurat}{{4.10}{86}{Red de polinizadores $M\_PL\_031$ del Parque Nacional de Canaima, Venezuela, con $97$ especies y $156$ enlaces \cite {ramirez1989biologia}.\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Histograma de las \textit  {k magnitudes} de polinizadores del Parque Nacional de Canaima, Venezuela \cite {ramirez1989biologia}.\relax }}{87}{figure.caption.177}}
\newlabel{fig:VIS_M_PL_031_polar}{{4.11}{87}{Histograma de las \textit {k magnitudes} de polinizadores del Parque Nacional de Canaima, Venezuela \cite {ramirez1989biologia}.\relax }{figure.caption.177}{}}
\citation{ramirez1989biologia}
\citation{ramirez1989biologia}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  \textit  {k magnitudes} de la red de polinizadores $M\_PL\_031$ del Parque Nacional de Canaima, Venezuela, \cite {ramirez1989biologia}. Valores globales: $\overline  k_{radius} = 3,39$; $\overline  k_{degree} = 1,57$. Las especies desconectadas de la componente gigante aparecen se\IeC {\~n}aladas con asterisco.\relax }}{88}{table.caption.178}}
\newlabel{table:kmag_pl_031}{{4.1}{88}{\textit {k magnitudes} de la red de polinizadores $M\_PL\_031$ del Parque Nacional de Canaima, Venezuela, \cite {ramirez1989biologia}. Valores globales: $\overline k_{radius} = 3,39$; $\overline k_{degree} = 1,57$. Las especies desconectadas de la componente gigante aparecen señaladas con asterisco.\relax }{table.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Red de polinizadores $M\_PL\_010$ (Elberling \& Olesen, no publicada), con $107$ especies y $456$ enlaces. Su diagrama polar puede verse en la figura \ref  {fig:VIS_Modvskdegree3}.\relax }}{89}{figure.caption.179}}
\newlabel{fig:VIS_M_PL_010_ziggurat}{{4.12}{89}{Red de polinizadores $M\_PL\_010$ (Elberling \& Olesen, no publicada), con $107$ especies y $456$ enlaces. Su diagrama polar puede verse en la figura \ref {fig:VIS_Modvskdegree3}.\relax }{figure.caption.179}{}}
\citation{lambert1989fig}
\citation{lambert1989fig}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Red de aves frug\IeC {\'\i }voras $M\_SD\_016$ en la selva Kuala Lompat, Reserva de Krau Game, Malasia \cite {lambert1989fig}, con $85$ especies y $500$ enlaces.\relax }}{90}{figure.caption.180}}
\newlabel{fig:VIS_M_SD_016_ziggurat}{{4.13}{90}{Red de aves frugívoras $M\_SD\_016$ en la selva Kuala Lompat, Reserva de Krau Game, Malasia \cite {lambert1989fig}, con $85$ especies y $500$ enlaces.\relax }{figure.caption.180}{}}
\citation{dupont2009ecological}
\citation{dupont2009ecological}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Red de polinizadores $M\_PL\_047$, de un brezal en Isen Bjerg, Dinamarca \cite {dupont2009ecological}, con $205$ especies y $425$ enlaces.\relax }}{91}{figure.caption.181}}
\newlabel{fig:VIS_M_PL_047_ziggurat}{{4.14}{91}{Red de polinizadores $M\_PL\_047$, de un brezal en Isen Bjerg, Dinamarca \cite {dupont2009ecological}, con $205$ especies y $425$ enlaces.\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualizaci\IeC {\'o}n de la estructura}{92}{section.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Red de polinizadores $M\_PL\_012$, en el Parque Nacional de Garajonay, La Gomera (Espa\IeC {\~n}a), compilada por Olesen y no publicada, con $84$ especies y $145$ enlaces. Arriba, la red original, $NODF = 30,40$, $\overline  k_{radius} = 2,51$. En sentido horario, red con siete enlaces recableados al azar, $NODF = 26,62$, $\overline  k_{radius} = 2,48$; con diecisiete enlaces recableados, $NODF = 22,62$, $\overline  k_{radius} = 2,77$ y con treinta y dos, $NODF = 13,22$, $\overline  k_{radius} = 2,82$.\relax }}{93}{figure.caption.183}}
\newlabel{fig:VIS_PL_012}{{4.15}{93}{Red de polinizadores $M\_PL\_012$, en el Parque Nacional de Garajonay, La Gomera (España), compilada por Olesen y no publicada, con $84$ especies y $145$ enlaces. Arriba, la red original, $NODF = 30,40$, $\overline k_{radius} = 2,51$. En sentido horario, red con siete enlaces recableados al azar, $NODF = 26,62$, $\overline k_{radius} = 2,48$; con diecisiete enlaces recableados, $NODF = 22,62$, $\overline k_{radius} = 2,77$ y con treinta y dos, $NODF = 13,22$, $\overline k_{radius} = 2,82$.\relax }{figure.caption.183}{}}
\citation{crome1975ecology}
\citation{crome1975ecology}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Red de frug\IeC {\'\i }voros $M\_SD\_007$, en el norte de Queensland, Australia \cite {crome1975ecology}, con $79$ especies y $143$ enlaces. Arriba, la red original, $NODF = 51,67$, $\overline  k_{radius} = 2,37$. Abajo, red con seis enlaces recableados al azar, $NODF = 44,75$, $\overline  k_{radius} = 2,09$.\relax }}{94}{figure.caption.184}}
\newlabel{fig:VIS_SD_007}{{4.16}{94}{Red de frugívoros $M\_SD\_007$, en el norte de Queensland, Australia \cite {crome1975ecology}, con $79$ especies y $143$ enlaces. Arriba, la red original, $NODF = 51,67$, $\overline k_{radius} = 2,37$. Abajo, red con seis enlaces recableados al azar, $NODF = 44,75$, $\overline k_{radius} = 2,09$.\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Red de frug\IeC {\'\i }voros $M\_SD\_004$, en la que se han eliminado los polinizadores n\IeC {\'u}meros $3$ y $4$, los dos de mayor $k_{degree}$, v\IeC {\'e}ase la figura \ref  {fig:ziggurat}.\relax }}{95}{figure.caption.185}}
\newlabel{fig:VIS_M_SD_004_pol3_pol4_ziggurat}{{4.17}{95}{Red de frugívoros $M\_SD\_004$, en la que se han eliminado los polinizadores números $3$ y $4$, los dos de mayor $k_{degree}$, véase la figura \ref {fig:ziggurat}.\relax }{figure.caption.185}{}}
\citation{mack1996notes}
\citation{mack1996notes}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Red de frug\IeC {\'\i }voros $M\_SD\_004$, en la que se han eliminado todos los polinizadores de la $4$-$shell$, v\IeC {\'e}ase la figura \ref  {fig:ziggurat}.\relax }}{96}{figure.caption.186}}
\newlabel{fig:VIS_M_SD_004_minus_k4_ziggurat}{{4.18}{96}{Red de frugívoros $M\_SD\_004$, en la que se han eliminado todos los polinizadores de la $4$-$shell$, véase la figura \ref {fig:ziggurat}.\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Red de frug\IeC {\'\i }voros $M\_SD\_018$, en Pap\IeC {\'u}a Nueva Guinea \cite {mack1996notes}.\relax }}{96}{figure.caption.187}}
\newlabel{fig:VIS_M_SD_018_ziggurat}{{4.19}{96}{Red de frugívoros $M\_SD\_018$, en Papúa Nueva Guinea \cite {mack1996notes}.\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagramas polares de la red $M\_SD\_004$ intacta, tras eliminar los dos polinizadores de mayor $k_{degree}$ y tras suprimir la $4$-$shell$ de polinizadores completa.\relax }}{97}{figure.caption.188}}
\newlabel{fig:VIS_Modvskdegree3-sd04}{{4.20}{97}{Diagramas polares de la red $M\_SD\_004$ intacta, tras eliminar los dos polinizadores de mayor $k_{degree}$ y tras suprimir la $4$-$shell$ de polinizadores completa.\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Red de frug\IeC {\'\i }voros $M\_SD\_004$, en la que se han eliminado todos los polinizadores de la $3$-$shell$ ($NODF = 36,24$, $\overline  k_{radius} = 2,17$)y la $2$-$shell$ ($NODF = 33,055$, $\overline  k_{radius} = 2,15$), v\IeC {\'e}ase la figura \ref  {fig:ziggurat}.\relax }}{98}{figure.caption.189}}
\newlabel{fig:VIS_M_SD_004_minus_k3k2_ziggurat}{{4.21}{98}{Red de frugívoros $M\_SD\_004$, en la que se han eliminado todos los polinizadores de la $3$-$shell$ ($NODF = 36,24$, $\overline k_{radius} = 2,17$)y la $2$-$shell$ ($NODF = 33,055$, $\overline k_{radius} = 2,15$), véase la figura \ref {fig:ziggurat}.\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{100}{section.190}}
\citation{mccann2007protecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudio de resistencia}{101}{chapter.191}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterDESTRCCION}{{5}{101}{Estudio de resistencia}{chapter.191}{}}
\citation{jordano2003invariant}
\citation{bascompte2003nested}
\citation{young1958zoogeography}
\citation{atmar1986nested}
\citation{sole2001fragility}
\citation{dakos2014resilience}
\citation{thebault2010stability}
\citation{suweis2013emergence}
\citation{santamaria2015removing}
\citation{dakos2014critical}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Propiedades estructurales del mutualismo}{102}{section.192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Algoritmo de destrucci\IeC {\'o}n basado en \textit  {k-shell}}{102}{subsection.193}}
\citation{dunne2002biodiversity}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de curva de extinci\IeC {\'o}n siguiendo el m\IeC {\'e}todo de Dunne. El \IeC {\'a}rea bajo la curva indica la velocidad a la que se desintegra la componente gigante.\relax }}{103}{figure.caption.194}}
\newlabel{fig:ESTATICA_destruction_example}{{5.1}{103}{Ejemplo de curva de extinción siguiendo el método de Dunne. El área bajo la curva indica la velocidad a la que se desintegra la componente gigante.\relax }{figure.caption.194}{}}
\citation{fortuna2014web}
\citation{csardi2006igraph}
\citation{dominguez2015ranking}
\citation{gotelli1996null}
\citation{ulrich2013pattern}
\citation{feng2014heterogeneity}
\citation{fortuna2010nestedness}
\citation{mello2011modularity}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Material y m\IeC {\'e}todos}{104}{section.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}An\IeC {\'a}lisis mediante modelo nulo}{104}{subsection.196}}
\newlabel{sec:nullmodels}{{5.2.1}{104}{Análisis mediante modelo nulo}{subsection.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusiones}{104}{section.197}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones de la tesis}{105}{chapter.198}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CONCLUSIONES}{{6}{105}{Conclusiones de la tesis}{chapter.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}XXXX mutualismo}{105}{section.199}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{107}{chapter*.200}}
