\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesis_JGA_outline-blx,tesis_JGA}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTROGEN}{{1}{1}{Introducci칩n general}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tipos de mutualismo}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Historia de los estudios sobre mutualismo}{1}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redes en ecolog\IeC {\'\i }a}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Redes mutualistas}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tendencias actuales en el estudio de las redes mutualistas}{2}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la tesis}{2}{section.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DINAMICA}{{2}{3}{Modelado din치mico}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Din\IeC {\'a}mica de las comunidades mutualistas}{3}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelos de poblaci\IeC {\'o}n}{3}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo con capacidad de carga constante}{3}{section.13}}
\newlabel{myeq1}{{2.1}{3}{Modelo con capacidad de carga constante}{equation.14}{}}
\newlabel{eq:reffs_2especies}{{2.2}{4}{Modelo con capacidad de carga constante}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad}{4}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo con saturaci\IeC {\'o}n del beneficio}{4}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad}{4}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultados}{4}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{4}{section.20}}
\citation{herrero2000terminologia}
\citation{cardona2006taxonomia}
\citation{martinez2011aplicacion}
\citation{seidman1983network}
\citation{dorogovtsev2006k}
\citation{kitsak2010identification}
\citation{zhang2010using}
\citation{barbera2014critical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{5}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ESTATICA}{{3}{5}{Estructura del mutualismo}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{5}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Magnitudes cl\IeC {\'a}sicas}{5}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Una descripci\IeC {\'o}n alternativa basada en la descompisi\IeC {\'o}n \textit  {k-core}}{5}{section.24}}
\newlabel{ESTATICA_def_kcore}{{3.2}{5}{Una descripci칩n alternativa basada en la descompisi칩n \textit {k-core}}{section.24}{}}
\citation{montresor2013distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PolarExample}}{6}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ESTATICA_kcore_decomposition_example}{{3.1}{6}{PolarExample}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}K magnitudes}{6}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmo de destrucci\IeC {\'o}n basado en \textit  {k-shell}}{6}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados}{7}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones}{7}{section.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualizaciones del mutualismo}{9}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VISUALIZACI\IeC {\'O}N}{{4}{9}{Visualizaciones del mutualismo}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representaci\IeC {\'o}n cl\IeC {\'a}sica del mutualismo}{9}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}El diagrama bipartito}{9}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}La matriz de interacci\IeC {\'o}n}{9}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit  {k-magnitudes}}{9}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{10}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PolarExample}}{10}{figure.caption.37}}
\newlabel{fig:polar}{{4.1}{10}{PolarExample}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}El diagrama zigurat}{10}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{10}{section.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PolarExample}}{11}{figure.caption.39}}
\newlabel{fig:VISUALIZACION_zigurat}{{4.2}{11}{PolarExample}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{11}{section.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones de la tesis}{13}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CONCLUSIONES}{{5}{13}{Conclusiones de la tesis}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}XXXX mutualismo}{13}{section.43}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{15}{chapter*.44}}
\abx@aux@page{1}{15}
