This is BibTeX, Version 0.99dThe top-level auxiliary file: tesis_JGA.aux
The style file: biblatex.bst
I couldn't open database file tesis_JGA-blx.bib
---line 20 of file tesis_JGA.aux
 : \bibdata{tesis_JGA-blx
 :                       ,tesis_JGA}
I'm skipping whatever remains of this command
I found no database files---while reading file tesis_JGA.aux
Warning--I didn't find a database entry for "biblatex-control"
Warning--I didn't find a database entry for "Reference3"
Biblatex version: 3.0
(There were 2 error messages)
