\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesis_JGA-blx,tesis_JGA}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n general}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTROGEN}{{1}{1}{Introducción general}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El mutualismo en ecolog\IeC {\'\i }a}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tipos de mutualismo}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Historia de los estudios sobre mutualismo}{1}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redes en ecolog\IeC {\'\i }a}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Redes mutualistas}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tendencias actuales en el estudio de las redes mutualistas}{3}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la tesis}{3}{section.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelado din\IeC {\'a}mico}{5}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DINAMICA}{{2}{5}{Modelado dinámico}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Din\IeC {\'a}mica de las comunidades mutualistas}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelos de poblaci\IeC {\'o}n}{5}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo con capacidad de carga constante}{6}{section.13}}
\newlabel{myeq1}{{2.2}{6}{Modelo con capacidad de carga constante}{section.13}{}}
\newlabel{eq:reffs_2especies}{{2.2}{6}{Modelo con capacidad de carga constante}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de estabilidad}{6}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo con saturaci\IeC {\'o}n del beneficio}{6}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lisis de estabilidad}{7}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultados}{7}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{7}{section.18}}
\citation{herrero2000terminologia}
\citation{cardona2006taxonomia}
\citation{martinez2011aplicacion}
\citation{seidman1983network}
\citation{dorogovtsev2006k}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructura del mutualismo}{9}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ESTATICA}{{3}{9}{Estructura del mutualismo}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades estructurales del mutualismo}{9}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Magnitudes cl\IeC {\'a}sicas}{9}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n basada en la descompisi\IeC {\'o}n \textit  {k-core}}{9}{section.22}}
\citation{kitsak2010identification}
\citation{zhang2010using}
\citation{barbera2014critical}
\citation{montresor2013distributed}
\newlabel{ESTATICA_def_kcore}{{3.2}{10}{Descripción basada en la descompisión \textit {k-core}}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Descomposici\IeC {\'o}n \textit  {k-core} de una red bipartita ficticia.\relax }}{11}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ESTATICA_kcore_decomposition_example}{{3.1}{11}{Descomposición \textit {k-core} de una red bipartita ficticia.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}K magnitudes}{11}{section.25}}
\newlabel{kradius}{{3.3}{11}{K magnitudes}{section.25}{}}
\newlabel{ESTATICA_kradius}{{3.3}{11}{K magnitudes}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces C\IeC {\'a}lculo de \textit  {$k_{radius}$} y \textit  {$k_{degree}$} en una red ficticia.\relax }}{12}{figure.caption.26}}
\newlabel{fig:ESTATICA_red_example}{{3.2}{12}{Cálculo de \textit {$k_{radius}$} y \textit {$k_{degree}$} en una red ficticia.\relax }{figure.caption.26}{}}
\newlabel{avgkradius}{{3.3}{12}{K magnitudes}{figure.caption.26}{}}
\newlabel{ESTATICA_avgkradius}{{3.3}{12}{K magnitudes}{figure.caption.26}{}}
\citation{plavvsic1993harary}
\citation{dunne2002biodiversity}
\citation{dominguez2015ranking}
\newlabel{kdegree}{{3.3}{13}{K magnitudes}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo de destrucci\IeC {\'o}n basado en \textit  {k-shell}}{13}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de gr\IeC {\'a}fica de destrucci\IeC {\'o}n siguiendo el m\IeC {\'e}todo de Dunne. El \IeC {\'a}rea bajo la curva indica la velocidad a la que se desintegra la componente gigante.\relax }}{14}{figure.caption.28}}
\newlabel{fig:ESTATICA_destruction_example}{{3.3}{14}{Ejemplo de gráfica de destrucción siguiendo el método de Dunne. El área bajo la curva indica la velocidad a la que se desintegra la componente gigante.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados}{14}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de gr\IeC {\'a}fica de destrucci\IeC {\'o}n siguiendo el m\IeC {\'e}todo de Dunne. El \IeC {\'a}rea bajo la curva determina la velocidad a la que se desintegra la componente gigante.\relax }}{15}{figure.caption.30}}
\newlabel{fig:ESTATICA_tamanyo_kdegree_kradius}{{3.4}{15}{Ejemplo de gráfica de destrucción siguiendo el método de Dunne. El área bajo la curva determina la velocidad a la que se desintegra la componente gigante.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}An\IeC {\'a}lisis exploratorio}{15}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogramas de las \textit  {k-magnitudes}.\relax }}{16}{figure.caption.32}}
\newlabel{fig:ESTATICA_hist_kmagnitudes}{{3.5}{16}{Histogramas de las \textit {k-magnitudes}.\relax }{figure.caption.32}{}}
\citation{almeida2008consistent}
\citation{newman2004finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Correlaci\IeC {\'o}n entre \textit  {k-magnitudes} y propiedades globales}{17}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de dispersi\IeC {\'o}n del $\overline {k}_{radius}$ respecto a $NODF$ (izquierda), y del $\overline {k}_{degree}$ respecto a la $Modularity$ (derecha). Cada punto es una red, su \IeC {\'a}rea es proporcional al logaritmo del n\IeC {\'u}mero de especies y el color indica la clase de comunidad. Se han incluido las l\IeC {\'\i }neas de regresi\IeC {\'o}n con sus intervalos de confianza en sombreado.\relax }}{17}{figure.caption.35}}
\newlabel{fig:ESTATICA_corrfigs}{{3.6}{17}{Diagrama de dispersión del $\overline {k}_{radius}$ respecto a $NODF$ (izquierda), y del $\overline {k}_{degree}$ respecto a la $Modularity$ (derecha). Cada punto es una red, su área es proporcional al logaritmo del número de especies y el color indica la clase de comunidad. Se han incluido las líneas de regresión con sus intervalos de confianza en sombreado.\relax }{figure.caption.35}{}}
\citation{olesen2007modularity}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Resultados de las regresiones lineales\relax }}{18}{table.caption.36}}
\newlabel{table:table_lmodel}{{3.1}{18}{Resultados de las regresiones lineales\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribuci\IeC {\'o}n de densidad del $k_{degree}$ en tres redes diferente. Junato a las l\IeC {\'\i }neas verticales pueden verse los valores del $\overline {k}_{degree}$ y de la $Modularity$.\relax }}{19}{figure.caption.37}}
\newlabel{fig:ESTATICA_density_plots}{{3.7}{19}{Distribución de densidad del $k_{degree}$ en tres redes diferente. Junato a las líneas verticales pueden verse los valores del $\overline {k}_{degree}$ y de la $Modularity$.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Recableado aleatorio}{19}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusiones}{19}{section.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualizaciones del mutualismo}{21}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VISUALIZACI\IeC {\'O}N}{{4}{21}{Visualizaciones del mutualismo}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representaci\IeC {\'o}n cl\IeC {\'a}sica del mutualismo}{21}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}El diagrama bipartito}{21}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}La matriz de interacci\IeC {\'o}n}{21}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualizaciones basadas en \textit  {k-magnitudes}}{22}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}El diagrama polar}{22}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PolarExample}}{22}{figure.caption.46}}
\newlabel{fig:polar}{{4.1}{22}{PolarExample}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}El diagrama zigurat}{22}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{22}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PolarExample}}{23}{figure.caption.48}}
\newlabel{fig:VISUALIZACION_zigurat}{{4.2}{23}{PolarExample}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{23}{section.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones de la tesis}{25}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CONCLUSIONES}{{5}{25}{Conclusiones de la tesis}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}XXXX mutualismo}{25}{section.52}}
